Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/bi_dashboard_*.arb
Languages: de, es, fr, it

# biViewDashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# biEvolutionTitle
source: Evolution
de: Entwicklung
es: Evolución
fr: Évolution
it: Evoluzione

# biProjectionLabel
source: Estimate
de: Schätzung
es: Estimación
fr: Estimation
it: Stima

# biRunningLabel
source: running
de: laufend
es: en curso
fr: en cours
it: in corso

# biNoDataLabel
source: no data
de: keine Daten
es: sin datos
fr: pas de donnée
it: nessun dato

# biCompareTitle
source: Compared with the past
de: Im Vergleich zur Vergangenheit
es: Comparado con el pasado
fr: Comparé au passé
it: Rispetto al passato

# biKindCurrent
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora

# biKindPrevious
source: Previous period
de: Vorherige Periode
es: Periodo anterior
fr: Période précédente
it: Periodo precedente

# biKindYearAgo
source: Same period last year
de: Gleiche Periode im Vorjahr
es: Mismo periodo del año pasado
fr: Même période l'an dernier
it: Stesso periodo dell'anno scorso

# biVsPrevious
source: vs previous period
de: gg. Vorperiode
es: vs periodo anterior
fr: vs période précédente
it: vs periodo precedente

# biVsYearAgo
source: vs last year
de: gg. Vorjahr
es: vs año pasado
fr: vs l'an dernier
it: vs anno scorso

# biCompositionTitle
source: What it is made of
de: Woraus es besteht
es: De qué se compone
fr: Ce qui la compose
it: Da cosa è composta

# biSeatReserved
source: Reserved
de: Reserviert
es: Reservado
fr: Réservé
it: Prenotato

# biSeatFree
source: Free during opening hours
de: Frei während der Öffnungszeiten
es: Libre en horario de apertura
fr: Libre pendant les heures d'ouverture
it: Libero durante l'orario di apertura

# biSeatClosed
source: Outside opening hours
de: Außerhalb der Öffnungszeiten
es: Fuera del horario de apertura
fr: Hors heures d'ouverture
it: Fuori orario di apertura

# biSeatCentre
source: of all seat time
de: der gesamten Platzzeit
es: del tiempo total de puestos
fr: du temps total des places
it: del tempo totale dei posti

# biCollectionCollected
source: Collected
de: Eingenommen
es: Cobrado
fr: Encaissé
it: Incassato

# biCollectionOutstanding
source: Still to collect
de: Noch einzunehmen
es: Pendiente de cobro
fr: Reste à encaisser
it: Ancora da incassare

# biCollectionCentre
source: of what was invoiced
de: des Fakturierten
es: de lo facturado
fr: de ce qui a été facturé
it: del fatturato

# biCollectionNoComposition
source: The amounts collected here include earlier invoices, so they are not a part of this period's invoiced total.
de: Die hier eingenommenen Beträge enthalten frühere Rechnungen und sind daher kein Teil des in dieser Periode Fakturierten.
es: Los importes cobrados incluyen facturas anteriores, por lo que no son una parte del total facturado del periodo.
fr: Les montants encaissés incluent ici des factures antérieures : ils ne sont pas une partie du total facturé de la période.
it: Gli importi incassati includono fatture precedenti, quindi non sono una parte del fatturato del periodo.

# biProjectionTitle
source: Where it is heading
de: Wohin es sich entwickelt
es: Hacia dónde va
fr: Où cela va
it: Dove sta andando

# biProjectionBasis
source: A straight line through the last {count} complete periods, carried forward. The shaded band is the likely range. An estimate, not a promise.
de: Eine Gerade durch die letzten {count} vollständigen Perioden, fortgeführt. Der schattierte Bereich ist die wahrscheinliche Spanne. Eine Schätzung, kein Versprechen.
es: Una recta trazada sobre los últimos {count} periodos completos, prolongada. La banda sombreada es el rango probable. Una estimación, no una promesa.
fr: Une droite tracée sur les {count} dernières périodes complètes, prolongée. La zone ombrée est la fourchette probable. Une estimation, pas une promesse.
it: Una retta tracciata sugli ultimi {count} periodi completi, prolungata. La fascia ombreggiata è l'intervallo probabile. Una stima, non una promessa.

# biProjectionNotEnough
source: Not enough history to project yet: {have} complete periods so far, {need} needed.
de: Noch nicht genug Verlauf für eine Prognose: bisher {have} vollständige Perioden, {need} nötig.
es: Aún no hay historial suficiente para proyectar: {have} periodos completos hasta ahora, se necesitan {need}.
fr: Pas encore assez d'historique pour projeter : {have} périodes complètes pour l'instant, {need} nécessaires.
it: Storico ancora insufficiente per proiettare: finora {have} periodi completi, ne servono {need}.

# biRunRate
source: At the pace so far, this period would end at about {value}.
de: Im bisherigen Tempo würde diese Periode bei etwa {value} enden.
es: Al ritmo actual, este periodo terminaría en torno a {value}.
fr: Au rythme actuel, cette période finirait autour de {value}.
it: Al ritmo attuale, questo periodo finirebbe intorno a {value}.

# biNarrativeUp
source: Higher than {label} ({change}).
de: Höher als {label} ({change}).
es: Más alto que {label} ({change}).
fr: Plus haut que {label} ({change}).
it: Più alto di {label} ({change}).

# biNarrativeDown
source: Lower than {label} ({change}).
de: Niedriger als {label} ({change}).
es: Más bajo que {label} ({change}).
fr: Plus bas que {label} ({change}).
it: Più basso di {label} ({change}).

# biNarrativeFlat
source: About the same as {label}.
de: Etwa wie {label}.
es: Más o menos igual que {label}.
fr: À peu près comme {label}.
it: Circa come {label}.

# biDeltaNone
source: No comparison yet
de: Noch kein Vergleich
es: Aún sin comparación
fr: Pas encore de comparaison
it: Nessun confronto per ora

# biExportPdf
source: Export as PDF
de: Als PDF exportieren
es: Exportar a PDF
fr: Exporter en PDF
it: Esporta in PDF

# biPdfTitle
source: Business analytics
de: Geschäftsanalyse
es: Análisis de actividad
fr: Analyse d'activité
it: Analisi dell'attività

# biPdfProduced
source: Produced on {date}
de: Erstellt am {date}
es: Elaborado el {date}
fr: Établi le {date}
it: Prodotto il {date}

# biPdfFailed
source: The PDF could not be made.
de: Das PDF konnte nicht erstellt werden.
es: No se pudo crear el PDF.
fr: Le PDF n'a pas pu être créé.
it: Non è stato possibile creare il PDF.

# biPdfEstimateNote
source: Dashed lines and shaded bands are estimates from past periods, not measurements.
de: Gestrichelte Linien und schattierte Bereiche sind Schätzungen aus vergangenen Perioden, keine Messungen.
es: Las líneas discontinuas y las bandas sombreadas son estimaciones de periodos pasados, no mediciones.
fr: Les lignes en pointillés et les zones ombrées sont des estimations tirées des périodes passées, pas des mesures.
it: Le linee tratteggiate e le fasce ombreggiate sono stime basate su periodi passati, non misurazioni.

# biShareByLevel
source: Reserved time by level
de: Reservierte Zeit je Ebene
es: Tiempo reservado por planta
fr: Temps réservé par étage
it: Tempo prenotato per piano

# biProvisionalNote
source: Provisional: the period is not over, so this change is an estimate.
de: Vorläufig: Die Periode ist noch nicht vorbei, diese Veränderung ist eine Schätzung.
es: Provisional: el periodo no ha terminado, este cambio es una estimación.
fr: Provisoire : la période n'est pas terminée, cette variation est une estimation.
it: Provvisorio: il periodo non è finito, questa variazione è una stima.

# biOnPace
source: on pace
de: im aktuellen Tempo
es: al ritmo actual
fr: au rythme actuel
it: al ritmo attuale
