Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/connection_outcomes_*.arb
Languages: de, es, fr, it

# connectionChecking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Verifica in corso…

# connectionUsable
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

# connectionUnsupported
source: This server's version cannot be connected from this app. Update the app, or ask the server's operator to update the server.
de: Diese Serverversion kann von dieser App nicht verbunden werden. Aktualisieren Sie die App oder bitten Sie den Betreiber, den Server zu aktualisieren.
es: Esta versión del servidor no se puede conectar desde esta aplicación. Actualiza la aplicación o pide al operador del servidor que lo actualice.
fr: Cette version du serveur ne peut pas être connectée depuis cette application. Mettez l’application à jour, ou demandez à l’opérateur du serveur de le mettre à jour.
it: Questa versione del server non può essere connessa da questa app. Aggiorni l’app o chieda al gestore del server di aggiornarlo.

# connectionExpired
source: Your sign-in to this server has ended. Sign in to this server again.
de: Ihre Anmeldung bei diesem Server ist abgelaufen. Melden Sie sich bei diesem Server erneut an.
es: Tu sesión en este servidor ha caducado. Vuelve a iniciar sesión en este servidor.
fr: Votre connexion à ce serveur a expiré. Reconnectez-vous à ce serveur.
it: L’accesso a questo server è scaduto. Acceda di nuovo a questo server.

# connectionDenied
source: This server refused the account. Check the sign-in details, or disconnect it.
de: Dieser Server hat das Konto abgelehnt. Prüfen Sie die Anmeldedaten oder trennen Sie ihn.
es: Este servidor ha rechazado la cuenta. Revisa los datos de acceso o desconéctalo.
fr: Ce serveur a refusé le compte. Vérifiez vos identifiants, ou déconnectez-le.
it: Questo server ha rifiutato l’account. Controlli le credenziali o lo scolleghi.

# connectionUnavailable
source: This server is not answering right now. Your other servers are not affected.
de: Dieser Server antwortet gerade nicht. Ihre anderen Server sind nicht betroffen.
es: Este servidor no responde en este momento. Tus otros servidores no se ven afectados.
fr: Ce serveur ne répond pas pour le moment. Vos autres serveurs ne sont pas concernés.
it: Questo server al momento non risponde. Gli altri server non sono coinvolti.

# connectionChangedIdentity
source: This server is no longer the one you connected. Its actions are paused until you verify it again.
de: Dieser Server ist nicht mehr der, den Sie verbunden haben. Seine Aktionen sind angehalten, bis Sie ihn erneut bestätigen.
es: Este servidor ya no es el que conectaste. Sus acciones están en pausa hasta que lo verifiques de nuevo.
fr: Ce serveur n’est plus celui que vous avez connecté. Ses actions sont suspendues jusqu’à une nouvelle vérification.
it: Questo server non è più quello che ha connesso. Le sue azioni sono sospese finché non lo verifica di nuovo.

# connectionInvalidEndpoint
source: This address or key is not a valid server.
de: Diese Adresse oder dieser Schlüssel gehört zu keinem gültigen Server.
es: Esta dirección o clave no corresponde a un servidor válido.
fr: Cette adresse ou cette clé n’est pas celle d’un serveur valide.
it: Questo indirizzo o questa chiave non corrisponde a un server valido.

# connectionNotConnected
source: This server is not connected on this device.
de: Dieser Server ist auf diesem Gerät nicht verbunden.
es: Este servidor no está conectado en este dispositivo.
fr: Ce serveur n’est pas connecté sur cet appareil.
it: Questo server non è connesso su questo dispositivo.

# connectionCurrentServer
source: This is the server this app already uses.
de: Das ist der Server, den diese App bereits verwendet.
es: Este es el servidor que esta aplicación ya utiliza.
fr: C’est le serveur que cette application utilise déjà.
it: Questo è il server che l’app usa già.

# connectionCancelled
source: The account changed meanwhile, so this answer was discarded.
de: Das Konto hat sich inzwischen geändert; diese Antwort wurde verworfen.
es: La cuenta cambió entretanto, así que se descartó esta respuesta.
fr: Le compte a changé entre-temps ; cette réponse a été ignorée.
it: Nel frattempo l’account è cambiato, quindi questa risposta è stata scartata.

# connectionMalformed
source: This server answered something this app cannot read.
de: Dieser Server hat etwas geantwortet, das diese App nicht lesen kann.
es: Este servidor ha respondido algo que esta aplicación no puede leer.
fr: Ce serveur a répondu quelque chose que cette application ne sait pas lire.
it: Questo server ha risposto qualcosa che l’app non sa leggere.

# connectionUnknownOutcome
source: The connection dropped after the request was sent. It may have been applied: check before trying again.
de: Die Verbindung brach nach dem Senden ab. Die Anfrage wurde womöglich ausgeführt: Prüfen Sie das, bevor Sie es erneut versuchen.
es: La conexión se cortó después de enviar la solicitud. Puede que se haya aplicado: compruébalo antes de volver a intentarlo.
fr: La connexion s’est interrompue après l’envoi de la demande. Elle a peut-être été appliquée : vérifiez avant de réessayer.
it: La connessione si è interrotta dopo l’invio della richiesta. Potrebbe essere stata applicata: verifichi prima di riprovare.

# connectionSessionNotSaved
source: The action was done, but this device could not save the server's sign-in. You may be asked to sign in again.
de: Die Aktion wurde ausgeführt, aber dieses Gerät konnte die Anmeldung beim Server nicht speichern. Möglicherweise müssen Sie sich erneut anmelden.
es: La acción se realizó, pero este dispositivo no pudo guardar la sesión del servidor. Puede que tengas que volver a iniciar sesión.
fr: L’action a été effectuée, mais cet appareil n’a pas pu enregistrer la connexion au serveur. Il vous faudra peut-être vous reconnecter.
it: L’azione è stata eseguita, ma questo dispositivo non ha potuto salvare l’accesso al server. Potrebbe esserle chiesto di accedere di nuovo.

# connectionSignInAgain
source: Sign in again
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
it: Accedi di nuovo

# connectionRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# connectionVerifyAgain
source: Verify again
de: Erneut bestätigen
es: Verificar de nuevo
fr: Vérifier à nouveau
it: Verifica di nuovo
