Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/help_scenarios_*.arb
Languages: de, es, fr, it

# tipMessagesAlerts
source: To handle alerts and decisions waiting for you: open “Alerts” in the calendar.
de: Benachrichtigungen und wartende Entscheidungen bearbeiten: im Kalender „Hinweise“ öffnen.
es: Para atender alertas y decisiones que le esperan: abra «Avisos» en el calendario.
fr: Pour traiter les alertes et décisions qui vous attendent : ouvrez « Alertes » dans le calendrier.
it: Per gestire avvisi e decisioni che la aspettano: apra «Avvisi» nel calendario.
