Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/mcp_onboarding_*.arb
Languages: de, es, fr, it

# mcpConsentClientWaiting
source: {name} is not approved on this server yet. The operator approves each assistant once; then connect again from the assistant.
de: {name} ist auf diesem Server noch nicht freigegeben. Der Betreiber gibt jeden Assistenten einmal frei; verbinden Sie danach erneut aus dem Assistenten.
es: {name} aún no está aprobado en este servidor. El operador aprueba cada asistente una vez; después vuelva a conectar desde el asistente.
fr: {name} n'est pas encore approuvé sur ce serveur. L'opérateur approuve chaque assistant une fois ; reconnectez-vous ensuite depuis l'assistant.
it: {name} non è ancora approvato su questo server. L'operatore approva ogni assistente una volta; poi si colleghi di nuovo dall'assistente.

# mcpConsentClientBlocked
source: The operator has blocked {name} on this server. It cannot be connected.
de: Der Betreiber hat {name} auf diesem Server gesperrt. Er kann nicht verbunden werden.
es: El operador ha bloqueado {name} en este servidor. No se puede conectar.
fr: L'opérateur a bloqué {name} sur ce serveur. Il ne peut pas être connecté.
it: L'operatore ha bloccato {name} su questo server. Non può essere collegato.

# mcpConsentDeciderMe
source: You decide this yourself, in the installation console.
de: Das entscheiden Sie selbst, in der Installationskonsole.
es: Lo decide usted mismo, en la consola de la instalación.
fr: C'est vous qui décidez, dans la console de l'installation.
it: Lo decide Lei, nella console dell'installazione.

# mcpConsentDeciderAsk
source: Ask {name} to decide.
de: Bitten Sie {name} um eine Entscheidung.
es: Pida a {name} que decida.
fr: Demandez à {name} de décider.
it: Chieda a {name} di decidere.

# mcpConsentDeciderNobody
source: Nobody answers for this server yet.
de: Für diesen Server ist noch niemand zuständig.
es: Nadie responde todavía de este servidor.
fr: Personne ne répond encore de ce serveur.
it: Nessuno risponde ancora di questo server.

# mcpConsentRedirectHost
source: The answer is sent to {host}.
de: Die Antwort wird an {host} gesendet.
es: La respuesta se envía a {host}.
fr: La réponse est envoyée à {host}.
it: La risposta viene inviata a {host}.

# mcpConsentFamilyClaude
source: Approved for every Claude connection.
de: Für alle Claude-Verbindungen freigegeben.
es: Aprobado para todas las conexiones de Claude.
fr: Approuvé pour toutes les connexions Claude.
it: Approvato per tutte le connessioni Claude.

# mcpConsentFamilyChatgpt
source: Approved for every ChatGPT connection.
de: Für alle ChatGPT-Verbindungen freigegeben.
es: Aprobado para todas las conexiones de ChatGPT.
fr: Approuvé pour toutes les connexions ChatGPT.
it: Approvato per tutte le connessioni ChatGPT.

# mcpConsentFamilyLoopback
source: Approved for desktop and command-line assistants on this computer.
de: Für Desktop- und Kommandozeilen-Assistenten auf diesem Computer freigegeben.
es: Aprobado para asistentes de escritorio y de línea de comandos en este equipo.
fr: Approuvé pour les assistants de bureau et en ligne de commande sur cet ordinateur.
it: Approvato per gli assistenti desktop e da riga di comando su questo computer.

# instanceFamilyLoopback
source: Desktop or command-line assistant
de: Desktop- oder Kommandozeilen-Assistent
es: Asistente de escritorio o de línea de comandos
fr: Assistant de bureau ou en ligne de commande
it: Assistente desktop o da riga di comando

# instanceLoopbackTitle
source: Allow desktop and command-line assistants
de: Desktop- und Kommandozeilen-Assistenten erlauben
es: Permitir asistentes de escritorio y de línea de comandos
fr: Autoriser les assistants de bureau et en ligne de commande
it: Consenti gli assistenti desktop e da riga di comando

# instanceLoopbackHelp
source: Claude Code, Cursor, VS Code and other assistants that run on a person's own computer. Each person still approves their own connection.
de: Claude Code, Cursor, VS Code und andere Assistenten, die auf dem eigenen Computer einer Person laufen. Jede Person gibt ihre eigene Verbindung weiterhin selbst frei.
es: Claude Code, Cursor, VS Code y otros asistentes que se ejecutan en el propio equipo de una persona. Cada persona sigue aprobando su propia conexión.
fr: Claude Code, Cursor, VS Code et les autres assistants qui tournent sur l'ordinateur d'une personne. Chacun approuve toujours sa propre connexion.
it: Claude Code, Cursor, VS Code e gli altri assistenti che girano sul computer di una persona. Ognuno approva comunque il proprio collegamento.

# instanceProbeDeployed
source: The assistant endpoint answers as it should.
de: Der Assistenten-Endpunkt antwortet wie erwartet.
es: El punto de acceso de los asistentes responde como debe.
fr: Le point d'accès des assistants répond comme prévu.
it: L'endpoint degli assistenti risponde come previsto.

# instanceProbeStale
source: The last check is more than 15 minutes old. Check again before turning assistants on.
de: Die letzte Prüfung ist älter als 15 Minuten. Prüfen Sie erneut, bevor Sie die Assistenten einschalten.
es: La última comprobación tiene más de 15 minutos. Compruebe de nuevo antes de activar los asistentes.
fr: La dernière vérification date de plus de 15 minutes. Vérifiez à nouveau avant d’activer les assistants.
it: L'ultima verifica risale a più di 15 minuti fa. Verifichi di nuovo prima di attivare gli assistenti.

# instanceProbePending
source: Checking the server…
de: Server wird geprüft…
es: Comprobando el servidor…
fr: Vérification du serveur…
it: Verifica del server…

# instanceProbeNotDeployed
source: The assistant endpoint is not deployed on this server yet.
de: Der Assistenten-Endpunkt ist auf diesem Server noch nicht bereitgestellt.
es: El punto de acceso de los asistentes aún no está desplegado en este servidor.
fr: Le point d'accès des assistants n'est pas encore déployé sur ce serveur.
it: L'endpoint degli assistenti non è ancora distribuito su questo server.

# instanceProbeMismatch
source: The endpoint answers with another address than the one assistants are given.
de: Der Endpunkt antwortet mit einer anderen Adresse als der, die Assistenten erhalten.
es: El punto de acceso responde con otra dirección distinta de la que reciben los asistentes.
fr: Le point d'accès répond avec une autre adresse que celle donnée aux assistants.
it: L'endpoint risponde con un indirizzo diverso da quello dato agli assistenti.

# instanceProbeUnavailable
source: The server could not be reached. Try again in a moment.
de: Der Server war nicht erreichbar. Versuchen Sie es gleich noch einmal.
es: No se pudo contactar con el servidor. Inténtelo de nuevo en un momento.
fr: Le serveur n'a pas pu être joint. Réessayez dans un instant.
it: Il server non è raggiungibile. Riprovi tra un momento.

# instanceProbeMissing
source: The server has not been checked yet.
de: Der Server wurde noch nicht geprüft.
es: El servidor aún no se ha comprobado.
fr: Le serveur n'a pas encore été vérifié.
it: Il server non è ancora stato verificato.

# instanceProbeCheck
source: Check the server
de: Server prüfen
es: Comprobar el servidor
fr: Vérifier le serveur
it: Verifica il server

# instanceEndpointTitle
source: Assistant endpoint
de: Assistenten-Endpunkt
es: Punto de acceso de los asistentes
fr: Point d'accès des assistants
it: Endpoint degli assistenti

# instanceTurnOnNeedsProbe
source: The assistant endpoint is not confirmed. Check the server first.
de: Der Assistenten-Endpunkt ist nicht bestätigt. Prüfen Sie zuerst den Server.
es: El punto de acceso de los asistentes no está confirmado. Compruebe primero el servidor.
fr: Le point d'accès des assistants n'est pas confirmé. Vérifiez d'abord le serveur.
it: L'endpoint degli assistenti non è confermato. Verifichi prima il server.

# instanceGrantNeedsGoogle
source: Approving access needs this session to be signed in with Google.
de: Zum Freigeben muss diese Sitzung mit Google angemeldet sein.
es: Para aprobar el acceso, esta sesión debe haberse iniciado con Google.
fr: Approuver un accès nécessite que cette session soit connectée avec Google.
it: Per approvare l'accesso questa sessione deve essere connessa con Google.

# instanceGrantDays
source: Choose between 1 and 30 days.
de: Wählen Sie zwischen 1 und 30 Tagen.
es: Elija entre 1 y 30 días.
fr: Choisissez entre 1 et 30 jours.
it: Scelga tra 1 e 30 giorni.

# instanceGrantReasonNeeded
source: Write why this access is approved (up to 500 characters).
de: Schreiben Sie, warum dieser Zugang freigegeben wird (bis zu 500 Zeichen).
es: Escriba por qué se aprueba este acceso (hasta 500 caracteres).
fr: Indiquez pourquoi cet accès est approuvé (500 caractères maximum).
it: Scriva perché questo accesso viene approvato (fino a 500 caratteri).

# instanceGrantOtherAdmin
source: A database administrator decides access here; ask them.
de: Hier entscheidet ein Datenbank-Administrator über den Zugang; fragen Sie ihn.
es: Aquí decide el acceso un administrador de la base de datos; pídaselo.
fr: Un administrateur de la base de données décide de l'accès ici ; demandez-le-lui.
it: Qui decide l'accesso un amministratore del database; glielo chieda.

# instanceGrantNoIdentity
source: That person has not confirmed their identity yet.
de: Diese Person hat ihre Identität noch nicht bestätigt.
es: Esa persona aún no ha confirmado su identidad.
fr: Cette personne n'a pas encore confirmé son identité.
it: Questa persona non ha ancora confermato la propria identità.

# instanceNoticeClientWaiting
source: {name} is waiting for your approval.
de: {name} wartet auf Ihre Freigabe.
es: {name} espera su aprobación.
fr: {name} attend votre approbation.
it: {name} attende la sua approvazione.

# instanceNoticeSelfGrant
source: {name} approved their own assistant access.
de: {name} hat den eigenen Assistenten-Zugang freigegeben.
es: {name} aprobó su propio acceso a los asistentes.
fr: {name} a approuvé son propre accès aux assistants.
it: {name} ha approvato il proprio accesso agli assistenti.

# instanceNoticeOperatorGrant
source: The operator approved assistant access for {name}.
de: Der Betreiber hat den Assistenten-Zugang für {name} freigegeben.
es: El operador aprobó el acceso a los asistentes para {name}.
fr: L'opérateur a approuvé l'accès aux assistants pour {name}.
it: L'operatore ha approvato l'accesso agli assistenti per {name}.

# instanceNoticesMarkRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto

# instanceAccessTitle
source: Assistant access
de: Assistenten-Zugang
es: Acceso a los asistentes
fr: Accès aux assistants
it: Accesso agli assistenti

# instanceAccessUntil
source: Until {date}
de: Bis {date}
es: Hasta el {date}
fr: Jusqu'au {date}
it: Fino al {date}

# instanceSelfApproved
source: Self-approved by operator
de: Vom Betreiber selbst freigegeben
es: Autoaprobado por el operador
fr: Auto-approuvé par l'opérateur
it: Auto-approvato dall'operatore

# instanceOperatorApproved
source: Approved by the operator
de: Vom Betreiber freigegeben
es: Aprobado por el operador
fr: Approuvé par l'opérateur
it: Approvato dall'operatore

# instanceGrantHelp
source: While no other database administrator exists, you approve access yourself — yours included — for up to 30 days, with a reason. Each approval is recorded.
de: Solange kein anderer Datenbank-Administrator existiert, geben Sie Zugänge selbst frei — Ihren eigenen eingeschlossen — für höchstens 30 Tage und mit Begründung. Jede Freigabe wird protokolliert.
es: Mientras no exista otro administrador de la base de datos, usted aprueba los accesos — incluido el suyo — por hasta 30 días, con un motivo. Cada aprobación queda registrada.
fr: Tant qu'aucun autre administrateur de la base de données n'existe, vous approuvez vous-même les accès — le vôtre compris — pour 30 jours au plus, avec une raison. Chaque approbation est enregistrée.
it: Finché non esiste un altro amministratore del database, approva Lei gli accessi — compreso il suo — per al massimo 30 giorni, con un motivo. Ogni approvazione viene registrata.

# instanceGrant
source: Approve access
de: Zugang freigeben
es: Aprobar el acceso
fr: Approuver l'accès
it: Approva l'accesso

# instanceGrantTitle
source: Approve assistant access for {name}
de: Assistenten-Zugang für {name} freigeben
es: Aprobar el acceso a los asistentes para {name}
fr: Approuver l'accès aux assistants pour {name}
it: Approva l'accesso agli assistenti per {name}

# instanceGrantReason
source: Reason
de: Begründung
es: Motivo
fr: Raison
it: Motivo

# instanceGrantDaysLabel
source: For {days, plural, =1{1 day} other{{days} days}}
de: Für {days, plural, =1{1 Tag} other{{days} Tage}}
es: Durante {days, plural, =1{1 día} other{{days} días}}
fr: Pour {days, plural, =1{1 jour} other{{days} jours}}
it: Per {days, plural, =1{1 giorno} other{{days} giorni}}
