Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/task_guide_host_*.arb
Languages: de, es, fr, it

# guideHostTitle
source: Guided task
de: Geführte Aufgabe
es: Tarea guiada
fr: Tâche guidée
it: Attività guidata

# guideHostStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}

# guideHostDone
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto

# guideHostSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta

# guideHostBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# guideHostStop
source: Stop the guide
de: Anleitung beenden
es: Detener la guía
fr: Arrêter le guide
it: Interrompi la guida

# guideHostShowMe
source: Show me
de: Öffnen und hervorheben
es: Muéstramelo
fr: Montrer
it: Apri ed evidenzia

# guideHostSteps
source: All steps
de: Alle Schritte
es: Todos los pasos
fr: Toutes les étapes
it: Tutti i passi

# guideHostResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

# guideHostClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# guideHostWaiting
source: Waiting for the result…
de: Auf das Ergebnis wird gewartet …
es: Esperando el resultado…
fr: En attente du résultat…
it: In attesa del risultato…

# guideHostUncertain
source: The answer did not arrive. Check whether it happened before trying again.
de: Die Antwort kam nicht an. Prüfen Sie, ob es geklappt hat, bevor Sie es erneut versuchen.
es: No llegó la respuesta. Compruebe si ocurrió antes de volver a intentarlo.
fr: La réponse n'est pas arrivée. Vérifiez si l'action a eu lieu avant de réessayer.
it: La risposta non è arrivata. Verifichi se è avvenuto prima di riprovare.

# guideHostRecovery
source: That was refused. Follow these steps, then try again.
de: Das wurde abgelehnt. Folgen Sie diesen Schritten und versuchen Sie es dann erneut.
es: Se rechazó. Siga estos pasos y vuelva a intentarlo.
fr: C'est refusé. Suivez ces étapes, puis réessayez.
it: È stato rifiutato. Segua questi passi, poi riprovi.

# guideHostNotOnScreen
source: This control is not on this screen. Go to the screen of the previous step, or check the guide.
de: Öffnen Sie die Seite des Schritts und folgen Sie den vorherigen Schritten, um dieses Bedienelement anzuzeigen.
es: Este control no está en esta pantalla. Vaya a la pantalla del paso anterior o revise la guía.
fr: Ce contrôle n'est pas sur cet écran. Allez à l'écran de l'étape précédente ou vérifiez le guide.
it: Apra la pagina del passaggio e segua i passaggi precedenti per mostrare questo controllo.

# guideHostPausedScope
source: Paused: the account or workspace changed. The guide continues only where it started.
de: Pausiert: Konto oder Workspace hat sich geändert. Die Anleitung geht nur dort weiter, wo sie begann.
es: En pausa: cambió la cuenta o el espacio. La guía solo continúa donde empezó.
fr: En pause : le compte ou l'espace a changé. Le guide ne continue que là où il a commencé.
it: In pausa: l'account o lo spazio è cambiato. La guida continua solo dove è iniziata.

# guideHostPausedFeature
source: Paused: the task recorder is turned off in this workspace.
de: Pausiert: Der Aufgabenrekorder ist in diesem Workspace ausgeschaltet.
es: En pausa: la grabadora de tareas está desactivada en este espacio.
fr: En pause : l'enregistreur de tâches est désactivé dans cet espace.
it: In pausa: il registratore di attività è disattivato in questo spazio.

# guideHostBlocked
source: Resolve the message on screen first; the guide waits.
de: Klären Sie zuerst die Meldung auf dem Bildschirm; die Anleitung wartet.
es: Resuelva primero el mensaje en pantalla; la guía espera.
fr: Réglez d'abord le message à l'écran ; le guide attend.
it: Risolva prima il messaggio sullo schermo; la guida attende.

# guideHostCompleted
source: Guide completed.
de: Anleitung abgeschlossen.
es: Guía completada.
fr: Guide terminé.
it: Guida completata.

# guideHostStopped
source: Guide stopped. Nothing was undone.
de: Anleitung beendet. Nichts wurde rückgängig gemacht.
es: Guía detenida. No se deshizo nada.
fr: Guide arrêté. Rien n'a été annulé.
it: Guida interrotta. Non è stato annullato nulla.

# guideHostTapLabel
source: Tap “{label}”.
de: Tippen Sie auf „{label}“.
es: Toque «{label}».
fr: Touchez « {label} ».
it: Tocchi «{label}».

# guideHostTapControl
source: Tap the highlighted control.
de: Tippen Sie auf das hervorgehobene Bedienelement.
es: Toque el control resaltado.
fr: Touchez le contrôle mis en évidence.
it: Tocchi il controllo evidenziato.

# guideHostFillLabel
source: Fill in “{label}”, then leave the field.
de: Füllen Sie „{label}“ aus und verlassen Sie dann das Feld.
es: Rellene «{label}» y salga del campo.
fr: Remplissez « {label} », puis quittez le champ.
it: Compili «{label}», poi esca dal campo.

# guideHostFillField
source: Fill in the highlighted field, then leave it.
de: Füllen Sie das hervorgehobene Feld aus und verlassen Sie es.
es: Rellene el campo resaltado y salga de él.
fr: Remplissez le champ mis en évidence, puis quittez-le.
it: Compili il campo evidenziato, poi esca.

# guideHostOpenLabel
source: Open “{label}”.
de: Öffnen Sie „{label}“.
es: Abra «{label}».
fr: Ouvrez « {label} ».
it: Apra «{label}».

# guideHostOpenScreen
source: Open the next screen.
de: Öffnen Sie den nächsten Bildschirm.
es: Abra la siguiente pantalla.
fr: Ouvrez l'écran suivant.
it: Apra la schermata successiva.

# guideHostCommand
source: Confirm, then wait for the result.
de: Bestätigen Sie und warten Sie auf das Ergebnis.
es: Confirme y espere el resultado.
fr: Confirmez, puis attendez le résultat.
it: Confermi, poi attenda il risultato.

# guideHostManual
source: Do this step yourself, then mark it done.
de: Erledigen Sie diesen Schritt selbst und markieren Sie ihn als erledigt.
es: Haga este paso usted mismo y márquelo como hecho.
fr: Faites cette étape vous-même, puis marquez-la comme faite.
it: Esegua Lei questo passo, poi lo segni come fatto.

# guideHostManualProtected
source: This part happens on a protected screen ({category}). Do it yourself, then mark it done.
de: Dieser Teil findet auf einem geschützten Bildschirm statt ({category}). Erledigen Sie ihn selbst und markieren Sie ihn als erledigt.
es: Esta parte ocurre en una pantalla protegida ({category}). Hágala usted mismo y márquela como hecha.
fr: Cette partie se passe sur un écran protégé ({category}). Faites-la vous-même, puis marquez-la comme faite.
it: Questa parte avviene in una schermata protetta ({category}). La esegua Lei, poi la segni come fatta.

# guideHostInstruction
source: Read this, then mark it done.
de: Lesen Sie dies und markieren Sie es als erledigt.
es: Lea esto y márquelo como hecho.
fr: Lisez ceci, puis marquez-le comme fait.
it: Legga questo, poi lo segni come fatto.

# guideHostDoAction
source: Next: {action}.
de: Als Nächstes: {action}.
es: A continuación: {action}.
fr: Ensuite : {action}.
it: Poi: {action}.

# guideHostStatusPending
source: To do
de: Offen
es: Pendiente
fr: À faire
it: Da fare

# guideHostStatusWaiting
source: Waiting
de: Wartet
es: Esperando
fr: En attente
it: In attesa

# guideHostStatusDone
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto

# guideHostStatusAcknowledged
source: Acknowledged
de: Bestätigt
es: Confirmado
fr: Pris en compte
it: Preso atto

# guideHostStatusSkipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Passé
it: Saltato

# guideStart
source: Start the guide
de: Anleitung starten
es: Iniciar la guía
fr: Lancer le guide
it: Avvia la guida

# guideStartRefused
source: This guide cannot start here: sign in and turn the task recorder on in this workspace.
de: Diese Anleitung kann hier nicht starten: Melden Sie sich an und schalten Sie den Aufgabenrekorder in diesem Workspace ein.
es: Esta guía no puede iniciarse aquí: inicie sesión y active la grabadora de tareas en este espacio.
fr: Ce guide ne peut pas démarrer ici : connectez-vous et activez l'enregistreur de tâches dans cet espace.
it: Questa guida non può partire qui: acceda e attivi il registratore di attività in questo spazio.

# guideStartNotRunnable
source: This guide names steps this version of the app does not know; it can be read, not followed.
de: Diese Anleitung enthält Schritte, die diese App-Version nicht kennt; sie kann gelesen, aber nicht befolgt werden.
es: Esta guía nombra pasos que esta versión de la aplicación no conoce; puede leerse, no seguirse.
fr: Ce guide contient des étapes que cette version de l'application ne connaît pas ; il peut être lu, pas suivi.
it: Questa guida contiene passi che questa versione dell'app non conosce; può essere letta, non seguita.

# helpGuidedTasks
source: Guided tasks
de: Geführte Aufgaben
es: Tareas guiadas
fr: Tâches guidées
it: Attività guidate

# guideBuiltinBooking
source: Book a place
de: Einen Platz buchen
es: Reservar un sitio
fr: Réserver une place
it: Prenotare un posto

# guideBuiltinBookingIntro
source: This guide shows how to book a place: choose the day and the period, pick a place, then confirm. Nothing is booked until you confirm.
de: Diese Anleitung zeigt, wie Sie einen Platz buchen: Tag und Zeitraum wählen, einen Platz auswählen, dann bestätigen. Nichts wird gebucht, bevor Sie bestätigen.
es: Esta guía muestra cómo reservar un sitio: elija el día y el periodo, un sitio y confirme. No se reserva nada hasta que confirme.
fr: Ce guide montre comment réserver une place : choisissez le jour et la période, une place, puis confirmez. Rien n'est réservé avant votre confirmation.
it: Questa guida mostra come prenotare un posto: scelga il giorno e la fascia, un posto, poi confermi. Nulla viene prenotato finché non conferma.

# guideActionOpenReserve
source: open Reserve
de: Reservieren öffnen
es: abra Reservar
fr: ouvrez Réserver
it: apra Prenota

# guideActionSelectDate
source: choose the day
de: den Tag wählen
es: elija el día
fr: choisissez le jour
it: scelga il giorno

# guideActionSelectPeriod
source: choose the period
de: den Zeitraum wählen
es: elija el periodo
fr: choisissez la période
it: scelga la fascia

# guideActionSelectResource
source: choose a place on the plan or in the list
de: einen Platz auf dem Plan oder in der Liste wählen
es: elija un sitio en el plano o en la lista
fr: choisissez une place sur le plan ou dans la liste
it: scelga un posto sulla piantina o nell'elenco

# guideActionConfirmBooking
source: confirm the booking and wait for the answer
de: die Buchung bestätigen und auf die Antwort warten
es: confirme la reserva y espere la respuesta
fr: confirmez la réservation et attendez la réponse
it: confermi la prenotazione e attenda la risposta

# guideBookingRefusedRecovery
source: The booking was refused (the place is taken or a rule forbids it). Choose another place or period, then confirm again.
de: Die Buchung wurde abgelehnt (Platz belegt oder eine Regel verbietet es). Wählen Sie einen anderen Platz oder Zeitraum und bestätigen Sie erneut.
es: Se rechazó la reserva (sitio ocupado o una regla lo impide). Elija otro sitio o periodo y vuelva a confirmar.
fr: La réservation a été refusée (place prise ou règle). Choisissez une autre place ou période, puis confirmez à nouveau.
it: La prenotazione è stata rifiutata (posto occupato o una regola lo vieta). Scelga un altro posto o fascia, poi confermi di nuovo.
