Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/usage_*.arb
Languages: es, it

# usageTitle
source: Usage
es: Uso
it: Utilizzo

# usageEmpty
source: No usage this month.
es: Sin uso este mes.
it: Nessun utilizzo questo mese.

# usageBooked
source: Booked
es: Reservado
it: Prenotato

# usagePresent
source: Present
es: Presente
it: Presente

# usageBilled
source: Billed
es: Facturado
it: Fatturato

# usageNoShow
source: Nobody checked in — the booking bills in full
es: Nadie llegó: la reserva se factura entera
it: Non è venuto nessuno: la prenotazione è fatturata per intero

# usageLeftEarly
source: Left early
es: Salió antes
it: Uscito prima

# usageCorrected
source: Corrected
es: Corregido
it: Corretto

# usageWas
source: was {before}
es: era {before}
it: era {before}

# usageAsk
source: Bill the time I was here
es: Facturar el tiempo que estuve
it: Fattura il tempo in cui c’ero

# usageAskExplain
source: You booked {booked} and were here {present}. Ask for the {saved} you did not use to stop billing. Somebody else decides it — never you.
es: Reservaste {booked} y estuviste {present}. Pide que las {saved} no usadas dejen de facturarse. Lo decide otra persona, nunca tú.
it: Ha prenotato {booked} ed è stato presente {present}. Chieda che le {saved} non usate non siano fatturate. Decide qualcun altro, mai Lei.

# usageReasonLabel
source: Why (optional)
es: Por qué (opcional)
it: Perché (facoltativo)

# usageAskSubmit
source: Ask
es: Pedir
it: Chiedi

# usageAskSubmitted
source: Asked. Somebody else decides it.
es: Pedido. Lo decide otra persona.
it: Richiesto. Decide qualcun altro.

# usageDelete
source: Remove this record
es: Eliminar este registro
it: Rimuovi questo rilevamento

# usageDeleteSubmitted
source: Removal requested.
es: Eliminación solicitada.
it: Rimozione richiesta.

# usageMember
source: Member
es: Miembro
it: Membro

# usageMemberAll
source: Everyone
es: Todos
it: Tutti
