Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/ux_orientation_*.arb
Languages: fr, it

# uxOpenWorkspace
source: Open workspace
fr: Ouvrir l’espace
it: Apri spazio

# uxTestSpace
source: Test space
fr: Espace de test
it: Spazio di prova

# uxRealWorkspace
source: Workspace
fr: Espace réel
it: Spazio reale

# uxRealSpaceHint
source: Real bookings and invoices
fr: Réservations et factures réelles
it: Prenotazioni e fatture reali

# uxTestSpaceHint
source: Test space: practice bookings and invoices
fr: Espace de test : réservations et factures d’essai
it: Spazio di prova: prenotazioni e fatture di prova

# uxProfileAccount
source: Profile & account
fr: Profil et compte
it: Profilo e account

# uxProfileSection
source: Profile
fr: Profil
it: Profilo

# uxPrivacySection
source: Privacy
fr: Confidentialité

# uxPreferencesSection
source: Preferences
fr: Préférences
it: Preferenze

# uxAdvancedSection
source: Advanced
fr: Avancé
it: Avanzate

# uxMyBookings
source: My bookings
fr: Mes réservations
it: Le mie prenotazioni

# uxBookingResourceUnavailable
source: Resource unavailable
fr: Ressource indisponible
it: Risorsa non disponibile

# uxResetFilters
source: Reset filters
fr: Réinitialiser les filtres
it: Reimposta filtri
