Repository: fdittgen-png/deskilo
Catalog: lib/l10n/_fragments/vat_exigibility_*.arb
Languages: de, es, fr, it

# vatExigibilityTitle
source: VAT falls due
de: Entstehung der Umsatzsteuer
es: Devengo del IVA
fr: Exigibilité de la TVA
it: Esigibilità dell’IVA

# vatExigibilityInvoice
source: On invoices (accrual)
de: Nach vereinbarten Entgelten (Soll)
es: Con la factura (criterio general)
fr: Sur les débits (à la facture)
it: Alla fattura (criterio ordinario)

# vatExigibilityPayment
source: On receipts (cash)
de: Nach vereinnahmten Entgelten (Ist)
es: Con el cobro (criterio de caja)
fr: Sur les encaissements (au paiement)
it: All'incasso (IVA per cassa)

# vatExigibilitySubtitle
source: The legal default depends on your country: receipts in France, the month of the service in Germany and Spain, invoice or payment whichever comes first in Italy, the United Kingdom and Canada, the invoice in Switzerland. It decides what a period declares and is printed on every invoice.
de: Die gesetzliche Regel hängt vom Land ab: Zahlungseingang in Frankreich, Leistungsmonat in Deutschland und Spanien, Rechnung oder Zahlung (was zuerst erfolgt) in Italien, im Vereinigten Königreich und in Kanada, die Rechnung in der Schweiz. Sie bestimmt, was ein Zeitraum meldet, und steht auf jeder Rechnung.
es: La regla legal depende del país: el cobro en Francia, el mes del servicio en Alemania y España, la factura o el pago (lo que ocurra primero) en Italia, el Reino Unido y Canadá, la factura en Suiza. Decide lo que declara un periodo y se imprime en cada factura.
fr: La règle légale dépend du pays : les encaissements en France, le mois de la prestation en Allemagne et en Espagne, la facture ou le paiement au premier des deux en Italie, au Royaume-Uni et au Canada, la facture en Suisse. Elle décide de ce qu'une période déclare et figure sur chaque facture.
it: La regola di legge dipende dal Paese: l'incasso in Francia, il mese della prestazione in Germania e Spagna, la fattura o il pagamento se anteriore in Italia, nel Regno Unito e in Canada, la fattura in Svizzera. Decide ciò che un periodo dichiara ed è stampata su ogni fattura.

# vatDeclarationBasisPayment
source: Basis: receipts (VAT on payments received during the period).
de: Grundlage: vereinnahmte Entgelte (Steuer auf im Zeitraum erhaltene Zahlungen).
es: Base: cobros (IVA sobre los pagos recibidos durante el periodo).
fr: Base : encaissements (TVA sur les paiements reçus pendant la période).
it: Base: incassi (IVA sui pagamenti ricevuti nel periodo).

# vatDeclarationBasisInvoice
source: Basis: invoices (VAT on documents issued during the period).
de: Grundlage: vereinbarte Entgelte (Steuer auf im Zeitraum gestellte Rechnungen).
es: Base: facturas (IVA sobre los documentos emitidos durante el periodo).
fr: Base : débits (TVA sur les factures émises pendant la période).
it: Base: fatture (IVA sui documenti emessi nel periodo).

# vatTaxPointServicePeriod
source: When the service is performed (advance payments when received)
de: Mit Ausführung der Leistung (Anzahlungen bei Zahlungseingang)
es: Al prestarse el servicio (anticipos con el cobro)
fr: À l'exécution de la prestation (acomptes à l'encaissement)
it: All'esecuzione della prestazione (acconti all'incasso)

# vatTaxPointEarlierOf
source: On the invoice or the payment, whichever comes first
de: Mit Rechnung oder Zahlung, je nachdem, was zuerst erfolgt
es: Con la factura o el pago, lo que ocurra primero
fr: À la facture ou au paiement, au premier des deux
it: Alla fattura o al pagamento, se anteriore

# vatTaxPointLegalDefault
source: {rule} — legal default
de: {rule} — gesetzliche Regel
es: {rule} — regla legal
fr: {rule} — règle légale
it: {rule} — regola di legge

# vatDeclarationBasisServicePeriod
source: Basis: service period (VAT in the month the service was performed; advance payments in the month received).
de: Grundlage: Leistungszeitraum (Steuer im Monat der Leistung; Anzahlungen im Monat des Zahlungseingangs).
es: Base: periodo del servicio (IVA del mes en que se presta el servicio; anticipos en el mes de su cobro).
fr: Base : période de la prestation (TVA du mois où la prestation est exécutée ; acomptes au mois de leur encaissement).
it: Base: periodo della prestazione (IVA nel mese in cui la prestazione è eseguita; acconti nel mese dell'incasso).

# vatDeclarationBasisEarlierOf
source: Basis: invoice or payment, whichever came first (VAT on the earlier of the two dates).
de: Grundlage: Rechnung oder Zahlung, je nachdem, was zuerst erfolgte (Steuer zum früheren der beiden Daten).
es: Base: factura o pago, lo que ocurrió primero (IVA en la fecha más temprana de las dos).
fr: Base : facture ou paiement, au premier des deux (TVA à la plus précoce des deux dates).
it: Base: fattura o pagamento, il primo dei due (IVA alla data più precoce).

# vatTaxPointNoticeFr
source: Services in France are taxed on receipts unless the business opted for the debits. This space never chose, so its declarations now follow receipts. If you opted for the debits, choose it under Legal identity & e-invoicing.
de: In Frankreich werden Dienstleistungen nach Zahlungseingang besteuert, sofern das Unternehmen nicht zur Besteuerung nach Rechnungsstellung (débits) optiert hat. Dieser Bereich hat nie gewählt; seine Erklärungen folgen jetzt den Zahlungseingängen. Wenn Sie optiert haben, wählen Sie dies unter Rechtliche Identität & E-Rechnung.
es: En Francia, las prestaciones de servicios tributan con el cobro salvo opción por los débitos. Este espacio nunca eligió: sus declaraciones siguen ahora los cobros. Si usted optó por los débitos, elíjalo en Identidad legal y facturación electrónica.
fr: En France, les prestations de services sont taxées sur les encaissements, sauf option pour les débits. Cet espace n'avait jamais choisi : ses déclarations suivent désormais les encaissements. Si vous avez opté pour les débits, choisissez-le dans Identité légale et facturation électronique.
it: In Francia le prestazioni di servizi sono tassate all'incasso, salvo opzione per i débits. Questo spazio non ha mai scelto: le sue dichiarazioni seguono ora gli incassi. Se ha optato per i débits, lo scelga in Identità legale e fatturazione elettronica.
