Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# paymentTermsRequested
source: Change requested — pending validation
de: Änderung beantragt — Bestätigung ausstehend
es: Cambio solicitado — pendiente de validación
fr: Changement demandé — en attente de validation
it: Modifica richiesta — in attesa di convalida

# paymentTermsSubmit
source: Submit request
de: Antrag senden
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta

# paymentTermsTitle
source: Payment conditions
de: Zahlungsbedingungen
es: Condiciones de pago
fr: Conditions de paiement
it: Condizioni di pagamento

# paymentTermsUseDefault
source: Use the workspace default again
de: Wieder den Standard des Space verwenden
es: Volver a las condiciones por defecto del espacio
fr: Reprendre les conditions par défaut de l'espace
it: Torna alle condizioni predefinite dello spazio

# paymentTransitNumberLabel
source: Transit · institution
es: Tránsito · institución
it: Transito · istituzione

# paymentsPendingTag
source: pending validation
de: wartet auf Validierung
es: pendiente de validación
fr: en attente de validation
it: in attesa di convalida

# pendingApprovalBody
source: You have joined {workspace}. An administrator must approve your membership before you can use the workspace — you will get access as soon as they confirm.
de: Du bist {workspace} beigetreten. Ein Admin muss deine Mitgliedschaft bestätigen, bevor du den Workspace nutzen kannst — du erhältst Zugriff, sobald sie bestätigt ist.
es: Te has unido a {workspace}. Un administrador debe aprobar tu membresía antes de que puedas usar el espacio — tendrás acceso en cuanto confirme.
fr: Vous avez rejoint {workspace}. Un administrateur doit approuver votre adhésion avant que vous puissiez utiliser l'espace — vous aurez accès dès sa confirmation.
it: Si è unito a {workspace}. Un amministratore deve approvare la sua adesione prima che Lei possa usare lo spazio — avrà accesso appena confermata.

# pendingApprovalRefresh
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo

# pendingApprovalTitle
source: Workspace membership awaiting approval
de: Mitgliedschaft im Bereich wartet auf Freigabe
es: Membresía del espacio pendiente de aprobación
fr: Adhésion à l’espace en attente d’approbation
it: Adesione allo spazio in attesa di approvazione

# pendingAvailable
source: While you wait, your other workspaces, your account and the help stay available.
de: Während du wartest, bleiben deine anderen Bereiche, dein Konto und die Hilfe verfügbar.
es: Mientras esperas, tus otros espacios, tu cuenta y la ayuda siguen disponibles.
fr: Pendant l’attente, vos autres espaces, votre compte et l’aide restent disponibles.
it: Mentre aspetta, gli altri spazi, il suo account e l’aiuto restano disponibili.

# pendingHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

# pendingLastChecked
source: Last checked {time}
de: Zuletzt geprüft {time}
es: Última comprobación {time}
fr: Dernière vérification {time}
it: Ultimo controllo {time}

# pendingNotUpdated
source: Status not updated — the server could not be reached. Your request is unchanged.
de: Status nicht aktualisiert — der Server ist nicht erreichbar. Deine Anfrage bleibt unverändert.
es: Estado no actualizado — no se pudo contactar con el servidor. Tu solicitud no ha cambiado.
fr: Statut non mis à jour — le serveur est injoignable. Votre demande reste inchangée.
it: Stato non aggiornato — server non raggiungibile. La sua richiesta resta invariata.

# pendingStillWaiting
source: Still awaiting approval.
de: Wartet weiter auf Freigabe.
es: Sigue pendiente de aprobación.
fr: Toujours en attente d’approbation.
it: Ancora in attesa di approvazione.

# pendingSwitchWorkspace
source: Switch workspace
de: Bereich wechseln
es: Cambiar de espacio
fr: Changer d’espace
it: Cambia spazio

# permAccessProd
source: Enter the production workspace
de: Den Produktionsraum betreten
es: Entrar en el espacio de producción
fr: Entrer dans l'espace de production
it: Entrare nello spazio di produzione

# permApproveExpenses
source: Approve expenses
de: Ausgaben genehmigen
es: Aprobar gastos
fr: Approuver les dépenses
it: Approvare le spese

# permDeployToDev
source: Deploy to development
de: In die Entwicklung ausrollen
es: Desplegar en desarrollo
fr: Déployer en développement
it: Distribuire in sviluppo

# permDeployToProd
source: Deploy to production
de: In die Produktion ausrollen
es: Desplegar en producción
fr: Déployer en production
it: Distribuire in produzione

# permDesignDocuments
source: Design the documents
de: Dokumente gestalten
es: Diseñar los documentos
fr: Concevoir les documents
it: Progettare i documenti

# permExportData
source: Export accounting and data
de: Buchhaltung und Daten exportieren
es: Exportar contabilidad y datos
fr: Exporter la comptabilité et les données
it: Esportare contabilità e dati

# permIssueInvoices
source: Issue invoices & match payments
de: Rechnungen ausstellen & Zahlungen zuordnen
es: Emitir facturas y conciliar pagos
fr: Émettre les factures et rapprocher les paiements
it: Emettere fatture e riconciliare pagamenti

# permManageBilling
source: Manage tariffs and billing rules
de: Tarife und Abrechnungsregeln verwalten
es: Gestionar tarifas y reglas de facturación
fr: Gérer les tarifs et règles de facturation
it: Gestire tariffe e regole di fatturazione

# permManageConfiguration
source: Manage the configuration
de: Konfiguration verwalten
es: Gestionar la configuración
fr: Gérer la configuration
it: Gestire la configurazione

# permManageDocuments
source: Manage the document library
de: Dokumentbibliothek verwalten
es: Gestionar la biblioteca de documentos
fr: Gérer la bibliothèque de documents
it: Gestire la libreria dei documenti

# permManageIntegrations
source: Manage integrations
de: Integrationen verwalten
es: Gestionar integraciones
fr: Gérer les intégrations
it: Gestire le integrazioni

# permManageMembers
source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
it: Gestire i membri

# permManageNegotiations
source: Manage commercial agreements
de: Geschäftsvereinbarungen verwalten
es: Gestionar los acuerdos comerciales
fr: Gérer les accords commerciaux
it: Gestire gli accordi commerciali

# permManageReservations
source: Manage reservations of others
de: Reservierungen anderer verwalten
es: Gestionar reservas de otros
fr: Gérer les réservations des autres
it: Gestire le prenotazioni degli altri

# permManageRoles
source: Manage roles & permissions
de: Rollen & Berechtigungen verwalten
es: Gestionar roles y permisos
fr: Gérer les rôles et permissions
it: Gestire ruoli e permessi

# permManageServices
source: Manage services & packages
de: Services & Pakete verwalten
es: Gestionar servicios y paquetes
fr: Gérer les services et forfaits
it: Gestire servizi e pacchetti

# permManageSites
source: Manage sites and levels
de: Standorte und Ebenen verwalten
es: Gestionar sedes y plantas
fr: Gérer les sites et modifier le plan
it: Gestire sedi e modificare la planimetria

# permManageValidation
source: Configure validation policies
de: Validierungsregeln konfigurieren
es: Configurar reglas de validación
fr: Configurer les règles de validation
it: Configurare le regole di convalida

# permOperateKiosk
source: Operate the kiosk and badges
de: Kiosk und Badges bedienen
es: Operar el quiosco y las tarjetas
fr: Opérer le kiosque et les badges
it: Operare il chiosco e i badge

# permPaymentTermsEdit
source: Request payment-condition changes
de: Änderung der Zahlungsbedingungen beantragen
es: Solicitar cambios de condiciones de pago
fr: Demander un changement de conditions de paiement
it: Richiedere modifiche alle condizioni di pagamento

# permViewAnalytics
source: Read the workspace figures
de: Kennzahlen des Arbeitsbereichs lesen
es: Consultar las cifras del espacio
fr: Consulter les chiffres de l'espace
it: Consultare i dati dello spazio

# permViewFinances
source: View workspace finances
de: Workspace-Finanzen einsehen
es: Ver las finanzas del espacio
fr: Consulter les finances de l'espace
it: Consultare le finanze dello spazio

# permViewNegotiations
source: View commercial agreements
de: Geschäftsvereinbarungen einsehen
es: Consultar los acuerdos comerciales
fr: Consulter les accords commerciaux
it: Consultare gli accordi commerciali

# permViewPersonalData
source: Read members' personal data
de: Persönliche Daten der Mitglieder lesen
es: Consultar los datos personales de los miembros
fr: Consulter les données personnelles des membres
it: Consultare i dati personali dei membri

# permWorkspaceSettings
source: Edit workspace settings
de: Workspace-Einstellungen bearbeiten
es: Editar la configuración del espacio
fr: Modifier les réglages de l'espace
it: Modificare le impostazioni dello spazio

# personalInfoCity
source: City
de: Ort
es: Ciudad
fr: Ville
it: Città

# personalInfoCompany
source: Company (optional)
de: Firma (optional)
es: Empresa (opcional)
fr: Société (facultatif)
it: Società (facoltativo)

# personalInfoCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese

# personalInfoEmail
source: E-mail for documents
de: E-Mail für Dokumente
es: E-mail para documentos
fr: E-mail pour les documents
it: E-mail per i documenti

# personalInfoFirstName
source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# personalInfoLastName
source: Family name
de: Nachname
es: Apellidos
fr: Nom
it: Cognome

# personalInfoLegalId
source: Company / registration id (optional)
de: Handelsregister / Kennung (optional)
es: Identificador de empresa (opcional)
fr: SIRET / identifiant (facultatif)
it: Identificativo società (facoltativo)

# personalInfoNone
source: Not filled in yet
de: Noch nicht ausgefüllt
es: Aún sin rellenar
fr: Pas encore renseignées
it: Non ancora compilati

# personalInfoPhone
source: Telephone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono

# personalInfoPostalCode
source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
it: CAP

# personalInfoPreview
source: On your documents
de: Auf Ihren Dokumenten
es: En sus documentos
fr: Sur vos documents
it: Sui suoi documenti

# personalInfoSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# personalInfoSaved
source: Personal information saved
de: Persönliche Angaben gespeichert
es: Datos personales guardados
fr: Informations personnelles enregistrées
it: Dati personali salvati

# personalInfoStreet
source: Street and number
de: Straße und Hausnummer
es: Calle y número
fr: Rue et numéro
it: Via e numero

# personalInfoSubtitle
source: Printed on your invoices and letters. Your family name is written in capitals, as on official mail.
de: Werden auf Ihren Rechnungen und Briefen gedruckt. Der Nachname erscheint in Großbuchstaben wie auf amtlicher Post.
es: Se imprimen en sus facturas y cartas. El apellido se escribe en mayúsculas, como en el correo oficial.
fr: Imprimées sur vos factures et courriers. Le nom de famille s'écrit en capitales, comme sur un courrier officiel.
it: Stampati su fatture e lettere. Il cognome è scritto in maiuscolo, come nella posta ufficiale.

# personalInfoTitle
source: Personal information
de: Persönliche Angaben
es: Datos personales
fr: Informations personnelles
it: Dati personali

# personalInfoVatId
source: VAT number (optional)
de: USt-IdNr. (optional)
es: NIF-IVA (opcional)
fr: N° de TVA (facultatif)
it: Partita IVA (facoltativo)

# planAccessorySupplementHint
source: Supplements are per half-day.
de: Aufpreise gelten pro halbem Tag.
es: Los suplementos se aplican por media jornada.
fr: Les suppléments s'appliquent par demi-journée.
it: I supplementi si applicano per mezza giornata.

# planActiveLabel
source: Active
de: Aktiv
es: Activo
it: Attivo

# planAfternoonChip
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
it: Pomeriggio

# planAvailabilityLoading
source: Checking the opening days…
de: Öffnungstage werden geprüft…
es: Comprobando los días de apertura…
fr: Vérification des jours d’ouverture…
it: Verifica dei giorni di apertura…

# planBaseFeeLabel
source: Monthly base fee
de: Monatliche Grundgebühr
es: Cuota mensual base
fr: Forfait mensuel
it: Canone mensile base

# planBookForLabel
source: Book for
de: Buchen für
es: Reservar para
fr: Réserver pour
it: Prenota per

# planBookedForPending
source: Sent to {name} for confirmation.
de: Zur Bestätigung an {name} gesendet.
es: Enviado a {name} para confirmación.
fr: Envoyé à {name} pour confirmation.
it: Inviato a {name} per conferma.

# planCancelReservationButton
source: Cancel reservation
de: Reservierung stornieren
es: Cancelar reserva
fr: Annuler la réservation
it: Annulla prenotazione

# planCappedByNext
source: The seat is reserved from {time}.
de: Der Platz ist ab {time} reserviert.
es: El asiento está reservado a partir de las {time}.
fr: La place est réservée à partir de {time}.
it: Il posto è prenotato dalle {time}.

# planCheckInButton
source: Check in
de: Einchecken
es: Registrarse
fr: S'installer

# planCheckInFailed
source: Could not check in — the seat may have just been taken.
de: Einchecken nicht möglich — der Platz wurde eventuell gerade belegt.
es: No se pudo registrar — puede que el asiento se acabe de ocupar.
fr: Impossible de s'installer — la place vient peut-être d'être prise.
it: Check-in non riuscito — il posto potrebbe essere appena stato occupato.

# planCheckInFor
source: Check in {name}
de: {name} einchecken
es: Registrar a {name}
fr: Installer {name}
it: Esegui il check-in di {name}

# planCheckInNotYetError
source: Check-in opens 15 minutes before the start.
de: Einchecken ist ab 15 Minuten vor Beginn möglich.
es: El registro se abre 15 minutos antes del inicio.
fr: L'arrivée ouvre 15 minutes avant le début.
it: Il check-in apre 15 minuti prima dell'inizio.

# planCheckInOpensAt
source: Check-in opens at {time}
de: Einchecken ab {time} möglich
es: El registro se abre a las {time}
fr: L'arrivée ouvre à {time}
it: Il check-in apre alle {time}

# planCheckInOpensOn
source: Check-in opens on {date}
de: Check-in öffnet am {date}
es: El check-in abre el {date}
fr: Le check-in ouvre le {date}
it: Il check-in apre il {date}

# planCheckInOverError
source: This reservation is over — check-in is no longer possible.
de: Diese Reservierung ist vorbei — Einchecken ist nicht mehr möglich.
es: Esta reserva ha terminado — ya no es posible registrarse.
fr: Cette réservation est terminée — s'installer n'est plus possible.
it: Questa prenotazione è terminata — il check-in non è più possibile.

# planCheckInTitle
source: Check in
de: Einchecken
es: Registrarse
fr: Arrivée

# planCheckOutButton
source: Check out
de: Auschecken
es: Salir
fr: Partir

# planCheckOutFor
source: Check out {name}
de: {name} auschecken
es: Dar salida a {name}
fr: Faire sortir {name}
it: Check-out di {name}

# planClosedDay
source: Closed on this day
de: An diesem Tag geschlossen
es: Cerrado este día
fr: Fermé ce jour-là
it: Chiuso in questo giorno

# planClosedDayError
source: The workspace is closed on that day.
de: Der Workspace ist an diesem Tag geschlossen.
es: El espacio está cerrado ese día.
fr: L'espace est fermé ce jour-là.
it: Lo spazio è chiuso quel giorno.

# planClosedDayShowNext
source: Show {day}
de: {day} anzeigen
es: Mostrar el {day}
fr: Afficher {day}
it: Mostra {day}

# planDurationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

# planEndBeforeStart
source: End must be after start.
de: Das Ende muss nach dem Beginn liegen.
es: El fin debe ser posterior al inicio.
fr: La fin doit être après le début.
it: La fine deve essere successiva all'inizio.

# planFromLabel
source: From
de: Von
es: Desde
fr: De
it: Dalle

# planFullDayChip
source: Day
de: Ganzer Tag
es: Día
fr: Journée
it: Giornata

# planFullDayError
source: Bookings here cover the full day.
de: Buchungen umfassen hier den ganzen Tag.
es: Aquí las reservas cubren el día completo.
fr: Ici, les réservations couvrent la journée entière.
it: Qui le prenotazioni coprono l'intera giornata.

# planHalfDayError
source: Bookings here are per half day.
de: Buchungen erfolgen hier pro halbem Tag.
es: Aquí las reservas son por media jornada.
fr: Ici, les réservations se font par demi-journée.
it: Qui le prenotazioni sono per mezza giornata.

# planIncludedHelper
source: Leave empty for unlimited
de: Leer lassen für unbegrenzt
es: Dejar vacío para ilimitado
fr: Laisser vide pour illimité
it: Lasci vuoto per illimitato

# planIncludedLabel
source: Included half-days
de: Enthaltene Halbtage
es: Medias jornadas incluidas
fr: Demi-journées incluses
it: Mezze giornate incluse

# planLevelLabel
source: Level
de: Etage
es: Planta
fr: Étage
it: Piano

# planLevelTooltip
source: Level
de: Etage
es: Planta
fr: Étage
it: Piano

# planListViewTooltip
source: List view
de: Listenansicht
es: Vista de lista
fr: Vue liste
it: Vista elenco

# planMakeNotReservable
source: Make not reservable
de: Nicht reservierbar machen
es: Hacer no reservable
fr: Rendre non réservable
it: Rendi non prenotabile

# planMakeReservable
source: Make reservable
de: Reservierbar machen
es: Hacer reservable
fr: Rendre réservable
it: Rendi prenotabile

# planMapViewTooltip
source: Plan view
de: Planansicht
es: Vista de plano
fr: Vue plan
it: Vista piantina

# planMorningChip
source: Morning
de: Vormittag
es: Mañana
fr: Matin
it: Mattina

# planNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome

# planNoLevels
source: The workspace has no floor plan yet.
de: Der Workspace hat noch keinen Plan.
es: El espacio aún no tiene plano.
fr: L'espace n'a pas encore de plan.
it: Lo spazio non ha ancora una piantina.

# planNoSeats
source: This level has no seats yet.
de: Diese Etage hat noch keine Plätze.
es: Esta planta aún no tiene asientos.
fr: Cet étage n'a pas encore de places.
it: Questo piano non ha ancora posti.

# planNowButton
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso

# planOccupiedBy
source: Occupied by {name}
de: Besetzt von {name}
es: Ocupado por {name}
fr: Occupée par {name}
it: Occupato da {name}

# planOverageLabel
source: Price per extra half-day
de: Preis pro zusätzlichem Halbtag
es: Precio por media jornada extra
fr: Prix par demi-journée supplémentaire
it: Prezzo per mezza giornata extra

# planOverruleDone
source: Reservation removed — {name} was notified.
de: Reservierung entfernt — {name} wurde benachrichtigt.
es: Reserva eliminada — se notificó a {name}.
fr: Réservation retirée — {name} a été notifié.
it: Prenotazione rimossa — {name} è stato avvisato.

# planOverruleHint
source: {name} and all admins will be notified.
de: {name} und alle Admins werden benachrichtigt.
es: {name} y todos los admins serán notificados.
fr: {name} et tous les admins seront notifiés.
it: {name} e tutti gli admin saranno avvisati.

# planOverruleRemove
source: Remove reservation (overrule)
de: Reservierung entfernen (übersteuern)
es: Quitar la reserva (anular)
fr: Retirer la réservation (outrepasser)
it: Rimuovi la prenotazione (scavalca)

# planRepeatLabel
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti

# planReservationsEmpty
source: No reservations for this day.
de: Keine Reservierungen für diesen Tag.
es: No hay reservas para este día.
fr: Aucune réservation pour ce jour.
it: Nessuna prenotazione per questo giorno.

# planReserveButton
source: Reserve
de: Reservieren
es: Reservar
fr: Réserver
it: Prenota

# planReservedBy
source: Reserved by {name}
de: Reserviert von {name}
es: Reservado por {name}
fr: Réservée par {name}
it: Prenotato da {name}

# planSeatBlocked
source: This seat is blocked for maintenance.
de: Dieser Platz ist wegen Wartung gesperrt.
es: Este asiento está bloqueado por mantenimiento.
fr: Cette place est bloquée pour maintenance.
it: Questo posto è bloccato per manutenzione.

# planSendForConfirmation
source: Send for confirmation
de: Zur Bestätigung senden
es: Enviar para confirmación
fr: Envoyer pour confirmation
it: Invia per conferma

# planSlotError
source: Bookings must start and end on the {minutes}-minute grid.
de: Buchungen müssen im {minutes}-Minuten-Raster beginnen und enden.
es: Las reservas deben empezar y terminar en la cuadrícula de {minutes} minutos.
fr: Les réservations doivent commencer et finir sur la grille de {minutes} minutes.
it: Le prenotazioni devono iniziare e finire sulla griglia di {minutes} minuti.

# planStartNow
source: Starts now
de: Beginnt jetzt
es: Empieza ahora
fr: Commence maintenant
it: Inizia adesso

# planStartsAt
source: Starts at {time}
de: Beginnt um {time}
es: Empieza a las {time}
fr: Commence à {time}
it: Inizia alle {time}

# planStateFree
source: Free
de: Frei
es: Libre
fr: Libre
it: Libero

# planStateYours
source: Yours
de: Deiner
es: Tuyo
fr: À vous
it: Suo

# planToLabel
source: To
de: Bis
es: Hasta
fr: À
it: Alle

# planUntil
source: until {time}
de: bis {time}
es: hasta las {time}
fr: jusqu'à {time}
it: fino alle {time}

# planUntilDateLabel
source: Repeat until
de: Wiederholen bis
es: Repetir hasta
fr: Répéter jusqu'au
it: Ripeti fino al

# planUntilLabel
source: Until
de: Bis
es: Hasta
fr: Jusqu'à
it: Fino alle

# planYourSeat
source: Your seat
de: Dein Platz
es: Tu asiento
fr: Votre place
it: Il suo posto

# plansEditorEdit
source: Edit plan
de: Tarif bearbeiten
es: Editar plan
fr: Modifier la formule
it: Modifica piano

# plansEditorInactive
source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo

# plansEditorNew
source: New plan
de: Neuer Tarif
es: Nuevo plan
fr: Nouvelle formule
it: Nuovo piano

# plansEditorPerExtra
source: {price}/extra half-day
de: {price}/zusätzl. Halbtag
es: {price}/media jornada extra
fr: {price}/demi-journée suppl.
it: {price}/mezza giornata extra

# plansEditorQuota
source: {count} half-days
de: {count} Halbtage
es: {count} medias jornadas
fr: {count} demi-journées
it: {count} mezze giornate

# plansEditorTitle
source: Plans
de: Tarife
es: Planes
fr: Formules
it: Piani

# plansEditorUnlimited
source: unlimited half-days
de: unbegrenzte Halbtage
es: medias jornadas ilimitadas
fr: demi-journées illimitées
it: mezze giornate illimitate

# policyAdminCheckoutDesc
source: An admin can end a member's running check-in.
de: Ein Admin kann den laufenden Check-in eines Mitglieds beenden.
es: Un administrador puede finalizar el check-in en curso de un miembro.
fr: Un admin peut terminer le check-in en cours d'un membre.
it: Un amministratore può terminare il check-in in corso di un membro.

# policyAdminCheckoutTitle
source: Admins may check members out
de: Admins dürfen Mitglieder auschecken
es: Los administradores pueden hacer el check-out de los miembros
fr: Les admins peuvent faire le check-out des membres
it: Gli amministratori possono fare il check-out dei membri

# policyAllowPastDesc
source: Members may record a booking that already ended (backfill).
de: Mitglieder können eine bereits beendete Buchung nachtragen.
es: Los miembros pueden registrar una reserva ya finalizada.
fr: Les membres peuvent enregistrer une réservation déjà terminée (rattrapage).
it: I membri possono registrare una prenotazione già terminata.

# policyAllowPastTitle
source: Allow past bookings
de: Vergangene Buchungen erlauben
es: Permitir reservas pasadas
fr: Autoriser les réservations passées
it: Consenti prenotazioni passate

# policyDaysValue
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
