Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# reportFieldMeaningStatusRepartitioned
source: What was repartitioned
de: Was umgelegt wurde
es: Lo que se repartió
fr: Ce qui a été réparti
it: Quanto è stato ripartito

# reportFieldMeaningStatusTo
source: The status period's last day
de: Der letzte Tag des Statuszeitraums
es: El último día del periodo de situación
fr: Le dernier jour de la période de situation
it: L'ultimo giorno del periodo di situazione

# reportFieldMeaningTotal
source: The amount due, everything included
de: Der fällige Betrag, alles inklusive
es: El importe debido, todo incluido
fr: Le montant dû, tout compris
it: L'importo dovuto, tutto compreso

# reportFieldMeaningUsageExtraHalfDays
source: Half-days beyond the subscription
de: Halbe Tage über das Abo hinaus
es: Medias jornadas más allá de la suscripción
fr: Demi-journées au-delà de l'abonnement
it: Mezze giornate oltre l'abbonamento

# reportFieldMeaningUsageIncludedHalfDays
source: Half-days included in the subscription
de: Im Abo enthaltene halbe Tage
es: Medias jornadas incluidas en la suscripción
fr: Demi-journées incluses dans l'abonnement
it: Mezze giornate incluse nell'abbonamento

# reportFieldMeaningUsageOverage
source: The overage charged
de: Der berechnete Mehrverbrauch
es: El exceso facturado
fr: Le dépassement facturé
it: L'eccedenza addebitata

# reportFieldMeaningUsagePaid
source: What the month's usage cost
de: Was der Verbrauch des Monats kostete
es: Lo que costó el consumo del mes
fr: Ce que la consommation du mois a coûté
it: Quanto è costato il consumo del mese

# reportFieldMeaningUsageRecords
source: Every consumption record — a loop
de: Jeder Verbrauchseintrag — eine Schleife
es: Cada registro de consumo — un bucle
fr: Chaque enregistrement de consommation — une boucle
it: Ogni registrazione di consumo — un ciclo

# reportFieldMeaningUsageRemainingHalfDays
source: Half-days remaining
de: Verbleibende halbe Tage
es: Medias jornadas restantes
fr: Demi-journées restantes
it: Mezze giornate rimanenti

# reportFieldMeaningUsageSites
source: The other sites the month stood at
de: Die anderen Standorte des Monats
es: Las otras sedes del mes
fr: Les autres sites fréquentés dans le mois
it: Le altre sedi del mese

# reportFieldMeaningUsageSupplements
source: The accessory supplements
de: Die Zubehör-Zuschläge
es: Los suplementos de accesorios
fr: Les suppléments d'accessoires
it: I supplementi per accessori

# reportFieldMeaningUsageUsedHalfDays
source: Half-days used
de: Verbrauchte halbe Tage
es: Medias jornadas usadas
fr: Demi-journées consommées
it: Mezze giornate usate

# reportFieldMeaningVat
source: VAT by rate — a loop
de: MwSt. je Satz — eine Schleife
es: El IVA por tipo — un bucle
fr: La TVA par taux — une boucle
it: L'IVA per aliquota — un ciclo

# reportFieldMeaningVatBasisNote
source: Whether the period counts what was paid or what was issued
de: Ob der Zeitraum das Bezahlte oder das Ausgestellte zählt
es: Si el periodo cuenta lo cobrado o lo emitido
fr: Si la période compte l'encaissé ou l'émis
it: Se il periodo conta l'incassato o l'emesso

# reportFieldMeaningVatExigibilityMention
source: When the VAT falls due, in words
de: Wann die MwSt. fällig wird, in Worten
es: Cuándo es exigible el IVA, en palabras
fr: Quand la TVA est exigible, en toutes lettres
it: Quando l'IVA è esigibile, per esteso

# reportFieldMeaningVatPeriod
source: The VAT period reported
de: Der gemeldete MwSt.-Zeitraum
es: El periodo de IVA declarado
fr: La période de TVA déclarée
it: Il periodo IVA dichiarato

# reportFieldMeaningVatPeriodGross
source: The period's gross total
de: Die Bruttosumme des Zeitraums
es: El total bruto del periodo
fr: Le total TTC de la période
it: Il totale lordo del periodo

# reportFieldMeaningVatPeriodNet
source: The period's net total
de: Die Nettosumme des Zeitraums
es: El total neto del periodo
fr: Le total hors taxe de la période
it: Il totale netto del periodo

# reportFieldMeaningVatPeriodVat
source: The period's VAT
de: Die MwSt. des Zeitraums
es: El IVA del periodo
fr: La TVA de la période
it: L'IVA del periodo

# reportFieldMeaningVatPositions
source: Every invoice of the VAT period — a loop
de: Jede Rechnung des MwSt.-Zeitraums — eine Schleife
es: Cada factura del periodo de IVA — un bucle
fr: Chaque facture de la période de TVA — une boucle
it: Ogni fattura del periodo IVA — un ciclo

# reportFieldMeaningVatRateTotals
source: The VAT period totals by rate — a loop
de: Die Zeitraumsummen je Satz — eine Schleife
es: Los totales del periodo por tipo — un bucle
fr: Les totaux de la période par taux — une boucle
it: I totali del periodo per aliquota — un ciclo

# reportFieldMeaningVatTotal
source: The total VAT
de: Die gesamte MwSt.
es: El total de IVA
fr: Le total de TVA
it: L'IVA totale

# reportFieldMeaningVoided
source: True when the invoice was cancelled
de: Wahr, wenn die Rechnung storniert ist
es: Verdadero cuando la factura está anulada
fr: Vrai quand la facture est annulée
it: Vero quando la fattura è annullata

# reportFieldMeaningWorkspace
source: The workspace's name
de: Der Name des Raums
es: El nombre del espacio
fr: Le nom de l'espace
it: Il nome dello spazio

# reportFieldMeaningWorkspaceAddress
source: The workspace's address, or the document site's
de: Die Adresse des Raums oder des Dokument-Standorts
es: La dirección del espacio, o la de la sede del documento
fr: L'adresse de l'espace, ou celle du site du document
it: L'indirizzo dello spazio, o quello della sede del documento

# reportGuideInsertField
source: Insert a field…
de: Feld einfügen…
es: Insertar un campo…
fr: Insérer un champ…
it: Inserisci un campo…

# reportGuideInsertedInto
source: Inserted into {band}
de: Eingefügt in {band}
es: Insertado en {band}
fr: Inséré dans {band}
it: Inserito in {band}

# reportGuideIntro
source: Three bands make the PDF: header, body, footer. Write text, put a field where a value goes, and use one markup sign at the start of a line for its style. The e-invoice XML is never touched.
de: Drei Bänder ergeben das PDF: Kopf, Rumpf, Fuß. Schreiben Sie Text, setzen Sie ein Feld, wo ein Wert hingehört, und ein Markup-Zeichen am Zeilenanfang für den Stil. Das E-Rechnungs-XML bleibt unberührt.
es: Tres bandas componen el PDF: cabecera, cuerpo, pie. Escriba texto, ponga un campo donde va un valor y un signo de marcado al inicio de la línea para su estilo. El XML de la factura electrónica nunca se toca.
fr: Trois bandes composent le PDF : en-tête, corps, pied. Écrivez du texte, placez un champ là où va une valeur, et un signe de balisage en début de ligne pour son style. Le XML de facture électronique n'est jamais modifié.
it: Tre bande compongono il PDF: intestazione, corpo, piè di pagina. Scriva testo, metta un campo dove va un valore e un segno di marcatura a inizio riga per lo stile. L'XML della fattura elettronica non viene mai toccato.

# reportGuideMarkupTitle
source: Line markup
de: Zeilen-Markup
es: Marcado de línea
fr: Balisage de ligne
it: Marcatura di riga

# reportGuideSnippetIf
source: A line only when the value exists
de: Eine Zeile nur, wenn der Wert existiert
es: Una línea solo si el valor existe
fr: Une ligne seulement si la valeur existe
it: Una riga solo se il valore esiste

# reportGuideSnippetLoop
source: One row per invoice line
de: Eine Zeile je Rechnungsposition
es: Una fila por línea de factura
fr: Une ligne par ligne de facture
it: Una riga per ogni riga di fattura

# reportGuideSnippetTitle
source: The title: invoice, credit note or proforma
de: Der Titel: Rechnung, Gutschrift oder Proforma
es: El título: factura, nota de crédito o proforma
fr: Le titre : facture, avoir ou proforma
it: Il titolo: fattura, nota di credito o proforma

# reportGuideSnippetsTitle
source: Ready-made pieces
de: Fertige Bausteine
es: Piezas listas
fr: Morceaux prêts à l'emploi
it: Pezzi pronti

# reportGuideTitle
source: Placeholders and markup
de: Platzhalter und Markup
es: Campos y marcado
fr: Champs et balisage
it: Campi e marcatura

# reportImageAlign
source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento

# reportImageAlignCenter
source: Centre
de: Mitte
es: Centro
it: Centro

# reportImageAlignLeft
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra

# reportImageAlignRight
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra

# reportImageSize
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione

# reportImageSizeLarge
source: Large
de: Groß
es: Grande
fr: Grande
it: Grande

# reportImageSizeMedium
source: Medium
de: Mittel
es: Mediana
fr: Moyenne
it: Media

# reportImageSizeSmall
source: Small
de: Klein
es: Pequeña
fr: Petite
it: Piccola

# reportImageUpload
source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Téléverser une image
it: Carica immagine

# reportImagesEmpty
source: No image yet — upload your logo, a stamp or a signature and reference it with ![name].
de: Noch kein Bild — laden Sie Ihr Logo, einen Stempel oder eine Unterschrift hoch und referenzieren Sie es mit ![name].
es: Aún no hay imágenes — sube tu logotipo, un sello o una firma y refénciala con ![nombre].
fr: Aucune image — téléversez votre logo, un tampon ou une signature et référencez-la avec ![nom].
it: Nessuna immagine — carichi il suo logo, un timbro o una firma e vi faccia riferimento con ![nome].

# reportImagesTitle
source: Report images
de: Berichtsbilder
es: Imágenes de informes
fr: Images des rapports
it: Immagini dei report

# reportInsertImage
source: Insert image
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
it: Inserisci immagine

# reportLanguageAmbiguous
source: This country has several languages — set the workspace language in Workspace settings first.
de: Dieses Land hat mehrere Sprachen — legen Sie zuerst die Arbeitsbereichssprache in den Einstellungen fest.
es: Este país tiene varios idiomas — define primero el idioma del espacio en los Ajustes del espacio.
fr: Ce pays a plusieurs langues — définissez d'abord la langue de l'espace dans les Réglages de l'espace.
it: Questo paese ha più lingue — imposti prima la lingua dello spazio nelle Impostazioni dello spazio.

# reportLayoutActive
source: Layout active
de: Layout aktiv
es: Maqueta activa
fr: Maquette active
it: Layout attivo

# reportLayoutBands
source: Bands
de: Bänder
es: Bandas
fr: Bandes
it: Bande

# reportLayoutExport
source: Export XML
de: XML exportieren
es: Exportar XML
fr: Exporter le XML
it: Esporta XML

# reportLayoutImport
source: Import XML
de: XML importieren
es: Importar XML
fr: Importer un XML
it: Importa XML

# reportLayoutImported
source: Layout imported. Save to keep it.
de: Layout importiert. Zum Behalten speichern.
es: Maqueta importada. Guarde para conservarla.
fr: Maquette importée. Enregistrez pour la conserver.
it: Layout importato. Salvi per conservarlo.

# reportLayoutPreview
source: Page preview
de: Seitenvorschau
es: Vista de página
fr: Aperçu de la page
it: Anteprima pagina

# reportLayoutRemove
source: Remove layout (use bands)
de: Layout entfernen (Bänder)
es: Quitar la maqueta (bandas)
fr: Supprimer la maquette (bandes)
it: Rimuovi il layout (bande)

# reportLayoutSubtitle
source: A layout states where every element sits, in mm, cm, px or %. Export it, edit it, check it with `dart run tool/report.dart check`, import it back. When a layout exists it is what prints; remove it and the bands print again.
de: Ein Layout legt fest, wo jedes Element sitzt – in mm, cm, px oder %. Exportieren, bearbeiten, mit `dart run tool/report.dart check` prüfen, wieder importieren. Gibt es ein Layout, wird es gedruckt; wird es entfernt, drucken wieder die Bänder.
es: Una maqueta indica dónde se sitúa cada elemento, en mm, cm, px o %. Expórtela, edítela, compruébela con `dart run tool/report.dart check`, vuelva a importarla. Cuando existe una maqueta es la que se imprime; elimínela y vuelven a imprimirse las bandas.
fr: Une maquette indique où se place chaque élément, en mm, cm, px ou %. Exportez-la, modifiez-la, vérifiez-la avec `dart run tool/report.dart check`, réimportez-la. Quand une maquette existe, c'est elle qui s'imprime ; supprimez-la et les bandes s'impriment à nouveau.
it: Un layout indica dove si trova ogni elemento, in mm, cm, px o %. Lo esporti, lo modifichi, lo verifichi con `dart run tool/report.dart check`, lo reimporti. Quando esiste un layout è quello che si stampa; lo rimuova e tornano a stamparsi le bande.

# reportLayoutTitle
source: Positioned layout (XML)
de: Positioniertes Layout (XML)
es: Maqueta posicionada (XML)
fr: Maquette positionnée (XML)
it: Layout posizionato (XML)

# reportLineBoldRow
source: Bold row
de: Fette Zeile
es: Fila en negrita
fr: Ligne en gras
it: Riga in grassetto

# reportLineColumns
source: Columns start/end
de: Spalten Anfang/Ende
es: Inicio/fin de columnas
fr: Début/fin de colonnes
it: Inizio/fine colonne

# reportLineColumnsSplit
source: Column break
de: Spaltenumbruch
es: Salto de columna
fr: Saut de colonne
it: Interruzione di colonna

# reportLineDivider
source: Divider
de: Trenner
es: Separador
fr: Séparateur
it: Divisore

# reportLineImage
source: Image
de: Bild
es: Imagen
it: Immagine

# reportLineLogic
source: Logic
de: Logik
es: Lógica
fr: Logique
it: Logica

# reportLineRow
source: Table row
de: Tabellenzeile
es: Fila de tabla
fr: Ligne de tableau
it: Riga di tabella

# reportLineSection
source: Section
de: Abschnitt
es: Sección
it: Sezione

# reportLineSmall
source: Small print
de: Kleingedrucktes
es: Letra pequeña
fr: Petit texte
it: Testo piccolo

# reportLineSpacer
source: Spacing
de: Abstand
es: Espaciado
fr: Espacement
it: Spaziatura

# reportLineText
source: Text
es: Texto
fr: Texte
it: Testo

# reportLineTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

# reportMarkupBoldRow
source: A bold table row
de: Eine fette Tabellenzeile
es: Una fila de tabla en negrita
fr: Une ligne de tableau en gras
it: Una riga di tabella in grassetto

# reportMarkupColumns
source: Side-by-side columns, split at |||
de: Spalten nebeneinander, getrennt durch |||
es: Columnas lado a lado, separadas por |||
fr: Des colonnes côte à côte, séparées par |||
it: Colonne affiancate, separate da |||

# reportMarkupHeading
source: A large title
de: Ein großer Titel
es: Un título grande
fr: Un grand titre
it: Un titolo grande

# reportMarkupImage
source: A library image: size s/m/l, align left/center/right
de: Ein Bild aus der Bibliothek: Größe s/m/l, Ausrichtung left/center/right
es: Una imagen de la biblioteca: tamaño s/m/l, alineación left/center/right
fr: Une image de la bibliothèque : taille s/m/l, alignement left/center/right
it: Un'immagine della libreria: dimensione s/m/l, allineamento left/center/right

# reportMarkupRule
source: A horizontal rule
de: Eine Trennlinie
es: Una línea horizontal
fr: Un filet horizontal
it: Una linea orizzontale

# reportMarkupSection
source: A section heading
de: Eine Abschnittsüberschrift
es: Un encabezado de sección
fr: Un titre de section
it: Un titolo di sezione

# reportMarkupSmall
source: Small muted text
de: Kleiner, gedämpfter Text
es: Texto pequeño y discreto
fr: Petit texte discret
it: Testo piccolo e discreto

# reportMarkupTable
source: A table row, one cell per |
de: Eine Tabellenzeile, eine Zelle je |
es: Una fila de tabla, una celda por |
fr: Une ligne de tableau, une cellule par |
it: Una riga di tabella, una cella per |

# reportPaymentsPeriodTotal
source: Payments this period
de: Zahlungen im Zeitraum
es: Pagos del periodo
fr: Paiements de la période
it: Pagamenti del periodo

# reportPendingExpenses
source: Pending expenses
de: Ausstehende Auslagen
es: Gastos pendientes
fr: Dépenses en attente
it: Spese in attesa

# reportPendingPayments
source: Pending payments
de: Ausstehende Zahlungen
es: Pagos pendientes
fr: Paiements en attente
it: Pagamenti in attesa

# reportPresetClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico

# reportPresetFormalLetter
source: Formal letter
de: Formeller Brief
es: Carta formal
fr: Lettre formelle
it: Lettera formale

# reportPresetSimple
source: Simple
de: Einfach
es: Sencillo
it: Semplice

# reportPresetVerbose
source: Detailed
de: Ausführlich
es: Detallado
fr: Détaillé
it: Dettagliato

# reportPreviewFit
source: Fit the width
de: An die Breite anpassen
es: Ajustar al ancho
fr: Ajuster à la largeur
it: Adatta alla larghezza

# reportPreviewSimulated
source: Quick preview — sample data
de: Schnellvorschau — Beispieldaten
es: Vista rápida — datos de ejemplo
fr: Aperçu rapide — données d'exemple
it: Anteprima rapida — dati di esempio

# reportPreviewTitle
source: Quick preview — your newest invoice
de: Schnellvorschau — deine neueste Rechnung
es: Vista rápida — tu factura más reciente
fr: Aperçu rapide — votre facture la plus récente
it: Anteprima rapida — la sua fattura più recente

# reportPreviewZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Agrandir
it: Ingrandisci

# reportPreviewZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Réduire
it: Riduci

# reportQuickView
source: Quick view
de: Schnellansicht
es: Vista rápida
fr: Aperçu rapide
it: Anteprima rapida

# reportRegards
source: Kind regards
de: Mit freundlichen Grüßen
es: Atentamente
fr: Cordialement
it: Cordiali saluti

# reportSectionFeatures
source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità

# reportSectionPrices
source: Prices
de: Preise
es: Precios
fr: Tarifs
it: Prezzi

# reportSpaceCodesFooter
source: A card that no longer matches its space misleads whoever scans it — reprint the sheet after moving or renaming a space.
de: Eine Karte, die nicht mehr zu ihrem Bereich passt, führt jeden in die Irre, der sie scannt — drucken Sie den Bogen nach dem Verschieben oder Umbenennen neu.
es: Una tarjeta que ya no corresponde a su espacio confunde a quien la escanea: vuelva a imprimir la hoja tras mover o renombrar un espacio.
fr: Une carte qui ne correspond plus à son espace trompe celui qui la scanne : réimprimez la planche après avoir déplacé ou renommé un espace.
it: Una scheda che non corrisponde più al suo spazio inganna chi la scansiona: ristampi il foglio dopo aver spostato o rinominato uno spazio.

# reportSpaceCodesIntro
source: One card per seat, table, room and floor. Stick each card on its space: scanning it opens the same sheet the kiosk shows.
de: Eine Karte je Platz, Tisch, Büro und Etage. Jede Karte auf ihren Raum kleben: Scannen öffnet dasselbe Blatt wie der Kiosk.
es: Una tarjeta por puesto, mesa, sala y planta. Pega cada tarjeta en su espacio: escanearla abre la misma ficha que el quiosco.
fr: Une carte par place, table, bureau et étage. Collez chaque carte sur son espace : la scanner ouvre la feuille que montre la borne.
it: Una tessera per postazione, tavolo, sala e piano. La attacchi sullo spazio corrispondente: scansionarla apre la stessa scheda del chiosco.

# reportSpaceCodesTitle
source: Space codes
de: Raum-Codes
es: Códigos de los espacios
fr: Codes des espaces
it: Codici degli spazi

# reportSubject
source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto

# reportTemplateClearOverlay
source: Use the default for this language
de: Für diese Sprache den Standard verwenden
es: Usar la predeterminada para este idioma
fr: Utiliser le défaut pour cette langue
it: Usa il predefinito per questa lingua

# reportTemplateLangDefault
source: Default (all languages)
de: Standard (alle Sprachen)
es: Predeterminado (todos los idiomas)
fr: Par défaut (toutes langues)
it: Predefinito (tutte le lingue)

# reportTemplateLangInherits
source: Inherits the default
de: Erbt den Standard
es: Hereda la predeterminada
fr: Hérite du défaut
it: Eredita il predefinito

# reportTemplateLangOverridden
source: Own template
de: Eigene Vorlage
es: Plantilla propia
fr: Modèle propre
it: Modello proprio

# reportTextsAdd
source: Add a text
de: Text hinzufügen
es: Añadir un texto
fr: Ajouter un texte
it: Aggiungi un testo

# reportTextsHint
source: Your own wording, placed in any band or layout as text.key. Each language may carry its own value; an empty one falls back to the default language.
de: Eigene Formulierungen, in jeder Band oder Vorlage als text.schluessel platziert. Jede Sprache kann ihren Wert tragen; ein leerer fällt auf die Standardsprache zurück.
es: Sus propias formulaciones, colocadas en cualquier banda o diseño como text.clave. Cada idioma puede tener su valor; uno vacío recurre al idioma predeterminado.
fr: Vos propres formulations, placées dans n'importe quelle bande ou maquette avec text.cle. Chaque langue peut porter sa valeur ; une valeur vide reprend celle de la langue par défaut.
it: Le sue formulazioni, collocate in qualsiasi banda o layout come text.chiave. Ogni lingua può avere il proprio valore; uno vuoto ricade sulla lingua predefinita.

# reportTextsInherited
source: Default language
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
it: Lingua predefinita

# reportTextsKey
source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave

# reportTextsKeyExists
source: This key already exists.
de: Dieser Schlüssel existiert bereits.
es: Esta clave ya existe.
fr: Cette clé existe déjà.
it: Questa chiave esiste già.

# reportTextsKeyHint
source: Letters, digits and underscores, e.g. greeting
de: Buchstaben, Ziffern und Unterstriche, z. B. gruss
es: Letras, dígitos y guiones bajos, p. ej. saludo
fr: Lettres, chiffres et tirets bas, ex. formule
it: Lettere, cifre e trattini bassi, es. saluto

# reportTextsKeyInvalid
source: Use letters, digits and underscores only, starting with a letter.
de: Nur Buchstaben, Ziffern und Unterstriche, beginnend mit einem Buchstaben.
es: Solo letras, dígitos y guiones bajos, empezando por una letra.
fr: Lettres, chiffres et tirets bas uniquement, en commençant par une lettre.
it: Solo lettere, cifre e trattini bassi, iniziando con una lettera.

# reportTextsRemove
source: Remove text
de: Text entfernen
es: Eliminar texto
fr: Supprimer le texte
it: Rimuovi testo

# reportTextsTitle
source: Texts
de: Texte
es: Textos
fr: Textes
it: Testi

# reportVisualAddLine
source: Add line
de: Zeile hinzufügen
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga

# reservationCalendarFileButton
source: Save calendar file
de: Kalenderdatei speichern
es: Guardar archivo de calendario
fr: Enregistrer le fichier calendrier
it: Salva file calendario

# reservationCalendarFileContents
source: File contents
de: Dateiinhalt
es: Contenido del archivo
fr: Contenu du fichier
it: Contenuto del file

# reservationCalendarFileEvent
source: Event
de: Termin
es: Evento
fr: Événement
it: Evento

# reservationCalendarFileLocation
source: Location
de: Ort
es: Lugar
fr: Lieu
it: Luogo

# reservationCalendarFileName
source: File
de: Datei
es: Archivo
fr: Fichier

# reservationCalendarFileRefused
source: This booking cannot be exported: it is not yours, or it no longer exists.
de: Diese Buchung kann nicht exportiert werden: Sie gehört nicht Ihnen, oder sie existiert nicht mehr.
es: Esta reserva no se puede exportar: no es tuya o ya no existe.
fr: Cette réservation ne peut pas être exportée : elle n’est pas la vôtre, ou elle n’existe plus.
it: Questa prenotazione non può essere esportata: non è sua, oppure non esiste più.
