Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# subprocessReportDesignDesc
source: Design reports and maintain their text and layouts.
de: Berichte gestalten sowie Texte und Layouts pflegen.
es: Diseñar informes y mantener sus textos y diseños.
fr: Concevoir les rapports et gérer leurs textes et mises en page.
it: Progettare rapporti e gestirne testi e impaginazioni.

# subprocessReservations
source: Booking desks & spaces
de: Plätze und Räume buchen
es: Reservar puestos y espacios
fr: Réservation des postes et espaces
it: Prenotare postazioni e spazi

# subprocessReservationsDesc
source: Book seats or whole spaces under the workspace rules.
de: Plätze oder ganze Räume nach den geltenden Regeln buchen.
es: Reservar puestos o espacios completos según las reglas.
fr: Réserver des places ou des espaces selon les règles de l’espace.
it: Prenotare posti o interi spazi secondo le regole.

# subprocessStructure
source: Space structure
de: Raumstruktur
es: Estructura del espacio
fr: Structure des lieux
it: Struttura dello spazio

# subprocessStructureDesc
source: Manage sites and the availability of plan objects.
de: Standorte und die Verfügbarkeit von Planobjekten verwalten.
es: Gestionar sedes y disponibilidad de elementos del plano.
fr: Gérer les sites et la disponibilité des objets du plan.
it: Gestire sedi e disponibilità degli elementi della planimetria.

# subprocessTax
source: VAT management
de: Umsatzsteuerverwaltung
es: Gestión del IVA
fr: Gestion de la TVA
it: Gestione dell’IVA

# subprocessTaxDesc
source: Maintain VAT groups, rates and declarations.
de: Umsatzsteuergruppen, Steuersätze und Meldungen verwalten.
es: Gestionar grupos, tipos y declaraciones de IVA.
fr: Gérer les groupes, taux et déclarations de TVA.
it: Gestire gruppi, aliquote e dichiarazioni IVA.

# supportChanged
source: The context changed. Prepare a new preview.
de: Der Kontext hat sich geändert. Erstellen Sie eine neue Vorschau.
es: El contexto cambió. Prepare una nueva vista previa.
fr: Le contexte a changé. Préparez un nouvel aperçu.
it: Il contesto è cambiato. Prepari una nuova anteprima.

# supportDay
source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore

# supportDemo
source: Demo: simulated local context
de: Demo: simulierter lokaler Kontext
es: Demo: contexto local simulado
fr: Démo : contexte local simulé
it: Demo: contesto locale simulato

# supportFailed
source: Could not prepare support details. Try again.
de: Supportdetails konnten nicht vorbereitet werden. Erneut versuchen.
es: No se pudieron preparar los detalles. Inténtelo de nuevo.
fr: Impossible de préparer les détails. Réessayez.
it: Impossibile preparare i dettagli. Riprovi.

# supportHour
source: Last hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
it: Ultima ora

# supportPrepare
source: Prepare preview
de: Vorschau vorbereiten
es: Preparar vista previa
fr: Préparer l’aperçu
it: Prepara anteprima

# supportPrivacy
source: Only this device’s bounded event counts and known checks are included. Identities, server addresses, credentials, business records and raw logs are excluded. Unknown checks are unavailable; an operator can run doctor --support-json separately. Files you share cannot be revoked.
de: Enthalten sind nur begrenzte Ereigniszähler dieses Geräts und bekannte Prüfergebnisse. Identitäten, Serveradressen, Zugangsdaten, Geschäftsdaten und Rohprotokolle sind ausgeschlossen. Unbekannte Prüfungen sind nicht verfügbar; ein Betreiber kann doctor --support-json separat ausführen. Geteilte Dateien können nicht zurückgerufen werden.
es: Solo se incluyen recuentos limitados de este dispositivo y comprobaciones conocidas. Se excluyen identidades, direcciones del servidor, credenciales, datos comerciales y registros sin procesar. Las comprobaciones desconocidas no están disponibles; un operador puede ejecutar doctor --support-json por separado. Los archivos compartidos no se pueden revocar.
fr: Seuls les compteurs limités de cet appareil et les contrôles connus sont inclus. Identités, adresses serveur, identifiants, données métier et journaux bruts sont exclus. Les contrôles inconnus sont indisponibles ; un opérateur peut exécuter doctor --support-json séparément. Les fichiers partagés ne peuvent pas être révoqués.
it: Sono inclusi solo conteggi limitati di questo dispositivo e verifiche note. Sono esclusi identità, indirizzi del server, credenziali, dati aziendali e registri grezzi. Le verifiche sconosciute non sono disponibili; un operatore può eseguire doctor --support-json separatamente. I file condivisi non possono essere revocati.

# supportSaved
source: Saved locally
de: Lokal gespeichert
es: Guardado localmente
fr: Enregistré localement
it: Salvato localmente

# supportSize
source: Preview: {bytes} bytes
de: Vorschau: {bytes} Bytes
es: Vista previa: {bytes} bytes
fr: Aperçu : {bytes} octets
it: Anteprima: {bytes} byte

# supportTitle
source: Support details
es: Detalles de soporte
fr: Détails pour l’assistance
it: Dettagli per l’assistenza

# tabCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# tabEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi

# tabMoney
source: Money
de: Finanzen
es: Finanzas
fr: Finances
it: Finanze

# tabPlan
source: Plan
es: Plano
it: Piantina

# taskExportActionBack
source: Go back.
de: Gehen Sie zurück.
es: Vuelva atrás.
fr: Revenez en arrière.
it: Torni indietro.

# taskExportActionCancelReview
source: Cancel the review without booking.
de: Brechen Sie die Prüfung ab, ohne zu buchen.
es: Cancele la revisión sin reservar.
fr: Annulez la vérification sans réserver.
it: Annulli il riepilogo senza prenotare.

# taskExportActionChangeField
source: Change the field: {field}.
de: Ändern Sie das Feld: {field}.
es: Cambie el campo: {field}.
fr: Modifiez le champ : {field}.
it: Modifichi il campo: {field}.

# taskExportActionConfirmBooking
source: Confirm the booking.
de: Bestätigen Sie die Buchung.
es: Confirme la reserva.
fr: Confirmez la réservation.
it: Confermi la prenotazione.

# taskExportActionOpenReserve
source: Open the Reserve screen.
de: Öffnen Sie den Bildschirm Reservieren.
es: Abra la pantalla Reservar.
fr: Ouvrez l'écran Réserver.
it: Apra la schermata Prenota.

# taskExportActionSelectDate
source: Choose the date.
de: Wählen Sie das Datum.
es: Elija la fecha.
fr: Choisissez la date.
it: Scelga la data.

# taskExportActionSelectPeriod
source: Choose the period.
de: Wählen Sie den Zeitraum.
es: Elija el periodo.
fr: Choisissez la période.
it: Scelga il periodo.

# taskExportActionSelectResource
source: Choose a place.
de: Wählen Sie einen Platz.
es: Elija un puesto.
fr: Choisissez une place.
it: Scelga un posto.

# taskExportActionSwitchView
source: Switch the view.
de: Wechseln Sie die Ansicht.
es: Cambie la vista.
fr: Changez de vue.
it: Cambi la vista.

# taskExportActionUnknown
source: An action this version cannot describe.
de: Eine Aktion, die diese Version nicht beschreiben kann.
es: Una acción que esta versión no puede describir.
fr: Une action que cette version ne sait pas décrire.
it: Un'azione che questa versione non sa descrivere.

# taskExportActionViewDetails
source: Open the reservation details.
de: Öffnen Sie die Reservierungsdetails.
es: Abra el detalle de la reserva.
fr: Ouvrez le détail de la réservation.
it: Apra il dettaglio della prenotazione.

# taskExportAuthored
source: Added while editing: not observed by the recorder.
de: Beim Bearbeiten hinzugefügt: nicht vom Rekorder beobachtet.
es: Añadido al editar: no observado por la grabadora.
fr: Ajouté lors de la modification : non observé par l'enregistreur.
it: Aggiunto durante la modifica: non osservato dal registratore.

# taskExportCompletenessComplete
source: Complete: the recording was stopped by the person and every command received an answer.
de: Vollständig: Die Aufzeichnung wurde von der Person beendet und jeder Befehl wurde beantwortet.
es: Completa: la persona detuvo la grabación y cada orden recibió respuesta.
fr: Complet : l'enregistrement a été arrêté par la personne et chaque commande a reçu une réponse.
it: Completa: la registrazione è stata fermata dalla persona e ogni comando ha ricevuto una risposta.

# taskExportCompletenessInterrupted
source: Interrupted: the app stopped while recording.
de: Unterbrochen: Die App wurde während der Aufzeichnung beendet.
es: Interrumpida: la aplicación se detuvo durante la grabación.
fr: Interrompu : l'application s'est arrêtée pendant l'enregistrement.
it: Interrotta: l'app si è chiusa durante la registrazione.

# taskExportCompletenessPartial
source: Partial: the recording ended early or a command received no answer.
de: Teilweise: Die Aufzeichnung endete vorzeitig oder ein Befehl blieb ohne Antwort.
es: Parcial: la grabación terminó antes de tiempo o una orden no recibió respuesta.
fr: Partiel : l'enregistrement s'est arrêté plus tôt ou une commande n'a reçu aucune réponse.
it: Parziale: la registrazione è terminata prima o un comando non ha ricevuto risposta.

# taskExportDocFallbackTitle
source: Task procedure
de: Aufgabenablauf
es: Procedimiento de tarea
fr: Procédure de tâche
it: Procedura dell'attività

# taskExportDuration
source: Duration: {minutes} min {seconds} s
de: Dauer: {minutes} min {seconds} s
es: Duración: {minutes} min {seconds} s
fr: Durée : {minutes} min {seconds} s
it: Durata: {minutes} min {seconds} s

# taskExportEndInterrupted
source: Ended because the app stopped.
de: Beendet, weil die App beendet wurde.
es: Detenida porque la aplicación se cerró.
fr: Arrêté parce que l'application s'est arrêtée.
it: Fermata perché l'app si è chiusa.

# taskExportEndLimitReached
source: Ended because a step, size or duration limit was reached.
de: Beendet, weil eine Schritt-, Größen- oder Zeitgrenze erreicht wurde.
es: Detenida porque se alcanzó un límite de pasos, tamaño o duración.
fr: Arrêté parce qu'une limite d'étapes, de taille ou de durée a été atteinte.
it: Fermata perché è stato raggiunto un limite di passaggi, dimensione o durata.

# taskExportEndScopeChanged
source: Ended because the account, workspace or installation changed.
de: Beendet, weil sich Konto, Arbeitsbereich oder Installation geändert haben.
es: Detenida porque cambió la cuenta, el espacio o la instalación.
fr: Arrêté parce que le compte, l'espace ou l'installation a changé.
it: Fermata perché l'account, lo spazio o l'installazione sono cambiati.

# taskExportEndStopped
source: Ended by the person who recorded it.
de: Von der aufzeichnenden Person beendet.
es: Detenida por la persona que la grabó.
fr: Arrêté par la personne qui l'a enregistré.
it: Fermata dalla persona che l'ha registrata.

# taskExportEndStorageFailed
source: Ended because writing the recording failed.
de: Beendet, weil das Schreiben der Aufzeichnung fehlgeschlagen ist.
es: Detenida porque falló la escritura de la grabación.
fr: Arrêté parce que l'écriture de l'enregistrement a échoué.
it: Fermata perché la scrittura della registrazione non è riuscita.

# taskExportExcluded
source: A protected screen was visited ({category}); nothing on it was recorded.
de: Ein geschützter Bildschirm wurde besucht ({category}); darauf wurde nichts aufgezeichnet.
es: Se visitó una pantalla protegida ({category}); no se grabó nada de ella.
fr: Un écran protégé a été visité ({category}) ; rien n'y a été enregistré.
it: È stata visitata una schermata protetta ({category}); non vi è stato registrato nulla.

# taskExportFieldAccessories
source: Accessories
de: Zubehör
es: Accesorios
fr: Accessoires
it: Accessori

# taskExportFieldCheckIn
source: Check in
es: Registro de llegada
fr: Enregistrement de présence

# taskExportFieldDateRelation
source: Date
de: Datum
es: Fecha
it: Data

# taskExportFieldForWhom
source: For whom
de: Für wen
es: Para quién
fr: Pour qui
it: Per chi

# taskExportFieldPeriod
source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo

# taskExportFieldRefusal
source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo

# taskExportFieldRepeat
source: Repeat
de: Wiederholung
es: Repetición
fr: Répétition
it: Ripetizione

# taskExportFieldResourceKind
source: Kind of place
de: Art des Platzes
es: Tipo de puesto
fr: Type de place
it: Tipo di posto

# taskExportFieldSeriesResult
source: Series
de: Serie
es: Serie
fr: Série
it: Serie

# taskExportFieldTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Orario

# taskExportFieldUnknown
source: a field this version cannot describe
de: ein Feld, das diese Version nicht beschreiben kann
es: un campo que esta versión no puede describir
fr: un champ que cette version ne sait pas décrire
it: un campo che questa versione non sa descrivere

# taskExportFieldViewMode
source: View
de: Ansicht
es: Vista
fr: Vue
it: Vista

# taskExportFooter
source: Page {page} of {pages}
de: Seite {page} von {pages}
es: Página {page} de {pages}
fr: Page {page} sur {pages}
it: Pagina {page} di {pages}

# taskExportIllustrationNotApproved
source: Illustration not included: it was not approved.
de: Abbildung nicht eingefügt: Sie wurde nicht freigegeben.
es: Ilustración no incluida: no se aprobó.
fr: Illustration non incluse : elle n'a pas été approuvée.
it: Illustrazione non inclusa: non è stata approvata.

# taskExportIncludeIllustrations
source: Include approved illustrations
de: Freigegebene Abbildungen einfügen
es: Incluir las ilustraciones aprobadas
fr: Inclure les illustrations approuvées
it: Includi le illustrazioni approvate

# taskExportIntro
source: This document describes, step by step, a task recorded in DesKilo. It is documentation: it does not replay the task and it does not prove that the task succeeded. Only what the recording observed is stated as observed.
de: Dieses Dokument beschreibt Schritt für Schritt eine in DesKilo aufgezeichnete Aufgabe. Es ist eine Dokumentation: Es spielt die Aufgabe nicht ab und beweist nicht, dass sie gelungen ist. Nur was die Aufzeichnung beobachtet hat, wird als beobachtet angegeben.
es: Este documento describe, paso a paso, una tarea grabada en DesKilo. Es documentación: no reproduce la tarea ni demuestra que haya salido bien. Solo lo que la grabación observó se presenta como observado.
fr: Ce document décrit, étape par étape, une tâche enregistrée dans DesKilo. C'est une documentation : il ne rejoue pas la tâche et ne prouve pas qu'elle a réussi. Seul ce que l'enregistrement a observé est présenté comme observé.
it: Questo documento descrive, passo dopo passo, un'attività registrata in DesKilo. È documentazione: non riproduce l'attività e non dimostra che sia riuscita. Solo ciò che la registrazione ha osservato è indicato come osservato.

# taskExportKindEdited
source: Edited procedure: derived from a recording and changed by a person.
de: Bearbeiteter Ablauf: aus einer Aufzeichnung abgeleitet und von einer Person geändert.
es: Procedimiento editado: derivado de una grabación y modificado por una persona.
fr: Procédure modifiée : issue d'un enregistrement et modifiée par une personne.
it: Procedura modificata: derivata da una registrazione e modificata da una persona.

# taskExportKindSource
source: Original capture: the steps were observed by the recorder.
de: Originalaufzeichnung: Die Schritte wurden vom Rekorder beobachtet.
es: Captura original: los pasos fueron observados por la grabadora.
fr: Capture originale : les étapes ont été observées par l'enregistreur.
it: Acquisizione originale: i passaggi sono stati osservati dal registratore.

# taskExportLimitEdited
source: Steps marked as added while editing were written by a person, not observed.
de: Als beim Bearbeiten hinzugefügt markierte Schritte wurden von einer Person geschrieben, nicht beobachtet.
es: Los pasos marcados como añadidos al editar los escribió una persona; no se observaron.
fr: Les étapes marquées comme ajoutées lors de la modification ont été écrites par une personne, pas observées.
it: I passaggi segnati come aggiunti durante la modifica sono stati scritti da una persona, non osservati.

# taskExportLimitIncomplete
source: The recording is incomplete: what happened after the last step shown is not known.
de: Die Aufzeichnung ist unvollständig: Was nach dem letzten gezeigten Schritt geschah, ist nicht bekannt.
es: La grabación está incompleta: no se sabe qué ocurrió después del último paso mostrado.
fr: L'enregistrement est incomplet : ce qui s'est passé après la dernière étape affichée n'est pas connu.
it: La registrazione è incompleta: non si sa cosa sia successo dopo l'ultimo passaggio mostrato.

# taskExportLimitNoIllustrations
source: This document has no illustrations.
de: Dieses Dokument enthält keine Abbildungen.
es: Este documento no tiene ilustraciones.
fr: Ce document ne contient aucune illustration.
it: Questo documento non contiene illustrazioni.

# taskExportLimitNotRunnable
source: Some steps come from a newer version and cannot be described here.
de: Einige Schritte stammen aus einer neueren Version und können hier nicht beschrieben werden.
es: Algunos pasos proceden de una versión más reciente y no pueden describirse aquí.
fr: Certaines étapes proviennent d'une version plus récente et ne peuvent pas être décrites ici.
it: Alcuni passaggi provengono da una versione più recente e non possono essere descritti qui.

# taskExportLimitRecreated
source: Illustrations are recreated from the recording's safe facts with invented place names; they are not screenshots of what was on screen.
de: Die Abbildungen sind aus den sicheren Fakten der Aufzeichnung mit erfundenen Platznamen nachgebildet; sie sind keine Bildschirmfotos.
es: Las ilustraciones se recrean a partir de los datos seguros de la grabación, con nombres de puestos inventados; no son capturas de la pantalla.
fr: Les illustrations sont recréées à partir des faits sûrs de l'enregistrement, avec des noms de places inventés ; ce ne sont pas des captures de l'écran.
it: Le illustrazioni sono ricreate dai dati sicuri della registrazione, con nomi di posti inventati; non sono screenshot dello schermo.

# taskExportLimitValues
source: Values that were typed or chosen are never recorded: only their kind appears, and "not recorded" stands in for anything else.
de: Eingegebene oder gewählte Werte werden nie aufgezeichnet: Nur ihre Art erscheint, und „nicht aufgezeichnet“ steht für alles andere.
es: Los valores escritos o elegidos nunca se graban: solo aparece su tipo, y «no grabado» sustituye a todo lo demás.
fr: Les valeurs saisies ou choisies ne sont jamais enregistrées : seul leur type apparaît, et « non enregistré » remplace tout le reste.
it: I valori digitati o scelti non vengono mai registrati: appare solo il loro tipo, e «non registrato» sostituisce tutto il resto.

# taskExportNoResult
source: No result was recorded for this command.
de: Für diesen Befehl wurde kein Ergebnis aufgezeichnet.
es: No se grabó ningún resultado para esta orden.
fr: Aucun résultat n'a été enregistré pour cette commande.
it: Per questo comando non è stato registrato alcun risultato.

# taskExportNote
source: Note written by the person who recorded (their own words): {note}
de: Notiz der aufzeichnenden Person (ihre eigenen Worte): {note}
es: Nota escrita por la persona que grabó (sus propias palabras): {note}
fr: Note écrite par la personne qui a enregistré (ses propres mots) : {note}
it: Nota scritta dalla persona che ha registrato (parole sue): {note}

# taskExportNoteOmitted
source: A personal note was left out of this document.
de: Eine persönliche Notiz wurde aus diesem Dokument weggelassen.
es: Se omitió una nota personal en este documento.
fr: Une note personnelle a été exclue de ce document.
it: Una nota personale è stata esclusa da questo documento.

# taskExportOnScreen
source: Screen: {screen}
de: Bildschirm: {screen}
es: Pantalla: {screen}
fr: Écran : {screen}
it: Schermata: {screen}

# taskExportOutcomeConfirmed
source: the booking was confirmed
de: die Buchung wurde bestätigt
es: la reserva se confirmó
fr: la réservation a été confirmée
it: la prenotazione è stata confermata

# taskExportOutcomeRefused
source: the booking was refused
de: die Buchung wurde abgelehnt
es: la reserva se rechazó
fr: la réservation a été refusée
it: la prenotazione è stata rifiutata

# taskExportOutcomeRequested
source: the booking was requested and waits for a decision
de: die Buchung wurde angefragt und wartet auf eine Entscheidung
es: la reserva se solicitó y espera una decisión
fr: la réservation a été demandée et attend une décision
it: la prenotazione è stata richiesta e attende una decisione

# taskExportOutcomeSeriesBooked
source: the series was booked
de: die Serie wurde gebucht
es: la serie se reservó
fr: la série a été réservée
it: la serie è stata prenotata

# taskExportOutcomeUnknown
source: no answer could be confirmed; the outcome is unknown
de: keine Antwort konnte bestätigt werden; das Ergebnis ist unbekannt
es: no se pudo confirmar ninguna respuesta; el resultado es desconocido
fr: aucune réponse n'a pu être confirmée ; le résultat est inconnu
it: nessuna risposta ha potuto essere confermata; il risultato è sconosciuto

# taskExportOutcomeUnregistered
source: an outcome this version cannot describe
de: ein Ergebnis, das diese Version nicht beschreiben kann
es: un resultado que esta versión no puede describir
fr: un résultat que cette version ne sait pas décrire
it: un risultato che questa versione non sa descrivere

# taskExportPauses
source: {count, plural, =0{No pause} =1{Paused once} other{Paused {count} times}}
de: {count, plural, =0{Keine Pause} =1{Einmal pausiert} other{{count}-mal pausiert}}
es: {count, plural, =0{Sin pausas} =1{Una pausa} other{{count} pausas}}
fr: {count, plural, =0{Aucune pause} =1{Une pause} other{{count} pauses}}
it: {count, plural, =0{Nessuna pausa} =1{Una pausa} other{{count} pause}}

# taskExportPlatform
source: Recorded on: {platform}
de: Aufgezeichnet auf: {platform}
es: Grabada en: {platform}
fr: Enregistré sur : {platform}
it: Registrata su: {platform}

# taskExportPrereqBookablePlace
source: At least one place can be booked.
de: Mindestens ein Platz ist buchbar.
es: Se puede reservar al menos un puesto.
fr: Au moins une place peut être réservée.
it: Almeno un posto è prenotabile.

# taskExportPrereqSignedIn
source: You are signed in.
de: Sie sind angemeldet.
es: Ha iniciado sesión.
fr: Vous êtes connecté.
it: Ha effettuato l'accesso.

# taskExportPrereqStartsOn
source: Start on {screen}.
de: Beginnen Sie hier: {screen}.
es: Empiece en {screen}.
fr: Commencez sur {screen}.
it: Inizi da {screen}.

# taskExportPrereqUnknown
source: A condition this version cannot describe.
de: Eine Bedingung, die diese Version nicht beschreiben kann.
es: Una condición que esta versión no puede describir.
fr: Une condition que cette version ne sait pas décrire.
it: Una condizione che questa versione non sa descrivere.

# taskExportPrereqWorkspaceMember
source: You are a member of the workspace.
de: Sie sind Mitglied des Arbeitsbereichs.
es: Es miembro del espacio.
fr: Vous êtes membre de l'espace.
it: È membro dello spazio.

# taskExportProtectedAuthentication
source: sign-in
de: Anmeldung
es: inicio de sesión
fr: connexion
it: accesso

# taskExportProtectedIdentity
source: identity
de: Identität
es: identidad
fr: identité
it: identità

# taskExportProtectedMessenger
source: messages
de: Nachrichten
es: mensajes
it: messaggi

# taskExportProtectedOperator
source: operator
de: Betreiber
es: operador
fr: opérateur
it: operatore

# taskExportProtectedPayment
source: payment
de: Zahlung
es: pago
fr: paiement
it: pagamento

# taskExportProtectedProvider
source: provider
de: Anbieter
es: proveedor
fr: fournisseur
it: fornitore

# taskExportProtectedSecrets
source: secrets
de: Geheimnisse
es: secretos
it: segreti
