Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# a11yClearDate
source: Clear the date
de: Datum löschen
es: Borrar la fecha
fr: Effacer la date
it: Cancella la data

# a11yDecrease
source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer
it: Diminuisci

# a11yFinishEditing
source: Finish editing
de: Bearbeitung beenden
es: Terminar la edición
fr: Terminer la modification
it: Termina la modifica

# a11yIncrease
source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
it: Aumenta

# a11yMoveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù

# a11yMoveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su

# a11yRecentre
source: Fit the plan to the screen
de: Plan an den Bildschirm anpassen
es: Ajustar el plano a la pantalla
fr: Ajuster le plan à l'écran
it: Adatta la pianta allo schermo

# a11ySeatBlocked
source: not available
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile

# a11ySeatFree
source: free
de: frei
es: libre
fr: libre
it: libero

# a11ySeatMine
source: your seat
de: dein Platz
es: tu sitio
fr: votre place
it: il suo posto

# a11ySeatOccupied
source: occupied
de: besetzt
es: ocupado
fr: occupé
it: occupato

# a11ySeatReserved
source: reserved
de: reserviert
es: reservado
fr: réservé
it: prenotato

# a11yZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci

# a11yZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci

# aboutAttributionNote
source: This credit must stay visible in every copy and modified version.
de: Dieser Hinweis muss in jeder Kopie und jeder geänderten Version sichtbar bleiben.
es: Esta mención debe seguir visible en cada copia y cada versión modificada.
fr: Cette mention doit rester visible dans toute copie et toute version modifiée.
it: Questa menzione deve restare visibile in ogni copia e in ogni versione modificata.

# aboutOpenSource
source: Free software (AGPL-3.0)
de: Freie Software (AGPL-3.0)
es: Software libre (licencia AGPL-3.0)
fr: Logiciel libre (licence AGPL-3.0)
it: Software libero (licenza AGPL-3.0)

# aboutOpenSourceDesc
source: Source code on GitHub
de: Quellcode auf GitHub
es: Código fuente en GitHub
fr: Code source sur GitHub
it: Codice sorgente su GitHub

# aboutPrivacy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# aboutReportBug
source: Report a bug / suggest a feature
de: Fehler melden / Funktion vorschlagen
es: Informar de un error / sugerir una función
fr: Signaler un bug / suggérer une fonctionnalité
it: Segnala un bug / suggerisci una funzione

# aboutSupportBody
source: This app is free, open source and ad-free. If you find it useful, support the developer.
de: Diese App ist kostenlos, Open Source und werbefrei. Wenn sie dir nützt, unterstütze den Entwickler.
es: Esta aplicación es gratuita, de código abierto y sin publicidad. Si te resulta útil, apoya al desarrollador.
fr: Cette application est gratuite, open source et sans publicité. Si vous la trouvez utile, soutenez le développeur.
it: Questa app è gratuita, open source e senza pubblicità. Se la trova utile, sostenga lo sviluppatore.

# aboutSupportTitle
source: Support this project
de: Dieses Projekt unterstützen
es: Apoyar este proyecto
fr: Soutenir ce projet
it: Sostieni questo progetto

# aboutVersion
source: Version {version}
es: Versión {version}
it: Versione {version}

# accessKindNegotiations
source: Price negotiations
de: Preisverhandlungen
es: Negociaciones de precios
fr: Négociations tarifaires
it: Negoziazioni di prezzo

# accessKindProfile
source: your profile
de: Ihr Profil
es: su perfil
fr: votre fiche
it: il suo profilo

# accessLogEmpty
source: Nobody has looked at your finances or messages.
de: Niemand hat deine Finanzen oder Nachrichten eingesehen.
es: Nadie ha consultado sus finanzas ni sus mensajes.
fr: Personne n'a consulté vos finances ni vos messages.
it: Nessuno ha consultato le sue finanze o i suoi messaggi.

# accessLogRow
source: {actor} read {category} of {subject}
de: {actor} hat {category} von {subject} eingesehen
es: {actor} consultó {category} de {subject}
fr: {actor} a consulté {category} de {subject}
it: {actor} ha consultato {category} di {subject}

# accessLogTitle
source: Who accessed your data
de: Wer auf deine Daten zugegriffen hat
es: Quién accedió a sus datos
fr: Qui a consulté vos données
it: Chi ha consultato i suoi dati

# accessNobodyElse
source: nobody else
de: niemand sonst
es: nadie más
fr: personne d'autre
it: nessun altro

# accessRuleEvents
source: You, the member who acted, and the admins.
de: Du, das handelnde Mitglied und die Admins.
es: Usted, el miembro que actuó y los admins.
fr: Vous, le membre qui a agi, et les admins.
it: Lei, il membro che ha agito e gli admin.

# accessRuleFinances
source: You, and those with the finance permission: {people}.
de: Du und die mit der Finanz-Berechtigung: {people}.
es: Usted y quienes tienen el permiso de finanzas: {people}.
fr: Vous, et ceux qui ont la permission finances : {people}.
it: Lei e chi ha il permesso finanze: {people}.

# accessRuleManagedProfile
source: While this profile was managed for you: {people}. Every time one of them opened or changed it is on the record below.
de: Solange dieses Profil für Sie verwaltet wurde: {people}. Jede Einsicht und jede Änderung durch eine dieser Personen steht unten.
es: Mientras este perfil se gestionó para usted: {people}. Cada consulta o cambio por alguno de ellos consta abajo.
fr: Tant que ce profil était géré pour vous : {people}. Chaque consultation ou modification par l'un d'eux figure ci-dessous.
it: Finché questo profilo è stato gestito per Lei: {people}. Ogni consultazione o modifica da parte loro è registrata sotto.

# accessRuleMessages
source: Only the people in the conversation — no role can read a conversation it is not part of.
de: Nur die Personen in der Unterhaltung — keine Rolle liest eine Unterhaltung, an der sie nicht teilnimmt.
es: Solo las personas de la conversación — ningún rol puede leer una conversación de la que no forma parte.
fr: Seulement les personnes de la conversation — aucun rôle ne peut lire une conversation dont il ne fait pas partie.
it: Solo le persone nella conversazione — nessun ruolo può leggere una conversazione di cui non fa parte.

# accessRuleNegotiations
source: You, the owners and the finance admins: {people}. Every read by someone else is on the record below.
de: Sie, die Inhaber und die Finanz-Admins: {people}. Jeder Zugriff durch jemand anderen steht unten im Protokoll.
es: Tú, los propietarios y los admins de finanzas: {people}. Cada lectura por otra persona queda registrada abajo.
fr: Vous, les propriétaires et les admins finances : {people}. Chaque consultation par quelqu'un d'autre est journalisée ci-dessous.
it: Lei, i proprietari e gli admin finanze: {people}. Ogni lettura da parte di altri è registrata qui sotto.

# accessRuleReminders
source: Only you.
de: Nur du.
es: Solo usted.
fr: Vous seulement.
it: Solo Lei.

# accessRuleReservations
source: Every member of the workspace — the floor plan shows occupancy to everyone.
de: Jedes Mitglied des Bereichs — der Plan zeigt allen die Belegung.
es: Todos los miembros del espacio — el plano muestra la ocupación a todos.
fr: Tous les membres de l'espace — le plan montre l'occupation à tout le monde.
it: Ogni membro dello spazio — la piantina mostra l'occupazione a tutti.

# accessoriesActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# accessoriesEdit
source: Edit accessory
de: Zubehör bearbeiten
es: Editar accesorio
fr: Modifier l’accessoire
it: Modifica accessorio

# accessoriesEmpty
source: No accessories yet.
de: Noch kein Zubehör.
es: Aún no hay accesorios.
fr: Aucun accessoire pour l’instant.
it: Ancora nessun accessorio.

# accessoriesInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo

# accessoriesName
source: Name
es: Nombre
fr: Nom
it: Nome

# accessoriesNew
source: New accessory
de: Neues Zubehör
es: Nuevo accesorio
fr: Nouvel accessoire
it: Nuovo accessorio

# accessoriesNoSupplement
source: No supplement
de: Kein Aufpreis
es: Sin suplemento
fr: Sans supplément
it: Nessun supplemento

# accessoriesPerHalfDay
source: {amount} / half-day
de: {amount} / halber Tag
es: {amount} / media jornada
fr: {amount} / demi-journée
it: {amount} / mezza giornata

# accessoriesSupplement
source: Supplement per half-day
de: Aufpreis pro halbem Tag
es: Suplemento por media jornada
fr: Supplément par demi-journée
it: Supplemento per mezza giornata

# accessoriesTitle
source: Accessories
de: Zubehör
es: Accesorios
fr: Accessoires
it: Accessori

# accountActivityEmpty
source: No records to display.
de: Keine Einträge vorhanden.
es: No hay registros que mostrar.
fr: Aucun enregistrement à afficher.
it: Nessun dato da mostrare.

# accountActivityFailed
source: Could not load your financial history. Tap to retry.
de: Ihr Finanzverlauf konnte nicht geladen werden. Zum Wiederholen antippen.
es: No se pudo cargar tu historial financiero. Toca para reintentar.
fr: Impossible de charger votre historique financier. Appuyez pour réessayer.
it: Impossibile caricare la cronologia finanziaria. Tocchi per riprovare.

# accountActivityScope
source: All your profiles on this server, including previous memberships. Currencies are shown separately.
de: Alle Ihre Profile auf diesem Server, auch frühere Mitgliedschaften. Währungen werden getrennt angezeigt.
es: Todos tus perfiles en este servidor, incluidas las afiliaciones anteriores. Las monedas se muestran por separado.
fr: Tous vos profils sur ce serveur, y compris vos anciennes adhésions. Les devises restent séparées.
it: Tutti i suoi profili su questo server, comprese le iscrizioni precedenti. Le valute sono mostrate separatamente.

# accountActivityTitle
source: My consumption and payments
de: Mein Verbrauch und meine Zahlungen
es: Mi consumo y mis pagos
fr: Ma consommation et mes paiements
it: I miei consumi e pagamenti

# accountCardTitle
source: Your account
de: Dein Konto
es: Tu cuenta
fr: Votre compte
it: Il suo conto

# accountCredit
source: Credit on account
de: Guthaben auf dem Konto
es: Crédito a favor
fr: Avoir disponible
it: Credito disponibile

# accountImputationHint
source: Your credit can settle open invoices — the workspace applies it when matching payments.
de: Dein Guthaben kann offene Rechnungen begleichen — der Space rechnet es beim Zuordnen der Zahlungen an.
es: Tu crédito puede saldar facturas abiertas: el espacio lo imputa al conciliar los pagos.
fr: Votre avoir peut solder les factures ouvertes — l'espace l'impute lors du rapprochement des paiements.
it: Il suo credito può saldare le fatture aperte: lo spazio lo imputa durante la riconciliazione dei pagamenti.

# accountInvoiceIssued
source: Invoice issued
de: Rechnung ausgestellt
es: Factura emitida
fr: Facture émise
it: Fattura emessa

# accountInvoiceRegrouped
source: Included in a settlement invoice
de: In einer Sammelrechnung enthalten
es: Incluido en una factura de liquidación
fr: Inclus dans une facture de regroupement
it: Incluso in una fattura di conguaglio

# accountInvoiceVoided
source: Invoice voided
de: Rechnung storniert
es: Factura anulada
fr: Facture annulée
it: Fattura annullata

# accountNet
source: Net position
de: Nettoposition
es: Posición neta
fr: Position nette
it: Posizione netta

# accountOpenPartial
source: {period} · {paid} paid
de: {period} · {paid} bezahlt
es: {period} · {paid} pagados
fr: {period} · {paid} réglés
it: {period} · {paid} pagati

# accountPaymentAsk
source: Choose at checkout
de: Beim Bezahlen wählen
es: Elegir al pagar
fr: Choisir au paiement
it: Scegli al pagamento

# accountPaymentConfirmed
source: Payment confirmed
de: Zahlung bestätigt
es: Pago confirmado
fr: Paiement confirmé
it: Pagamento confermato

# accountPaymentPreference
source: Preferred online payment
de: Bevorzugte Onlinezahlung
es: Pago en línea preferido
fr: Paiement en ligne préféré
it: Pagamento online preferito

# accountPaymentsTitle
source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti

# accountRefundDue
source: Refund due from the workspace
de: Erstattung vom Space ausstehend
es: Reembolso pendiente del espacio
fr: Remboursement dû par l'espace
it: Rimborso dovuto dallo spazio

# accountUsageCorrected
source: Corrected billable usage
de: Korrigierter abrechenbarer Verbrauch
es: Consumo facturable corregido
fr: Consommation facturable corrigée
it: Consumo fatturabile corretto

# accountUsageMinutes
source: {minutes} minutes
de: {minutes} Minuten
es: {minutes} minutos
it: {minutes} minuti

# accountingExportDevelopment
source: Development workspace: the file is marked DEV and is not the real books.
de: Entwicklungs-Arbeitsbereich: die Datei ist als DEV markiert und nicht die echte Buchhaltung.
es: Espacio de desarrollo: el archivo lleva la marca DEV y no es la contabilidad real.
fr: Espace de développement : le fichier est marqué DEV et n'est pas la comptabilité réelle.
it: Spazio di sviluppo: il file è contrassegnato DEV e non è la contabilità reale.

# addressCountryLabel
source: Country
de: Land
es: País
fr: Pays
it: Paese

# addressNone
source: No address
de: Keine Adresse
es: Sin dirección
fr: Aucune adresse
it: Nessun indirizzo

source: Address saved
de: Adresse gespeichert
es: Dirección guardada
fr: Adresse enregistrée
it: Indirizzo salvato

# addressTitle
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

# addressVatIdLabel
source: VAT number (if you invoice as a business)
de: Umsatzsteuer-ID (wenn du als Unternehmen abrechnest)
es: Número de IVA (si facturas como empresa)
fr: Numéro de TVA (si vous facturez en tant que professionnel)
it: Partita IVA (se fattura come impresa)

# addressWindowCountry
source: Follow the country
de: Dem Land folgen
es: Seguir el país
fr: Suivre le pays
it: Segui il paese

# addressWindowLeft
source: Left (DIN 5008)
de: Links (DIN 5008)
es: Izquierda (DIN 5008)
fr: Gauche (DIN 5008)
it: Sinistra (DIN 5008)

# addressWindowOff
source: No window
de: Kein Fenster
es: Sin ventanilla
fr: Sans fenêtre
it: Nessuna finestra

# addressWindowRight
source: Right (French)
de: Rechts (französisch)
es: Derecha (uso francés)
fr: Droite (usage français)
it: Destra (uso francese)

# addressWindowSubtitle
source: Where the recipient is printed so it shows through a window envelope. The address field is 85 × 45 mm, 45 mm from the top of the sheet.
de: Wo der Empfänger gedruckt wird, damit er im Fensterumschlag erscheint. Das Anschriftfeld misst 85 × 45 mm, 45 mm von der Blattoberkante.
es: Dónde se imprime el destinatario para que se vea por la ventanilla del sobre. El bloque mide 85 × 45 mm, a 45 mm del borde superior.
fr: Où le destinataire est imprimé pour apparaître dans la fenêtre de l'enveloppe. Le bloc adresse mesure 85 × 45 mm, à 45 mm du haut de la feuille.
it: Dove viene stampato il destinatario perché compaia nella finestra della busta. Il blocco misura 85 × 45 mm, a 45 mm dal bordo superiore.

# addressWindowTitle
source: Address window
de: Adressfenster
es: Ventanilla de dirección
fr: Fenêtre d'adresse
it: Finestra indirizzo

# agreementExtraHalfDay
source: Extra half-day
de: Zusätzlicher halber Tag
es: Media jornada extra
fr: Demi-journée supplémentaire
it: Mezza giornata extra

# amenityDock
source: Docking station
es: Estación de acoplamiento
fr: Station d'accueil

# amenityErgonomicChair
source: Ergonomic chair
de: Ergonomischer Stuhl
es: Silla ergonómica
fr: Chaise ergonomique
it: Sedia ergonomica

# amenityStandingDesk
source: Standing desk
de: Stehpult
es: Mesa de pie
fr: Bureau debout
it: Scrivania in piedi

# amenityWindow
source: Window seat
de: Fensterplatz
es: Junto a la ventana
fr: Côté fenêtre
it: Vicino alla finestra

# applicationAcceptedVote
source: Approved this request
de: Hat diese Anfrage genehmigt
es: Ha aprobado esta solicitud
fr: A accepté cette demande
it: Ha approvato questa richiesta

# applicationApproved
source: Approved
de: Genehmigt
es: Aprobada
fr: Acceptée
it: Approvata

# applicationDecisionComment
source: Comment visible to the applicant
de: Für die anfragende Person sichtbarer Kommentar
es: Comentario visible para la persona solicitante
fr: Commentaire visible par la personne qui a fait la demande
it: Commento visibile alla persona richiedente

# applicationDiscussionHint
source: Your requests and reviewer discussions remain available, even if a request is refused.
de: Ihre Anfragen und Gespräche mit den prüfenden Personen bleiben auch nach einer Ablehnung verfügbar.
es: Tus solicitudes y conversaciones con quienes las revisan siguen disponibles, incluso si se rechaza una solicitud.
fr: Vos demandes et les échanges avec les personnes chargées de leur validation restent accessibles, même après un refus.
it: Le richieste e le conversazioni con chi le valuta restano disponibili, anche dopo un rifiuto.

# applicationNoMessages
source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fr: Aucun message pour le moment.
it: Ancora nessun messaggio.

# applicationPending
source: Awaiting approval
de: Genehmigung ausstehend
es: Pendiente de aprobación
fr: En attente de validation
it: In attesa di approvazione

# applicationRefused
source: Refused
de: Abgelehnt
es: Rechazada
fr: Refusée
it: Rifiutata

# applicationRefusedVote
source: Refused this request
de: Hat diese Anfrage abgelehnt
es: Ha rechazado esta solicitud
fr: A refusé cette demande
it: Ha rifiutato questa richiesta

# applicationReplyFailed
source: Your message was not sent. Your draft is kept; please try again.
de: Ihre Nachricht wurde nicht gesendet. Ihr Entwurf bleibt erhalten; bitte versuchen Sie es erneut.
es: Tu mensaje no se ha enviado. Se conserva el borrador; inténtalo de nuevo.
fr: Votre message n’a pas été envoyé. Votre brouillon est conservé ; veuillez réessayer.
it: Il messaggio non è stato inviato. La bozza è stata conservata; riprovi.

# applicationsEmpty
source: No workspace requests.
de: Keine Arbeitsplatzanfragen.
es: No hay solicitudes de acceso.
fr: Aucune demande d’accès.
it: Nessuna richiesta di accesso.

# applicationsLoadFailed
source: Could not load your workspace requests. Please try again.
de: Ihre Arbeitsplatzanfragen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar tus solicitudes de acceso. Inténtalo de nuevo.
fr: Impossible de charger vos demandes d’accès. Veuillez réessayer.
it: Impossibile caricare le richieste di accesso. Riprovi.

# applicationsTitle
source: Workspace requests
de: Arbeitsplatzanfragen
es: Solicitudes de acceso
fr: Demandes d’accès
it: Richieste di accesso

# assistantPrefix
source: Assistant
de: Assistent
es: Asistente
it: Assistente

# assistantSetupActorConfigurer
source: Who: someone who manages this workspace's configuration
de: Wer: jemand, der die Konfiguration dieses Arbeitsbereichs verwaltet
es: Quién: alguien que gestiona la configuración de este espacio de trabajo
fr: Qui : une personne qui gère la configuration de cet espace de travail
it: Chi: chi gestisce la configurazione di questo spazio di lavoro

# assistantSetupActorDatabaseAdministrator
source: Who: a database administrator
de: Wer: ein Datenbankadministrator
es: Quién: un administrador de la base de datos
fr: Qui : un administrateur de la base de données
it: Chi: un amministratore del database

# assistantSetupActorInstanceOperator
source: Who: the instance owner or a delegate
de: Wer: der Instanzinhaber oder eine Vertretung
es: Quién: el propietario de la instancia o un delegado
fr: Qui : le propriétaire de l'instance ou un délégué
it: Chi: il proprietario dell'istanza o un delegato

# assistantSetupActorIntegrations
source: Who: someone who manages this workspace's integrations
de: Wer: jemand, der die Integrationen dieses Arbeitsbereichs verwaltet
es: Quién: alguien que gestiona las integraciones de este espacio de trabajo
fr: Qui : une personne qui gère les intégrations de cet espace de travail
it: Chi: chi gestisce le integrazioni di questo spazio di lavoro

# assistantSetupActorYou
source: Who: you
de: Wer: Sie
es: Quién: usted
fr: Qui : vous
it: Chi: Lei

# assistantSetupAllDone
source: Everything is set up for this workspace.
de: Für diesen Arbeitsbereich ist alles eingerichtet.
es: Todo está configurado para este espacio de trabajo.
fr: Tout est configuré pour cet espace de travail.
it: Tutto è configurato per questo spazio di lavoro.

# assistantSetupApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

# assistantSetupConnectHowTo
source: 1. In your assistant, add a custom connector with this URL. 2. Sign in with your DesKilo account when asked. 3. Approve this workspace and the operations you allow.
de: 1. Fügen Sie in Ihrem Assistenten einen eigenen Connector mit dieser URL hinzu. 2. Melden Sie sich auf Nachfrage mit Ihrem DesKilo-Konto an. 3. Geben Sie diesen Arbeitsbereich und die erlaubten Vorgänge frei.
es: 1. En su asistente, añada un conector personalizado con esta URL. 2. Inicie sesión con su cuenta de DesKilo cuando se le pida. 3. Apruebe este espacio de trabajo y las operaciones que permite.
fr: 1. Dans votre assistant, ajoutez un connecteur personnalisé avec cette URL. 2. Connectez-vous avec votre compte DesKilo lorsque c'est demandé. 3. Approuvez cet espace de travail et les opérations que vous autorisez.
it: 1. Nel suo assistente, aggiunga un connettore personalizzato con questo URL. 2. Acceda con il suo account DesKilo quando richiesto. 3. Approvi questo spazio di lavoro e le operazioni che consente.

# assistantSetupCopied
source: Connector URL copied.
de: Connector-URL kopiert.
es: URL del conector copiada.
fr: URL du connecteur copiée.
it: URL del connettore copiato.

# assistantSetupCopyUrl
source: Copy connector URL
de: Connector-URL kopieren
es: Copiar la URL del conector
fr: Copier l'URL du connecteur
it: Copia l'URL del connettore

# assistantSetupCustomise
source: Customise
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza

# assistantSetupFailed
source: Could not save. Nothing changed; try again.
de: Speichern fehlgeschlagen. Nichts wurde geändert; versuchen Sie es erneut.
es: No se pudo guardar. No cambió nada; inténtelo de nuevo.
fr: Enregistrement impossible. Rien n'a changé ; réessayez.
it: Impossibile salvare. Non è cambiato nulla; riprovi.

# assistantSetupInstanceNames
source: Answering for this database: {names}.
de: Verantwortlich für diese Datenbank: {names}.
es: Responden de esta base de datos: {names}.
fr: Répondent de cette base de données : {names}.
it: Rispondono di questo database: {names}.

# assistantSetupInstanceNobody
source: Nobody answers for this database yet.
de: Für diese Datenbank ist noch niemand verantwortlich.
es: Nadie responde todavía de esta base de datos.
fr: Personne ne répond encore de cette base de données.
it: Nessuno risponde ancora di questo database.

# assistantSetupInstanceYou
source: You answer for this database: switch assistants on from the instance tools.
de: Sie sind für diese Datenbank verantwortlich: Schalten Sie Assistenten über die Instanzwerkzeuge ein.
es: Usted responde de esta base de datos: active los asistentes desde las herramientas de la instancia.
fr: Vous répondez de cette base de données : activez les assistants depuis les outils de l'instance.
it: Risponde Lei di questo database: attivi gli assistenti dagli strumenti dell'istanza.
