Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# invoiceProformaNothing
source: Nothing tracked for this month — no proforma to send.
de: Für diesen Monat wurde nichts erfasst — keine Proforma zu senden.
es: Nada registrado este mes — no hay proforma que enviar.
fr: Rien de suivi pour ce mois — aucune proforma à envoyer.
it: Nessun dato registrato per questo mese — nessuna proforma da inviare.

# invoiceProformaShared
source: Proforma shared.
de: Proforma geteilt.
es: Proforma compartida.
fr: Proforma partagée.
it: Proforma condivisa.

# invoicePublicBuyer
source: Public-sector buyer (Chorus Pro)
de: Öffentlicher Auftraggeber (Chorus Pro)
es: Comprador público (Chorus Pro)
fr: Acheteur public (Chorus Pro)
it: Acquirente pubblico (Chorus Pro)

# invoicePurchaseOrder
source: Engagement number
de: Auftragsnummer
es: N.º de compromiso
fr: N° d'engagement
it: N. impegno

# invoicePurchaseOrderHint
source: Public-sector buyer (Chorus Pro): the numéro d'engagement.
de: Öffentlicher Auftraggeber (Chorus Pro): die numéro d'engagement.
es: Comprador público (Chorus Pro): el numéro d'engagement.
fr: Acheteur public (Chorus Pro) : le numéro d'engagement.
it: Acquirente pubblico (Chorus Pro): il numéro d'engagement.

# invoiceRefundButton
source: Record the refund
de: Erstattung erfassen
es: Registrar el reembolso
fr: Enregistrer le remboursement
it: Registra il rimborso

# invoiceRefundExplain
source: This credit note means the WORKSPACE owes the member {amount}. Record that the refund was paid out — the amount is booked against the member's balance and the document closes as Refunded.
de: Diese Gutschrift bedeutet: der ARBEITSBEREICH schuldet dem Mitglied {amount}. Erfassen Sie die ausgezahlte Erstattung — der Betrag wird gegen das Mitgliedskonto gebucht und das Dokument schließt als Erstattet.
es: Esta nota de crédito significa que el ESPACIO debe {amount} al miembro. Registra el reembolso pagado — el importe se imputa al saldo del miembro y el documento se cierra como Reembolsada.
fr: Cet avoir signifie que L'ESPACE doit {amount} au membre. Enregistrez le remboursement versé — le montant est imputé au solde du membre et le document se clôt comme Remboursée.
it: Questa nota di credito significa che lo SPAZIO deve {amount} al membro. Registri il rimborso versato — l'importo viene imputato al saldo del membro e il documento si chiude come Rimborsata.

# invoiceRefundLabel
source: To refund
de: Zu erstatten
es: A reembolsar
fr: À rembourser
it: Da rimborsare

# invoiceRefunded
source: Refund recorded.
de: Erstattung erfasst.
es: Reembolso registrado.
fr: Remboursement enregistré.
it: Rimborso registrato.

# invoiceRegisterAllYears
source: All years
de: Alle Jahre
es: Todos los años
fr: Toutes les années
it: Tutti gli anni

# invoiceRegisterAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo

# invoiceRegisterDate
source: Date
de: Datum
es: Fecha
it: Data

# invoiceRegisterName
source: Name
es: Nombre
fr: Nom
it: Nome

# invoiceRegisterTitle
source: Invoice register
de: Rechnungsregister
es: Registro de facturas
fr: Registre des factures
it: Registro fatture

# invoiceRegisterYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno

# invoiceRemainingLabel
source: Remaining
de: Restbetrag
es: Pendiente
fr: Restant dû
it: Residuo

# invoiceRemindAction
source: Send a reminder
de: Zahlungserinnerung senden
es: Enviar un recordatorio
fr: Envoyer un rappel
it: Invia un promemoria

# invoiceReminded
source: Reminder recorded.
de: Erinnerung erfasst.
es: Recordatorio registrado.
fr: Rappel enregistré.
it: Promemoria registrato.

# invoiceRemindedBadge
source: Reminded ×{count}
de: Erinnert ×{count}
es: Recordado ×{count}
fr: Rappelé ×{count}
it: Sollecitato ×{count}

# invoiceRemindedLast
source: last reminder {date}
de: letzte Mahnung {date}
es: último recordatorio {date}
fr: dernière relance {date}
it: ultimo sollecito {date}

# invoiceReminderMessage
source: Friendly reminder: invoice {number} — balance due {amount}.
de: Freundliche Erinnerung: Rechnung {number} — offener Saldo {amount}.
es: Recordatorio amistoso: factura {number} — saldo pendiente {amount}.
fr: Rappel amical : facture {number} — solde dû {amount}.
it: Promemoria: fattura {number} — saldo dovuto {amount}.

# invoiceReminderNotSent
source: Nothing was sent, so nothing was recorded.
de: Es wurde nichts versendet, also auch nichts vermerkt.
es: No se envió nada, así que no se registró nada.
fr: Rien n’a été envoyé, donc rien n’a été enregistré.
it: Non è stato inviato nulla, quindi non è stato registrato nulla.

# invoiceReplaceAction
source: Issue replacement
de: Ersatzrechnung ausstellen
es: Emitir reemplazo
fr: Émettre un remplacement
it: Emetti sostitutiva

# invoiceReplacedBy
source: Replaced by {number}
de: Ersetzt durch {number}
es: Sustituida por {number}
fr: Remplacée par {number}
it: Sostituita da {number}

# invoiceRunningMonth
source: This month is still running — its positions can still change, and a month can only be invoiced once.
de: Dieser Monat läuft noch — seine Positionen können sich noch ändern, und ein Monat lässt sich nur einmal abrechnen.
es: Este mes sigue en curso — sus posiciones aún pueden cambiar, y un mes solo se factura una vez.
fr: Ce mois est en cours — ses positions peuvent encore changer, et un mois ne se facture qu'une seule fois.
it: Questo mese è ancora in corso — le sue voci possono cambiare, e un mese si fattura una sola volta.

# invoiceSendAccepted
source: Sent — the platform accepted it.
de: Gesendet — die Plattform hat sie angenommen.
es: Enviada — la plataforma la aceptó.
fr: Envoyée — la plateforme l’a acceptée.
it: Inviata — la piattaforma l’ha accettata.

# invoiceSendAcceptedTest
source: Test send accepted ({env}).
de: Testversand angenommen ({env}).
es: Envío de prueba aceptado ({env}).
fr: Envoi de test accepté ({env}).
it: Invio di test accettato ({env}).

# invoiceSendAction
source: Send to the government platform
de: An die staatliche Plattform senden
es: Enviar a la plataforma gubernamental
fr: Envoyer à la plateforme gouvernementale
it: Invia alla piattaforma governativa

# invoiceSendCustomerAccepted
source: Sent — the customer's service accepted it.
de: Gesendet — der Dienst des Kunden hat sie angenommen.
es: Enviada — el servicio del cliente la aceptó.
fr: Envoyée — le service du client l’a acceptée.
it: Inviata — il servizio del cliente l’ha accettata.

# invoiceSendCustomerAction
source: Send to the customer's service
de: An den Dienst des Kunden senden
es: Enviar al servicio del cliente
fr: Envoyer au service du client
it: Invia al servizio del cliente

# invoiceSendRejected
source: The platform refused it.
de: Die Plattform hat sie abgelehnt.
es: La plataforma la rechazó.
fr: La plateforme l’a refusée.
it: La piattaforma l’ha rifiutata.

# invoiceSendStatusAccepted
source: accepted
de: angenommen
es: aceptada
fr: acceptée
it: accettata

# invoiceSendStatusFailed
source: not delivered
de: nicht übermittelt
es: no transmitida
fr: non transmise
it: non trasmessa

# invoiceSendStatusRejected
source: rejected
de: abgelehnt
es: rechazada
fr: refusée
it: rifiutata

# invoiceSentOn
source: Sent {date} · {status}
de: Gesendet am {date} · {status}
es: Enviada el {date} · {status}
fr: Envoyée le {date} · {status}
it: Inviata il {date} · {status}

# invoiceSentTestChip
source: test
es: prueba

# invoiceShare
source: Share PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF
it: Condividi PDF

# invoiceShowCancelled
source: Show cancelled
de: Stornierte anzeigen
es: Mostrar canceladas
fr: Afficher les annulées
it: Mostra annullate

# invoiceSortByMember
source: By member
de: Nach Mitglied
es: Por miembro
fr: Par membre
it: Per membro

# invoiceSortByMonth
source: By month
de: Nach Monat
es: Por mes
fr: Par mois
it: Per mese

# invoiceSortNewest
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
it: Più recenti prima

# invoiceSortTooltip
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina

# invoiceStatusOpen
source: Open
de: Offen
es: Abierta
fr: En cours
it: Aperta

# invoiceStatusPartiallyPaid
source: Partially paid
de: Teilweise bezahlt
es: Parcialmente pagada
fr: Partiellement payée
it: Parzialmente pagata

# invoiceStatusRefunded
source: Refunded
de: Erstattet
es: Reembolsada
fr: Remboursée
it: Rimborsata

# invoiceStatusRemainderCancelled
source: Partially paid · remainder cancelled
de: Teilweise bezahlt · Restbetrag storniert
es: Parcialmente pagada · saldo anulado
fr: Partiellement payée · solde annulé
it: Parzialmente pagata · saldo annullato

# invoiceSummaryOpen
source: {count} open · {amount} outstanding
de: {count} offen · {amount} ausstehend
es: {count} abiertas · {amount} pendiente
fr: {count} en cours · {amount} dus
it: {count} aperte · {amount} in sospeso

# invoiceSummaryToInvoice
source: {count} to invoice
de: {count} zu berechnen
es: {count} por facturar
fr: {count} à facturer
it: {count} da fatturare

# invoiceSummaryToRefund
source: {count} to refund · {amount}
de: {count} zu erstatten · {amount}
es: {count} por reembolsar · {amount}
fr: {count} à rembourser · {amount}
it: {count} da rimborsare · {amount}

# invoiceTabArchive
source: Archive
de: Archiv
es: Archivo
fr: Archives
it: Archivio

# invoiceTabOpen
source: Open
de: Offen
es: Abiertas
fr: En cours
it: Aperte

# invoiceTabToInvoice
source: To invoice
de: Zu berechnen
es: Por facturar
fr: À facturer
it: Da fatturare

# invoiceTemplateBodyLabel
source: Body band (the invoice lines)
de: Rumpfband (die Rechnungszeilen)
es: Banda de cuerpo (las líneas de la factura)
fr: Bande de corps (les lignes de la facture)
it: Banda del corpo (le righe della fattura)

# invoiceTemplateDocInvoice
source: Invoice
de: Rechnung
es: Factura
fr: Facture
it: Fattura

# invoiceTemplateDocReminder
source: Reminder {level}
de: Mahnung {level}
es: Recordatorio {level}
fr: Relance {level}
it: Sollecito {level}

# invoiceTemplateDocStatement
source: Statement
de: Abrechnung
es: Extracto
fr: Relevé
it: Estratto

# invoiceTemplateDownload
source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
it: Scarica PDF

# invoiceTemplateFooterLabel
source: Footer (under the totals — payment terms, legal mentions)
de: Fußtext (unter den Summen — Zahlungsbedingungen, Pflichtangaben)
es: Pie (bajo los totales — condiciones de pago, menciones legales)
fr: Pied de page (sous les totaux — conditions de paiement, mentions légales)
it: Piè di pagina (sotto i totali — condizioni di pagamento, menzioni legali)

# invoiceTemplateHeaderLabel
source: Header band
de: Kopfband
es: Banda de cabecera
fr: Bande d'en-tête
it: Banda di intestazione

# invoiceTemplateHint
source: Three report bands rendered on the PDF — the e-invoice XML is never touched. Liquid conditions and loops, then line markup:
de: Drei Berichtsbänder auf dem PDF — das E-Rechnungs-XML bleibt unangetastet. Liquid-Bedingungen und -Schleifen, dann Zeilen-Markup:
es: Tres bandas de informe renderizadas en el PDF — el XML de la factura electrónica nunca se toca. Condiciones y bucles Liquid, luego marcado de líneas:
fr: Trois bandes de rapport rendues sur le PDF — le XML de facture électronique n'est jamais modifié. Conditions et boucles Liquid, puis balisage de ligne :
it: Tre bande di report rese sul PDF — l'XML della fattura elettronica non viene mai toccato. Condizioni e cicli Liquid, poi markup di riga:

# invoiceTemplateIntroLabel
source: Intro (above the billed-to block)
de: Einleitung (über dem Empfängerblock)
es: Introducción (sobre el bloque del destinatario)
fr: Introduction (au-dessus du bloc destinataire)
it: Introduzione (sopra il blocco del destinatario)

# invoiceTemplateNoPreview
source: Issue an invoice first — the preview renders your newest one.
de: Stelle zuerst eine Rechnung aus — die Vorschau rendert die neueste.
es: Emite primero una factura — la vista previa usa la más reciente.
fr: Émettez d'abord une facture — l'aperçu rend la plus récente.
it: Emetta prima una fattura — l'anteprima usa la più recente.

# invoiceTemplatePresets
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli

# invoiceTemplatePreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

# invoiceTemplateQuickPreview
source: Quick preview
de: Schnellvorschau
es: Vista rápida
fr: Aperçu rapide
it: Anteprima rapida

# invoiceTemplateReset
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer al modelo por defecto
fr: Réinitialiser au modèle par défaut
it: Ripristina il modello predefinito

source: Invoice template saved.
de: Rechnungsvorlage gespeichert.
es: Plantilla de factura guardada.
fr: Modèle de facture enregistré.
it: Modello di fattura salvato.

# invoiceTemplateShare
source: Share PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF
it: Condividi PDF

# invoiceTemplateTitle
source: Invoice PDF template
de: Rechnungs-PDF-Vorlage
es: Plantilla del PDF de factura
fr: Modèle de PDF de facture
it: Modello PDF della fattura

# invoiceVoidAction
source: Mark erroneous
de: Als fehlerhaft markieren
es: Marcar como errónea
fr: Marquer comme erronée
it: Segna come errata

# invoiceVoidConfirm
source: Mark invoice {number} as erroneous? This cannot be undone.
de: Rechnung {number} als fehlerhaft markieren? Das kann nicht rückgängig gemacht werden.
es: ¿Marcar la factura {number} como errónea? Esta acción no se puede deshacer.
fr: Marquer la facture {number} comme erronée ? Cette action est irréversible.
it: Segnare la fattura {number} come errata? L'operazione è irreversibile.

# invoiceVoided
source: Invoice marked as erroneous.
de: Rechnung als fehlerhaft markiert.
es: Factura marcada como errónea.
fr: Facture marquée comme erronée.
it: Fattura contrassegnata come errata.

# invoiceVoidedChip
source: Erroneous
de: Fehlerhaft
es: Errónea
fr: Erronée
it: Errata

# invoiceWizardAction
source: Month-close wizard
de: Monatsabschluss-Assistent
es: Asistente de cierre mensual
fr: Assistant de clôture
it: Assistente di chiusura mensile

# invoiceWriteoffButton
source: Cancel outstanding amount
de: Restbetrag stornieren
es: Anular el saldo pendiente
fr: Annuler le solde restant
it: Annulla il saldo residuo

# invoiceWriteoffExplain
source: The unpaid remainder of this invoice will be cancelled and the invoice archived as partially paid — once the validators confirm. Until then it stays open and owed.
de: Der offene Restbetrag dieser Rechnung wird storniert und die Rechnung als teilweise bezahlt archiviert — sobald die Validierung bestätigt. Bis dahin bleibt sie offen und geschuldet.
es: El saldo impagado de esta factura se anulará y la factura se archivará como parcialmente pagada — cuando la validación lo confirme. Hasta entonces sigue abierta y adeudada.
fr: Le solde impayé de cette facture sera annulé et la facture archivée comme partiellement payée — une fois la validation confirmée. D'ici là elle reste ouverte et due.
it: Il saldo non pagato di questa fattura verrà annullato e la fattura archiviata come parzialmente pagata — una volta confermata la convalida. Fino ad allora resta aperta e dovuta.

# invoiceWriteoffRequested
source: Write-off requested — awaiting validation.
de: Stornierung beantragt — wartet auf Validierung.
es: Anulación solicitada — pendiente de validación.
fr: Annulation demandée — en attente de validation.
it: Annullamento richiesto — in attesa di convalida.

# invoicesEmpty
source: No invoices yet.
de: Noch keine Rechnungen.
es: Aún no hay facturas.
fr: Aucune facture pour l'instant.
it: Ancora nessuna fattura.

# invoicesManage
source: Manage invoices
de: Rechnungen verwalten
es: Gestionar facturas
fr: Gérer les factures
it: Gestire le fatture

# invoicesTitle
source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
it: Fatture

# journeyClosedPaid
source: Paid on {date} — closed
de: Bezahlt am {date} — abgeschlossen
es: Pagada el {date} — cerrada
fr: Payée le {date} — close
it: Pagata il {date} — chiusa

# journeyClosedRefunded
source: Refunded on {date} — closed
de: Erstattet am {date} — abgeschlossen
es: Reembolsada el {date} — cerrada
fr: Remboursée le {date} — close
it: Rimborsata il {date} — chiusa

# journeyClosedRemainder
source: Closed — remainder cancelled on {date}
de: Abgeschlossen — Restbetrag am {date} ausgebucht
es: Cerrada — resto cancelado el {date}
fr: Close — reliquat annulé le {date}
it: Chiusa — residuo cancellato il {date}

# journeyClosedReplaced
source: Cancelled — replaced by {number}
de: Storniert — ersetzt durch {number}
es: Anulada — reemplazada por {number}
fr: Annulée — remplacée par {number}
it: Annullata — sostituita da {number}

# journeyClosedSettled
source: Regrouped into another invoice — that one is owed and chased
de: In eine andere Rechnung zusammengefasst — diese wird geschuldet und angemahnt
es: Reagrupada en otra factura — esa es la que se debe y se reclama
fr: Regroupée dans une autre facture — c'est celle-là qui est due et relancée
it: Raggruppata in un'altra fattura — è quella a essere dovuta e sollecitata

# journeyHowButton
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
it: Come funziona

# journeyHowClosedMember
source: The month reads settled and the invoice stays readable forever: quick view, PDF, share.
de: Der Monat gilt als beglichen und die Rechnung bleibt für immer lesbar: Schnellansicht, PDF, Teilen.
es: El mes se lee saldado y la factura sigue legible para siempre: vista rápida, PDF, compartir.
fr: Le mois se lit soldé et la facture reste lisible pour toujours : aperçu, PDF, partage.
it: Il mese si legge saldato e la fattura resta leggibile per sempre: anteprima, PDF, condivisione.

# journeyHowClosedWorkspace
source: Paid, remainder cancelled or refunded: the invoice moves to the archive. A wrong invoice is marked erroneous and replaced — before payment, never after.
de: Bezahlt, Restbetrag ausgebucht oder erstattet: die Rechnung wandert ins Archiv. Eine falsche Rechnung wird als fehlerhaft markiert und ersetzt — vor der Zahlung, nie danach.
es: Pagada, resto cancelado o reembolsada: la factura pasa al archivo. Una factura errónea se marca como tal y se reemplaza — antes del pago, nunca después.
fr: Payée, reliquat annulé ou remboursée : la facture passe aux archives. Une facture fausse est marquée erronée et remplacée — avant paiement, jamais après.
it: Pagata, residuo cancellato o rimborsata: la fattura passa in archivio. Una fattura sbagliata è segnata come errata e sostituita — prima del pagamento, mai dopo.

# journeyHowConfirmationMember
source: Nothing to do — unless the workspace recorded the payment for them: then they confirm it in Events.
de: Nichts zu tun — außer der Space hat die Zahlung für das Mitglied erfasst: dann bestätigt es sie unter Ereignisse.
es: Nada que hacer — salvo que el espacio registrara el pago por él: entonces lo confirma en Eventos.
fr: Rien à faire — sauf si l'espace a enregistré le paiement pour lui : il le confirme alors dans Événements.
it: Niente da fare — a meno che lo spazio abbia registrato il pagamento per lui: allora lo conferma in Eventi.

# journeyHowConfirmationWorkspace
source: Another admin confirms the declared payment; the issuer then matches the registered payment to the invoice (Mark as paid) — a validation rule may hand the match to the validators. Paid more? A credit note. Paid less? Partially paid, the rest owed until paid or written off.
de: Ein anderer Admin bestätigt die gemeldete Zahlung; der Aussteller ordnet die verbuchte Zahlung dann der Rechnung zu (Als bezahlt markieren) — eine Validierungsregel kann die Zuordnung den Prüfern übergeben. Zu viel gezahlt? Eine Gutschrift. Zu wenig? Teilweise bezahlt, der Rest bleibt geschuldet bis zur Zahlung oder Ausbuchung.
es: Otro admin confirma el pago declarado; el emisor concilia luego el pago registrado con la factura (Marcar pagada) — una regla de validación puede pasar la conciliación a los validadores. ¿Pagó de más? Una nota de crédito. ¿De menos? Parcialmente pagada, el resto se debe hasta pagarlo o cancelarlo.
fr: Un autre admin confirme le paiement déclaré ; l'émetteur rapproche ensuite le paiement enregistré de la facture (Marquer payée) — une règle de validation peut confier le rapprochement aux valideurs. Trop payé ? Un avoir. Pas assez ? Partiellement payée, le reste dû jusqu'au paiement ou à l'annulation.
it: Un altro admin conferma il pagamento dichiarato; l'emittente abbina poi il pagamento registrato alla fattura (Segna come pagata) — una regola di validazione può affidare l'abbinamento ai validatori. Pagato di più? Una nota di credito. Di meno? Parzialmente pagata, il resto dovuto fino al pagamento o alla cancellazione.

# journeyHowIntro
source: Four steps, the same for every invoice. Each one says whose move it is.
de: Vier Schritte, für jede Rechnung dieselben. Jeder sagt, wer am Zug ist.
es: Cuatro pasos, los mismos para cada factura. Cada uno dice a quién le toca.
fr: Quatre étapes, les mêmes pour chaque facture. Chacune dit à qui est le tour.
it: Quattro passi, gli stessi per ogni fattura. Ognuno dice a chi tocca.

# journeyHowIssuedMember
source: Finds it on the Invoices face: positions, balance, due date.
de: Findet sie in der Ansicht Rechnungen: Positionen, Saldo, Fälligkeit.
es: La encuentra en la vista Facturas: partidas, saldo, vencimiento.
fr: La trouve sur le volet Factures : positions, solde, échéance.
it: La trova nella vista Fatture: voci, saldo, scadenza.

# journeyHowIssuedWorkspace
source: Issues the invoice from the month's tracked data — numbered, signed, immutable — and shares the PDF or sends the e-invoice.
de: Stellt die Rechnung aus den erfassten Monatsdaten aus — nummeriert, signiert, unveränderlich — und teilt das PDF oder sendet die E-Rechnung.
es: Emite la factura a partir de los datos del mes — numerada, firmada, inmutable — y comparte el PDF o envía la factura electrónica.
fr: Émet la facture à partir des données suivies du mois — numérotée, signée, immuable — et partage le PDF ou envoie la facture électronique.
it: Emette la fattura dai dati tracciati del mese — numerata, firmata, immutabile — e condivide il PDF o invia la fattura elettronica.

# journeyHowMemberLabel
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro

# journeyHowPaymentMember
source: Pays online (settled at once) or by transfer, then records the payment so the workspace knows.
de: Zahlt online (sofort beglichen) oder per Überweisung und erfasst dann die Zahlung, damit der Space Bescheid weiß.
es: Paga en línea (liquidado al instante) o por transferencia, y luego registra el pago para que el espacio lo sepa.
fr: Paie en ligne (réglé aussitôt) ou par virement, puis enregistre le paiement pour que l'espace le sache.
it: Paga online (saldato subito) o con bonifico, poi registra il pagamento perché lo spazio lo sappia.

# journeyHowPaymentWorkspace
source: Waits for the money. Past the term it sends the reminder levels it configured — by hand or automatically.
de: Wartet auf das Geld. Nach der Frist sendet er die konfigurierten Mahnstufen — von Hand oder automatisch.
es: Espera el dinero. Pasado el plazo envía los niveles de recordatorio configurados — a mano o automáticamente.
fr: Attend l'argent. Passé le délai, il envoie les niveaux de relance configurés — à la main ou automatiquement.
it: Aspetta il denaro. Scaduto il termine invia i livelli di sollecito configurati — a mano o automaticamente.

# journeyHowTitle
source: How invoicing works
de: So funktioniert die Fakturierung
es: Cómo funciona la facturación
fr: Comment fonctionne la facturation
it: Come funziona la fatturazione

# journeyHowWorkspaceLabel
source: Workspace
de: Space
es: Espacio
fr: Espace
it: Spazio
