Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# instanceDoctorIntro
source: Before this device uses it, the security check must pass: an alarm keeps the button off until it is fixed.
de: Bevor dieses Gerät sie nutzt, muss die Sicherheitsprüfung bestehen: ein Alarm hält die Schaltfläche gesperrt, bis er behoben ist.
es: Antes de que este dispositivo la use, la comprobación de seguridad debe pasar: una alarma mantiene el botón desactivado hasta corregirla.
fr: Avant que cet appareil l'utilise, le contrôle de sécurité doit passer : une alarme garde le bouton désactivé jusqu'à correction.
it: Prima che questo dispositivo la usi, il controllo di sicurezza deve passare: un allarme tiene il pulsante disattivato finché non è risolto.

# instanceDoctorPassed
source: {count} checks passed
de: {count} Prüfungen bestanden
es: {count} comprobaciones superadas
fr: {count} contrôles réussis
it: {count} controlli superati

# instanceDoctorProtected
source: Protected
de: Geschützt
es: Protegido
fr: Protégé
it: Protetto

# instanceDoctorRun
source: Run the security check
de: Sicherheitsprüfung starten
es: Ejecutar la comprobación de seguridad
fr: Lancer le contrôle de sécurité
it: Avvia il controllo di sicurezza

# instanceDoctorRunAgain
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo

# instanceDoneIntro
source: The instance is ready. Use it on this device, then share the server QR from the Server screen so members join the same one.
de: Die Instanz ist bereit. Verwenden Sie sie auf diesem Gerät und teilen Sie dann den Server-QR vom Server-Bildschirm, damit Mitglieder derselben beitreten.
es: La instancia está lista. Úsela en este dispositivo y comparta luego el QR del servidor desde la pantalla Servidor para que los miembros se unan a la misma.
fr: L'instance est prête. Utilisez-la sur cet appareil, puis partagez le QR du serveur depuis l'écran Serveur pour que les membres rejoignent la même.
it: L'istanza è pronta. La usi su questo dispositivo, poi condivida il QR del server dalla schermata Server perché i membri si uniscano alla stessa.

# instanceInstallSchema
source: Install the schema: every migration of the app, in order ({count}).
de: Schema installieren: jede Migration der App, in Reihenfolge ({count}).
es: Instalar el esquema: cada migración de la app, en orden ({count}).
fr: Installer le schéma : chaque migration de l'app, dans l'ordre ({count}).
it: Installa lo schema: ogni migrazione dell'app, in ordine ({count}).

# instanceIntro
source: Switches for every workspace of this installation. Only the instance operator sees this page; every change needs your second factor and is recorded.
de: Einstellungen für alle Arbeitsbereiche dieser Installation. Nur der Instanzbetreiber sieht diese Seite; jede Änderung erfordert Ihren zweiten Faktor und wird protokolliert.
es: Ajustes para todos los espacios de trabajo de esta instalación. Solo el operador de la instancia ve esta página; cada cambio requiere su segundo factor y queda registrado.
fr: Réglages valables pour tous les espaces de travail de cette installation. Seul l'opérateur de l'instance voit cette page ; chaque changement exige votre second facteur et est journalisé.
it: Impostazioni valide per tutti gli spazi di lavoro di questa installazione. Solo l'operatore dell'istanza vede questa pagina; ogni modifica richiede il secondo fattore e viene registrata.

# instanceMakeAdmin
source: Make administrator
de: Zum Administrator machen
es: Nombrar administrador
fr: Nommer administrateur
it: Nomina amministratore

# instanceNoCandidates
source: Nobody else has confirmed their identity yet.
de: Noch niemand sonst hat seine Identität bestätigt.
es: Nadie más ha confirmado aún su identidad.
fr: Personne d'autre n'a encore confirmé son identité.
it: Nessun altro ha ancora confermato la propria identità.

# instanceNotOperator
source: Only the instance operator manages the installation's assistants.
de: Nur der Instanzbetreiber verwaltet die Assistenten der Installation.
es: Solo el operador de la instancia gestiona los asistentes de la instalación.
fr: Seul l'opérateur de l'instance gère les assistants de l'installation.
it: Solo l'operatore dell'istanza gestisce gli assistenti dell'installazione.

# instanceOrganisationLabel
source: Organisation
es: Organización
it: Organizzazione

# instanceOwnerClaimIntro
source: Who owns this instance? Enter the e-mail you will sign up with on it. After you confirm that address, claim the ownership from Settings → Instance owner.
de: Wem gehört diese Instanz? Geben Sie die E-Mail-Adresse ein, mit der Sie sich dort registrieren werden. Nachdem Sie diese Adresse bestätigt haben, beanspruchen Sie die Inhaberschaft unter Einstellungen → Instanzeigentümer.
es: ¿A quién pertenece esta instancia? Introduzca el correo electrónico con el que se registrará en ella. Tras confirmar esa dirección, reclame la titularidad en Ajustes → Propietario de la instancia.
fr: À qui appartient cette instance ? Saisissez l'adresse e-mail avec laquelle vous vous y inscrirez. Après avoir confirmé cette adresse, revendiquez la propriété dans Paramètres → Propriétaire de l'instance.
it: Di chi è questa istanza? Inserisca l'e-mail con cui si registrerà. Dopo aver confermato l'indirizzo, rivendichi la titolarità da Impostazioni → Proprietario dell'istanza.

# instanceOwnerClaimLabel
source: Owner e-mail
de: E-Mail des Inhabers
es: Correo del titular
fr: E-mail du propriétaire
it: E-mail del titolare

# instanceOwnerCopied
source: E-mail address copied.
de: E-Mail-Adresse kopiert.
es: Dirección de correo copiada.
fr: Adresse e-mail copiée.
it: Indirizzo e-mail copiato.

# instanceOwnerCopyEmail
source: Copy e-mail address
de: E-Mail-Adresse kopieren
es: Copiar la dirección de correo
fr: Copier l'adresse e-mail
it: Copia l'indirizzo e-mail

# instanceOwnerHelp
source: This installation is shared by all its workspaces. The instance owner answers for it: contact them about anything that concerns the whole installation, such as assistants.
de: Diese Installation wird von allen ihren Arbeitsbereichen gemeinsam genutzt. Der Instanzeigentümer ist dafür verantwortlich: Wenden Sie sich an ihn bei allem, was die ganze Installation betrifft, etwa Assistenten.
es: Esta instalación la comparten todos sus espacios. El propietario de la instancia responde de ella: contáctelo para todo lo que afecte a toda la instalación, como los asistentes.
fr: Cette installation est partagée par tous ses espaces. Le propriétaire de l'instance en est responsable : contactez-le pour tout ce qui concerne l'ensemble de l'installation, comme les assistants.
it: Questa installazione è condivisa da tutti i suoi spazi. Il proprietario dell'istanza ne risponde: lo contatti per tutto ciò che riguarda l'intera installazione, come gli assistenti.

# instanceOwnerNone
source: No instance owner is set yet.
de: Es ist noch kein Instanzeigentümer festgelegt.
es: Todavía no hay propietario de la instancia.
fr: Aucun propriétaire d'instance n'est encore défini.
it: Non è ancora stato definito un proprietario dell'istanza.

# instanceOwnerTitle
source: Instance owner
de: Instanzeigentümer
es: Propietario de la instancia
fr: Propriétaire de l'instance
it: Proprietario dell'istanza

# instanceProjectName
source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome del progetto

# instanceProjectReady
source: Project ready: {ref}
de: Projekt bereit: {ref}
es: Proyecto listo: {ref}
fr: Projet prêt : {ref}
it: Progetto pronto: {ref}

# instanceProjectStatus
source: Project status: {status}
de: Projektstatus: {status}
es: Estado del proyecto: {status}
fr: État du projet : {status}
it: Stato del progetto: {status}

# instanceReadyAttention
source: This project needs attention — nothing was installed.
de: Dieses Projekt braucht Aufmerksamkeit — nichts wurde installiert.
es: Este proyecto requiere atención: no se instaló nada.
fr: Ce projet demande votre attention — rien n'a été installé.
it: Questo progetto richiede attenzione: non è stato installato nulla.

# instanceReadyCurrent
source: DesKilo version {version} is installed and current: the schema needs nothing.
de: DesKilo-Version {version} ist installiert und aktuell: das Schema braucht nichts.
es: La versión {version} de DesKilo está instalada y al día: el esquema no necesita nada.
fr: La version {version} de DesKilo est installée et à jour : le schéma n'a besoin de rien.
it: La versione {version} di DesKilo è installata e aggiornata: lo schema non richiede nulla.

# instanceReadyInstall
source: The project is empty: everything will be installed.
de: Das Projekt ist leer: alles wird installiert.
es: El proyecto está vacío: se instalará todo.
fr: Le projet est vide : tout sera installé.
it: Il progetto è vuoto: verrà installato tutto.

# instanceReadyResume
source: A DesKilo install stopped part-way: {pending} migrations remain and only those will run.
de: Eine DesKilo-Installation brach mittendrin ab: {pending} Migrationen fehlen noch, und nur diese laufen.
es: Una instalación de DesKilo se detuvo a medias: quedan {pending} migraciones y solo se ejecutarán esas.
fr: Une installation DesKilo s'est arrêtée en cours de route : il reste {pending} migrations, et seules celles-ci seront exécutées.
it: Un'installazione di DesKilo si è fermata a metà: restano {pending} migrazioni e verranno eseguite solo quelle.

# instanceReadyUpgrade
source: DesKilo version {version} is installed: only the {pending} missing migrations will run.
de: DesKilo-Version {version} ist installiert: nur die {pending} fehlenden Migrationen laufen.
es: La versión {version} de DesKilo está instalada: solo se ejecutarán las {pending} migraciones que faltan.
fr: La version {version} de DesKilo est installée : seules les {pending} migrations manquantes seront exécutées.
it: La versione {version} di DesKilo è installata: verranno eseguite solo le {pending} migrazioni mancanti.

# instanceRegion
source: Region (the nearest to the space)
de: Region (die nächste zum Raum)
es: Región (la más cercana al espacio)
fr: Région (la plus proche de l'espace)
it: Regione (la più vicina allo spazio)

# instanceRemoveAdmin
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# instanceRetry
source: Retry from where it stopped
de: Dort weitermachen, wo es stoppte
es: Reintentar desde donde se detuvo
fr: Reprendre là où ça s'est arrêté
it: Riprova da dove si è fermato

# instanceRevokeToken
source: You can revoke the access token now: DesKilo kept no copy.
de: Sie können das Zugriffstoken jetzt widerrufen: DesKilo hat keine Kopie behalten.
es: Ya puede revocar el token de acceso: DesKilo no guardó ninguna copia.
fr: Vous pouvez révoquer le jeton d'accès maintenant : DesKilo n'en a gardé aucune copie.
it: Ora può revocare il token di accesso: DesKilo non ne ha conservato alcuna copia.

# instanceRuntimeOff
source: Off
de: Ausgeschaltet
es: Desactivados
fr: Désactivés
it: Disattivati

# instanceRuntimeOn
source: On
de: Eingeschaltet
es: Activados
fr: Activés
it: Attivi

# instanceRuntimeTitle
source: Assistants on this installation
de: Assistenten auf dieser Installation
es: Asistentes en esta instalación
fr: Assistants sur cette installation
it: Assistenti su questa installazione

# instanceSecondFactorNeeded
source: Changes here need your second factor on this session.
de: Änderungen hier erfordern Ihren zweiten Faktor in dieser Sitzung.
es: Los cambios aquí requieren su segundo factor en esta sesión.
fr: Les changements ici exigent votre second facteur sur cette session.
it: Le modifiche qui richiedono il secondo fattore in questa sessione.

# instanceSignInExplain
source: Sign-in settings: e-mail confirmation on (a sign-up must click the link in its mail), and the app's links allowed for password resets and magic links.
de: Anmeldeeinstellungen: E-Mail-Bestätigung an (eine Registrierung muss den Link in der Mail anklicken), und die Links der App für Passwort-Resets und Magic Links erlaubt.
es: Ajustes de inicio de sesión: confirmación por correo activada (un registro debe pulsar el enlace del correo), y los enlaces de la app permitidos para restablecer contraseñas y enlaces mágicos.
fr: Réglages de connexion : confirmation par courriel activée (une inscription doit cliquer le lien reçu), et les liens de l'app autorisés pour les réinitialisations de mot de passe et les liens magiques.
it: Impostazioni di accesso: conferma via e-mail attiva (una registrazione deve cliccare il link ricevuto), e i link dell'app consentiti per reimpostare la password e i magic link.

# instanceStepAccount
source: Account
de: Konto
es: Cuenta
fr: Compte

# instanceStepDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

# instanceStepFailed
source: Stopped at {item}: {message}
de: Gestoppt bei {item}: {message}
es: Detenido en {item}: {message}
fr: Arrêt à {item} : {message}
it: Fermato a {item}: {message}

# instanceStepFunctions
source: Functions
de: Funktionen
es: Funciones
fr: Fonctions
it: Funzioni

# instanceStepProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto

# instanceStepSchema
source: Schema
es: Esquema
fr: Schéma

# instanceStepSignIn
source: Sign-in
de: Anmeldung
es: Inicio de sesión
fr: Connexion
it: Accesso

# instanceTitle
source: Installation: assistants
de: Installation: Assistenten
es: Instalación: asistentes
it: Installazione: assistenti

# instanceTokenLabel
source: Personal access token
de: Persönliches Zugriffstoken
es: Token de acceso personal
fr: Jeton d'accès personnel
it: Token di accesso personale

# instanceTokenReach
source: A personal access token reaches your whole Supabase account for as long as it lives. The wizard holds it in memory only and tells you when you can revoke it.
de: Ein persönliches Zugriffstoken öffnet Ihr ganzes Supabase-Konto, solange es besteht. Der Assistent hält es nur im Speicher und sagt Ihnen, wann Sie es widerrufen können.
es: Un token de acceso personal abre toda su cuenta de Supabase mientras exista. El asistente solo lo guarda en memoria y le indica cuándo puede revocarlo.
fr: Un jeton d'accès personnel ouvre tout votre compte Supabase tant qu'il existe. L'assistant ne le garde qu'en mémoire et vous dit quand vous pouvez le révoquer.
it: Un token di accesso personale apre tutto il suo account Supabase finché esiste. La procedura guidata lo tiene solo in memoria e le dice quando può revocarlo.

# instanceTokenRefused
source: Supabase refused the token. Create one at Account → Access Tokens and paste it whole.
de: Supabase hat das Token abgelehnt. Erstellen Sie eines unter Account → Access Tokens und fügen Sie es vollständig ein.
es: Supabase rechazó el token. Cree uno en Account → Access Tokens y péguelo entero.
fr: Supabase a refusé le jeton. Créez-en un dans Account → Access Tokens et collez-le en entier.
it: Supabase ha rifiutato il token. Ne crei uno in Account → Access Tokens e lo incolli per intero.

# instanceTurnOff
source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
it: Disattiva

# instanceTurnOn
source: Turn on for every workspace
de: Für alle Arbeitsbereiche einschalten
es: Activar para todos los espacios
fr: Activer pour tous les espaces
it: Attiva per tutti gli spazi

# instanceTurnOnConfirm
source: Assistants become usable in every workspace that offers them. You can turn them off again at any time.
de: Assistenten werden in jedem Arbeitsbereich nutzbar, der sie anbietet. Sie können sie jederzeit wieder ausschalten.
es: Los asistentes pasan a poder usarse en cada espacio que los ofrece. Puede desactivarlos en cualquier momento.
fr: Les assistants deviennent utilisables dans chaque espace qui les propose. Vous pouvez les désactiver à tout moment.
it: Gli assistenti diventano utilizzabili in ogni spazio che li offre. Può disattivarli in qualsiasi momento.

# instanceUseExisting
source: Or use an existing project:
de: Oder ein bestehendes Projekt verwenden:
es: O usar un proyecto existente:
fr: Ou utiliser un projet existant :
it: Oppure usi un progetto esistente:

# instanceUseHere
source: Use this instance on this device
de: Diese Instanz auf diesem Gerät verwenden
es: Usar esta instancia en este dispositivo
fr: Utiliser cette instance sur cet appareil
it: Usa questa istanza su questo dispositivo

# instanceWizardTitle
source: Create a new instance
de: Neue Instanz anlegen
es: Crear una nueva instancia
fr: Créer une nouvelle instance
it: Crea una nuova istanza

# instanceYou
source: you
de: Sie
es: usted
fr: vous
it: Lei

# instanceYouAreDelegate
source: You are a delegate of the instance owner.
de: Sie sind Stellvertreter des Instanzeigentümers.
es: Usted es delegado del propietario de la instancia.
fr: Vous êtes délégué du propriétaire de l'instance.
it: È un delegato del proprietario dell'istanza.

# instanceYouAreOwner
source: You are the instance owner.
de: Sie sind der Instanzeigentümer.
es: Usted es el propietario de la instancia.
fr: Vous êtes le propriétaire de l'instance.
it: È il proprietario dell'istanza.

# invitationAlreadyMember
source: You are already a member of {workspace}.
de: Du bist bereits Mitglied von {workspace}.
es: Ya eres miembro de {workspace}.
fr: Vous êtes déjà membre de {workspace}.
it: È già membro di {workspace}.

# invitationApprovalRequired
source: An administrator approves new members before the workspace opens.
de: Ein Administrator gibt neue Mitglieder frei, bevor sich der Bereich öffnet.
es: Un administrador aprueba a los nuevos miembros antes de que se abra el espacio.
fr: Un administrateur approuve les nouveaux membres avant l’ouverture de l’espace.
it: Un amministratore approva i nuovi membri prima che lo spazio si apra.

# invitationApprovalUnknown
source: Whether an administrator must approve is not known.
de: Ob ein Administrator freigeben muss, ist nicht bekannt.
es: No se sabe si un administrador debe aprobar.
fr: On ne sait pas si un administrateur doit approuver.
it: Non è noto se un amministratore debba approvare.

# invitationBadServer
source: The server in this invitation is not valid. Ask for a new invitation.
de: Der Server in dieser Einladung ist ungültig. Bitte um eine neue Einladung.
es: El servidor de esta invitación no es válido. Pide una nueva invitación.
fr: Le serveur indiqué dans cette invitation n’est pas valide. Demandez une nouvelle invitation.
it: Il server di questo invito non è valido. Chieda un nuovo invito.

# invitationChangeAccount
source: Change account
de: Konto wechseln
es: Cambiar de cuenta
fr: Changer de compte
it: Cambia account

# invitationCheckAnother
source: Use another invitation
de: Andere Einladung verwenden
es: Usar otra invitación
fr: Utiliser une autre invitation
it: Usa un altro invito

# invitationCheckFailed
source: The invitation could not be checked — status not updated. Nothing was changed; try again.
de: Die Einladung konnte nicht geprüft werden — Status nicht aktualisiert. Nichts wurde geändert; versuche es erneut.
es: No se pudo comprobar la invitación — estado no actualizado. No se cambió nada; inténtalo de nuevo.
fr: L’invitation n’a pas pu être vérifiée — statut non mis à jour. Rien n’a été modifié ; réessayez.
it: Impossibile controllare l’invito — stato non aggiornato. Non è cambiato nulla; riprovi.

# invitationContinue
source: Continue to this workspace
de: Weiter zu diesem Bereich
es: Continuar a este espacio
fr: Continuer vers cet espace
it: Continua verso questo spazio

# invitationDefaultTemplate
source: Hi{firstName}! You're invited to join our coworking space "{workspaceName}" on DesKilo. 1. Download the app: {downloadUrl} 2. Open it, create your account (e-mail + password) and sign in. 3. Choose "Join a workspace" and enter your personal invitation code: {workspaceId} (invitation link: {inviteLink}) Tip: simply copy this whole message and paste it into the app — the code is found automatically. Your code is personal, single-use and valid for 14 days. See you soon at {workspaceName}!
de: Hallo{firstName}! Du bist eingeladen, unserem Coworking-Space „{workspaceName}“ auf DesKilo beizutreten. 1. Lade die App herunter: {downloadUrl} 2. Öffne sie, lege dein Konto an (E-Mail + Passwort) und melde dich an. 3. Wähle „Workspace beitreten“ und gib deinen persönlichen Einladungscode ein: {workspaceId} (Einladungslink: {inviteLink}) Tipp: Kopiere einfach diese ganze Nachricht und füge sie in der App ein — der Code wird automatisch erkannt. Dein Code ist persönlich, einmalig nutzbar und 14 Tage gültig. Bis bald bei {workspaceName}!
es: ¡Hola{firstName}! Te invitamos a unirte a nuestro espacio de coworking «{workspaceName}» en DesKilo. 1. Descarga la aplicación: {downloadUrl} 2. Ábrela, crea tu cuenta (correo + contraseña) e inicia sesión. 3. Elige «Unirse a un espacio» e introduce tu código de invitación personal: {workspaceId} (enlace de invitación: {inviteLink}) Consejo: simplemente copia este mensaje completo y pégalo en la aplicación — el código se detecta automáticamente. Tu código es personal, de un solo uso y válido durante 14 días. ¡Hasta pronto en {workspaceName}!
fr: Bonjour{firstName} ! Vous êtes invité·e à rejoindre notre espace de coworking « {workspaceName} » sur DesKilo. 1. Téléchargez l'application : {downloadUrl} 2. Ouvrez-la, créez votre compte (e-mail + mot de passe) et connectez-vous. 3. Choisissez « Rejoindre un espace » et saisissez votre code d'invitation personnel : {workspaceId} (lien d'invitation : {inviteLink}) Astuce : copiez simplement ce message entier et collez-le dans l'application — le code est détecté automatiquement. Votre code est personnel, à usage unique et valable 14 jours. À bientôt chez {workspaceName} !
it: Salve{firstName}! È invitato a unirsi al nostro spazio di coworking «{workspaceName}» su DesKilo. 1. Scarichi l'app: {downloadUrl} 2. La apra, crei il suo account (e-mail + password) e acceda. 3. Scelga «Unirsi a uno spazio» e inserisca il suo codice d'invito personale: {workspaceId} (link d'invito: {inviteLink}) Suggerimento: copi semplicemente questo intero messaggio e lo incolli nell'app — il codice viene rilevato automaticamente. Il suo codice è personale, monouso e valido per 14 giorni. A presto da {workspaceName}!

# invitationEnvironmentProduction
source: Production workspace
de: Produktivbereich
es: Espacio de producción
fr: Espace de production
it: Spazio di produzione

# invitationEnvironmentTest
source: Test workspace
de: Testbereich
es: Espacio de prueba
fr: Espace de test
it: Spazio di prova

# invitationExpired
source: This invitation has expired. Ask the person who sent it for a new one.
de: Diese Einladung ist abgelaufen. Bitte die Person, die sie geschickt hat, um eine neue.
es: Esta invitación ha caducado. Pide una nueva a quien te la envió.
fr: Cette invitation a expiré. Demandez-en une nouvelle à la personne qui l’a envoyée.
it: Questo invito è scaduto. Ne chieda uno nuovo a chi gliel’ha inviato.

# invitationInvalid
source: No workspace on {host} knows this invitation. Check it, or ask the organizer for their server link.
de: Kein Bereich auf {host} kennt diese Einladung. Prüfe sie oder bitte die Organisation um ihren Server-Link.
es: Ningún espacio en {host} conoce esta invitación. Revísala o pide al organizador el enlace de su servidor.
fr: Aucun espace sur {host} ne connaît cette invitation. Vérifiez-la, ou demandez le lien du serveur à l’organisateur.
it: Nessuno spazio su {host} conosce questo invito. Lo controlli o chieda all’organizzatore il link del suo server.

# invitationJoinButton
source: Join workspace
de: Bereich beitreten
es: Unirse al espacio
fr: Rejoindre l’espace
it: Aderisci allo spazio
