Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# featuresViewSwitches
source: Switches
de: Schalter
es: Interruptores
fr: Interrupteurs
it: Interruttori

# fecAccountBank
source: Bank
es: Banco
fr: Banque
it: Banca

# fecAccountCustomers
source: Customers
de: Kunden
es: Clientes
fr: Clients
it: Clienti

# fecAccountExpenses
source: Expenses
de: Aufwendungen
es: Gastos
fr: Achats et charges
it: Spese

# fecAccountRevenue
source: Revenue
de: Erlöse
es: Ventas
fr: Ventes
it: Ricavi

# fecAccountVat
source: Collected VAT
de: Vereinnahmte Steuer
es: IVA recaudado
fr: TVA collectée
it: IVA incassata

# fecAccountsIntro
source: A FEC is made of accounting entries, so it needs account numbers. These are the French chart defaults — change them to your accountant's.
de: Ein FEC besteht aus Buchungen und braucht daher Kontonummern. Dies sind die Standardkonten des französischen Kontenrahmens — ersetze sie durch die deiner Buchhaltung.
es: Un FEC está hecho de asientos contables, así que necesita números de cuenta. Estas son las cuentas del plan contable francés — cámbialas por las de tu asesoría.
fr: Un FEC est fait d'écritures comptables : il lui faut des numéros de compte. Voici les comptes du plan comptable général — remplacez-les par ceux de votre comptable si besoin.
it: Un FEC è fatto di scritture contabili, quindi richiede numeri di conto. Questi sono i conti del piano contabile francese — li sostituisca con quelli del suo commercialista.

# fecAccountsTitle
source: Accounts to book
de: Zu buchende Konten
es: Cuentas a utilizar
fr: Comptes à utiliser
it: Conti da utilizzare

# fecMissingSiren
source: The FEC is named after your registration number — fill it in under Legal identity first.
de: Der FEC-Dateiname enthält die Registernummer — trage sie zuerst unter Rechtliche Identität ein.
es: El FEC se nombra con tu número de registro — rellénalo primero en Identidad legal.
fr: Le FEC porte le nom de votre numéro d'immatriculation — renseignez-le d'abord dans Identité légale.
it: Il FEC prende il nome dal numero di registrazione — inseriscilo prima in Identità legale.

# federationActionExistingAccount
source: Sign in to my existing account
de: Bei meinem bestehenden Konto anmelden
es: Iniciar sesión en mi cuenta existente
fr: Me connecter à mon compte existant
it: Accedi al mio account esistente

# federationActionReviewServer
source: Review server
de: Server prüfen
es: Revisar el servidor
fr: Vérifier le serveur
it: Verifica il server

# federationCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# federationClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# federationContinue
source: Continue with Deskilo
de: Weiter mit Deskilo
es: Continuar con Deskilo
fr: Continuer avec Deskilo
it: Continua con Deskilo

# federationDetailAuthority
source: Identity authority: {host}
de: Identitätsanbieter: {host}
es: Autoridad de identidad: {host}
fr: Autorité d'identité : {host}
it: Autorità di identità: {host}

# federationDetailServer
source: Server: {host}
es: Servidor: {host}
fr: Serveur : {host}

# federationDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici

# federationFailureBrowser
source: The browser could not be opened. Check that a browser is available, then try again.
de: Der Browser konnte nicht geöffnet werden. Prüfen Sie, ob ein Browser verfügbar ist, und versuchen Sie es erneut.
es: No se pudo abrir el navegador. Comprueba que hay un navegador disponible y vuelve a intentarlo.
fr: Le navigateur n'a pas pu s'ouvrir. Vérifiez qu'un navigateur est disponible, puis réessayez.
it: Impossibile aprire il browser. Verifichi che sia disponibile un browser, poi riprovi.

# federationFailureExpired
source: This sign-in took too long and has expired. Start it again.
de: Diese Anmeldung hat zu lange gedauert und ist abgelaufen. Starten Sie sie neu.
es: Este inicio de sesión tardó demasiado y ha caducado. Vuelve a empezarlo.
fr: Cette connexion a pris trop de temps et a expiré. Recommencez-la.
it: Questo accesso ha richiesto troppo tempo ed è scaduto. Lo ricominci.

# federationFailureIncompatible
source: This server does not accept this Deskilo sign-in. Check the server address, or ask its administrator.
de: Dieser Server akzeptiert diese Deskilo-Anmeldung nicht. Prüfen Sie die Serveradresse oder fragen Sie die Administration.
es: Este servidor no acepta este inicio de sesión de Deskilo. Revisa la dirección del servidor o consulta a su administrador.
fr: Ce serveur n'accepte pas cette connexion Deskilo. Vérifiez l'adresse du serveur ou contactez son administrateur.
it: Questo server non accetta questo accesso Deskilo. Controlli l'indirizzo del server o chieda al suo amministratore.

# federationFailureNetwork
source: The server could not be reached, so the sign-in was not completed. Check your connection, then try again.
de: Der Server war nicht erreichbar, daher wurde die Anmeldung nicht abgeschlossen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo contactar con el servidor, así que el inicio de sesión no se completó. Revisa tu conexión y vuelve a intentarlo.
fr: Le serveur est injoignable, la connexion n'a donc pas abouti. Vérifiez votre connexion, puis réessayez.
it: Il server non è raggiungibile, quindi l'accesso non è stato completato. Controlli la connessione, poi riprovi.

# federationFailureProviderMissing
source: Deskilo sign-in is not set up on this server. Ask its administrator to enable it.
de: Die Deskilo-Anmeldung ist auf diesem Server nicht eingerichtet. Bitten Sie die Administration, sie zu aktivieren.
es: El inicio de sesión con Deskilo no está configurado en este servidor. Pide a su administrador que lo active.
fr: La connexion Deskilo n'est pas configurée sur ce serveur. Demandez à son administrateur de l'activer.
it: L'accesso con Deskilo non è configurato su questo server. Chieda al suo amministratore di attivarlo.

# federationFailureRefused
source: The sign-in was cancelled or refused in the browser. Nothing changed; you can try again.
de: Die Anmeldung wurde im Browser abgebrochen oder abgelehnt. Nichts wurde geändert; Sie können es erneut versuchen.
es: El inicio de sesión se canceló o se rechazó en el navegador. No ha cambiado nada; puedes volver a intentarlo.
fr: La connexion a été annulée ou refusée dans le navigateur. Rien n'a changé ; vous pouvez réessayer.
it: L'accesso è stato annullato o rifiutato nel browser. Non è cambiato nulla; può riprovare.

# federationFailureUnlinked
source: This Deskilo account matches an account here that is not linked to it yet. Sign in to that account, then link Deskilo under Linked accounts. Nothing is merged until the server confirms it.
de: Dieses Deskilo-Konto passt zu einem Konto hier, das noch nicht damit verknüpft ist. Melden Sie sich bei diesem Konto an und verknüpfen Sie Deskilo unter Verknüpfte Konten. Nichts wird zusammengeführt, bevor der Server es bestätigt.
es: Esta cuenta de Deskilo coincide con una cuenta de aquí que aún no está vinculada. Inicia sesión en esa cuenta y vincula Deskilo en Cuentas vinculadas. No se fusiona nada hasta que el servidor lo confirme.
fr: Ce compte Deskilo correspond à un compte d'ici qui ne lui est pas encore lié. Connectez-vous à ce compte, puis liez Deskilo dans Comptes liés. Rien n'est fusionné avant la confirmation du serveur.
it: Questo account Deskilo corrisponde a un account qui non ancora collegato. Acceda a quell'account, poi colleghi Deskilo in Account collegati. Nulla viene unito finché il server non lo conferma.

# federationFailureWrongAccount
source: Your browser signed in with a different Deskilo account. Switch accounts in the browser, then try again.
de: Ihr Browser hat sich mit einem anderen Deskilo-Konto angemeldet. Wechseln Sie das Konto im Browser und versuchen Sie es erneut.
es: Tu navegador inició sesión con otra cuenta de Deskilo. Cambia de cuenta en el navegador y vuelve a intentarlo.
fr: Votre navigateur s'est connecté avec un autre compte Deskilo. Changez de compte dans le navigateur, puis réessayez.
it: Il browser ha effettuato l'accesso con un altro account Deskilo. Cambi account nel browser, poi riprovi.

# federationPurpose
source: Your browser confirms your Deskilo account, then brings you back to {server}. Your memberships and history here stay as they are.
de: Ihr Browser bestätigt Ihr Deskilo-Konto und bringt Sie dann zurück zu {server}. Ihre Mitgliedschaften und Ihr Verlauf hier bleiben unverändert.
es: Tu navegador confirma tu cuenta de Deskilo y luego te devuelve a {server}. Tus membresías y tu historial aquí no cambian.
fr: Votre navigateur confirme votre compte Deskilo, puis vous ramène à {server}. Vos adhésions et votre historique ici restent inchangés.
it: Il browser conferma il suo account Deskilo e poi la riporta a {server}. Le sue adesioni e la sua cronologia qui restano invariate.

# federationRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# federationStageCompleting
source: Completing sign-in…
de: Anmeldung wird abgeschlossen…
es: Completando el inicio de sesión…
fr: Finalisation de la connexion…
it: Completamento dell'accesso…

# federationStageOpening
source: Opening sign-in…
de: Anmeldung wird geöffnet…
es: Abriendo el inicio de sesión…
fr: Ouverture de la connexion…
it: Apertura dell'accesso…

# federationStageWaiting
source: Waiting for sign-in in your browser…
de: Warten auf die Anmeldung im Browser…
es: Esperando el inicio de sesión en tu navegador…
fr: En attente de la connexion dans votre navigateur…
it: In attesa dell'accesso nel browser…

# fieldProblemNotAChoice
source: Please pick from the list.
de: Bitte aus der Liste wählen.
es: Elige de la lista.
fr: Choisissez dans la liste.
it: Scelga dalla lista.

# fieldProblemNotADate
source: A date, please.
de: Bitte ein Datum.
es: Una fecha, por favor.
fr: Une date, merci.
it: Una data, per favore.

# fieldProblemNotANumber
source: A number, please.
de: Bitte eine Zahl.
es: Un número, por favor.
fr: Un nombre, merci.
it: Un numero, per favore.

# fieldProblemNotAPhone
source: That is not a telephone number.
de: Das ist keine Telefonnummer.
es: Eso no es un número de teléfono.
fr: Ce n'est pas un numéro de téléphone.
it: Non è un numero di telefono.

# fieldProblemNotAUrl
source: That is not a web address.
de: Das ist keine Webadresse.
es: Eso no es una dirección web.
fr: Ce n'est pas une adresse web.
it: Non è un indirizzo web.

# fieldProblemNotAnEmail
source: That is not an e-mail address.
de: Das ist keine E-Mail-Adresse.
es: Eso no es una dirección de correo.
fr: Ce n'est pas une adresse e-mail.
it: Non è un indirizzo e-mail.

# fieldProblemNotWhole
source: A whole number, please.
de: Bitte eine ganze Zahl.
es: Un número entero, por favor.
fr: Un nombre entier, merci.
it: Un numero intero, per favore.

# fieldProblemRequired
source: Please answer this.
de: Bitte beantworten.
es: Responde, por favor.
fr: Merci de répondre.
it: Risponda, per favore.

# fieldProblemTooEarly
source: Not before {date}.
de: Nicht vor dem {date}.
es: No antes del {date}.
fr: Pas avant le {date}.
it: Non prima del {date}.

# fieldProblemTooLarge
source: At most {max}.
de: Höchstens {max}.
es: Como máximo {max}.
fr: Au plus {max}.
it: Al massimo {max}.

# fieldProblemTooLate
source: Not after {date}.
de: Nicht nach dem {date}.
es: No después del {date}.
fr: Pas après le {date}.
it: Non dopo il {date}.

# fieldProblemTooLong
source: At most {count} characters.
de: Höchstens {count} Zeichen.
es: Como máximo {count} caracteres.
fr: Au plus {count} caractères.
it: Al massimo {count} caratteri.

# fieldProblemTooShort
source: At least {count} characters.
de: Mindestens {count} Zeichen.
es: Al menos {count} caracteres.
fr: Au moins {count} caractères.
it: Almeno {count} caratteri.

# fieldProblemTooSmall
source: At least {min}.
de: Mindestens {min}.
es: Al menos {min}.
fr: Au moins {min}.
it: Almeno {min}.

# gettingStartedActionChooseDay
source: Choose another day
de: Anderen Tag wählen
es: Elegir otro día
fr: Choisir un autre jour
it: Scegli un altro giorno

# gettingStartedActionChooseTime
source: Choose a time to book
de: Zeit zum Buchen wählen
es: Elegir un horario para reservar
fr: Choisir un créneau
it: Scegli un orario da prenotare

# gettingStartedActionFinishSetup
source: Finish setting up
de: Einrichtung abschließen
es: Terminar la configuración
fr: Terminer la mise en place
it: Completa la configurazione

# gettingStartedActionHelp
source: Help for this workspace
de: Hilfe zu diesem Workspace
es: Ayuda para este espacio
fr: Aide pour cet espace
it: Aiuto per questo spazio

# gettingStartedActionMembership
source: View my membership
de: Meine Mitgliedschaft ansehen
es: Ver mi membresía
fr: Voir mon adhésion
it: Vedi la mia iscrizione

# gettingStartedAllowance
source: {count, plural, =1{You may hold one booking at a time.} other{You may hold {count} bookings at a time.}}
de: {count, plural, =1{Du kannst eine Buchung gleichzeitig halten.} other{Du kannst {count} Buchungen gleichzeitig halten.}}
es: {count, plural, =1{Puedes tener una reserva a la vez.} other{Puedes tener {count} reservas a la vez.}}
fr: {count, plural, =1{Vous pouvez tenir une réservation à la fois.} other{Vous pouvez tenir {count} réservations à la fois.}}
it: {count, plural, =1{Può tenere una prenotazione alla volta.} other{Può tenere {count} prenotazioni alla volta.}}

# gettingStartedAvailabilityUnknown
source: Availability could not be loaded. The help explains how booking works here.
de: Die Verfügbarkeit konnte nicht geladen werden. Die Hilfe erklärt, wie Buchen hier funktioniert.
es: No se pudo cargar la disponibilidad. La ayuda explica cómo funcionan las reservas aquí.
fr: Les disponibilités n’ont pas pu être chargées. L’aide explique comment la réservation fonctionne ici.
it: Impossibile caricare la disponibilità. L’aiuto spiega come funziona la prenotazione qui.

# gettingStartedBooked
source: Your booking {id} is {state}. Your membership shows what else is included.
de: Deine Buchung {id} ist {state}. Deine Mitgliedschaft zeigt, was sonst noch enthalten ist.
es: Tu reserva {id} está {state}. Tu membresía muestra qué más está incluido.
fr: Votre réservation {id} est {state}. Votre adhésion indique ce qui est compris par ailleurs.
it: La sua prenotazione è {state}. La sua iscrizione mostra cos’altro è incluso.

# gettingStartedClosedToday
source: The workspace is closed on the selected day. Choose another day to see what is free.
de: Der Workspace ist am gewählten Tag geschlossen. Wähle einen anderen Tag, um zu sehen, was frei ist.
es: El espacio está cerrado el día seleccionado. Elige otro día para ver qué está libre.
fr: L’espace est fermé le jour sélectionné. Choisissez un autre jour pour voir ce qui est libre.
it: Lo spazio è chiuso nel giorno selezionato. Scelga un altro giorno per vedere cosa è libero.

# gettingStartedEnvDev
source: Development workspace
de: Entwicklungs-Workspace
es: Espacio de desarrollo
fr: Espace de développement
it: Spazio di sviluppo

# gettingStartedEnvProd
source: Production workspace
de: Produktions-Workspace
es: Espacio de producción
fr: Espace de production
it: Spazio di produzione

# gettingStartedMembershipUnknown
source: Your membership could not be loaded right now. The help explains how this workspace works.
de: Deine Mitgliedschaft konnte gerade nicht geladen werden. Die Hilfe erklärt, wie dieser Workspace funktioniert.
es: No se pudo cargar tu membresía ahora mismo. La ayuda explica cómo funciona este espacio.
fr: Votre adhésion n’a pas pu être chargée pour le moment. L’aide explique comment cet espace fonctionne.
it: Impossibile caricare la sua iscrizione al momento. L’aiuto spiega come funziona questo spazio.

# gettingStartedNoSpaces
source: Nothing can be booked here yet. Your membership shows what your access includes.
de: Hier kann noch nichts gebucht werden. Deine Mitgliedschaft zeigt, was dein Zugang umfasst.
es: Aquí todavía no se puede reservar nada. Tu membresía muestra lo que incluye tu acceso.
fr: Rien ne peut encore être réservé ici. Votre adhésion indique ce que comprend votre accès.
it: Qui non si può ancora prenotare nulla. La sua iscrizione mostra cosa comprende il suo accesso.

# gettingStartedNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora

# gettingStartedReadyToBook
source: The workspace is open on this day. Pick a time and a space on the plan — nothing is booked until you confirm.
de: Der Workspace ist an diesem Tag geöffnet. Wähle eine Zeit und einen Platz auf dem Plan — gebucht wird erst, wenn du bestätigst.
es: El espacio está abierto ese día. Elige un horario y un puesto en el plano — no se reserva nada hasta que confirmes.
fr: L’espace est ouvert ce jour-là. Choisissez un créneau et une place sur le plan — rien n’est réservé tant que vous ne confirmez pas.
it: Lo spazio è aperto in questo giorno. Scelga un orario e un posto sulla pianta — nulla viene prenotato finché non conferma.

# gettingStartedReopen
source: Get started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Primi passi

# gettingStartedSemantics
source: Get started: one suggested next step
de: Erste Schritte: ein vorgeschlagener nächster Schritt
es: Primeros pasos: un siguiente paso sugerido
fr: Premiers pas : une prochaine étape suggérée
it: Primi passi: un passo successivo suggerito

# gettingStartedSetupIncomplete
source: Before anyone can book here: {step}.
de: Bevor hier jemand buchen kann: {step}.
es: Antes de que alguien pueda reservar aquí: {step}.
fr: Avant que quiconque puisse réserver ici : {step}.
it: Prima che qualcuno possa prenotare qui: {step}.

# gettingStartedStandingAdmin
source: You are an administrator here.
de: Du bist hier Administrator.
es: Eres administrador aquí.
fr: Vous êtes administrateur ici.
it: È amministratore qui.

# gettingStartedStandingMember
source: You are a member here.
de: Du bist hier Mitglied.
es: Eres miembro aquí.
fr: Vous êtes membre ici.
it: È membro qui.

# gettingStartedStandingOwner
source: You are an owner of this workspace.
de: Du bist Inhaber dieses Workspace.
es: Eres propietario de este espacio.
fr: Vous êtes propriétaire de cet espace.
it: È proprietario di questo spazio.

# gettingStartedStateCancelled
source: cancelled
de: storniert
es: cancelada
fr: annulée
it: annullata

# gettingStartedStateCheckedIn
source: checked in
de: eingecheckt
es: registrada
fr: pointée
it: registrata

# gettingStartedStateCompleted
source: completed
de: abgeschlossen
es: completada
fr: terminée
it: completata

# gettingStartedStateReleased
source: released
de: freigegeben
es: liberada
fr: libérée
it: rilasciata

# gettingStartedStateReserved
source: reserved
de: reserviert
es: reservada
fr: réservée
it: prenotata

# gettingStartedTitle
source: Get started in {workspace}
de: Erste Schritte in {workspace}
es: Primeros pasos en {workspace}
fr: Premiers pas dans {workspace}
it: Primi passi in {workspace}

# handoffAmountOutOfRange
source: {number}: a total too large to carry exactly
de: {number}: eine Summe, die zu groß ist, um exakt übertragen zu werden
es: {number}: un total demasiado grande para transmitirse con exactitud
fr: {number} : un total trop grand pour être transmis exactement
it: {number}: un totale troppo grande per essere trasmesso esattamente

# handoffBlocked
source: This file cannot be handed over until the source is corrected.
de: Diese Datei kann erst übergeben werden, wenn die Quelle korrigiert ist.
es: Este archivo no puede entregarse hasta que se corrija el origen.
fr: Ce fichier ne peut pas être transmis tant que la source n’est pas corrigée.
it: Questo file non può essere consegnato finché la fonte non è corretta.

# handoffChanged
source: The invoices changed while you were reviewing. Export again to see the current books.
de: Die Rechnungen haben sich während Ihrer Prüfung geändert. Exportieren Sie erneut, um den aktuellen Stand zu sehen.
es: Las facturas cambiaron mientras las revisaba. Vuelva a exportar para ver las cuentas actuales.
fr: Les factures ont changé pendant votre relecture. Exportez à nouveau pour voir les comptes actuels.
it: Le fatture sono cambiate durante la revisione. Esporti di nuovo per vedere i conti attuali.

# handoffDuplicate
source: {number}: appears twice in the source
de: {number}: erscheint zweimal in der Quelle
es: {number}: aparece dos veces en el origen
fr: {number} : apparaît deux fois dans la source
it: {number}: compare due volte nella fonte

# handoffExcludedSettlements
source: {count} settlement summary(ies) left out: their invoices are already listed
de: {count} Sammelabrechnung(en) ausgelassen: ihre Rechnungen stehen bereits in der Datei
es: {count} resumen(es) de liquidación omitido(s): sus facturas ya figuran
fr: {count} récapitulatif(s) de règlement écarté(s) : leurs factures figurent déjà
it: {count} riepilogo/i di saldo escluso/i: le loro fatture sono già elencate

# handoffIncluded
source: {count} document(s) in the file
de: {count} Beleg(e) in der Datei
es: {count} documento(s) en el archivo
fr: {count} document(s) dans le fichier
it: {count} documento/i nel file

# handoffIssued
source: Issued
de: Ausgestellt
es: Emitidas
fr: Émises
it: Emesse

# handoffMissingCurrency
source: {number}: no currency
de: {number}: keine Währung
es: {number}: sin moneda
fr: {number} : aucune devise
it: {number}: nessuna valuta

# handoffOrphanMatch
source: A payment ({key}) belongs to no document of this export
de: Eine Zahlung ({key}) gehört zu keinem Beleg dieses Exports
es: Un pago ({key}) no corresponde a ningún documento de esta exportación
fr: Un paiement ({key}) ne correspond à aucun document de cet export
it: Un pagamento ({key}) non appartiene ad alcun documento di questa esportazione

# handoffOverpaid
source: {number}: paid more than it charges
de: {number}: mehr bezahlt als berechnet
es: {number}: pagado por encima de lo facturado
fr: {number} : payé au-delà du montant facturé
it: {number}: pagato più dell’importo fatturato

# handoffPayments
source: Paid: {confirmed} confirmed, {pending} pending
de: Bezahlt: {confirmed} bestätigt, {pending} ausstehend
es: Pagado: {confirmed} confirmado, {pending} pendiente
fr: Payé : {confirmed} confirmé, {pending} en attente
it: Pagato: {confirmed} confermato, {pending} in attesa

# handoffRowMismatch
source: The file rows do not match the documents ({detail})
de: Die Zeilen der Datei passen nicht zu den Belegen ({detail})
es: Las filas del archivo no coinciden con los documentos ({detail})
fr: Les lignes du fichier ne correspondent pas aux documents ({detail})
it: Le righe del file non corrispondono ai documenti ({detail})

# handoffSave
source: Save file and report
de: Datei und Bericht speichern
es: Guardar archivo e informe
fr: Enregistrer le fichier et le rapport
it: Salva file e rapporto

# handoffTitle
source: Before you save
de: Vor dem Speichern
es: Antes de guardar
fr: Avant d’enregistrer
it: Prima di salvare

# handoffUnsupportedCurrency
source: {number}: its currency has no reviewed number of decimals
de: {number}: für ihre Währung ist keine geprüfte Zahl von Nachkommastellen hinterlegt
es: {number}: su moneda no tiene un número de decimales verificado
fr: {number} : sa devise n’a pas de nombre de décimales vérifié
it: {number}: la sua valuta non ha un numero di decimali verificato

# handoffVoided
source: Voided
de: Storniert
es: Anuladas
fr: Annulées
it: Annullate

# helpContents
source: Contents
de: Inhalt
es: Índice
fr: Sommaire
it: Indice

# helpDotTooltip
source: Open the guide
de: Handbuch öffnen
es: Abrir la guía
fr: Ouvrir le guide
it: Apri la guida
