Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# biTitle
source: Business analytics
de: Geschäftsanalyse
es: Análisis de negocio
fr: Analyse d’activité
it: Analisi aziendale

# biUnavailable
source: This analysis could not be computed.
de: Diese Analyse konnte nicht berechnet werden.
es: No se pudo calcular este análisis.
fr: Cette analyse n’a pas pu être calculée.
it: Non è stato possibile calcolare questa analisi.

# biViewChart
source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
it: Grafico

# biViewTable
source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella

# billAccessorySupplements
source: Accessory supplements
de: Zubehör-Aufpreise
es: Suplementos de accesorios
fr: Suppléments d'accessoires
it: Supplementi accessori

# billBalance
source: Balance
de: Saldo
es: Saldo
fr: Solde
it: Saldo

# billCreditNoteCard
source: Credit note {number}
de: Gutschrift {number}
es: Nota de crédito {number}
fr: Avoir {number}
it: Nota di credito {number}

# billCreditNoteDue
source: The workspace owes you this amount — nothing to pay on your side.
de: Der Space schuldet dir diesen Betrag — du musst nichts zahlen.
es: El espacio te debe este importe: no tienes nada que pagar.
fr: L'espace vous doit ce montant — rien à payer de votre côté.
it: Lo spazio le deve questo importo: non ha nulla da pagare.

# billCreditNoteRefunded
source: The workspace refunded you this amount.
de: Der Space hat dir diesen Betrag erstattet.
es: El espacio te ha reembolsado este importe.
fr: L'espace vous a remboursé ce montant.
it: Lo spazio le ha rimborsato questo importo.

# billEntitlement
source: {used} of {included} half-days billed ({openDays} days open)
de: {used} von {included} halben Tagen abgerechnet ({openDays} Öffnungstage)
es: {used} de {included} medias jornadas facturadas ({openDays} días de apertura)
fr: {used} demi-journées facturées sur {included} ({openDays} jours d'ouverture)
it: {used} mezze giornate fatturate su {included} ({openDays} giorni di apertura)

# billInvoiceCard
source: Invoice {number}
de: Rechnung {number}
es: Factura {number}
fr: Facture {number}
it: Fattura {number}

# billInvoicePaid
source: Paid so far
de: Bereits bezahlt
es: Pagado hasta ahora
fr: Déjà réglé
it: Già pagato

# billInvoiceRemaining
source: Remaining to pay
de: Restbetrag
es: Pendiente de pago
fr: Restant dû
it: Residuo da pagare

# billInvoiceTotal
source: Invoice total
de: Rechnungsbetrag
es: Total de la factura
fr: Total de la facture
it: Totale fattura

# billOpenPositions
source: Open positions
de: Offene Posten
es: Partidas pendientes
fr: Postes en attente
it: Voci in sospeso

# billOutstanding
source: Outstanding
de: Offen
es: Pendiente
fr: À régler
it: Aperto

# billOverage
source: {extra} extra half-days
de: {extra} zusätzliche halbe Tage
es: {extra} medias jornadas extra
fr: {extra} demi-journées supplémentaires
it: {extra} mezze giornate extra

# billPackages
source: Day packages
de: Tagespakete
es: Paquetes de días
fr: Forfaits de jours
it: Pacchetti di giorni

# billParticipation
source: Participation {pct}%
de: Beitrag {pct} %
es: Participación {pct} %
it: Partecipazione {pct} %

# billPaymentsCredits
source: Payments & credits
de: Zahlungen & Gutschriften
es: Pagos y créditos
fr: Paiements et crédits
it: Pagamenti e crediti

# billPdfExport
source: Export bill as PDF
de: Rechnung als PDF exportieren
es: Exportar la factura como PDF
fr: Exporter la facture en PDF
it: Esporta la fattura come PDF

# billPdfTitle
source: Monthly bill
de: Monatsrechnung
es: Factura mensual
fr: Facture mensuelle
it: Fattura mensile

# billPendingBadge
source: pending validation
de: Bestätigung ausstehend
es: pendiente de validación
fr: en attente de validation
it: in attesa di convalida

# billServices
source: Consumed services
de: Bezogene Leistungen
es: Servicios consumidos
fr: Services consommés
it: Servizi consumati

# billServicesTotal
source: Services total
de: Summe Leistungen
es: Total de servicios
fr: Total des services
it: Totale servizi

# billSettled
source: Settled
de: Beglichen
es: Al día
fr: Réglé
it: Saldato

# billSubscription
source: Subscription {pct}%
de: Abo {pct} %
es: Suscripción {pct} %
fr: Abonnement {pct} %
it: Abbonamento {pct} %

# billSubscriptionMonth
source: Subscription {month} {pct}%
de: Abonnement {month} {pct} %
es: Suscripción {month} {pct} %
fr: Abonnement {month} {pct} %
it: Abbonamento {month} {pct} %

# billingAddBand
source: Add band
de: Band hinzufügen
es: Añadir tramo
fr: Ajouter un palier
it: Aggiungi fascia

# billingAddLevel
source: Add level
de: Stufe hinzufügen
es: Añadir nivel
fr: Ajouter un niveau
it: Aggiungi livello

# billingAddPackage
source: Add package
de: Paket hinzufügen
es: Añadir paquete
fr: Ajouter un forfait
it: Aggiungi pacchetto

# billingAdvanceDays
source: Days before the month starts
de: Tage vor Monatsbeginn
es: Días antes de que empiece el mes
fr: Jours avant le début du mois
it: Giorni prima dell’inizio del mese

# billingAllowCustom
source: Allow negotiated custom value
de: Individuell verhandelten Wert erlauben
es: Permitir un valor personalizado negociado
fr: Autoriser une valeur libre négociée
it: Consenti un valore personalizzato concordato

# billingBandFee
source: Monthly fee
de: Monatsgebühr
es: Cuota mensual
fr: Tarif mensuel
it: Canone mensile

# billingBandFrom
source: from {from}%
de: ab {from} %
es: desde {from} %
fr: dès {from} %
it: da {from}%

# billingBandOverage
source: Overage
de: Mehrverbrauch
es: Exceso
fr: Dépassement
it: Eccedenza

# billingBandTo
source: To %
de: Bis %
es: Hasta %
fr: Jusqu'à %
it: Fino a %

# billingBandsInvalid
source: Bands must increase and end at 100%.
de: Die Bänder müssen ansteigen und bei 100 % enden.
es: Los tramos deben ser crecientes y terminar en 100 %.
fr: Les paliers doivent croître et se terminer à 100 %.
it: Le fasce devono crescere e terminare al 100%.

# billingFeeBands
source: Fee bands
de: Gebührenbänder
es: Tramos de tarifas
fr: Paliers tarifaires
it: Fasce tariffarie

# billingLevelValue
source: Level (1–100)
de: Stufe (1–100)
es: Nivel (1–100)
fr: Niveau (1–100)
it: Livello (1–100)

# billingLevels
source: Subscription levels
de: Abo-Stufen
es: Niveles de suscripción
fr: Niveaux d'abonnement
it: Livelli di abbonamento

# billingNewPackage
source: New package
de: Neues Paket
es: Nuevo bono
fr: Nouveau forfait
it: Nuovo pacchetto

# billingPackageDays
source: Days
de: Tage
es: Días
fr: Jours
it: Giorni

# billingPackageName
source: Name
es: Nombre
fr: Nom
it: Nome

# billingPackagePrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo

# billingPackageSummary
source: {days} days · {price}
de: {days} Tage · {price}
es: {days} días · {price}
fr: {days} jours · {price}
it: {days} giorni · {price}

# billingPackages
source: Day packages
de: Tagespakete
es: Paquetes de días
fr: Forfaits de jours
it: Pacchetti di giorni

# billingPackagesHint
source: Members on the package plan buy these when their days run out.
de: Mitglieder im Paket-Tarif kaufen diese, wenn ihre Tage aufgebraucht sind.
es: Los miembros con plan de paquetes los compran cuando se les acaban los días.
fr: Les membres au plan forfait les achètent quand leurs jours sont épuisés.
it: I membri con piano a pacchetto li acquistano quando finiscono i giorni.

# billingPricesVatHint
source: Prices are gross — VAT {rate} (the workspace default rate) is included.
de: Preise sind brutto — die USt {rate} (Standardsatz des Space) ist enthalten.
es: Los precios son brutos — el IVA {rate} (tipo por defecto del espacio) está incluido.
fr: Les prix sont TTC — la TVA {rate} (taux par défaut de l’espace) est incluse.
it: I prezzi sono lordi — l’IVA {rate} (aliquota predefinita dello spazio) è inclusa.

# billingRemoveBand
source: Remove band
de: Band entfernen
es: Eliminar tramo
fr: Supprimer le palier
it: Rimuovi fascia

# billingRulesSaved
source: Invoice schedule saved.
de: Rechnungsplan gespeichert.
es: Calendario de facturación guardado.
fr: Calendrier de facturation enregistré.
it: Calendario di fatturazione salvato.

# billingRulesSubtitle
source: When subscription and end-of-month invoices go out
de: Wann Abo- und Monatsabschluss-Rechnungen rausgehen
es: Cuándo salen las facturas de suscripción y de fin de mes
fr: Quand partent les factures d’abonnement et de fin de mois
it: Quando escono le fatture di abbonamento e di fine mese

# billingRulesTitle
source: Invoice schedule
de: Rechnungsplan
es: Calendario de facturación
fr: Calendrier de facturation
it: Calendario di fatturazione

# billingSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.

# billingSubscriptionAuto
source: Issue automatically
de: Automatisch erstellen
es: Emitir automáticamente
fr: Émettre automatiquement
it: Emetti automaticamente

# billingSubscriptionOff
source: Switch on “Subscription invoices” in Features to use this.
de: Schalte „Abo-Rechnungen“ unter Funktionen ein, um das zu nutzen.
es: Activa «Facturas de suscripción» en Funciones para usarlo.
fr: Activez « Factures d’abonnement » dans Fonctionnalités pour l’utiliser.
it: Attivi «Fatture di abbonamento» in Funzionalità per usarlo.

# billingSubscriptionSection
source: Subscription, in advance
de: Abo, im Voraus
es: Suscripción, por adelantado
fr: Abonnement, à l’avance
it: Abbonamento, in anticipo

# billingSubscriptionWhen
source: Issued on {day} for {month}
de: Erstellt am {day} für {month}
es: Emitida el {day} para {month}
fr: Émise le {day} pour {month}
it: Emessa il {day} per {month}

# billingTariffVatHint
source: Prices are gross — VAT {rate} (the tariff rate) is included.
de: Preise sind brutto — USt {rate} (Tarifsatz) ist enthalten.
es: Los precios son con IVA incluido — IVA {rate} (tipo de las tarifas).
fr: Les prix sont TTC — la TVA {rate} (taux des paliers) est incluse.
it: I prezzi sono lordi — IVA {rate} (aliquota delle tariffe) inclusa.

# billingTitle
source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione

# billingUsageAuto
source: Issue automatically
de: Automatisch erstellen
es: Emitir automáticamente
fr: Émettre automatiquement
it: Emetti automaticamente

# billingUsageOff
source: Switch on “End-of-month invoices” in Features to use this.
de: Schalte „Monatsabschluss-Rechnungen“ unter Funktionen ein, um das zu nutzen.
es: Activa «Facturas de fin de mes» en Funciones para usarlo.
fr: Activez « Factures de fin de mois » dans Fonctionnalités pour l’utiliser.
it: Attivi «Fatture di fine mese» in Funzionalità per usarlo.

# billingUsageSection
source: The month just finished
de: Der gerade beendete Monat
es: El mes recién terminado
fr: Le mois qui vient de finir
it: Il mese appena concluso

# billingUsageWhenZero
source: Also when there is nothing to pay
de: Auch wenn nichts zu zahlen ist
es: También cuando no hay nada que pagar
fr: Même s’il n’y a rien à payer
it: Anche quando non c’è nulla da pagare

# billingUsageWhenZeroHint
source: Sends a document reading zero, as confirmation that the subscription covered the whole month.
de: Sendet ein Dokument über null — als Bestätigung, dass das Abo den ganzen Monat abgedeckt hat.
es: Envía un documento a cero, como confirmación de que la suscripción cubrió todo el mes.
fr: Envoie un document à zéro, comme confirmation que l’abonnement a couvert tout le mois.
it: Invia un documento a zero, come conferma che l’abbonamento ha coperto tutto il mese.

# bookAccountCode
source: Account code
de: Kontonummer
es: Código de cuenta
fr: Numéro de compte
it: Codice conto

# bookAccountName
source: Account name
de: Kontobezeichnung
es: Nombre de la cuenta
fr: Intitulé du compte
it: Nome del conto

# bookAccountPosting
source: Takes postings
de: Bebuchbar
es: Admite asientos
fr: Reçoit des écritures
it: Riceve registrazioni

# bookAuthorityExternal
source: External system
de: Externes System
es: Sistema externo
fr: Logiciel externe
it: Sistema esterno

# bookAuthorityLocal
source: DesKilo is the book
de: DesKilo führt die Bücher
es: DesKilo lleva el libro
fr: DesKilo tient le livre
it: DesKilo tiene il libro

# bookAuthorityPre
source: Pre-accounting
de: Vorkontierung
es: Precontabilidad
fr: Pré-comptabilité
it: Precontabilità

# bookBasisAccrual
source: Accrual basis
de: Soll-Versteuerung
es: Criterio de devengo
fr: Engagements
it: Competenza

# bookBasisCash
source: Cash basis
de: Ist-Versteuerung
es: Criterio de caja
fr: Encaissements
it: Cassa

# bookChartSuggest
source: Add the suggested accounts to review
de: Die vorgeschlagenen Konten zur Prüfung hinzufügen
es: Añadir las cuentas sugeridas para revisarlas
fr: Ajouter les comptes suggérés à vérifier
it: Aggiungi i conti suggeriti da verificare

# bookChartTitle
source: Chart of accounts · {site}
de: Kontenplan · {site}
es: Plan contable · {site}
fr: Plan comptable · {site}
it: Piano dei conti · {site}

# bookCurrency
source: Functional currency
de: Buchungswährung
es: Moneda funcional
fr: Devise de tenue
it: Valuta funzionale

# bookEffectiveFrom
source: Takes effect from {date}
de: Gültig ab {date}
es: Vigente desde el {date}
fr: En vigueur à partir du {date}
it: In vigore dal {date}

# bookExternalSystem
source: Authoritative system
de: Maßgebliches System
es: Sistema que hace fe
fr: Logiciel qui fait foi
it: Sistema che fa fede

# bookFiscalPreview
source: Fiscal year {label}: {start} – {end}
de: Geschäftsjahr {label}: {start} – {end}
es: Ejercicio {label}: {start} – {end}
fr: Exercice {label} : {start} – {end}
it: Esercizio {label}: {start} – {end}

# bookFiscalStart
source: Fiscal year starts on
de: Das Geschäftsjahr beginnt am
es: El ejercicio empieza el
fr: L’exercice commence le
it: L’esercizio inizia il

# bookIssuer
source: Issuer
de: Rechnungssteller
es: Emisor
fr: Émetteur
it: Emittente

# bookMappingsTitle
source: Which account each entry books to
de: Auf welches Konto jede Buchung geht
es: La cuenta de cada asiento
fr: Le compte de chaque écriture
it: Il conto di ogni registrazione

# bookProblemCurrency
source: This currency has no reviewed number of decimals.
de: Für diese Währung ist keine geprüfte Zahl von Nachkommastellen hinterlegt.
es: Esta moneda no tiene un número de decimales verificado.
fr: Cette devise n’a pas de nombre de décimales vérifié.
it: Questa valuta non ha un numero di decimali verificato.

# bookProblemExternal
source: Name the external system that keeps the official books.
de: Nennen Sie das externe System, das die offiziellen Bücher führt.
es: Indique el sistema externo que lleva los libros oficiales.
fr: Indiquez le logiciel externe qui tient les livres officiels.
it: Indichi il sistema esterno che tiene i libri ufficiali.

# bookProblemFiscal
source: A fiscal year starts on a day every year has (never 29 February).
de: Ein Geschäftsjahr beginnt an einem Tag, den jedes Jahr hat (nie am 29. Februar).
es: Un ejercicio empieza un día que tiene todo año (nunca el 29 de febrero).
fr: Un exercice commence un jour que chaque année possède (jamais le 29 février).
it: Un esercizio inizia in un giorno che ogni anno ha (mai il 29 febbraio).

# bookProblemUnmapped
source: Map these accounts before a local book starts: {roles}.
de: Ordnen Sie diese Konten zu, bevor eine lokale Buchführung beginnt: {roles}.
es: Asigne estas cuentas antes de iniciar un libro local: {roles}.
fr: Associez ces comptes avant de démarrer un livre local : {roles}.
it: Associ questi conti prima di avviare un libro locale: {roles}.

# bookRoleBank
source: Bank
es: Banco
fr: Banque
it: Banca

# bookRoleCustomers
source: Customers (receivable)
de: Kunden (Forderungen)
es: Clientes (cuentas por cobrar)
fr: Clients (créances)
it: Clienti (crediti)

# bookRoleExpenses
source: Expenses
de: Aufwand
es: Gastos
fr: Charges
it: Costi

# bookRoleRevenue
source: Revenue
de: Erlöse
es: Ingresos
fr: Produits
it: Ricavi

# bookRoleVatOutput
source: Output VAT
de: Umsatzsteuer
es: IVA repercutido
fr: TVA collectée
it: IVA a debito

# bookSaveFailed
source: The book was not saved. Check the connection and try again.
de: Die Buchführung wurde nicht gespeichert. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: El libro no se guardó. Compruebe la conexión e inténtelo de nuevo.
fr: Le livre n’a pas été enregistré. Vérifiez la connexion et réessayez.
it: Il libro non è stato salvato. Controlli la connessione e riprovi.

source: Book saved
de: Buchführung gespeichert
es: Libro guardado
fr: Livre enregistré
it: Libro salvato

# bookSheetTitle
source: Accounting book
de: Buchführung
es: Libro contable
fr: Livre comptable
it: Libro contabile

# bookStale
source: Someone saved this book since you opened it. Close and reopen to see their version.
de: Jemand hat diese Buchführung gespeichert, seit Sie sie geöffnet haben. Schließen und neu öffnen, um seine Fassung zu sehen.
es: Alguien guardó este libro desde que lo abrió. Cierre y vuelva a abrir para ver su versión.
fr: Quelqu’un a enregistré ce livre depuis que vous l’avez ouvert. Fermez et rouvrez pour voir sa version.
it: Qualcuno ha salvato questo libro da quando l’ha aperto. Chiuda e riapra per vedere la versione salvata.

# bookTileEmpty
source: No book set: DesKilo keeps member balances and invoices (pre-accounting).
de: Keine Buchführung festgelegt: DesKilo führt Mitgliedersalden und Rechnungen (Vorkontierung).
es: Sin libro: DesKilo lleva los saldos de los miembros y las facturas (precontabilidad).
fr: Aucun livre : DesKilo tient les soldes des membres et les factures (pré-comptabilité).
it: Nessun libro: DesKilo tiene i saldi dei membri e le fatture (precontabilità).

# bookTypeAsset
source: Asset
de: Aktiva
es: Activo
fr: Actif
it: Attività

# bookTypeEquity
source: Equity
de: Eigenkapital
es: Patrimonio neto
fr: Capitaux propres
it: Patrimonio netto

# bookTypeExpense
source: Expense
de: Aufwand
es: Gasto
fr: Charge
it: Costo

# bookTypeIncome
source: Income
de: Ertrag
es: Ingreso
fr: Produit
it: Ricavo

# bookTypeLiability
source: Liability
de: Passiva
es: Pasivo
fr: Passif
it: Passività

# bookingCheckedInAtUntil
source: Checked in at {space} until {until}.
de: Auf {space} eingecheckt bis {until}.
es: Registrado en {space} hasta las {until}.
fr: Pointé sur {space} jusqu'à {until}.
it: Check-in su {space} fino alle {until}.

# bookingCheckedInElsewhere
source: You are checked in elsewhere — check out there first.
de: Du bist woanders eingecheckt — checke dort zuerst aus.
es: Estás registrado en otro sitio — haz la salida allí primero.
fr: Vous êtes pointé ailleurs — partez d'abord là-bas.
it: Ha fatto check-in altrove — faccia prima il check-out lì.

# bookingCheckedInUntil
source: Checked in until {until}.
de: Eingecheckt bis {until}.
es: Registrado hasta las {until}.
fr: Pointé jusqu'à {until}.
it: Check-in fatto fino alle {until}.

# bookingGateBlocked
source: Not bookable as chosen
de: So nicht buchbar
es: No reservable así
fr: Non réservable ainsi
it: Non prenotabile così

# bookingHorizonError
source: Too far ahead — bookings are open {days} days in advance.
de: Zu weit voraus — Buchungen sind {days} Tage im Voraus möglich.
es: Demasiado lejos — las reservas se abren con {days} días de antelación.
fr: Trop loin — les réservations sont ouvertes {days} jours à l'avance.
it: Troppo lontano — le prenotazioni sono aperte con {days} giorni di anticipo.

# bookingMembershipPaused
source: Your membership is paused — an administrator reactivates it in Members.
de: Deine Mitgliedschaft ist pausiert — eine Administratorin reaktiviert sie unter Mitglieder.
es: Su afiliación está en pausa — un administrador la reactiva en Miembros.
fr: Votre adhésion est suspendue — un administrateur la réactive dans Membres.
it: La sua iscrizione è sospesa — un amministratore la riattiva in Membri.

# bookingModeCheckInNow
source: Check in now
de: Jetzt einchecken
es: Registrarse ahora
fr: S'installer maintenant
it: Check-in adesso

# bookingMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni

# bookingNoLongerCheckedIn
source: This reservation is no longer checked in — it was checked out or closed in the meantime.
de: Diese Reservierung ist nicht mehr eingecheckt — sie wurde inzwischen ausgecheckt oder abgeschlossen.
es: Esta reserva ya no está registrada — se cerró mientras tanto.
fr: Cette réservation n'est plus en cours — elle a été clôturée entre-temps.
it: Questa prenotazione non è più in corso — è stata chiusa nel frattempo.

# bookingNotAMember
source: You are no longer a member of this space — ask an administrator for an invitation.
de: Du bist kein Mitglied dieses Raums mehr — bitte eine Administratorin um eine Einladung.
es: Ya no es miembro de este espacio — pida una invitación a un administrador.
fr: Vous n'êtes plus membre de cet espace — demandez une invitation à un administrateur.
it: Non è più membro di questo spazio — chieda un invito a un amministratore.

# bookingOnePlace
source: You already have a booking in that period — one place at a time.
de: Du hast in diesem Zeitraum bereits eine Buchung — ein Platz zur Zeit.
es: Ya tienes una reserva en ese periodo — un sitio a la vez.
fr: Vous avez déjà une réservation sur cette période — une place à la fois.
it: Ha già una prenotazione in quel periodo — un posto alla volta.

# bookingOpenDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli

# bookingOutsideHoursError
source: Bookings must stay within the working hours.
de: Buchungen müssen innerhalb der Arbeitszeiten liegen.
es: Las reservas deben permanecer dentro del horario laboral.
fr: Les réservations doivent rester dans les heures d'ouverture.
it: Le prenotazioni devono restare negli orari di lavoro.

# bookingOutsideOffError
source: Bookings outside the opening hours are not allowed.
de: Buchungen außerhalb der Öffnungszeiten sind nicht erlaubt.
es: Las reservas fuera del horario de apertura no están permitidas.
fr: Les réservations en dehors des heures d'ouverture ne sont pas autorisées.
it: Le prenotazioni fuori dagli orari di apertura non sono consentite.

# bookingOutsideWalkUpError
source: Outside the opening hours only a spontaneous check-in is possible — booking ahead is not.
de: Außerhalb der Öffnungszeiten ist nur ein spontaner Check-in möglich — keine Vorausbuchung.
es: Fuera del horario de apertura solo es posible un check-in espontáneo, no una reserva por adelantado.
fr: En dehors des heures d'ouverture, seul un check-in spontané est possible — pas une réservation à l'avance.
it: Fuori dagli orari di apertura è possibile solo un check-in spontaneo, non una prenotazione in anticipo.

# bookingOverlapsAnother
source: The seat is already booked during part of this time.
de: Der Platz ist in einem Teil dieser Zeit bereits gebucht.
es: El puesto ya está reservado durante parte de este tiempo.
fr: La place est déjà réservée pendant une partie de ce créneau.
it: Il posto è già prenotato per parte di questo orario.

# bookingPastError
source: This booking lies entirely in the past.
de: Diese Buchung liegt vollständig in der Vergangenheit.
es: Esta reserva está completamente en el pasado.
fr: Cette réservation est entièrement dans le passé.
it: Questa prenotazione è interamente nel passato.

# bookingReservedSpaceWhen
source: Reserved {space}: {when}.
de: {space} reserviert: {when}.
es: {space} reservado: {when}.
fr: {space} réservé : {when}.
it: {space} prenotato: {when}.

# bookingReservedWhen
source: Reserved: {when}.
de: Reserviert: {when}.
es: Reservado: {when}.
fr: Réservé : {when}.
it: Prenotato: {when}.

# bookingSameDayError
source: A booking ends on the day it starts — book the next day separately.
de: Eine Buchung endet an dem Tag, an dem sie beginnt — den nächsten Tag separat buchen.
es: Una reserva termina el día en que empieza: reserva el día siguiente por separado.
fr: Une réservation se termine le jour où elle commence — réservez le lendemain séparément.
it: Una prenotazione termina il giorno in cui inizia — prenoti il giorno dopo separatamente.
