Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# workspaceXmlImportPreviewAccessories
source: Accessories: {count}
de: Zubehör: {count}
es: Accesorios: {count}
fr: Accessoires : {count}
it: Accessori: {count}

# workspaceXmlImportPreviewConfiguration
source: Configuration: {settings} settings, {rows} rows in {tables} tables
de: Konfiguration: {settings} Einstellungen, {rows} Zeilen in {tables} Tabellen
es: Configuración: {settings} ajustes, {rows} filas en {tables} tablas
fr: Configuration : {settings} réglages, {rows} lignes dans {tables} tables
it: Configurazione: {settings} impostazioni, {rows} righe in {tables} tabelle

# workspaceXmlImportPreviewCounts
source: Levels: {levels} · Offices: {offices} · Desks: {desks} · Seats: {seats}
de: Etagen: {levels} · Räume: {offices} · Tische: {desks} · Plätze: {seats}
es: Plantas: {levels} · Salas: {offices} · Mesas: {desks} · Puestos: {seats}
fr: Étages : {levels} · Salles : {offices} · Bureaux : {desks} · Places : {seats}
it: Piani: {levels} · Stanze: {offices} · Scrivanie: {desks} · Postazioni: {seats}

# workspaceXmlImportPreviewTitle
source: Replace floor plan?
de: Raumplan ersetzen?
es: ¿Sustituir el plano?
fr: Remplacer le plan des locaux ?
it: Sostituire la planimetria?

# workspaceXmlImportPreviewWarning
source: The current floor plan will be deleted and replaced, and the workspace settings will be overwritten. This cannot be undone.
de: Der aktuelle Raumplan wird gelöscht und ersetzt, die Workspace-Einstellungen werden überschrieben. Das kann nicht rückgängig gemacht werden.
es: El plano actual se eliminará y sustituirá, y los ajustes del espacio se sobrescribirán. Esta acción no se puede deshacer.
fr: Le plan actuel sera supprimé et remplacé, et les paramètres de l'espace seront écrasés. Cette action est irréversible.
it: La planimetria attuale verrà eliminata e sostituita e le impostazioni dello spazio verranno sovrascritte. L'operazione non può essere annullata.

# workspaceXmlImportReservationsError
source: This workspace already has reservations, so its floor plan cannot be replaced. Imports are only possible before the first booking.
de: Dieser Workspace hat bereits Reservierungen, daher kann sein Raumplan nicht ersetzt werden. Ein Import ist nur vor der ersten Buchung möglich.
es: Este espacio ya tiene reservas, por lo que su plano no se puede sustituir. Solo se puede importar antes de la primera reserva.
fr: Cet espace a déjà des réservations, son plan des locaux ne peut donc pas être remplacé. L'import n'est possible qu'avant la première réservation.
it: Questo spazio ha già delle prenotazioni, quindi la planimetria non può essere sostituita. L'importazione è possibile solo prima della prima prenotazione.

# workspaceXmlImportSubtitle
source: Restore settings and floor plan from an exported file. Replaces the current floor plan.
de: Einstellungen und Raumplan aus einer exportierten Datei wiederherstellen. Ersetzt den aktuellen Raumplan.
es: Restaurar los ajustes y el plano desde un archivo exportado. Sustituye el plano actual.
fr: Restaurer les paramètres et le plan des locaux depuis un fichier exporté. Remplace le plan actuel.
it: Ripristina impostazioni e planimetria da un file esportato. Sostituisce la planimetria attuale.

# workspaceXmlImportSuccess
source: Workspace imported.
de: Workspace importiert.
es: Espacio importado.
fr: Espace importé.
it: Spazio importato.

# amenityMonitor
source: Monitor
fr: Écran

# backendFacetNo
source: no
de: nein
fr: non

# biChangePoints
source: {value} pp
fr: {value} pts

# compareNo
source: No
de: Nein
fr: Non

# countryNameAT
source: Austria
de: Österreich
fr: Autriche

# countryNameAU
source: Australia
de: Australien
fr: Australie

# countryNameBG
source: Bulgaria
de: Bulgarien
fr: Bulgarie

# countryNameEE
source: Estonia
de: Estland
fr: Estonie

# countryNameMT
source: Malta
fr: Malte

# demoSessionBadge
source: Demo
fr: Démo

# featureMaturityBeta
source: Beta
fr: Bêta

# inboxChatsTab
source: Chats
fr: Discussions
it: Chat

# managedAccessAdmins
source: Admins
fr: Les admins
it: Admin

# memberPlanShare
source: Plan {pct}%
de: Tarif {pct} %
fr: Forfait {pct} %
it: Piano {pct}%

# memberRolesTitle
source: Roles
de: Rollen
fr: Rôles
it: Ruoli

# reportEditorVisual
source: Visual
de: Visuell
fr: Visuel
it: Visuale

# rolesTitle
source: Roles
de: Rollen
fr: Rôles
it: Ruoli

# taskExportValueNo
source: no
de: nein
fr: non

# biTotal
source: Total
de: Gesamt
it: Totale

# countryNamePT
source: Portugal
it: Portogallo

# invoiceExportSafTPt
source: SAF-T (Portugal)
it: SAF-T (Portogallo)

# invoiceRegisterTotal
source: Total
de: Gesamt
it: Totale

# reportColTotal
source: Total
de: Gesamt
it: Totale
