Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# profileStatusSaveFailed
source: Could not save the status
de: Status konnte nicht gespeichert werden
es: No se pudo guardar el estado
fr: Impossible d'enregistrer le statut
it: Impossibile salvare lo stato

# profileStatusSaved
source: Status saved
de: Status gespeichert
es: Estado guardado
fr: Statut enregistré
it: Stato salvato

# profileStatusTitle
source: Status
es: Estado
fr: Statut
it: Stato

# profilesActive
source: Active profile
de: Aktives Profil
es: Perfil activo
fr: Profil actif
it: Profilo attivo

# profilesAdd
source: Add a profile
de: Profil hinzufügen
es: Añadir un perfil
fr: Ajouter un profil
it: Aggiungi un profilo

# profilesAllWorkspaces
source: Every workspace (platform owner)
de: Alle Arbeitsbereiche (Plattformbetreiber)
es: Todos los espacios (operador de la plataforma)
fr: Tous les espaces (opérateur de la plateforme)
it: Tutti gli spazi (operatore della piattaforma)

# profilesCopyEmail
source: Copy e-mail
de: E-Mail kopieren
es: Copiar correo
fr: Copier l'e-mail
it: Copia e-mail

# profilesDefault
source: Default at startup
de: Standard beim Start
es: Predeterminado al iniciar
fr: Profil par défaut au démarrage
it: Predefinito all'avvio

# profilesEmailCopied
source: E-mail copied.
de: E-Mail kopiert.
es: Correo copiado.
fr: E-mail copié.
it: E-mail copiata.

# profilesMakeDefault
source: Use as default at startup
de: Beim Start als Standard verwenden
es: Usar como predeterminado al iniciar
fr: Utiliser par défaut au démarrage
it: Usa come predefinito all'avvio

# profilesNotMember
source: Not a member · {count, plural, one{1 member} other{{count} members}}
de: Kein Mitglied · {count, plural, one{1 Mitglied} other{{count} Mitglieder}}
es: No miembro · {count, plural, one{1 miembro} other{{count} miembros}}
fr: Non membre · {count, plural, one{1 membre} other{{count} membres}}
it: Non membro · {count, plural, one{1 membro} other{{count} membri}}

# profilesOwnersNone
source: No owner.
de: Kein Inhaber.
es: Sin propietario.
fr: Aucun propriétaire.
it: Nessun proprietario.

# profilesOwnersOf
source: Owners of {name}
de: Inhaber von {name}
es: Propietarios de {name}
fr: Propriétaires de {name}
it: Proprietari di {name}

# profilesSiteLine
source: Site: {site}
de: Standort: {site}
es: Sede: {site}
it: Sede: {site}

# profilesSitePick
source: Change your site
de: Standort wechseln
es: Cambiar de sede
fr: Changer de site
it: Cambia sede

# profilesTitle
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili

# profilesUnavailable
source: Your workspaces could not be loaded.
de: Ihre Arbeitsbereiche konnten nicht geladen werden.
es: No se pudieron cargar tus espacios de trabajo.
fr: Vos espaces n'ont pas pu être chargés.
it: Impossibile caricare i suoi spazi di lavoro.

# provenanceFromTemplate
source: From template «{name}»
de: Aus Vorlage „{name}“
es: De la plantilla «{name}»
fr: Du modèle « {name} »
it: Dal modello «{name}»

# provenanceProductDefault
source: Product default
de: Produktstandard
es: Valor predeterminado del producto
fr: Valeur par défaut du produit
it: Valore predefinito del prodotto

# provenanceResetToDefault
source: Reset to product default
de: Auf Produktstandard zurücksetzen
es: Volver al valor predeterminado
fr: Revenir à la valeur par défaut
it: Ripristina il valore predefinito

# provenanceResetToTemplate
source: Reset to template
de: Auf Vorlage zurücksetzen
es: Volver a la plantilla
fr: Revenir au modèle
it: Ripristina il modello

# provenanceWorkspaceSetting
source: Workspace setting
de: Einstellung des Raums
es: Ajuste del espacio
fr: Réglage de l'espace
it: Impostazione dello spazio

# publicHolidaysAction
source: Add public holidays
de: Feiertage hinzufügen
es: Añadir días festivos
fr: Ajouter les jours fériés
it: Aggiungi i giorni festivi

# publicHolidaysConfirm
source: Create {count} closure days
de: {count} Schließtage erstellen
es: Crear {count} días de cierre
fr: Créer {count} jours de fermeture
it: Crea {count} giorni di chiusura

# publicHolidaysCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese

# publicHolidaysCreated
source: {count} closure days created
de: {count} Schließtage erstellt
es: {count} días de cierre creados
fr: {count} jours de fermeture créés
it: {count} giorni di chiusura creati

# publicHolidaysLocked
source: Invoiced month — not created
de: Abgerechneter Monat — nicht erstellt
es: Mes facturado: no se crea
fr: Mois facturé — non créé
it: Mese fatturato — non creato

# publicHolidaysLockedMonths
source: Skipped, already invoiced: {months}
de: Übersprungen, bereits abgerechnet: {months}
es: Omitidos, ya facturados: {months}
fr: Ignorés, déjà facturés : {months}
it: Saltati, già fatturati: {months}

# publicHolidaysNothingToCreate
source: Nothing to create — every day is already there.
de: Nichts zu erstellen — alle Tage sind bereits vorhanden.
es: Nada que crear: todos los días ya están.
fr: Rien à créer — tous les jours sont déjà là.
it: Niente da creare: tutti i giorni ci sono già.

# publicHolidaysPresent
source: Already a closure day
de: Bereits ein Schließtag
es: Ya es un día de cierre
fr: Déjà un jour de fermeture
it: Già un giorno di chiusura

# publicHolidaysPreviewNone
source: No public holidays for this year.
de: Keine Feiertage für dieses Jahr.
es: No hay días festivos para este año.
fr: Aucun jour férié pour cette année.
it: Nessun giorno festivo per quest'anno.

# publicHolidaysSheetTitle
source: Public holidays
de: Feiertage
es: Días festivos
fr: Jours fériés
it: Giorni festivi

# publicHolidaysYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno

# pushCancelledBody
source: A reservation was removed by an admin.
de: Eine Reservierung wurde von einem Admin entfernt.
es: Un admin eliminó una reserva.
fr: Une réservation a été retirée par un admin.
it: Una prenotazione è stata rimossa da un admin.

# pushCancelledTitle
source: Reservation removed
de: Reservierung entfernt
es: Reserva eliminada
fr: Réservation retirée
it: Prenotazione rimossa

# pushPendingBody
source: Someone needs your confirmation.
de: Jemand wartet auf deine Bestätigung.
es: Alguien necesita tu confirmación.
fr: Quelqu'un attend votre confirmation.
it: Qualcuno attende la sua conferma.

# pushStatusNoTransport
source: This build has no push notifications
de: Diese Version hat keine Push-Benachrichtigungen
es: Esta versión no tiene notificaciones push
fr: Cette version n'a pas de notifications push
it: Questa versione non ha notifiche push

# pushStatusNoTransportHint
source: Notifications arrive in the app and as local notifications on this device.
de: Benachrichtigungen kommen in der App und als lokale Benachrichtigungen auf diesem Gerät an.
es: Las notificaciones llegan en la app y como notificaciones locales en este dispositivo.
fr: Les notifications arrivent dans l'app et en notifications locales sur cet appareil.
it: Le notifiche arrivano nell'app e come notifiche locali su questo dispositivo.

# pushStatusNotConfigured
source: Push notifications are not set up yet
de: Push-Benachrichtigungen sind noch nicht eingerichtet
es: Las notificaciones push aún no están configuradas
fr: Les notifications push ne sont pas encore configurées
it: Le notifiche push non sono ancora configurate

# pushStatusNotConfiguredHint
source: The workspace owner completes the Firebase setup (push-setup guide).
de: Die Inhaberin schließt die Firebase-Einrichtung ab (push-setup-Anleitung).
es: El propietario completa la configuración de Firebase (guía push-setup).
fr: Le propriétaire termine la configuration Firebase (guide push-setup).
it: Il proprietario completa la configurazione Firebase (guida push-setup).

# pushStatusRegistered
source: Push notifications are active
de: Push-Benachrichtigungen sind aktiv
es: Las notificaciones push están activas
fr: Les notifications push sont actives
it: Le notifiche push sono attive

# questionEditorActive
source: Asked now
de: Wird gestellt
es: Se pregunta ahora
fr: Posée actuellement
it: Posta adesso

# questionEditorChoices
source: Choices, one per line
de: Auswahlmöglichkeiten, eine pro Zeile
es: Opciones, una por línea
fr: Choix, un par ligne
it: Scelte, una per riga

# questionEditorContextJoin
source: When joining
de: Beim Beitritt
es: Al unirse
fr: À l'adhésion
it: All'iscrizione

# questionEditorContextManaged
source: A managed member's information
de: Die Angaben eines verwalteten Mitglieds
es: La información de un miembro gestionado
fr: Les informations d'un membre géré
it: Le informazioni di un membro gestito

# questionEditorContextProfile
source: A member's own information
de: Die Angaben des Mitglieds
es: La información del miembro
fr: Les informations du membre
it: Le informazioni del membro

# questionEditorContexts
source: Where it is asked
de: Wo sie gestellt wird
es: Dónde se pregunta
fr: Où elle est posée
it: Dove viene posta

# questionEditorKey
source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave

# questionEditorKeyHelp
source: Lower-case letters, digits and underscores. It never changes: the answers point at it.
de: Kleinbuchstaben, Ziffern und Unterstriche. Er ändert sich nie: die Antworten hängen daran.
es: Minúsculas, dígitos y guiones bajos. No cambia nunca: las respuestas se apoyan en ella.
fr: Minuscules, chiffres et tirets bas. Elle ne change jamais : les réponses s'y rattachent.
it: Minuscole, cifre e trattini bassi. Non cambia mai: le risposte vi si appoggiano.

# questionEditorLabelFor
source: Label ({locale})
de: Beschriftung ({locale})
es: Etiqueta ({locale})
fr: Libellé ({locale})
it: Etichetta ({locale})

# questionEditorMax
source: Largest number
de: Größte Zahl
es: Número máximo
fr: Nombre maximum
it: Numero massimo

# questionEditorMaxLength
source: Longest answer (characters)
de: Längste Antwort (Zeichen)
es: Respuesta más larga (caracteres)
fr: Réponse la plus longue (caractères)
it: Risposta più lunga (caratteri)

# questionEditorMin
source: Smallest number
de: Kleinste Zahl
es: Número mínimo
fr: Nombre minimum
it: Numero minimo

# questionEditorNotPersonalWarning
source: Still personal: the answer is linked to a member, so it is exported and erased with the membership whatever this switch says. Only a documented retention hold can keep it.
de: Trotzdem personenbezogen: Die Antwort ist einem Mitglied zugeordnet und wird unabhängig von diesem Schalter mit der Mitgliedschaft exportiert und gelöscht. Nur eine dokumentierte Aufbewahrungspflicht kann sie behalten.
es: Sigue siendo personal: la respuesta está vinculada a un miembro, así que se exporta y se borra con la membresía, diga lo que diga este interruptor. Solo una conservación legal documentada puede guardarla.
fr: Toujours personnelle : la réponse est liée à un membre, elle est donc exportée et effacée avec l'adhésion quel que soit ce réglage. Seule une conservation légale documentée peut la garder.
it: Resta personale: la risposta è legata a un membro, quindi viene esportata e cancellata con l'iscrizione qualunque sia questa impostazione. Solo un obbligo di conservazione documentato può mantenerla.

# questionEditorPersonal
source: This is personal data
de: Das ist eine personenbezogene Angabe
es: Es un dato personal
fr: C'est une donnée personnelle
it: È un dato personale

# questionEditorPersonalHelp
source: Every answer is stored against a member, so it is personal data: carried in their data export and erased when they leave.
de: Jede Antwort ist einem Mitglied zugeordnet und damit personenbezogen: Sie liegt seinem Datenexport bei und wird beim Austritt gelöscht.
es: Cada respuesta está vinculada a un miembro, así que es un dato personal: viaja en su exportación de datos y se borra cuando se va.
fr: Chaque réponse est liée à un membre : c'est une donnée personnelle, incluse dans son export de données et effacée à son départ.
it: Ogni risposta è legata a un membro, quindi è un dato personale: è inclusa nella sua esportazione dei dati e viene cancellata quando esce.

# questionEditorPreview
source: How it will look
de: So wird es aussehen
es: Cómo se verá
fr: Aperçu
it: Come apparirà

# questionEditorRequired
source: Must be answered
de: Muss beantwortet werden
es: Debe responderse
fr: Réponse obligatoire
it: Deve essere risposta

# questionEditorSave
source: Save the question
de: Frage speichern
es: Guardar la pregunta
fr: Enregistrer la question
it: Salva la domanda

# questionEditorSaveFailed
source: The question was not saved.
de: Die Frage wurde nicht gespeichert.
es: La pregunta no se ha guardado.
fr: La question n'a pas été enregistrée.
it: La domanda non è stata salvata.

# questionEditorType
source: Answer type
de: Antworttyp
es: Tipo de respuesta
fr: Type de réponse
it: Tipo di risposta

# questionEditorVisibility
source: Who can see the answer
de: Wer die Antwort sieht
es: Quién ve la respuesta
fr: Qui voit la réponse
it: Chi vede la risposta

# questionEditorVisibilityManagers
source: The member, and whoever may see personal data
de: Das Mitglied und wer personenbezogene Daten sehen darf
es: El miembro, y quien puede ver datos personales
fr: Le membre, et qui peut voir les données personnelles
it: Il membro, e chi può vedere i dati personali

# questionEditorVisibilityMembers
source: Every member of the space
de: Alle Mitglieder des Bereichs
es: Todos los miembros del espacio
fr: Tous les membres de l'espace
it: Tutti i membri dello spazio

# questionEditorVisibilitySelf
source: Only the member
de: Nur das Mitglied
es: Solo el miembro
fr: Le membre seulement
it: Solo il membro

# questionTypeBoolean
source: Yes or no
de: Ja oder nein
es: Sí o no
fr: Oui ou non
it: Sì o no

# questionTypeDate
source: A date
de: Ein Datum
es: Una fecha
fr: Une date
it: Una data

# questionTypeDecimal
source: A number
de: Eine Zahl
es: Un número
fr: Un nombre
it: Un numero

# questionTypeInteger
source: A whole number
de: Eine ganze Zahl
es: Un número entero
fr: Un nombre entier
it: Un numero intero

# questionTypeLongText
source: A long answer
de: Eine lange Antwort
es: Una respuesta larga
fr: Une réponse longue
it: Una risposta lunga

# questionTypeMultiChoice
source: Several of a list
de: Mehrere aus einer Liste
es: Varias de una lista
fr: Plusieurs choix dans une liste
it: Diverse di un elenco

# questionTypeSingleChoice
source: One of a list
de: Eines aus einer Liste
es: Una de una lista
fr: Un choix dans une liste
it: Una di un elenco

# questionTypeText
source: A short answer
de: Eine kurze Antwort
es: Una respuesta corta
fr: Une réponse courte
it: Una risposta breve

# questionsAdd
source: Add a question
de: Frage hinzufügen
es: Añadir una pregunta
fr: Ajouter une question
it: Aggiungi una domanda

# questionsEmpty
source: No questions yet.
de: Noch keine Fragen.
es: Todavía no hay preguntas.
fr: Aucune question pour l'instant.
it: Ancora nessuna domanda.

# questionsInactive
source: Put aside
de: Zurückgestellt
es: Apartada
fr: Mise de côté
it: Messa da parte

# questionsSubtitle
source: They appear inside personal information, under your space's name.
de: Sie erscheinen in den persönlichen Angaben, unter dem Namen Ihres Bereichs.
es: Aparecen dentro de la información personal, bajo el nombre de tu espacio.
fr: Elles apparaissent dans les informations personnelles, sous le nom de votre espace.
it: Compaiono dentro le informazioni personali, sotto il nome del suo spazio.

# questionsTitle
source: Questions this space asks
de: Fragen dieses Bereichs
es: Las preguntas de este espacio
fr: Les questions de cet espace
it: Le domande di questo spazio

# quotaExceededError
source: Monthly half-day quota reached — request extra half-days from the Money tab.
de: Monatliches Halbtage-Kontingent erreicht — beantrage zusätzliche halbe Tage im Finanzen-Tab.
es: Cuota mensual de medias jornadas alcanzada — solicita medias jornadas extra desde la pestaña Finanzas.
fr: Quota mensuel de demi-journées atteint — demandez des demi-journées supplémentaires depuis l'onglet Finances.
it: Quota mensile di mezze giornate raggiunta — richieda mezze giornate extra dalla scheda Finanze.

# quotaRequestButton
source: Request extra half-days
de: Zusätzliche halbe Tage beantragen
es: Solicitar medias jornadas extra
fr: Demander des demi-journées
it: Richiedi mezze giornate extra

# quotaRequestCountLabel
source: Number of half-days
de: Anzahl halber Tage
es: Número de medias jornadas
fr: Nombre de demi-journées
it: Numero di mezze giornate

# quotaRequestExplainer
source: Your reservations are capped by your subscription. Extra half-days for {period} apply once validated.
de: Deine Reservierungen sind durch dein Abo begrenzt. Zusätzliche halbe Tage für {period} gelten nach der Freigabe.
es: Tus reservas están limitadas por tu suscripción. Las medias jornadas extra para {period} se aplican una vez validadas.
fr: Vos réservations sont plafonnées par votre abonnement. Les demi-journées supplémentaires pour {period} s'appliquent une fois validées.
it: Le sue prenotazioni sono limitate dal suo abbonamento. Le mezze giornate extra per {period} si applicano dopo la convalida.

# quotaRequestPending
source: Request sent — waiting for validation.
de: Antrag gesendet — wartet auf Freigabe.
es: Solicitud enviada — pendiente de validación.
fr: Demande envoyée — en attente de validation.
it: Richiesta inviata — in attesa di convalida.

# quotaRequestTitle
source: Request extra half-days
de: Zusätzliche halbe Tage beantragen
es: Solicitar medias jornadas extra
fr: Demander des demi-journées supplémentaires
it: Richiedi mezze giornate extra

# readinessActor
source: Who: {who}
de: Wer: {who}
es: Quién: {who}
fr: Qui : {who}
it: Chi: {who}

# readinessActorAdministrator
source: A database administrator
de: Eine Datenbankadministration
es: Un administrador de la base de datos
fr: Un administrateur de la base
it: Un amministratore del database

# readinessActorOperator
source: The server operator
de: Der Serverbetreiber
es: El operador del servidor
fr: L’opérateur du serveur
it: L’operatore del server

# readinessActorOwner
source: You
de: Sie
es: Usted
fr: Vous
it: Lei

# readinessAll
source: All sections ({ready} of {total} ready)
de: Alle Bereiche ({ready} von {total} bereit)
es: Todas las secciones ({ready} de {total} listas)
fr: Toutes les sections ({ready} sur {total} prêtes)
it: Tutte le sezioni ({ready} su {total} pronte)

# readinessAreaAssistant
source: Assistant access (optional)
de: Assistentenzugang (optional)
es: Acceso de asistentes (opcional)
fr: Accès des assistants (facultatif)
it: Accesso degli assistenti (facoltativo)

# readinessAreaBackend
source: Server and database version
de: Server und Datenbankversion
es: Servidor y versión de la base de datos
fr: Serveur et version de la base
it: Server e versione del database

# readinessAreaFirstBooking
source: A first booking
de: Eine erste Buchung
es: Una primera reserva
fr: Une première réservation
it: Una prima prenotazione

# readinessAreaInvitations
source: Invite the first members
de: Die ersten Mitglieder einladen
es: Invitar a los primeros miembros
fr: Inviter les premiers membres
it: Invitare i primi membri

# readinessAreaLocalSetup
source: Details your features need (identity, bank, platforms)
de: Angaben, die Ihre Funktionen brauchen (Identität, Bank, Plattformen)
es: Datos que necesitan sus funciones (identidad, banco, plataformas)
fr: Informations requises par vos fonctionnalités (identité, banque, plateformes)
it: Dati richiesti dalle funzioni (identità, banca, piattaforme)

# readinessAreaPayments
source: How members pay
de: Wie Mitglieder bezahlen
es: Cómo pagan los miembros
fr: Comment les membres paient
it: Come pagano i membri

# readinessAreaPricing
source: Membership plans and tariffs
de: Mitgliedschaftsmodelle und Tarife
es: Planes de membresía y tarifas
fr: Formules d’adhésion et tarifs
it: Piani di iscrizione e tariffe

# readinessAreaRecovery
source: Export and recovery
de: Export und Wiederherstellung
es: Exportación y recuperación
fr: Export et restauration
it: Esportazione e ripristino

# readinessAreaRegionRules
source: Opening days, time zone and currency
de: Öffnungstage, Zeitzone und Währung
es: Días de apertura, zona horaria y moneda
fr: Jours d’ouverture, fuseau horaire et devise
it: Giorni di apertura, fuso orario e valuta

# readinessAreaResources
source: Bookable places on the floor plan
de: Buchbare Plätze im Grundriss
es: Puestos reservables en el plano
fr: Places réservables sur le plan
it: Posti prenotabili sulla planimetria

# readinessAreaRolesValidation
source: Roles and who validates requests
de: Rollen und wer Anfragen bestätigt
es: Roles y quién valida las solicitudes
fr: Rôles et validation des demandes
it: Ruoli e chi convalida le richieste

# readinessBlocked
source: Before a first booking: {step}
de: Vor einer ersten Buchung: {step}
es: Antes de una primera reserva: {step}
fr: Avant une première réservation : {step}
it: Prima di una prima prenotazione: {step}

# readinessFirstBookingReady
source: Ready for a first booking
de: Bereit für eine erste Buchung
es: Listo para una primera reserva
fr: Prêt pour une première réservation
it: Pronto per una prima prenotazione

# readinessLater
source: Needed later
de: Später nötig
es: Necesario más adelante
fr: Nécessaire plus tard
it: Necessario più avanti

# readinessNeededFirst
source: Needed for a first booking
de: Nötig für eine erste Buchung
es: Necesario para una primera reserva
fr: Nécessaire pour une première réservation
it: Necessario per una prima prenotazione

# readinessNext
source: Next: {step}
de: Als Nächstes: {step}
es: Siguiente: {step}
fr: Ensuite : {step}
it: Poi: {step}

# readinessReasonEligibilityExpired
source: Your assistant eligibility has expired
de: Ihre Freigabe für Assistenten ist abgelaufen
es: Su habilitación para asistentes ha caducado
fr: Votre habilitation aux assistants a expiré
it: La sua abilitazione agli assistenti è scaduta

# readinessReasonEligibilityMissing
source: A database administrator has not approved you for assistants
de: Keine Datenbankadministration hat Sie für Assistenten freigegeben
es: Ningún administrador de la base de datos le ha habilitado para asistentes
fr: Aucun administrateur de la base ne vous a habilité aux assistants
it: Nessun amministratore del database l’ha abilitata agli assistenti

# readinessReasonEligibilityNoIdentity
source: Sign in with your verified identity first
de: Melden Sie sich zuerst mit Ihrer bestätigten Identität an
es: Inicie sesión primero con su identidad verificada
fr: Connectez-vous d’abord avec votre identité vérifiée
it: Acceda prima con la sua identità verificata

# readinessReasonEligibilityRequested
source: Your request waits for a database administrator
de: Ihre Anfrage wartet auf die Datenbankadministration
es: Su solicitud espera a un administrador de la base de datos
fr: Votre demande attend un administrateur de la base
it: La sua richiesta attende un amministratore del database

# readinessReasonNoEvidence
source: No export or restore recorded yet
de: Noch kein Export und keine Wiederherstellung erfasst
es: Aún no se ha registrado ninguna exportación ni restauración
fr: Aucun export ni restauration enregistré
it: Nessuna esportazione o ripristino registrato

# readinessReasonNoPolicies
source: No request waits for a validator
de: Keine Anfrage wartet auf eine Bestätigung
es: Ninguna solicitud espera a un validador
fr: Aucune demande n’attend de validateur
it: Nessuna richiesta attende un validatore

# readinessReasonNotExposed
source: This space does not expose anything to assistants yet
de: Dieser Bereich gibt Assistenten noch nichts frei
es: Este espacio aún no expone nada a los asistentes
fr: Cet espace n’expose encore rien aux assistants
it: Questo spazio non espone ancora nulla agli assistenti

# readinessReasonRecentExport
source: A recent export is on record
de: Ein aktueller Export ist erfasst
es: Hay una exportación reciente registrada
fr: Un export récent est enregistré
it: È registrata un’esportazione recente
