Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# workspaceAddressLabel
source: Workspace address
de: Adresse des Workspace
es: Dirección del espacio
fr: Adresse de l'espace
it: Indirizzo dello spazio

# workspaceCodeCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato

# workspaceCodeCopy
source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
it: Copia ID

# workspaceCodeEdit
source: Change workspace ID
de: Workspace-ID ändern
es: Cambiar el ID del espacio
fr: Changer l'ID de l'espace
it: Cambia l'ID dello spazio

# workspaceCodeExplainer
source: Coworkers scan this QR code — or type the ID — to join this workspace.
de: Coworker scannen diesen QR-Code — oder tippen die ID ein — um diesem Workspace beizutreten.
es: Los coworkers escanean este código QR — o escriben el ID — para unirse a este espacio.
fr: Les coworkers scannent ce QR code — ou saisissent l'ID — pour rejoindre cet espace.
it: I coworker scansionano questo codice QR — o digitano l'ID — per unirsi a questo spazio.

# workspaceCodeHint
source: 4–20 letters or digits, unique
de: 4–20 Buchstaben oder Ziffern, eindeutig
es: 4–20 letras o dígitos, único
fr: 4 à 20 lettres ou chiffres, unique
it: 4–20 lettere o cifre, univoco

# workspaceCodeLabel
source: Workspace ID
es: ID del espacio
fr: ID de l'espace
it: ID dello spazio

# workspaceCodeRejected
source: That ID was rejected — it must be 4–20 letters or digits and not already taken.
de: ID abgelehnt — sie muss 4–20 Buchstaben oder Ziffern haben und darf nicht vergeben sein.
es: ID rechazado — debe tener 4–20 letras o dígitos y no estar ya en uso.
fr: ID refusé — il doit comporter 4 à 20 lettres ou chiffres et ne pas être déjà pris.
it: ID rifiutato — deve avere 4–20 lettere o cifre e non essere già in uso.

# workspaceCodeSharePng
source: Share as PNG
de: Als PNG teilen
es: Compartir como PNG
fr: Partager en PNG
it: Condividi come PNG

# workspaceCodeTitle
source: Workspace ID & QR
es: ID del espacio y QR
fr: ID de l'espace et QR
it: ID dello spazio e QR

# workspaceConfigAvailability
source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità

# workspaceConfigBookableWhole
source: bookable as a whole
de: als Ganzes buchbar
es: reservable en su totalidad
fr: réservable en entier
it: prenotabile per intero

# workspaceConfigClosures
source: Closures
de: Schließtage
es: Cierres
fr: Fermetures
it: Chiusure

# workspaceConfigColName
source: Name
es: Nombre
fr: Nom
it: Nome

# workspaceConfigColRole
source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo

# workspaceConfigColStatus
source: Status
es: Estado
fr: Statut
it: Stato

# workspaceConfigEmptyLevel
source: No rooms
de: Keine Räume
es: Sin salas
fr: Aucune salle
it: Nessuna sala

# workspaceConfigFeatures
source: Enabled features
de: Aktivierte Funktionen
es: Funciones activadas
fr: Fonctionnalités activées
it: Funzioni attive

# workspaceConfigFloorPlan
source: Floor plan
de: Grundriss
es: Plano
fr: Plan
it: Pianta

# workspaceConfigGranularity
source: Booking granularity
de: Buchungsgranularität
es: Granularidad de reserva
fr: Granularité de réservation
it: Granularità di prenotazione

# workspaceConfigInvitationCustom
source: Custom invitation message configured
de: Eigene Einladungsnachricht konfiguriert
es: Mensaje de invitación personalizado configurado
fr: Message d'invitation personnalisé configuré
it: Messaggio d'invito personalizzato configurato

# workspaceConfigInvitationDefault
source: Built-in invitation message (all languages)
de: Eingebaute Einladungsnachricht (alle Sprachen)
es: Mensaje de invitación integrado (todos los idiomas)
fr: Message d'invitation intégré (toutes les langues)
it: Messaggio d'invito integrato (tutte le lingue)

# workspaceConfigInvitationSingleUse
source: Personal invitation codes are single-use and expire after 14 days; new members need admin approval
de: Persönliche Einladungscodes sind einmalig nutzbar und verfallen nach 14 Tagen; neue Mitglieder brauchen die Freigabe eines Admins
es: Los códigos de invitación personales son de un solo uso y caducan a los 14 días; los nuevos miembros necesitan la aprobación de un admin
fr: Les codes d'invitation personnels sont à usage unique et expirent après 14 jours ; les nouveaux membres doivent être approuvés par un admin
it: I codici d'invito personali sono monouso e scadono dopo 14 giorni; i nuovi membri richiedono l'approvazione di un admin

# workspaceConfigInvitations
source: Invitations
de: Einladungen
es: Invitaciones
it: Inviti

# workspaceConfigMembersSection
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri

# workspaceConfigNone
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

# workspaceConfigOpenDays
source: Open days
de: Öffnungstage
es: Días de apertura
fr: Jours d'ouverture
it: Giorni di apertura

# workspaceConfigOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica

# workspaceConfigPdfExport
source: Export configuration (PDF)
de: Konfiguration exportieren (PDF)
es: Exportar configuración (PDF)
fr: Exporter la configuration (PDF)
it: Esporta configurazione (PDF)

# workspaceConfigPdfExportSubtitle
source: Complete snapshot: settings, all members and the floor plan.
de: Vollständige Momentaufnahme: Einstellungen, alle Mitglieder und der Plan.
es: Instantánea completa: ajustes, todos los miembros y el plano.
fr: Instantané complet : réglages, tous les membres et le plan.
it: Istantanea completa: impostazioni, tutti i membri e la pianta.

# workspaceConfigPdfGeneratedOn
source: Generated on {date}
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
it: Generato il {date}

# workspaceConfigPdfTitle
source: Workspace configuration
de: Workspace-Konfiguration
es: Configuración del espacio
fr: Configuration de l'espace
it: Configurazione dello spazio

# workspaceConfigSeats
source: Seats
de: Plätze
es: Plazas
fr: Places
it: Posti

# workspaceCountryLabel
source: Country
de: Land
es: País
fr: Pays
it: Paese

# workspaceCurrencyLabel
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta

# workspaceDangerZone
source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa

# workspaceDeskOpacityValue
source: Opacity: {percent}%
de: Deckkraft: {percent} %
es: Opacidad: {percent} %
fr: Opacité : {percent} %
it: Opacità: {percent}%

# workspaceDeskTransparencyHelper
source: Lower the desk opacity so a level's background photo shows through the tables.
de: Verringere die Deckkraft der Tische, damit das Hintergrundfoto der Etage durchscheint.
es: Reduce la opacidad de las mesas para que se vea la foto de fondo de la planta.
fr: Réduisez l'opacité des tables pour laisser transparaître la photo de fond de l'étage.
it: Riduca l'opacità dei tavoli per far trasparire la foto di sfondo del piano.

# workspaceDeskTransparencyTitle
source: Desk transparency
de: Tisch-Transparenz
es: Transparencia de mesas
fr: Transparence des tables
it: Trasparenza dei tavoli

# workspaceExcelExport
source: Export data (Excel)
de: Daten exportieren (Excel)
es: Exportar datos (Excel)
fr: Exporter les données (Excel)
it: Esporta i dati (Excel)

# workspaceExcelExportSubtitle
source: One ZIP: every dataset in a workbook (bookings, payments, invoices, members, the floor plan — a tab each), a manifest counting its rows, and the space's stored files.
de: Ein ZIP: alle Daten in einer Arbeitsmappe (Buchungen, Zahlungen, Rechnungen, Mitglieder, Plan — je ein Tab), ein Manifest, das ihre Zeilen zählt, und die gespeicherten Dateien des Space.
es: Un ZIP: todos los datos en un libro (reservas, pagos, facturas, miembros, plano — una pestaña cada uno), un manifiesto que cuenta sus filas y los archivos guardados del espacio.
fr: Un ZIP : toutes les données dans un classeur (réservations, paiements, factures, membres, plan — un onglet chacun), un manifeste qui en compte les lignes, et les fichiers de l'espace.
it: Uno ZIP: tutti i dati in una cartella (prenotazioni, pagamenti, fatture, membri, piantina — una scheda ciascuno), un manifesto che ne conta le righe e i file salvati dello spazio.

# workspaceFieldsOptional
source: optional
es: opcional
fr: facultatif
it: facoltativo

# workspaceFieldsPersonalNote
source: Your answers are personal data: they are part of your data export and are erased when you leave this space, unless the space documents a legal obligation to keep one.
de: Ihre Antworten sind personenbezogene Daten: Sie sind Teil Ihres Datenexports und werden gelöscht, wenn Sie diesen Bereich verlassen, außer der Bereich dokumentiert eine gesetzliche Aufbewahrungspflicht.
es: Tus respuestas son datos personales: forman parte de tu exportación de datos y se borran cuando dejas este espacio, salvo que el espacio documente una obligación legal de conservar alguna.
fr: Vos réponses sont des données personnelles : elles figurent dans votre export de données et sont effacées quand vous quittez cet espace, sauf obligation légale de conservation documentée par l'espace.
it: Le sue risposte sono dati personali: fanno parte della sua esportazione dei dati e vengono cancellate quando lascia questo spazio, salvo un obbligo legale di conservazione documentato dallo spazio.

# workspaceFieldsSaveFailed
source: Your answers to this space's questions were not saved. Your other details were.
de: Ihre Antworten auf die Fragen dieses Bereichs wurden nicht gespeichert. Ihre übrigen Angaben schon.
es: Tus respuestas a las preguntas de este espacio no se han guardado. El resto de tus datos sí.
fr: Vos réponses aux questions de cet espace n'ont pas été enregistrées. Le reste de vos informations, si.
it: Le sue risposte alle domande di questo spazio non sono state salvate. Il resto dei suoi dati sì.

# workspaceFieldsTitle
source: Questions from {workspace}
de: Fragen von {workspace}
es: Preguntas de {workspace}
fr: Questions de {workspace}
it: Domande di {workspace}

# workspaceGenericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Riprovi.

# workspaceInviteCodeInvalid
source: No workspace ID found — paste the invitation or type the ID.
de: Keine Workspace-ID gefunden — Einladung einfügen oder ID eintippen.
es: No se encontró ningún ID — pega la invitación o escribe el ID.
fr: Aucun identifiant trouvé — collez l'invitation ou saisissez l'identifiant.
it: Nessun ID trovato — incolli l'invito o digiti l'ID.

# workspaceInviteCodeLabel
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
it: Codice di invito

# workspaceInvitePasteHint
source: Paste the whole invitation message — the ID is found automatically.
de: Füge die ganze Einladungsnachricht ein — die ID wird automatisch erkannt.
es: Pega el mensaje de invitación completo — el ID se detecta automáticamente.
fr: Collez le message d'invitation entier — l'identifiant est trouvé automatiquement.
it: Incolli l'intero messaggio d'invito — l'ID viene trovato automaticamente.

# workspaceLanguageHelper
source: Invitations are written in this language by default. Your own app language is in Settings.
de: Einladungen werden standardmäßig in dieser Sprache verfasst. Deine eigene App-Sprache stellst du in den Einstellungen ein.
es: Las invitaciones se redactan por defecto en este idioma. El idioma de tu app se cambia en Ajustes.
fr: Les invitations sont rédigées par défaut dans cette langue. La langue de votre application se règle dans Réglages.
it: Gli inviti sono scritti per impostazione predefinita in questa lingua. La lingua della sua app si imposta nelle Impostazioni.

# workspaceLanguageLabel
source: Workspace language
de: Sprache des Arbeitsbereichs
es: Idioma del espacio
fr: Langue de l'espace
it: Lingua dello spazio

# workspaceLanguageUnset
source: Sender's app language
de: App-Sprache des Absenders
es: Idioma de la app del remitente
fr: Langue de l'app de l'expéditeur
it: Lingua dell'app del mittente

# workspaceNameLabel
source: Workspace name
de: Name des Workspace
es: Nombre del espacio
fr: Nom de l'espace
it: Nome dello spazio

# workspacePaymentsBillingTitle
source: Payments & billing
de: Zahlungen & Abrechnung
es: Pagos y facturación
fr: Paiements et facturation
it: Pagamenti e fatturazione

# workspaceResetConfirmButton
source: Reset workspace
de: Workspace zurücksetzen
es: Restablecer el espacio
fr: Réinitialiser l'espace
it: Reimposta lo spazio

# workspaceResetConfirmLabel
source: Type "{phrase}" to confirm
de: Tippe „{phrase}“ zum Bestätigen
es: Escribe «{phrase}» para confirmar
fr: Saisissez « {phrase} » pour confirmer
it: Digiti «{phrase}» per confermare

# workspaceResetConfirmPhrase
source: I agree
de: Ich stimme zu
es: Acepto
fr: J'accepte
it: Accetto

# workspaceResetDialogTitle
source: Reset this workspace?
de: Diesen Workspace zurücksetzen?
es: ¿Restablecer este espacio?
fr: Réinitialiser cet espace ?
it: Reimpostare questo spazio?

# workspaceResetDone
source: Workspace reset.
de: Workspace zurückgesetzt.
es: Espacio restablecido.
fr: Espace réinitialisé.
it: Spazio reimpostato.

# workspaceResetSubtitle
source: Delete all bookings, money and the floor plan. Keeps settings and members.
de: Löscht alle Buchungen, Finanzen und den Grundriss. Einstellungen und Mitglieder bleiben.
es: Elimina todas las reservas, las finanzas y el plano. Conserva ajustes y miembros.
fr: Supprime toutes les réservations, la comptabilité et le plan. Conserve les réglages et les membres.
it: Elimina tutte le prenotazioni, la contabilità e la pianta. Mantiene impostazioni e membri.

# workspaceResetTitle
source: Reset workspace
de: Workspace zurücksetzen
es: Restablecer el espacio
fr: Réinitialiser l'espace
it: Reimposta lo spazio

# workspaceResetWarning
source: This permanently deletes every reservation, all money and ledger entries, the activity feed, and the entire floor plan — floors, rooms, tables, seats and images. Workspace settings, fee bands, availability, features, catalogs and members are kept. This cannot be undone.
de: Dies löscht dauerhaft alle Reservierungen, sämtliche Finanz- und Buchungsdaten, den Aktivitätsverlauf und den gesamten Grundriss — Etagen, Räume, Tische, Plätze und Bilder. Workspace-Einstellungen, Gebührenstufen, Verfügbarkeit, Funktionen, Kataloge und Mitglieder bleiben erhalten. Nicht rückgängig zu machen.
es: Esto elimina permanentemente todas las reservas, todos los datos financieros y del libro mayor, el registro de actividad y todo el plano — plantas, salas, mesas, plazas e imágenes. Se conservan los ajustes del espacio, los tramos de tarifa, la disponibilidad, las funciones, los catálogos y los miembros. No se puede deshacer.
fr: Cela supprime définitivement toutes les réservations, toute la comptabilité et le grand livre, le fil d'activité, ainsi que l'intégralité du plan — étages, salles, tables, places et images. Les réglages de l'espace, les paliers tarifaires, les disponibilités, les fonctionnalités, les catalogues et les membres sont conservés. Action irréversible.
it: Questo elimina definitivamente tutte le prenotazioni, tutti i dati contabili e di registro, il flusso attività e l'intera pianta — piani, stanze, tavoli, posti e immagini. Le impostazioni dello spazio, le fasce tariffarie, la disponibilità, le funzioni, i cataloghi e i membri vengono mantenuti. Operazione irreversibile.

# workspaceSettingsConflict
source: Someone changed these settings while you were editing. Nothing was saved; your changes are still here.
de: Jemand hat diese Einstellungen geändert, während Sie sie bearbeitet haben. Nichts wurde gespeichert; Ihre Änderungen sind noch da.
es: Alguien cambió estos ajustes mientras los editaba. No se guardó nada; sus cambios siguen aquí.
fr: Quelqu'un a modifié ces réglages pendant votre saisie. Rien n'a été enregistré ; vos modifications sont toujours là.
it: Qualcuno ha modificato queste impostazioni mentre le stava modificando. Non è stato salvato nulla; le sue modifiche sono ancora qui.

# workspaceSettingsCurrencyHelper
source: Defaults from the country — override if your community bills in another currency.
de: Wird vom Land vorbelegt — überschreiben, falls eure Community in einer anderen Währung abrechnet.
es: Se propone según el país — cámbiala si tu comunidad factura en otra moneda.
fr: Proposée d'après le pays — modifiable si votre communauté facture dans une autre devise.
it: Proposta in base al paese — la modifichi se la sua community fattura in un’altra valuta.

# workspaceSettingsSaved
source: Workspace saved.
de: Workspace gespeichert.
es: Espacio guardado.
fr: Espace enregistré.
it: Spazio salvato.

# workspaceSettingsTitle
source: Workspace
es: Espacio de coworking
fr: Espace de coworking
it: Spazio di coworking

# workspaceTimezoneHint
source: Europe/London
de: Europe/Berlin
es: Europe/Madrid
fr: Europe/Paris
it: Europe/Rome

# workspaceTimezoneLabel
source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario

# workspaceTimezoneUnknown
source: Pick a time zone from the list
de: Wähle eine Zeitzone aus der Liste
es: Elija una zona horaria de la lista
fr: Choisissez un fuseau dans la liste
it: Scelga un fuso orario dall'elenco

# workspaceWhatsappGroupHelper
source: Shown to members so they can join the community's WhatsApp group. Paste the group's invite link (https://chat.whatsapp.com/…). Leave empty to show nothing.
de: Wird Mitgliedern angezeigt, damit sie der WhatsApp-Gruppe der Community beitreten können. Einladungslink der Gruppe einfügen (https://chat.whatsapp.com/…). Leer lassen, um nichts anzuzeigen.
es: Se muestra a los miembros para que puedan unirse al grupo de WhatsApp de la comunidad. Pega el enlace de invitación del grupo (https://chat.whatsapp.com/…). Déjalo vacío para no mostrar nada.
fr: Affiché aux membres pour qu'ils puissent rejoindre le groupe WhatsApp de la communauté. Collez le lien d'invitation du groupe (https://chat.whatsapp.com/…). Laisser vide pour ne rien afficher.
it: Mostrato ai membri perché possano unirsi al gruppo WhatsApp della community. Incolli il link di invito del gruppo (https://chat.whatsapp.com/…). Lasci vuoto per non mostrare nulla.

# workspaceWhatsappGroupInvalid
source: Must be a chat.whatsapp.com invite link
de: Muss ein chat.whatsapp.com-Einladungslink sein
es: Debe ser un enlace de invitación de chat.whatsapp.com
fr: Doit être un lien d'invitation chat.whatsapp.com
it: Deve essere un link di invito chat.whatsapp.com

# workspaceWhatsappGroupLabel
source: WhatsApp group link
de: Link zur WhatsApp-Gruppe
es: Enlace del grupo de WhatsApp
fr: Lien du groupe WhatsApp
it: Link del gruppo WhatsApp

# workspaceWhatsappGroupTitle
source: WhatsApp group
de: WhatsApp-Gruppe
es: Grupo de WhatsApp
fr: Groupe WhatsApp
it: Gruppo WhatsApp

# workspaceXmlErrorInvalidPlan
source: The floor plan in the file is invalid: rooms, desks or seats overlap or extend outside their parent.
de: Der Raumplan in der Datei ist ungültig: Räume, Tische oder Plätze überlappen sich oder liegen außerhalb ihres Bereichs.
es: El plano del archivo no es válido: hay salas, mesas o puestos que se superponen o quedan fuera de su zona.
fr: Le plan des locaux du fichier est invalide : des salles, bureaux ou places se chevauchent ou dépassent de leur zone.
it: La planimetria nel file non è valida: stanze, scrivanie o postazioni si sovrappongono o escono dalla loro area.

# workspaceXmlErrorInvalidValue
source: The file contains an invalid value and cannot be imported.
de: Die Datei enthält einen ungültigen Wert und kann nicht importiert werden.
es: El archivo contiene un valor no válido y no se puede importar.
fr: Le fichier contient une valeur invalide et ne peut pas être importé.
it: Il file contiene un valore non valido e non può essere importato.

# workspaceXmlErrorMalformed
source: The file is not readable XML.
de: Die Datei ist kein lesbares XML.
es: El archivo no es un XML legible.
fr: Le fichier n'est pas un XML lisible.
it: Il file non è un XML leggibile.

# workspaceXmlErrorMissingAttribute
source: The file is incomplete — a required value is missing.
de: Die Datei ist unvollständig — ein erforderlicher Wert fehlt.
es: El archivo está incompleto — falta un valor obligatorio.
fr: Le fichier est incomplet — une valeur requise est manquante.
it: Il file è incompleto — manca un valore obbligatorio.

# workspaceXmlErrorMissingElement
source: The file is incomplete — a required section is missing.
de: Die Datei ist unvollständig — ein erforderlicher Abschnitt fehlt.
es: El archivo está incompleto — falta una sección obligatoria.
fr: Le fichier est incomplet — une section requise est manquante.
it: Il file è incompleto — manca una sezione obbligatoria.

# workspaceXmlErrorUnsupportedVersion
source: The file was exported by a newer version of DesKilo and cannot be imported.
de: Die Datei wurde von einer neueren DesKilo-Version exportiert und kann nicht importiert werden.
es: El archivo fue exportado por una versión más reciente de DesKilo y no se puede importar.
fr: Le fichier a été exporté par une version plus récente de DesKilo et ne peut pas être importé.
it: Il file è stato esportato da una versione più recente di DesKilo e non può essere importato.

# workspaceXmlErrorWrongRoot
source: This is not a DesKilo workspace file.
de: Das ist keine DesKilo-Workspace-Datei.
es: Este no es un archivo de espacio de DesKilo.
fr: Ce n'est pas un fichier d'espace DesKilo.
it: Questo non è un file di spazio DesKilo.

# workspaceXmlExport
source: Export workspace (XML)
de: Workspace exportieren (XML)
es: Exportar el espacio (XML)
fr: Exporter l'espace (XML)
it: Esporta lo spazio (XML)

# workspaceXmlExportSubtitle
source: Settings and floor plan as a shareable file. No members, bookings or money data.
de: Einstellungen und Raumplan als teilbare Datei. Ohne Mitglieder, Buchungen oder Finanzdaten.
es: Ajustes y plano del espacio en un archivo para compartir. Sin miembros, reservas ni datos financieros.
fr: Paramètres et plan des locaux dans un fichier partageable. Sans membres, réservations ni données financières.
it: Impostazioni e planimetria in un file condivisibile. Senza membri, prenotazioni o dati finanziari.

# workspaceXmlImport
source: Import workspace (XML)
de: Workspace importieren (XML)
es: Importar el espacio (XML)
fr: Importer l'espace (XML)
it: Importa lo spazio (XML)

# workspaceXmlImportConfigurationOnly
source: The configuration was applied. The floor plan was kept: this space already has reservations, so its plan cannot be replaced.
de: Die Konfiguration wurde übernommen. Der Grundriss blieb erhalten: dieser Raum hat bereits Buchungen, sein Grundriss kann nicht ersetzt werden.
es: La configuración se aplicó. El plano se conservó: este espacio ya tiene reservas, así que su plano no puede reemplazarse.
fr: La configuration a été appliquée. Le plan a été conservé : cet espace a déjà des réservations, son plan ne peut pas être remplacé.
it: La configurazione è stata applicata. La planimetria è stata mantenuta: questo spazio ha già prenotazioni, la sua planimetria non può essere sostituita.

# workspaceXmlImportConfirm
source: Replace and import
de: Ersetzen und importieren
es: Sustituir e importar
fr: Remplacer et importer
it: Sostituisci e importa

# workspaceXmlImportPartial
source: Part of the import was applied before it stopped — check the settings and the floor plan below.
de: Ein Teil des Imports wurde übernommen, bevor er abbrach — prüfen Sie die Einstellungen und den Plan unten.
es: Parte de la importación se aplicó antes de detenerse: revisa los ajustes y el plano abajo.
fr: Une partie de l’import a été appliquée avant l’arrêt — vérifiez les paramètres et le plan ci-dessous.
it: Una parte dell’importazione è stata applicata prima di fermarsi: controlli le impostazioni e la pianta qui sotto.
