Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# backendTestOk
source: Reached it — the app's schema is there.
de: Erreicht — das Schema der App ist vorhanden.
es: Contactado: el esquema de la app está ahí.
fr: Contacté — le schéma de l'app est bien là.
it: Raggiunto — lo schema dell'app è presente.

# backendTestSchemaMissing
source: Reached it, but the DesKilo tables are missing — run the migrations from supabase/migrations on that project first.
de: Erreicht, aber die DesKilo-Tabellen fehlen — führe zuerst die Migrationen aus supabase/migrations auf diesem Projekt aus.
es: Contactado, pero faltan las tablas de DesKilo: ejecuta antes las migraciones de supabase/migrations en ese proyecto.
fr: Contacté, mais les tables DesKilo manquent — exécutez d'abord les migrations de supabase/migrations sur ce projet.
it: Raggiunto, ma mancano le tabelle DesKilo — esegua prima le migrazioni di supabase/migrations su quel progetto.

# backendTestUnreachable
source: Could not reach that address. Check the URL and your network.
de: Diese Adresse war nicht erreichbar. Prüfe die URL und dein Netz.
es: No se pudo contactar esa dirección. Revisa la URL y tu red.
fr: Impossible de joindre cette adresse. Vérifiez l'URL et votre réseau.
it: Impossibile raggiungere quell'indirizzo. Controlli l'URL e la rete.

# backendTesting
source: Testing…
de: Test läuft…
es: Probando…
fr: Test en cours…
it: Prova in corso…

# backendUrlLabel
source: Project URL
de: Projekt-URL
es: URL del proyecto
fr: URL du projet
it: URL del progetto

# backendVersionAhead
source: The server is newer than this app — update the app when you can
de: Der Server ist neuer als diese App — aktualisieren Sie die App, sobald Sie können
es: El servidor es más reciente que esta app: actualice la app cuando pueda
fr: Le serveur est plus récent que cette app — mettez l'app à jour dès que possible
it: Il server è più recente di questa app: aggiorni l'app appena possibile

# backendVersionBehind
source: Needs an update: this app needs schema {version}
de: Aktualisierung nötig: diese App braucht Schema {version}
es: Necesita una actualización: esta app necesita el esquema {version}
fr: Mise à jour nécessaire : cette app a besoin du schéma {version}
it: Serve un aggiornamento: questa app richiede lo schema {version}

# backendVersionBehindHow
source: Its owner updates it with the setup wizard or `dart run tool/instance.dart install`, which applies only what is missing.
de: Sein Eigentümer aktualisiert ihn mit dem Einrichtungsassistenten oder `dart run tool/instance.dart install`, das nur Fehlendes anwendet.
es: Su propietario lo actualiza con el asistente de instalación o `dart run tool/instance.dart install`, que aplica solo lo que falta.
fr: Son propriétaire le met à jour avec l'assistant d'installation ou `dart run tool/instance.dart install`, qui n'applique que ce qui manque.
it: Il proprietario lo aggiorna con la procedura guidata o `dart run tool/instance.dart install`, che applica solo ciò che manca.

# backendVersionCurrent
source: Up to date (schema {version})
de: Aktuell (Schema {version})
es: Actualizado (esquema {version})
fr: À jour (schéma {version})
it: Aggiornato (schema {version})

# backendVersionShortAhead
source: newer
de: neuer
es: más reciente
fr: plus récente
it: più recente

# backendVersionShortBehind
source: older
de: älter
es: más antigua
fr: plus ancienne
it: più vecchia

# backendVersionShortCurrent
source: current
de: aktuell
es: actual
fr: à jour
it: aggiornata

# backendVersionUnknown
source: The version could not be checked right now
de: Die Version konnte gerade nicht geprüft werden
es: No se pudo comprobar la versión en este momento
fr: La version n'a pas pu être vérifiée pour le moment
it: Al momento non è stato possibile verificare la versione

# badgeAuthEnabledHint
source: Off by default: a badge that checks you in does not log you in until you say so.
de: Standardmäßig aus: Ein Ausweis, der Sie eincheckt, meldet Sie nicht an, bis Sie es erlauben.
es: Desactivado por defecto: una credencial que le registra la entrada no inicia su sesión hasta que usted lo decida.
fr: Désactivé par défaut : un badge qui vous pointe ne vous connecte pas tant que vous ne l’avez pas décidé.
it: Disattivo per impostazione predefinita: un badge che registra la sua entrata non la fa accedere finché non lo decide Lei.

# badgeAuthEnabledLabel
source: Signs me in
de: Meldet mich an
es: Inicia mi sesión
fr: Me connecte
it: Mi fa accedere

# badgeAuthNeedsPin
source: Set a sign-in PIN first — a badge alone must never be enough.
de: Setzen Sie zuerst eine Anmelde-PIN — ein Ausweis allein darf nie genügen.
es: Defina primero un PIN de acceso — una credencial sola nunca debe bastar.
fr: Définissez d’abord un code de connexion — un badge seul ne doit jamais suffire.
it: Imposti prima un PIN di accesso — il badge da solo non deve mai bastare.

# badgeCardAlreadyRegistered
source: That card is already registered.
de: Diese Karte ist bereits registriert.
es: Esa tarjeta ya está registrada.
fr: Cette carte est déjà enregistrée.
it: Questa tessera è già registrata.

# badgeCardRegistered
source: Card registered.
de: Karte registriert.
es: Tarjeta registrada.
fr: Carte enregistrée.
it: Tessera registrata.

# badgeDefaultLabel
source: Badge
es: Credencial

# badgeDeleteConfirm
source: Delete this revoked badge for good?
de: Dieses widerrufene Badge endgültig löschen?
es: ¿Eliminar definitivamente esta credencial revocada?
fr: Supprimer définitivement ce badge révoqué ?
it: Eliminare definitivamente questo badge revocato?

# badgeIssue
source: New badge
de: Neuer Badge
es: Nueva credencial
fr: Nouveau badge
it: Nuovo badge

# badgeIssuedOn
source: Issued {date}
de: Ausgestellt am {date}
es: Emitido el {date}
fr: Émis le {date}
it: Emesso il {date}

# badgeNone
source: No badges yet.
de: Noch keine Badges.
es: Aún no hay credenciales.
fr: Aucun badge pour l'instant.
it: Ancora nessun badge.

# badgePinChangeAction
source: Change PIN
de: PIN ändern
es: Cambiar el PIN
fr: Modifier le code
it: Cambia PIN

# badgePinClearAction
source: Remove PIN
de: PIN entfernen
es: Eliminar el PIN
fr: Supprimer le code
it: Rimuovi PIN

# badgePinCleared
source: PIN removed. Your badges no longer sign you in.
de: PIN entfernt. Ihre Ausweise melden Sie nicht mehr an.
es: PIN eliminado. Sus credenciales ya no inician su sesión.
fr: Code supprimé. Vos badges ne vous connectent plus.
it: PIN rimosso. I suoi badge non la fanno più accedere.

# badgePinConfirmLabel
source: Repeat it
de: Wiederholen
es: Repítalo
fr: Répétez-le
it: Ripetilo

# badgePinExplain
source: Your PIN lets you sign in by scanning your badge instead of typing your e-mail. Only you can set it, and nobody — not even an owner — can read it back.
de: Mit Ihrer PIN melden Sie sich an, indem Sie Ihren Ausweis scannen, statt Ihre E-Mail zu tippen. Nur Sie können sie setzen, und niemand — auch kein Eigentümer — kann sie auslesen.
es: Su PIN le permite iniciar sesión escaneando su credencial en lugar de escribir su correo. Solo usted puede definirlo, y nadie — ni siquiera un propietario — puede leerlo.
fr: Votre code vous permet de vous connecter en scannant votre badge au lieu de saisir votre e-mail. Vous seul pouvez le définir, et personne — pas même un propriétaire — ne peut le relire.
it: Il PIN le permette di accedere scansionando il badge invece di digitare la sua e-mail. Solo Lei può impostarlo e nessuno — nemmeno un proprietario — può rileggerlo.

# badgePinMismatch
source: The two entries do not match.
de: Die beiden Eingaben stimmen nicht überein.
es: Las dos entradas no coinciden.
fr: Les deux saisies ne correspondent pas.
it: Le due voci non coincidono.

# badgePinNewLabel
source: New PIN
de: Neue PIN
es: Nuevo PIN
fr: Nouveau code
it: Nuovo PIN

# badgePinNotSet
source: No PIN yet
de: Noch keine PIN
es: Sin PIN todavía
fr: Pas encore de code
it: Nessun PIN

# badgePinSaveFailed
source: Could not reach the server. Your PIN was not changed — try again.
de: Server nicht erreichbar. Ihre PIN wurde nicht geändert — bitte erneut versuchen.
es: No se pudo contactar con el servidor. Tu PIN no ha cambiado: inténtalo de nuevo.
fr: Serveur injoignable. Votre code n'a pas été modifié — réessayez.
it: Server irraggiungibile. Il suo PIN non è stato modificato — riprovi.

# badgePinSaved
source: PIN saved.
de: PIN gespeichert.
es: PIN guardado.
fr: Code enregistré.
it: PIN salvato.

# badgePinSectionTitle
source: My PIN
de: Meine PIN
es: Mi PIN
fr: Mon code
it: Il mio PIN

# badgePinSet
source: PIN set
de: PIN gesetzt
es: PIN definido
fr: Code défini
it: PIN impostato

# badgePinSetAction
source: Set a PIN
de: PIN setzen
es: Definir un PIN
fr: Définir un code
it: Imposta un PIN

# badgePinTooShort
source: Use at least {min} digits.
de: Verwenden Sie mindestens {min} Ziffern.
es: Use al menos {min} dígitos.
fr: Utilisez au moins {min} chiffres.
it: Usi almeno {min} cifre.

# badgeRegisterCard
source: Register card
de: Karte registrieren
es: Registrar tarjeta
fr: Enregistrer une carte
it: Registra tessera

# badgeRevoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca

# badgeRevoked
source: Revoked
de: Widerrufen
es: Revocada
fr: Révoqué
it: Revocato

# badgeSavePdf
source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF
fr: Enregistrer en PDF
it: Salva come PDF

# badgeSignInButton
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# badgeSignInEntry
source: Sign in with a badge
de: Mit Ausweis anmelden
es: Iniciar sesión con una credencial
fr: Se connecter avec un badge
it: Accedi con un badge

# badgeSignInHello
source: Hello {name}
de: Hallo {name}
es: Hola {name}
fr: Bonjour {name}
it: Ciao {name}

# badgeSignInLocked
source: Too many attempts. Wait a few minutes, or sign in with your e-mail.
de: Zu viele Versuche. Warten Sie einige Minuten, oder melden Sie sich mit Ihrer E-Mail an.
es: Demasiados intentos. Espere unos minutos, o inicie sesión con su correo.
fr: Trop de tentatives. Patientez quelques minutes, ou connectez-vous avec votre e-mail.
it: Troppi tentativi. Attenda qualche minuto, oppure acceda con la sua e-mail.

# badgeSignInNoReader
source: No badge reader is available on this device.
de: Auf diesem Gerät ist kein Ausweisleser verfügbar.
es: No hay lector de credenciales en este dispositivo.
fr: Aucun lecteur de badge disponible sur cet appareil.
it: Nessun lettore di badge disponibile su questo dispositivo.

# badgeSignInPinLabel
source: Your PIN
de: Ihre PIN
es: Su PIN
fr: Votre code
it: Il suo PIN

# badgeSignInRefused
source: That did not work. Check the badge and the PIN, or sign in with your e-mail.
de: Das hat nicht geklappt. Prüfen Sie Ausweis und PIN, oder melden Sie sich mit Ihrer E-Mail an.
es: No ha funcionado. Compruebe la credencial y el PIN, o inicie sesión con su correo.
fr: Cela n’a pas fonctionné. Vérifiez le badge et le code, ou connectez-vous avec votre e-mail.
it: Non ha funzionato. Controlli il badge e il PIN, oppure acceda con la sua e-mail.

# badgeSignInRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# badgeSignInTapPrompt
source: Hold your badge against the phone.
de: Halten Sie Ihren Ausweis an das Telefon.
es: Acerque su credencial al teléfono.
fr: Approchez votre badge du téléphone.
it: Avvicini il badge al telefono.

# badgeSignInTitle
source: Sign in with your badge
de: Mit Ausweis anmelden
es: Iniciar sesión con la credencial
fr: Se connecter avec son badge
it: Accedi con il badge

# badgeSignInUnavailable
source: Badge sign-in is not reachable right now. Sign in with your e-mail instead.
de: Die Ausweisanmeldung ist gerade nicht erreichbar. Melden Sie sich mit Ihrer E-Mail an.
es: El inicio con credencial no está disponible ahora. Inicie sesión con su correo.
fr: La connexion par badge est injoignable pour le moment. Connectez-vous avec votre e-mail.
it: L’accesso con badge non è raggiungibile ora. Acceda con la sua e-mail.

# badgeSignInUseEmail
source: Use my e-mail instead
de: Stattdessen meine E-Mail verwenden
es: Usar mi correo en su lugar
fr: Utiliser mon e-mail à la place
it: Usa la mia e-mail

# badgeTapCardHint
source: Hold the RFID/NFC card to the back of the device.
de: Halte die RFID/NFC-Karte an die Rückseite des Geräts.
es: Acerca la tarjeta RFID/NFC a la parte trasera del dispositivo.
fr: Approchez la carte RFID/NFC de l'arrière de l'appareil.
it: Avvicini la tessera RFID/NFC al retro del dispositivo.

# badgeTapCardTitle
source: Register a card
de: Karte registrieren
es: Registrar una tarjeta
fr: Enregistrer une carte
it: Registra una tessera

# badgeTokenOnce
source: Save this QR now — it is shown only once.
de: Speichere diesen QR jetzt — er wird nur einmal angezeigt.
es: Guarda este QR ahora — solo se muestra una vez.
fr: Enregistrez ce QR maintenant — il n'est affiché qu'une seule fois.
it: Salvi questo QR adesso — viene mostrato una sola volta.

# biAreaCapacity
source: Space and capacity
de: Flächen und Kapazität
es: Espacios y capacidad
fr: Espaces et capacité
it: Spazi e capacità

# biAreaFinance
source: Finance
de: Finanzen
es: Finanzas
fr: Finances
it: Finanze

# biAreaOperations
source: Operations
de: Betrieb
es: Operaciones
fr: Exploitation
it: Operatività

# biAreaOverview
source: Overview
de: Überblick
es: Resumen
fr: Vue d’ensemble
it: Panoramica

# biAreaPeople
source: People and business
de: Personen und Geschäft
es: Personas y negocio
fr: Personnes et activité
it: Persone e attività

# biAreaPlanning
source: Planning
de: Planung
es: Planificación
fr: Planification
it: Pianificazione

# biAreaSaved
source: Saved analyses
de: Gespeicherte Analysen
es: Análisis guardados
fr: Analyses enregistrées
it: Analisi salvate

# biAreaTreasury
source: Treasury
de: Liquidität
es: Tesorería
fr: Trésorerie
it: Tesoreria

# biBookingBasis
source: Reserved capacity measures bookings, not actual attendance.
es: La capacidad reservada mide reservas, no la asistencia real.
fr: La capacité réservée mesure les réservations, pas la présence réelle.
it: La capacità prenotata misura le prenotazioni, non la presenza effettiva.

# biColumnChange
source: Change
de: Veränderung
es: Variación
fr: Écart
it: Variazione

# biColumnValue
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore

# biCompare
source: Compare with
de: Vergleichen mit
es: Comparar con
fr: Comparer avec
it: Confronta con

# biCompareCustom
source: A period I choose
de: Einem Zeitraum meiner Wahl
es: Un periodo que elijo
fr: Une période que je choisis
it: Un periodo che scelgo

# biCompareNone
source: Nothing
de: Nichts
es: Nada
fr: Rien
it: Niente

# biComparePrevious
source: The period before
de: Dem Zeitraum davor
es: El periodo anterior
fr: La période précédente
it: Il periodo precedente

# biComparePreviousYear
source: The same period a year before
de: Demselben Zeitraum ein Jahr zuvor
es: El mismo periodo un año antes
fr: La même période un an avant
it: Lo stesso periodo un anno prima

# biComparedNotRecorded
source: {period} was not recorded (history begins {since}); there is no comparison.
de: {period} wurde nicht aufgezeichnet (die Historie beginnt am {since}); es gibt keinen Vergleich.
es: {period} no se registró (el historial empieza el {since}); no hay comparación.
fr: {period} n’a pas été enregistré (l’historique commence le {since}) ; pas de comparaison.
it: {period} non è stato registrato (lo storico inizia il {since}); nessun confronto.

# biComparedPartial
source: {period} is only partly recorded.
de: {period} ist nur teilweise aufgezeichnet.
es: {period} solo está registrado en parte.
fr: {period} n’est enregistré qu’en partie.
it: {period} è registrato solo in parte.

# biComparisonUnqualified
source: Change unavailable: one period has partial or out-of-date data.
es: Cambio no disponible: un periodo contiene datos parciales o desactualizados.
fr: Évolution indisponible : une période contient des données partielles ou anciennes.
it: Variazione non disponibile: un periodo contiene dati parziali o non aggiornati.

# biComputedWorkspaceTime
source: Computed {date} · workspace time
es: Calculado el {date} · hora del espacio
fr: Calculé le {date} · heure de l’espace
it: Calcolato il {date} · ora dello spazio

# biCurrentBasis
source: The whole period is included. Comparison with a completed period is not like-for-like.
es: Se incluye el periodo completo. La comparación con un periodo terminado no tiene una base equivalente.
fr: La période entière est incluse. La comparaison avec une période terminée ne porte pas sur une base équivalente.
it: È incluso l’intero periodo. Il confronto con un periodo concluso non ha una base equivalente.

# biDataNotApplicable
source: No applicable capacity
es: Sin capacidad aplicable
fr: Aucune capacité applicable
it: Nessuna capacità applicabile

# biDataNotRecorded
source: Not recorded
es: No registrado
fr: Non enregistré
it: Non registrato

# biDataPartial
source: Partial data
es: Datos parciales
fr: Données partielles
it: Dati parziali

# biDataStale
source: Out of date
es: Datos desactualizados
fr: Données anciennes
it: Dati non aggiornati

# biDataUnavailable
source: Unavailable
es: No disponible
fr: Indisponible
it: Non disponibile

# biDimensionLevel
source: Level
de: Ebene
es: Planta
fr: Niveau
it: Piano

# biExposureDiffers
source: The two periods do not offer the same base; the ratio accounts for it, the raw figures do not compare directly.
de: Die beiden Zeiträume haben nicht dieselbe Basis; die Quote berücksichtigt das, die Rohwerte sind nicht direkt vergleichbar.
es: Los dos periodos no ofrecen la misma base; la tasa lo tiene en cuenta, las cifras brutas no se comparan directamente.
fr: Les deux périodes n’offrent pas la même base ; le taux en tient compte, les chiffres bruts ne se comparent pas directement.
it: I due periodi non hanno la stessa base; il tasso ne tiene conto, i valori grezzi non si confrontano direttamente.

# biForbidden
source: You may not read this analysis in this workspace.
de: Sie dürfen diese Analyse in diesem Arbeitsbereich nicht lesen.
es: No puede leer este análisis en este espacio.
fr: Vous ne pouvez pas lire cette analyse dans cet espace.
it: Non può leggere questa analisi in questo spazio.

# biFutureBasis
source: Existing bookings and current opening rules; not a demand forecast or guaranteed usage.
es: Reservas existentes y horarios actuales; no es una previsión de demanda ni un uso garantizado.
fr: Réservations existantes et horaires actuels ; ni prévision de demande ni utilisation garantie.
it: Prenotazioni esistenti e orari attuali; non è una previsione della domanda né un utilizzo garantito.

# biGrain
source: Period length
de: Zeitraumlänge
es: Duración del periodo
fr: Durée de la période
it: Durata del periodo

# biGrainMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

# biGrainQuarter
source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
it: Trimestre

# biGrainYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno

# biGroupBy
source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Regrouper par
it: Raggruppa per

# biGroupNone
source: No grouping
de: Keine Gruppierung
es: Sin agrupar
fr: Sans regroupement
it: Nessun raggruppamento

# biInvalidAddress
source: This address asks for an analysis that does not exist; nothing was read.
de: Diese Adresse verlangt eine Analyse, die es nicht gibt; es wurde nichts gelesen.
es: Esta dirección pide un análisis que no existe; no se ha leído nada.
fr: Cette adresse demande une analyse qui n’existe pas ; rien n’a été lu.
it: Questo indirizzo chiede un’analisi che non esiste; non è stato letto nulla.

# biNotOffered
source: not offered by the analyses shown
de: von den angezeigten Analysen nicht angeboten
es: no lo ofrecen los análisis mostrados
fr: non proposé par les analyses affichées
it: non offerto dalle analisi mostrate

# biOpenSource
source: Open the source
de: Quelle öffnen
es: Abrir la fuente
fr: Ouvrir la source
it: Apri la fonte

# biPastBasis
source: Recomputed from records available now, not a snapshot of what was known then.
es: Recalculado con los datos disponibles hoy, no con los conocidos entonces.
fr: Recalculé à partir des données disponibles aujourd’hui, et non des seules données connues à l’époque.
it: Ricalcolato dai dati disponibili oggi, non da quelli conosciuti allora.

# biQuarter
source: Q{quarter} {year}
es: T{quarter} {year}
fr: T{quarter} {year}
it: T{quarter} {year}

# biRecordedFuture
source: Future period · bookings on record
es: Periodo futuro · reservas registradas
fr: Période future · réservations enregistrées
it: Periodo futuro · prenotazioni registrate

# biRecordedPast
source: Past period · current records
es: Periodo pasado · datos actuales
fr: Période passée · données actuelles
it: Periodo passato · dati attuali

# biRecordedPresent
source: Current period · includes future dates
es: Periodo en curso · incluye fechas futuras
fr: Période en cours · dates futures incluses
it: Periodo in corso · include date future

# biRefresh
source: Refresh data
es: Actualizar datos
fr: Actualiser les données
it: Aggiorna i dati

# biRefusedBudget
source: There are more than {count} groups; choose no grouping.
de: Es gibt mehr als {count} Gruppen; wählen Sie „Keine Gruppierung“.
es: Hay más de {count} grupos; elija «Sin agrupar».
fr: Il y a plus de {count} groupes ; choisissez « Sans regroupement ».
it: Ci sono più di {count} gruppi; scelga «Nessun raggruppamento».

# biRefusedComparison
source: This analysis cannot make that comparison.
de: Diese Analyse kann diesen Vergleich nicht anstellen.
es: Este análisis no puede hacer esa comparación.
fr: Cette analyse ne peut pas faire cette comparaison.
it: Questa analisi non può fare questo confronto.

# biRefusedGrain
source: This analysis is not offered for that period length.
de: Diese Analyse wird für diese Zeitraumlänge nicht angeboten.
es: Este análisis no se ofrece para esa duración de periodo.
fr: Cette analyse n’est pas proposée pour cette durée de période.
it: Questa analisi non è offerta per questa durata del periodo.

# biRefusedGrouping
source: This analysis cannot be grouped that way.
de: Diese Analyse lässt sich so nicht gruppieren.
es: Este análisis no se puede agrupar así.
fr: Cette analyse ne peut pas être regroupée ainsi.
it: Questa analisi non può essere raggruppata così.

# biRemainder
source: Not in a current group
de: In keiner aktuellen Gruppe
es: Fuera de los grupos actuales
fr: Hors des groupes actuels
it: Fuori dai gruppi attuali

# biReset
source: Show the standard view
de: Standardansicht zeigen
es: Mostrar la vista estándar
fr: Afficher la vue standard
it: Mostra la vista standard

# biSeatHoursBlocked
source: {hours} blocked seat-hours
es: {hours} horas-asiento bloqueadas
fr: {hours} heures-sièges bloquées
it: {hours} ore-posto bloccate

# biSeatHoursFree
source: {hours} unreserved seat-hours
es: {hours} horas-asiento sin reservar
fr: {hours} heures-sièges non réservées
it: {hours} ore-posto non prenotate

# biSort
source: Order
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine

# biSortAscending
source: Lowest first
de: Niedrigster zuerst
es: Menor primero
fr: Le plus bas d’abord
it: Prima il più basso

# biSortDescending
source: Highest first
de: Höchster zuerst
es: Mayor primero
fr: Le plus élevé d’abord
it: Prima il più alto

# biSortNatural
source: As listed
de: Wie aufgeführt
es: Como en la lista
fr: Comme listé
it: Come elencato

# biSortUngrouped
source: Order (groups only)
de: Reihenfolge (nur Gruppen)
es: Orden (solo grupos)
fr: Ordre (groupes seulement)
it: Ordine (solo gruppi)

# biSourceRestricted
source: The source records are shown only to those who manage them.
de: Die Quelldaten sehen nur diejenigen, die sie verwalten.
es: Los registros de origen solo los ven quienes los gestionan.
fr: Les données sources ne sont montrées qu’à ceux qui les gèrent.
it: I dati di origine sono visibili solo a chi li gestisce.
