Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# bookingSpaceChainTaken
source: This space, or a space it belongs to, is already reserved in that period.
de: Dieser Platz oder ein Bereich, zu dem er gehört, ist in diesem Zeitraum bereits reserviert.
es: Este espacio, o un espacio que lo contiene, ya está reservado en ese periodo.
fr: Cet espace, ou un espace qui le contient, est déjà réservé sur cette période.
it: Questo spazio, o uno spazio che lo contiene, è già prenotato in quel periodo.

# bookingTooLongError
source: Too long — a booking lasts at most {minutes} minutes.
de: Zu lang — eine Buchung dauert höchstens {minutes} Minuten.
es: Demasiado larga — una reserva dura como máximo {minutes} minutos.
fr: Trop long — une réservation dure au plus {minutes} minutes.
it: Troppo lunga — una prenotazione dura al massimo {minutes} minuti.

# bookingTooShortError
source: Too short — a booking lasts at least {minutes} minutes.
de: Zu kurz — eine Buchung dauert mindestens {minutes} Minuten.
es: Demasiado corta — una reserva dura al menos {minutes} minutos.
fr: Trop court — une réservation dure au moins {minutes} minutes.
it: Troppo breve — una prenotazione dura almeno {minutes} minuti.

# bookingWalkUpTodayError
source: A walk-up check-in must start today.
de: Ein spontaner Check-in muss heute beginnen.
es: Un check-in espontáneo debe empezar hoy.
fr: Un check-in spontané doit commencer aujourd'hui.
it: Un check-in spontaneo deve iniziare oggi.

# bootFailedBody
source: The server or this device's secure storage did not answer. Nothing was changed. Close the app and open it again; if it keeps happening, check the network.
de: Der Server oder der sichere Speicher dieses Geräts hat nicht geantwortet. Nichts wurde geändert. Schließen Sie die App und öffnen Sie sie erneut; wenn das weiter passiert, prüfen Sie die Netzwerkverbindung.
es: El servidor o el almacenamiento seguro de este dispositivo no respondió. No se cambió nada. Cierre la aplicación y vuelva a abrirla; si sigue ocurriendo, compruebe la red.
fr: Le serveur ou le stockage sécurisé de cet appareil n'a pas répondu. Rien n'a été modifié. Fermez l'application et rouvrez-la ; si cela se reproduit, vérifiez le réseau.
it: Il server o l'archivio sicuro di questo dispositivo non ha risposto. Non è stato modificato nulla. Chiuda l'app e la riapra; se continua a succedere, controlli la rete.

# bootFailedTitle
source: DesKilo could not start
de: DesKilo konnte nicht starten
es: DesKilo no pudo iniciarse
fr: DesKilo n'a pas pu démarrer
it: DesKilo non è riuscito ad avviarsi

# bootSlowBody
source: It keeps trying. If nothing happens, close the app and open it again.
de: Es wird weiter versucht. Wenn nichts passiert, schließen Sie die App und öffnen Sie sie erneut.
es: Sigue intentándolo. Si no ocurre nada, cierre la aplicación y vuelva a abrirla.
fr: Il continue d'essayer. Si rien ne se passe, fermez l'application et rouvrez-la.
it: Continua a provare. Se non succede nulla, chiuda l'app e la riapra.

# bootSlowTitle
source: Starting is taking longer than usual
de: Der Start dauert länger als üblich
es: El inicio tarda más de lo habitual
fr: Le démarrage prend plus de temps que d'habitude
it: L'avvio richiede più tempo del solito

# brandColorRefused
source: The colour {color} was not applied: {pair} would be unreadable.
de: Die Farbe {color} wurde nicht übernommen: {pair} wäre unlesbar.
es: El color {color} no se aplicó: {pair} sería ilegible.
fr: La couleur {color} n’a pas été appliquée : {pair} serait illisible.
it: Il colore {color} non è stato applicato: {pair} sarebbe illeggibile.

# buyPackageButton
source: Buy a package
de: Paket kaufen
es: Comprar un paquete
fr: Acheter un forfait
it: Acquista un pacchetto

# buyPackageDays
source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
it: {days} giorni

# buyPackageDone
source: Days added — enjoy the extra time.
de: Tage hinzugefügt — viel Spaß.
es: Días añadidos — disfruta del tiempo extra.
fr: Jours ajoutés — profitez-en.
it: Giorni aggiunti — si goda il tempo extra.

# buyPackageNone
source: No packages are available yet.
de: Noch keine Pakete verfügbar.
es: Aún no hay paquetes disponibles.
fr: Aucun forfait disponible pour l'instant.
it: Nessun pacchetto disponibile al momento.

# buyPackageTitle
source: Buy a package
de: Paket kaufen
es: Comprar un paquete
fr: Acheter un forfait
it: Acquista un pacchetto

# calendarAgendaEmpty
source: Nothing planned in the next {days} days.
de: Nichts geplant in den nächsten {days} Tagen.
es: Nada previsto en los próximos {days} días.
fr: Rien de prévu dans les {days} prochains jours.
it: Niente in programma nei prossimi {days} giorni.

# calendarAgendaRange
source: Next {days} days
de: Nächste {days} Tage
es: Próximos {days} días
fr: {days} prochains jours
it: Prossimi {days} giorni

# calendarAllLevels
source: All levels
de: Alle Etagen
es: Todas las plantas
fr: Tous les étages
it: Tutti i piani

# calendarCancelFollowing
source: Cancel this and following
de: Diesen und folgende stornieren
es: Cancelar esta y las siguientes
fr: Annuler celle-ci et les suivantes
it: Annulla questa e le successive

# calendarCancelOccurrence
source: Cancel this occurrence
de: Diesen Termin stornieren
es: Cancelar esta ocurrencia
fr: Annuler cette occurrence
it: Annulla questa occorrenza

# calendarClosedDay
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso

# calendarClosedDayReason
source: Closed — {reason}
de: Geschlossen — {reason}
es: Cerrado — {reason}
fr: Fermé — {reason}
it: Chiuso — {reason}

# calendarDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno

# calendarDayEmpty
source: Nothing on this day.
de: Nichts an diesem Tag.
es: Nada ese día.
fr: Rien ce jour-là.
it: Niente in questo giorno.

# calendarDueTitle
source: Payment due · {number}
de: Zahlung fällig · {number}
es: Pago vence · {number}
fr: Échéance · {number}
it: Scadenza · {number}

# calendarEventActionApproved
source: approved
de: genehmigt
es: aprobada
fr: approuvée
it: approvata

# calendarEventActionCancelled
source: cancelled
de: storniert
es: cancelada
fr: annulée
it: annullata

# calendarEventActionCreated
source: created
de: angelegt
es: creada
fr: créée
it: creata

# calendarEventActionModified
source: changed
de: geändert
es: modificada
fr: modifiée
it: modificata

# calendarEventActionRefused
source: refused
de: abgelehnt
es: rechazado
fr: refusé
it: rifiutato

# calendarEventActionRejected
source: rejected
de: abgelehnt
es: rechazada
fr: refusée
it: rifiutata

# calendarEventActionSubmitted
source: submitted
de: eingereicht
es: enviada
fr: soumise
it: inviata

# calendarEventActionValidated
source: validated
de: freigegeben
es: validado
fr: validé
it: convalidato

# calendarEventStatusExpired
source: expired
de: abgelaufen
es: caducado
fr: expiré
it: scaduto

# calendarEventStatusPending
source: awaiting confirmation
de: wartet auf Bestätigung
es: pendiente de confirmación
fr: en attente de confirmation
it: in attesa di conferma

# calendarEventStatusRejected
source: rejected
de: abgelehnt
es: rechazado
fr: refusé
it: rifiutato

# calendarEventTitle
source: Alert: {label}
de: Meldung: {label}
es: Aviso: {label}
fr: Alerte : {label}
it: Avviso: {label}

# calendarEveryoneTab
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
it: Tutti

# calendarGroupActivity
source: Alerts & messages
de: Hinweise & Nachrichten
es: Alertas y mensajes
fr: Alertes et messages
it: Avvisi e messaggi

# calendarGroupBookings
source: Bookings & presence
de: Buchungen & Anwesenheit
es: Reservas y presencia
fr: Réservations et présence
it: Prenotazioni e presenza

# calendarGroupMoney
source: Money
de: Finanzen
es: Finanzas
fr: Finances
it: Finanze

# calendarItemCount
source: {count} items
de: {count} Einträge
es: {count} elementos
fr: {count} éléments
it: {count} elementi

# calendarKindCheckIn
source: Check-ins
es: Registros
fr: Pointages
it: Check-in

# calendarKindCheckOut
source: Check-outs
es: Salidas
fr: Départs
it: Check-out

# calendarKindConsumption
source: Consumption
de: Verbrauch
es: Consumos
fr: Consommations
it: Consumi

# calendarKindDue
source: Payments due
de: Fällige Zahlungen
es: Pagos por vencer
fr: Échéances
it: Scadenze

# calendarKindEvent
source: Alerts
de: Meldungen
es: Avisos
fr: Alertes
it: Avvisi

# calendarKindInvoice
source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
it: Fatture

# calendarKindMessage
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi

# calendarKindPayment
source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti

# calendarKindReminder
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria

# calendarKindReservation
source: Bookings
de: Buchungen
es: Reservas
fr: Réservations
it: Prenotazioni

# calendarKindScheduled
source: Scheduled expenses
de: Geplante Ausgaben
es: Gastos programados
fr: Dépenses programmées
it: Spese programmate

# calendarKindValidation
source: Validations
de: Freigaben
es: Validaciones
it: Convalide

# calendarLevelCollapsed
source: {level}, collapsed
de: {level}, eingeklappt
es: {level}, contraído
fr: {level}, réduit
it: {level}, compresso

# calendarLevelExpanded
source: {level}, expanded
de: {level}, ausgeklappt
es: {level}, expandido
fr: {level}, déplié
it: {level}, espanso

# calendarListView
source: List view
de: Listenansicht
es: Vista de lista
fr: Vue liste
it: Vista elenco

# calendarLockedKinds
source: Not visible to you for this member: {kinds}
de: Für dieses Mitglied nicht sichtbar: {kinds}
es: No visible para usted para este miembro: {kinds}
fr: Non visible pour vous pour ce membre : {kinds}
it: Non visibile per questo membro: {kinds}

# calendarMemberMe
source: Me
de: Ich
es: Yo
fr: Moi
it: Io

# calendarMineTab
source: Mine
de: Meine
es: Mías
fr: Les miennes
it: Le mie

# calendarNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo

# calendarNextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo

# calendarNoReservations
source: No reservations on this day.
de: Keine Reservierungen an diesem Tag.
es: No hay reservas ese día.
fr: Aucune réservation ce jour-là.
it: Nessuna prenotazione in questo giorno.

# calendarNothingHere
source: Nothing on these dates.
de: Nichts an diesen Tagen.
es: Nada en estas fechas.
fr: Rien à ces dates.
it: Niente in queste date.

# calendarPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente

# calendarPreviousMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente

# calendarRange
source: Range
de: Zeitraum
es: Periodo
fr: Période
it: Periodo

# calendarReservationActions
source: Reservation actions
de: Aktionen zur Reservierung
es: Acciones de la reserva
fr: Actions de la réservation
it: Azioni della prenotazione

# calendarScheduledTitle
source: Scheduled expense · {name}
de: Geplante Ausgabe · {name}
es: Gasto programado · {name}
fr: Dépense programmée · {name}
it: Spesa programmata · {name}

# calendarShowOnPlan
source: Show on plan
de: Auf dem Plan anzeigen
es: Ver en el plano
fr: Voir sur le plan
it: Mostra sulla pianta

# calendarTimelineAllEmpty
source: No reservations on any level for this day.
de: Auf keiner Etage gibt es an diesem Tag Reservierungen.
es: No hay reservas en ninguna planta ese día.
fr: Aucune réservation à aucun étage ce jour-là.
it: Nessuna prenotazione su nessun piano in questo giorno.

# calendarTimelineEmpty
source: No reservations on this level for this day.
de: Keine Reservierungen auf dieser Etage an diesem Tag.
es: No hay reservas en esta planta ese día.
fr: Aucune réservation à cet étage ce jour-là.
it: Nessuna prenotazione su questo piano in questo giorno.

# calendarTimelineView
source: Timeline view
de: Zeitleistenansicht
es: Vista de cronología
fr: Vue chronologique
it: Vista cronologia

# calendarToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# calendarTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani

# calendarValidationRefused
source: Refused: {what}
de: Abgelehnt: {what}
es: Rechazado: {what}
fr: Refusé : {what}
it: Rifiutato: {what}

# calendarValidationValidated
source: Validated: {what}
de: Freigegeben: {what}
es: Validado: {what}
fr: Validé : {what}
it: Convalidato: {what}

# calendarViewMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

# calendarViewWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana

# calendarWeekEmpty
source: Nothing this week.
de: Nichts in dieser Woche.
es: Nada esta semana.
fr: Rien cette semaine.
it: Niente questa settimana.

# calendarWhoCanSee
source: Who can see this
de: Wer sieht das
es: Quién puede ver esto
fr: Qui peut voir ceci
it: Chi può vedere questo

# calendarYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

# capabilityBrowserPrefer
source: Prefer
de: Bevorzugen
es: Preferir
fr: Préférer
it: Preferisci

# capabilityBrowserRequire
source: Require
de: Voraussetzen
es: Exigir
fr: Exiger
it: Richiedi

# capabilityBrowserTitle
source: Browse capabilities
de: Funktionen durchsuchen
es: Explorar funciones
fr: Parcourir les fonctionnalités
it: Sfoglia le funzioni

# capabilityCreditPacks
source: Credit packs
de: Guthabenpakete
es: Bonos
fr: Carnets
it: Carnet

# capabilityCustomMemberForm
source: Custom membership form
de: Eigenes Mitgliedsformular
es: Formulario de socio personalizado
fr: Formulaire d'adhésion personnalisé
it: Modulo socio personalizzato

# capabilityMultiApproval
source: Two or more approvals
de: Zwei oder mehr Freigaben
es: Dos o más aprobaciones
fr: Deux validations ou plus
it: Due o più approvazioni

# capabilityOpeningHours
source: Opening hours
de: Öffnungszeiten
es: Horario de apertura
fr: Horaires d'ouverture
it: Orari di apertura

# capabilityPayAsYouGo
source: Pay as you go
de: Nutzungsbasierte Abrechnung
es: Pago por uso
fr: Paiement à l'usage
it: Pagamento a consumo

# capabilityRefundApprovals
source: Two approvals for refunds
de: Zwei Freigaben für Erstattungen
es: Dos aprobaciones para reembolsos
fr: Deux validations pour les remboursements
it: Due approvazioni per i rimborsi

# capabilityStateConditional
source: On only if its prerequisites are
de: Nur an, wenn die Voraussetzungen an sind
es: Activado solo si sus requisitos lo están
fr: Activé seulement si ses prérequis le sont
it: Attivo solo se lo sono i prerequisiti

# capabilityStateDisabled
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo

# capabilityStateEnabled
source: On
de: An
es: Activado
fr: Activé
it: Attivo

# capabilityStateIncompatible
source: Cannot apply here
de: Hier nicht anwendbar
es: No aplicable aquí
fr: Inapplicable ici
it: Non applicabile qui

# capabilityStateLocalInput
source: Needs a local value first
de: Braucht zuerst einen lokalen Wert
es: Necesita antes un valor local
fr: Demande d’abord une valeur locale
it: Richiede prima un valore locale

# capabilityStateUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# capabilityStateUnspecified
source: Not set by this template
de: Von dieser Vorlage nicht festgelegt
es: No lo fija esta plantilla
fr: Non défini par ce modèle
it: Non impostato da questo modello

# capabilitySubscriptionPlans
source: Subscription plans
de: Abonnements
es: Planes de suscripción
fr: Formules d'abonnement
it: Piani di abbonamento

# capacityKpiAsOf
source: Computed {time}
de: Berechnet {time}
es: Calculado {time}
fr: Calculé {time}
it: Calcolato {time}

# capacityKpiDefinition
source: Reserved seat-hours inside the opening hours, divided by offered seat-hours: every seat times the opening hours of the open days, minus closure days and seat blocks. A whole desk, room or level counts each of its seats once; cancelled bookings do not count.
de: Reservierte Platzstunden innerhalb der Öffnungszeiten, geteilt durch angebotene Platzstunden: jeder Platz mal die Öffnungszeiten der offenen Tage, abzüglich Schließtage und Platzsperren. Ein ganzer Tisch, Raum oder eine ganze Etage zählt jeden seiner Plätze einmal; stornierte Buchungen zählen nicht.
es: Horas-puesto reservadas dentro del horario de apertura, divididas por las horas-puesto ofrecidas: cada puesto por las horas de apertura de los días abiertos, menos los días de cierre y los bloqueos de puestos. Una mesa, sala o planta completa cuenta cada uno de sus puestos una vez; las reservas canceladas no cuentan.
fr: Heures-places réservées pendant les heures d'ouverture, divisées par les heures-places offertes : chaque place multipliée par les heures d'ouverture des jours ouverts, moins les jours de fermeture et les blocages de places. Un bureau, une salle ou un niveau entier compte chacune de ses places une fois ; les réservations annulées ne comptent pas.
it: Ore-posto prenotate negli orari di apertura, divise per le ore-posto offerte: ogni posto per le ore di apertura dei giorni aperti, meno i giorni di chiusura e i blocchi dei posti. Una scrivania, una sala o un piano interi contano ciascuno dei loro posti una volta; le prenotazioni annullate non contano.

# capacityKpiExplain
source: How is this computed?
de: Wie wird das berechnet?
es: ¿Cómo se calcula?
fr: Comment est-ce calculé ?
it: Come viene calcolato?

# capacityKpiForbidden
source: You may not read the capacity figures of this workspace.
de: Sie dürfen die Kapazitätszahlen dieses Arbeitsbereichs nicht lesen.
es: No puede consultar las cifras de capacidad de este espacio.
fr: Vous ne pouvez pas consulter les chiffres de capacité de cet espace.
it: Non può consultare i dati di capacità di questo spazio.

# capacityKpiHistory
source: History recorded since {date}
de: Historie erfasst seit {date}
es: Historial registrado desde el {date}
fr: Historique enregistré depuis le {date}
it: Storia registrata dal {date}

# capacityKpiHistorySince
source: Counted from {date}, when this workspace’s history began; earlier time is not known and not counted.
de: Gezählt ab {date}, dem Beginn der Historie dieses Arbeitsbereichs; frühere Zeit ist unbekannt und wird nicht gezählt.
es: Contado desde el {date}, cuando empezó el historial de este espacio; el tiempo anterior no se conoce y no se cuenta.
fr: Compté à partir du {date}, début de l'historique de cet espace ; le temps antérieur n'est pas connu et n'est pas compté.
it: Contato dal {date}, quando è iniziata la storia di questo spazio; il tempo precedente non è noto e non viene contato.

# capacityKpiKnownZero
source: Measured: nothing was reserved.
de: Gemessen: Es wurde nichts reserviert.
es: Medido: no se reservó nada.
fr: Mesuré : rien n'a été réservé.
it: Misurato: non è stato prenotato nulla.

# capacityKpiNotRecorded
source: This period lies before the workspace’s history began on {date}; there is nothing recorded to count.
de: Dieser Zeitraum liegt vor dem Beginn der Historie am {date}; es ist nichts erfasst, das gezählt werden könnte.
es: Este periodo es anterior al inicio del historial del espacio, el {date}; no hay nada registrado que contar.
fr: Cette période précède le début de l'historique de l'espace, le {date} : rien n'est enregistré à compter.
it: Questo periodo precede l’inizio della storia dello spazio, il {date}; non c’è nulla di registrato da contare.

# capacityKpiOutside
source: Reserved outside the offered hours: {hours} seat-hours, not in the ratio
de: Außerhalb der angebotenen Zeiten reserviert: {hours} Platzstunden, nicht im Verhältnis
es: Reservado fuera de las horas ofrecidas: {hours} horas-puesto, fuera del ratio
fr: Réservé hors des heures offertes : {hours} heures-places, hors du ratio
it: Prenotato fuori dalle ore offerte: {hours} ore-posto, escluse dal rapporto

# capacityKpiOverlap
source: Claimed twice at the same time: {hours} seat-hours, counted once
de: Gleichzeitig doppelt beansprucht: {hours} Platzstunden, einmal gezählt
es: Reservado dos veces a la vez: {hours} horas-puesto, contadas una vez
fr: Réservé deux fois en même temps : {hours} heures-places, comptées une fois
it: Prenotato due volte nello stesso momento: {hours} ore-posto, contate una volta

# capacityKpiPhysical
source: Physical capacity: {hours} seat-hours
de: Physische Kapazität: {hours} Platzstunden
es: Capacidad física: {hours} horas-puesto
fr: Capacité physique : {hours} heures-places
it: Capacità fisica: {hours} ore-posto

# capacityKpiRatio
source: {reserved} of {offered} seat-hours reserved
de: {reserved} von {offered} Platzstunden reserviert
es: {reserved} de {offered} horas-puesto reservadas
fr: {reserved} sur {offered} heures-places réservées
it: {reserved} su {offered} ore-posto prenotate

# capacityKpiRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# capacityKpiRooms
source: Rooms without seats: {count}, {reserved} of {offered} room-hours reserved
de: Räume ohne Plätze: {count}, {reserved} von {offered} Raumstunden reserviert
es: Salas sin puestos: {count}, {reserved} de {offered} horas-sala reservadas
fr: Salles sans place : {count}, {reserved} sur {offered} heures-salles réservées
it: Sale senza posti: {count}, {reserved} su {offered} ore-sala prenotate

# capacityKpiRoomsToday
source: Rooms without seats are read as they are today.
de: Räume ohne Plätze werden so gelesen, wie sie heute sind.
es: Las salas sin puestos se leen tal como están hoy.
fr: Les salles sans place sont lues telles qu'elles sont aujourd'hui.
it: Le sale senza posti sono lette come sono oggi.

# capacityKpiTitle
source: Seat utilisation
de: Platzauslastung
es: Ocupación de puestos
fr: Occupation des places
it: Occupazione dei posti

# capacityKpiUnattributed
source: Some reservations in this period point to a place that no longer exists; they are not counted.
de: Einige Reservierungen dieses Zeitraums verweisen auf einen Platz, den es nicht mehr gibt; sie werden nicht gezählt.
es: Algunas reservas del periodo apuntan a un lugar que ya no existe; no se cuentan.
fr: Certaines réservations de la période visent un emplacement qui n'existe plus ; elles ne sont pas comptées.
it: Alcune prenotazioni del periodo riguardano un posto che non esiste più; non vengono contate.

# capacityKpiUnavailable
source: The seat utilisation could not be computed.
de: Die Platzauslastung konnte nicht berechnet werden.
es: No se pudo calcular la ocupación de puestos.
fr: L'occupation des places n'a pas pu être calculée.
it: Non è stato possibile calcolare l’occupazione dei posti.

# capacityKpiUndefined
source: No seat time was offered in this period, so there is no utilisation to show.
de: In diesem Zeitraum wurde keine Platzzeit angeboten, daher gibt es keine Auslastung.
es: En este periodo no se ofreció tiempo de puesto, así que no hay ocupación que mostrar.
fr: Aucun temps de place n'a été offert sur cette période : il n'y a pas d'occupation à montrer.
it: In questo periodo non è stato offerto tempo di posto, quindi non c’è occupazione da mostrare.

# captureRecordingHidden
source: Hidden while your screen is recorded or mirrored.
de: Ausgeblendet, solange Ihr Bildschirm aufgezeichnet oder gespiegelt wird.
es: Oculto mientras tu pantalla se graba o se duplica.
fr: Masqué pendant l’enregistrement ou la recopie de votre écran.
it: Nascosto mentre lo schermo viene registrato o duplicato.

# captureWebNotice
source: Your browser cannot block screenshots of this conversation.
de: Ihr Browser kann Bildschirmfotos dieser Unterhaltung nicht verhindern.
es: Tu navegador no puede impedir capturas de pantalla de esta conversación.
fr: Votre navigateur ne peut pas empêcher les captures d’écran de cette conversation.
it: Il suo browser non può impedire gli screenshot di questa conversazione.

# carnetAdd
source: Add carnet
de: Mehrfachkarte hinzufügen
es: Añadir bono
fr: Ajouter un carnet
it: Aggiungi carnet
