Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# numberSequencesSubtitle
source: How invoices and credit notes are numbered.
de: Wie Rechnungen und Gutschriften nummeriert werden.
es: Cómo se numeran facturas y abonos.
fr: Comment factures et avoirs sont numérotés.
it: Come sono numerate fatture e note di credito.

# numberSequencesTitle
source: Number sequences
de: Nummernkreise
es: Series de numeración
fr: Séquences de numérotation
it: Serie di numerazione

# occurrenceAdded
source: Added to your expenses.
de: Zu Ihren Ausgaben hinzugefügt.
es: Añadido a tus gastos.
fr: Ajouté à vos dépenses.
it: Aggiunto alle sue spese.

# occurrenceConfirm
source: Confirm this expense
de: Diese Ausgabe bestätigen
es: Confirmar este gasto
fr: Confirmer cette dépense
it: Conferma questa spesa

# occurrenceReasonLabel
source: Why it differs (required)
de: Warum es abweicht (Pflicht)
es: Por qué difiere (obligatorio)
fr: Pourquoi ça diffère (obligatoire)
it: Perché differisce (obbligatorio)

# occurrenceReasonMissing
source: A different amount needs an explanation.
de: Ein abweichender Betrag braucht eine Erklärung.
es: Un importe distinto necesita una explicación.
fr: Un montant différent doit être expliqué.
it: Un importo diverso richiede una spiegazione.

# occurrenceRejected
source: The validators rejected it — adjust the amount or the description and resend.
de: Die Validierer haben sie abgelehnt — Betrag oder Beschreibung anpassen und erneut senden.
es: Los validadores la rechazaron — ajusta el importe o la descripción y reenvía.
fr: Les validateurs l’ont rejetée — ajustez le montant ou la description et renvoyez.
it: I validatori l’hanno rifiutata — corregga l’importo o la descrizione e reinvii.

# occurrenceResend
source: Resend for validation
de: Erneut zur Validierung senden
es: Reenviar a validación
fr: Renvoyer en validation
it: Reinvia in validazione

# occurrenceScheduledAmount
source: Validated: {amount}
de: Validiert: {amount}
es: Validado: {amount}
fr: Validé : {amount}
it: Validato: {amount}

# occurrenceSentForValidation
source: Sent to the validators — it counts once they confirm.
de: An die Validierer gesendet — es zählt nach ihrer Bestätigung.
es: Enviado a los validadores — contará cuando confirmen.
fr: Envoyé aux validateurs — ça comptera une fois confirmé.
it: Inviato ai validatori — conterà una volta confermato.

# officeSupplementLabel
source: Office reservations
de: Büro-Reservierungen
es: Reservas de oficina
fr: Réservations de bureau
it: Prenotazioni di ufficio

# onboardingConfirmIntro
source: This is what will be created:
de: Das wird erstellt:
es: Esto es lo que se creará:
fr: Voici ce qui sera créé :
it: Ecco cosa verrà creato:

# onboardingCreateButton
source: Create workspace
de: Workspace erstellen
es: Crear espacio
fr: Créer l'espace
it: Crea spazio

# onboardingCreateTab
source: Create a workspace
de: Workspace erstellen
es: Crear un espacio
fr: Créer un espace
it: Crea uno spazio

# onboardingCreateWithoutTemplate
source: Create without a template
de: Ohne Vorlage erstellen
es: Crear sin plantilla
fr: Créer sans modèle
it: Crea senza modello

# onboardingCurrencyUnknown
source: Enter a currency code the app supports, such as EUR
de: Geben Sie einen unterstützten Währungscode ein, z. B. EUR
es: Introduzca un código de moneda admitido, por ejemplo EUR
fr: Saisissez un code de devise pris en charge, par exemple EUR
it: Inserisca un codice valuta supportato, ad esempio EUR

# onboardingDiscardDraft
source: Your entries will be lost. This does not cancel a request already sent.
de: Die Eingaben gehen verloren. Eine bereits gesendete Anfrage wird dadurch nicht storniert.
es: Se perderán los datos introducidos. Esto no cancela una solicitud ya enviada.
fr: Votre saisie sera perdue. Cela n’annule pas une demande déjà envoyée.
it: I dati inseriti andranno persi. Questo non annulla una richiesta già inviata.

# onboardingIntentChanged
source: Your earlier request may already have been created. Retry it exactly as it was sent before changing anything.
de: Ihre frühere Anfrage wurde möglicherweise bereits ausgeführt. Wiederholen Sie sie genau wie gesendet, bevor Sie etwas ändern.
es: Puede que su solicitud anterior ya se haya creado. Reinténtela tal como se envió antes de cambiar nada.
fr: Votre demande précédente a peut-être déjà été créée. Relancez-la telle qu'elle a été envoyée avant de modifier quoi que ce soit.
it: La richiesta precedente potrebbe essere già stata creata. La riprovi esattamente come inviata prima di cambiare qualcosa.

# onboardingIntentResumed
source: An earlier creation may have gone through. Retry to check the same request.
de: Eine frühere Erstellung ist möglicherweise durchgegangen. Wiederholen Sie, um dieselbe Anfrage zu prüfen.
es: Puede que una creación anterior se haya completado. Reintente para comprobar la misma solicitud.
fr: Une création précédente a peut-être abouti. Relancez pour vérifier la même demande.
it: Una creazione precedente potrebbe essere andata a buon fine. Riprovi per verificare la stessa richiesta.

# onboardingJoinButton
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unirsi

# onboardingJoinTab
source: Join a workspace
de: Workspace beitreten
es: Unirse a un espacio
fr: Rejoindre un espace
it: Unirsi a uno spazio

# onboardingRetryAsSent
source: Retry as sent
de: Wie gesendet wiederholen
es: Reintentar tal cual
fr: Relancer telle quelle
it: Riprova com'era

# onboardingScanButton
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner un QR code
it: Scansiona codice QR

# onboardingShapeLabel
source: What to create
de: Was erstellt wird
es: Qué crear
fr: Que créer
it: Cosa creare

# onboardingShapePair
source: A linked test and real pair
de: Ein verknüpftes Test- und Echt-Paar
es: Un par vinculado de prueba y real
fr: Une paire liée test et réel
it: Una coppia collegata di prova e reale

# onboardingShapeReal
source: One real workspace
de: Ein echter Arbeitsbereich
es: Un espacio real
fr: Un espace réel
it: Uno spazio reale

# onboardingShapeRealHint
source: For real operation: the invoices it issues are owed.
de: Für den echten Betrieb: Die ausgestellten Rechnungen sind geschuldet.
es: Para la operación real: las facturas que emite se deben.
fr: Pour l'exploitation réelle : les factures émises sont dues.
it: Per l'attività reale: le fatture emesse sono dovute.

# onboardingShapeTest
source: One test workspace
de: Ein Test-Arbeitsbereich
es: Un espacio de prueba
fr: Un espace de test
it: Uno spazio di prova

# onboardingShapeTestHint
source: Safe for trying things out: every screen and document says it is a test. No real billing.
de: Sicher zum Ausprobieren: Jeder Bildschirm und jedes Dokument zeigt, dass es ein Test ist. Keine echte Abrechnung.
es: Seguro para probar: cada pantalla y cada documento indica que es una prueba. Sin facturación real.
fr: Idéal pour essayer : chaque écran et chaque document indique qu'il s'agit d'un test. Aucune facturation réelle.
it: Sicuro per provare: ogni schermata e documento indica che è una prova. Nessuna fatturazione reale.

# onboardingStartEmpty
source: Empty space
de: Leerer Raum
es: Espacio vacío
fr: Espace vide
it: Spazio vuoto

# onboardingStartEmptyDesc
source: Draw your own plan from a blank canvas.
de: Zeichnen Sie Ihren eigenen Plan auf einer leeren Fläche.
es: Dibuje su propio plano desde un lienzo en blanco.
fr: Dessinez votre propre plan sur une toile vierge.
it: Disegni la sua pianta su una tela vuota.

# onboardingStartFrom
source: Start from
de: Beginnen mit
es: Partir de
fr: Partir de
it: Partire da

# onboardingStepConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# onboardingStepName
source: Name
es: Nombre
fr: Nom
it: Nome

# onboardingStepWhere
source: Where
de: Wo
es: Dónde
fr: Où
it: Dove

# onboardingSummaryBillingOff
source: No real billing: documents are marked as a test.
de: Keine echte Abrechnung: Dokumente sind als Test markiert.
es: Sin facturación real: los documentos se marcan como prueba.
fr: Aucune facturation réelle : les documents sont marqués comme test.
it: Nessuna fatturazione reale: i documenti sono contrassegnati come prova.

# onboardingSummaryBillingOn
source: Real billing is possible: its invoices are owed.
de: Echte Abrechnung ist möglich: Die Rechnungen sind geschuldet.
es: La facturación real es posible: sus facturas se deben.
fr: La facturation réelle est possible : ses factures sont dues.
it: La fatturazione reale è possibile: le sue fatture sono dovute.

# onboardingSummaryCount
source: {count, plural, =1{Creates one workspace} other{Creates {count} workspaces}}
de: {count, plural, =1{Erstellt einen Arbeitsbereich} other{Erstellt {count} Arbeitsbereiche}}
es: {count, plural, =1{Crea un espacio} other{Crea {count} espacios}}
fr: {count, plural, =1{Crée un espace} other{Crée {count} espaces}}
it: {count, plural, =1{Crea uno spazio} other{Crea {count} spazi}}

# onboardingSummaryServer
source: On the server {host}
de: Auf dem Server {host}
es: En el servidor {host}
fr: Sur le serveur {host}
it: Sul server {host}

# onboardingTemplateSetsUp
source: Sets up: {groups}
de: Richtet ein: {groups}
es: Configura: {groups}
fr: Configure : {groups}
it: Configura: {groups}

# onboardingTemplatesFailedEmpty
source: The templates could not be loaded, so this space would start empty. Go back to try again.
de: Die Vorlagen konnten nicht geladen werden, daher würde dieser Bereich leer beginnen. Gehen Sie zurück, um es erneut zu versuchen.
es: No se pudieron cargar las plantillas, así que este espacio empezaría vacío. Vuelva atrás para intentarlo de nuevo.
fr: Les modèles n’ont pas pu être chargés : cet espace démarrerait vide. Revenez en arrière pour réessayer.
it: Non è stato possibile caricare i modelli, quindi questo spazio partirebbe vuoto. Torni indietro per riprovare.

# onboardingTitle
source: Welcome to DesKilo
de: Willkommen bei DesKilo
es: Bienvenido a DesKilo
fr: Bienvenue sur DesKilo
it: Benvenuto su DesKilo

# onboardingUnconfirmed
source: The result could not be confirmed. Your entries are kept. Retry to check the same request.
de: Das Ergebnis konnte nicht bestätigt werden. Die Eingaben bleiben erhalten. Erneut versuchen prüft dieselbe Anfrage.
es: No se pudo confirmar el resultado. Sus datos se conservan. Vuelva a intentarlo para comprobar la misma solicitud.
fr: Le résultat n’a pas pu être confirmé. Votre saisie est conservée. Réessayez pour vérifier la même demande.
it: Impossibile confermare il risultato. I dati inseriti sono conservati. Riprovi per verificare la stessa richiesta.

# onboardingUseSuggested
source: Use the suggested settings
de: Vorgeschlagene Einstellungen verwenden
es: Usar los ajustes propuestos
fr: Utiliser les réglages proposés
it: Usa le impostazioni proposte

# onboardingWithTwin
source: Create the development and production pair
de: Das Paar Entwicklung und Produktion anlegen
es: Crear la pareja desarrollo y producción
fr: Créer la paire développement et production
it: Crea la coppia sviluppo e produzione

# onboardingWithTwinHint
source: Two workspaces with the same name: one to try things out, one that is real. You own both.
de: Zwei Räume gleichen Namens: einer zum Ausprobieren, einer, der echt ist. Beide gehören Ihnen.
es: Dos espacios con el mismo nombre: uno para probar, otro que es real. Ambos son suyos.
fr: Deux espaces du même nom : un pour essayer, un qui est réel. Vous possédez les deux.
it: Due spazi con lo stesso nome: uno per provare, uno reale. Entrambi appartengono a Lei.

# overagePolicyBlocked
source: Block further booking
de: Weitere Buchung sperren
es: Bloquear más reservas
fr: Bloquer toute réservation
it: Blocca ulteriori prenotazioni

# overagePolicyPackage
source: Require buying a package
de: Paketkauf verlangen
es: Exigir comprar un paquete
fr: Exiger l'achat d'un forfait
it: Richiedi l'acquisto di un pacchetto

# overagePolicyPayg
source: Charge overage (pay-as-you-go)
de: Mehrverbrauch berechnen (nach Verbrauch)
es: Cobrar el exceso (pago por uso)
fr: Facturer le dépassement (à l'usage)
it: Addebita l'extra (a consumo)

# payConfigConfigured
source: Configured
de: Eingerichtet
es: Configurado
fr: Configuré
it: Configurato

# payConfigIntro
source: Enter each payment provider you want to offer. Keys are stored securely on the server and never shown again.
de: Gib jeden Zahlungsanbieter ein, den du anbieten willst. Schlüssel werden sicher auf dem Server gespeichert und nie wieder angezeigt.
es: Introduce cada proveedor de pago que quieras ofrecer. Las claves se guardan de forma segura en el servidor y no se vuelven a mostrar.
fr: Saisissez chaque prestataire de paiement à proposer. Les clés sont stockées en sécurité sur le serveur et ne sont plus affichées.
it: Inserisca ogni fornitore di pagamento da offrire. Le chiavi sono salvate in sicurezza sul server e non vengono più mostrate.

# payConfigNotConfigured
source: Not configured
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
it: Non configurato

# payConfigOpen
source: Configure
de: Einrichten
es: Configurar
fr: Configurer
it: Configura

# payConfigRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# payConfigRemoved
source: Removed.
de: Entfernt.
es: Eliminado.
fr: Supprimé.
it: Rimosso.

# payConfigSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.

# payConfigSecretSet
source: Set — leave blank to keep
de: Gesetzt — leer lassen zum Behalten
es: Definido — deja en blanco para conservar
fr: Défini — laisser vide pour conserver
it: Impostato — lasci vuoto per mantenere

# payConfigTitle
source: Online payments
de: Online-Zahlungen
es: Pagos en línea
fr: Paiements en ligne
it: Pagamenti online

# payFieldApiKey
source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API

# payFieldEnv
source: Environment
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente

# payFieldReturnUrl
source: Return URL
de: Rückkehr-URL
es: URL de retorno
fr: URL de retour
it: URL di ritorno

# payFieldSecret
source: Secret
es: Secreto

# payFieldSecretKey
source: Secret key
es: Clave secreta
fr: Clé secrète
it: Chiave segreta

# payFieldWebhookId
source: Webhook ID
es: ID de webhook
fr: ID du webhook
it: ID webhook

# payFieldWebhookSecret
source: Webhook signing secret
de: Webhook-Signaturgeheimnis
es: Secreto de firma del webhook
fr: Secret de signature du webhook
it: Segreto di firma webhook

# payOnlineButton
source: Pay online
de: Online bezahlen
es: Pagar en línea
fr: Payer en ligne
it: Paga online

# payOnlineChooseTitle
source: Pay online
de: Online bezahlen
es: Pagar en línea
fr: Payer en ligne
it: Paga online

# payOnlineDiagHint
source: The server is missing this configuration:
de: Auf dem Server fehlt diese Konfiguration:
es: Al servidor le falta esta configuración:
fr: Il manque cette configuration côté serveur :
it: Sul server manca questa configurazione:

# payOnlineDiagTitle
source: Online payments — not configured
de: Online-Zahlungen — nicht konfiguriert
es: Pagos en línea — sin configurar
fr: Paiements en ligne — non configurés
it: Pagamenti online — non configurati

# payOnlineFailedDetail
source: Payment {reference} ({amount} via {provider}) was not completed — nothing was credited; the balance is still owed.
de: Die Zahlung {reference} ({amount} über {provider}) wurde nicht abgeschlossen — nichts wurde gutgeschrieben; der Saldo bleibt offen.
es: El pago {reference} ({amount} vía {provider}) no se completó — no se abonó nada; el saldo sigue pendiente.
fr: Le paiement {reference} ({amount} via {provider}) n'a pas abouti — rien n'a été crédité ; le solde reste dû.
it: Il pagamento {reference} ({amount} tramite {provider}) non è stato completato — nulla è stato accreditato; il saldo resta dovuto.

# payOnlineFailedTitle
source: Online payment failed
de: Online-Zahlung fehlgeschlagen
es: Pago en línea fallido
fr: Paiement en ligne échoué
it: Pagamento online non riuscito

# payOnlineNotConfigured
source: Online payments aren't set up yet. Ask the workspace owner.
de: Online-Zahlungen sind noch nicht eingerichtet. Frag die Workspace-Inhaberin.
es: Los pagos en línea aún no están configurados. Pregunta al propietario del espacio.
fr: Les paiements en ligne ne sont pas encore configurés. Demandez au propriétaire de l'espace.
it: I pagamenti online non sono ancora configurati. Chieda al proprietario dello spazio.

# payOnlinePendingDetail
source: Payment {reference} ({amount} via {provider}) has not been confirmed by the provider yet, so the balance still shows what is owed. Quote this reference if it does not settle.
de: Die Zahlung {reference} ({amount} über {provider}) wurde vom Anbieter noch nicht bestätigt, daher zeigt der Saldo weiterhin den offenen Betrag. Nennen Sie diese Referenz, falls sie nicht eingeht.
es: El pago {reference} ({amount} vía {provider}) aún no ha sido confirmado por el proveedor, por lo que el saldo sigue mostrando lo adeudado. Cite esta referencia si no se liquida.
fr: Le paiement {reference} ({amount} via {provider}) n'a pas encore été confirmé par le prestataire : le solde affiche donc toujours ce qui est dû. Citez cette référence s'il n'aboutit pas.
it: Il pagamento {reference} ({amount} tramite {provider}) non è ancora stato confermato dal fornitore, quindi il saldo mostra ancora quanto dovuto. Citi questo riferimento se non va a buon fine.

# payOnlinePendingTitle
source: Online payment pending
de: Online-Zahlung ausstehend
es: Pago en línea pendiente
fr: Paiement en ligne en attente
it: Pagamento online in sospeso

# paymentAccountNumberLabel
source: Account number
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
it: Numero di conto

# paymentBankCodeLabel
source: Bank code
de: Bankleitzahl
es: Código bancario
fr: Code banque
it: Codice banca

# paymentBankNameLabel
source: Bank name
es: Nombre del banco
fr: Nom de la banque
it: Nome della banca

# paymentCopied
source: Copied.
de: Kopiert.
es: Copiado.
fr: Copié.
it: Copiato.

# paymentInstructionsHelper
source: Shown to members on an unpaid statement. Leave empty to show nothing.
de: Wird Mitgliedern auf einer offenen Abrechnung angezeigt. Leer lassen, um nichts anzuzeigen.
es: Se muestran a los miembros en un extracto pendiente. Déjalo vacío para no mostrar nada.
fr: Affichées aux membres sur un relevé impayé. Laisser vide pour ne rien afficher.
it: Mostrate ai membri su un estratto non saldato. Lasci vuoto per non mostrare nulla.

# paymentInstructionsIbanCopied
source: IBAN copied.
de: IBAN kopiert.
es: IBAN copiado.
fr: IBAN copié.
it: IBAN copiato.

# paymentInstructionsLydiaLabel
source: Lydia phone number or username
de: Lydia-Telefonnummer oder -Nutzername
es: Número de teléfono o usuario de Lydia
fr: Numéro de téléphone ou identifiant Lydia
it: Numero di telefono o nome utente Lydia

# paymentInstructionsPaypalLabel
source: PayPal.me link or handle
de: PayPal.me-Link oder -Name
es: Enlace o usuario de PayPal.me
fr: Lien ou identifiant PayPal.me
it: Link o nome PayPal.me

# paymentInstructionsReferenceLabel
source: Payment reference hint
de: Hinweis zum Verwendungszweck
es: Indicación de referencia del pago
fr: Indication de référence de paiement
it: Indicazione della causale

# paymentInstructionsTitle
source: Payment instructions
de: Zahlungshinweise
es: Instrucciones de pago
fr: Instructions de paiement
it: Istruzioni di pagamento

# paymentInstructionsValueCopied
source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.

# paymentInstructionsWeroLabel
source: Wero phone number
de: Wero-Telefonnummer
es: Número de teléfono de Wero
fr: Numéro de téléphone Wero
it: Numero di telefono Wero

# paymentInstructionsWiseLabel
source: Wisetag or Wise payment link
de: Wisetag oder Wise-Zahlungslink
es: Wisetag o enlace de pago de Wise
fr: Wisetag ou lien de paiement Wise
it: Wisetag o link di pagamento Wise

# paymentMethodBankTransfer
source: Bank transfer
de: Überweisung
es: Transferencia
fr: Virement
it: Bonifico

# paymentMethodCard
source: Card
de: Karte
es: Tarjeta
fr: Carte
it: Carta

# paymentMethodCash
source: Cash
de: Bar
es: Efectivo
fr: Espèces
it: Contanti

# paymentMethodOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro

# paymentMethodsSubtitle
source: IBAN, PayPal, Wero, Lydia, Wise and the payment reference
de: IBAN, PayPal, Wero, Lydia, Wise und der Verwendungszweck
es: IBAN, PayPal, Wero, Lydia, Wise y la referencia de pago
fr: IBAN, PayPal, Wero, Lydia, Wise et la référence de paiement
it: IBAN, PayPal, Wero, Lydia, Wise e la causale di pagamento

# paymentProviderStripe
source: Credit card (Stripe)
de: Kreditkarte (Stripe)
es: Tarjeta (Stripe)
fr: Carte bancaire (Stripe)
it: Carta di credito (Stripe)

# paymentProviderWero
source: Wero (via Mollie)
de: Wero (über Mollie)
es: Wero (con Mollie)
it: Wero (tramite Mollie)

# paymentTermsEdit
source: Request a change
de: Änderung beantragen
es: Solicitar un cambio
fr: Demander un changement
it: Richiedi una modifica

# paymentTermsFieldEscompte
source: Early-payment discount
de: Skonto
es: Descuento por pronto pago
fr: Escompte
it: Sconto per pagamento anticipato

# paymentTermsFieldLatePenalty
source: Late-payment penalty
de: Verzugszinsen
es: Penalización por demora
fr: Pénalités de retard
it: Penale di ritardo

# paymentTermsFieldRecovery
source: Recovery indemnity
de: Mahnpauschale
es: Indemnización de cobro
fr: Indemnité de recouvrement
it: Indennità di recupero

# paymentTermsFieldTerms
source: Payment terms
de: Zahlungsziel
es: Condiciones de pago
fr: Conditions de paiement
it: Condizioni di pagamento

# paymentTermsInherit
source: the workspace's default
de: die Standardbedingungen des Space
es: las del espacio por defecto
fr: celles de l'espace par défaut
it: quelle predefinite dello spazio

# paymentTermsInherited
source: Workspace default
de: Standard des Space
es: Por defecto del espacio
fr: Par défaut de l'espace
it: Predefinite dello spazio

# paymentTermsMemberNote
source: These conditions are set by the workspace; a change goes through its validation.
de: Diese Bedingungen legt der Space fest; eine Änderung durchläuft seine Bestätigung.
es: Estas condiciones las fija el espacio; un cambio pasa por su validación.
fr: Ces conditions sont fixées par l'espace ; un changement passe par sa validation.
it: Queste condizioni sono fissate dallo spazio; una modifica passa dalla sua convalida.

# paymentTermsNone
source: No conditions written yet
de: Noch keine Bedingungen
es: Sin condiciones redactadas
fr: Aucune condition rédigée
it: Nessuna condizione scritta

# paymentTermsOverridden
source: Member's own
de: Eigene des Mitglieds
es: Propias del miembro
fr: Propres au membre
it: Proprie del membro

# paymentTermsReason
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
it: Motivo (facoltativo)

# paymentTermsRequestHint
source: Leave a field empty to keep the workspace's wording for it. The change applies once validated.
de: Ein leeres Feld behält den Wortlaut des Space. Die Änderung gilt nach der Bestätigung.
es: Deje un campo vacío para conservar la redacción del espacio. El cambio se aplica una vez validado.
fr: Laissez un champ vide pour garder la formulation de l'espace. Le changement s'applique une fois validé.
it: Lasci un campo vuoto per mantenere la formulazione dello spazio. La modifica si applica dopo la convalida.

# paymentTermsRequestTitle
source: Request a change of payment conditions
de: Änderung der Zahlungsbedingungen beantragen
es: Solicitar un cambio de condiciones de pago
fr: Demander un changement de conditions de paiement
it: Richiedi una modifica delle condizioni di pagamento
