Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# carnetBalance
source: {count, plural, =0{No half-days left} =1{1 half-day left} other{{count} half-days left}}
de: {count, plural, =0{Keine Halbtage übrig} =1{1 Halbtag übrig} other{{count} Halbtage übrig}}
es: {count, plural, =0{No quedan medias jornadas} =1{Queda 1 media jornada} other{Quedan {count} medias jornadas}}
fr: {count, plural, =0{Plus de demi-journée} =1{1 demi-journée restante} other{{count} demi-journées restantes}}
it: {count, plural, =0{Nessuna mezza giornata rimasta} =1{1 mezza giornata rimasta} other{{count} mezze giornate rimaste}}

# carnetHalfDays
source: Half-days
de: Halbtage
es: Medias jornadas
fr: Demi-journées
it: Mezze giornate

# carnetName
source: Name
es: Nombre
fr: Nom
it: Nome

# carnetPrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo

# carnetSell
source: Sell a carnet
de: Mehrfachkarte verkaufen
es: Vender un bono
fr: Vendre un carnet
it: Vendi un carnet

# carnetSold
source: Carnet sold — charged once on this month's bill.
de: Mehrfachkarte verkauft — einmal auf der Monatsabrechnung berechnet.
es: Bono vendido — cobrado una vez en la factura del mes.
fr: Carnet vendu — facturé une fois sur la facture du mois.
it: Carnet venduto — addebitato una volta sulla fattura del mese.

# carnetSummary
source: {halfDays} half-days · {price}
de: {halfDays} Halbtage · {price}
es: {halfDays} medias jornadas · {price}
fr: {halfDays} demi-journées · {price}
it: {halfDays} mezze giornate · {price}

# carnetValidity
source: Valid for (months, empty = never expires)
de: Gültig (Monate, leer = läuft nie ab)
es: Validez (meses, vacío = no caduca)
fr: Validité (mois, vide = n'expire jamais)
it: Validità (mesi, vuoto = non scade mai)

# carnetsEmpty
source: No carnet yet.
de: Noch keine Mehrfachkarte.
es: Aún no hay bonos.
fr: Aucun carnet pour l'instant.
it: Nessun carnet per ora.

# carnetsTitle
source: Carnets
de: Mehrfachkarten
es: Bonos
it: Carnet

# coOwnerAction
source: Co-ownership
de: Mit-Inhaberschaft
es: Copropiedad
fr: Copropriété
it: Comproprietà

# coOwnerActivate
source: Promote to owner now
de: Jetzt zur Inhaberin machen
es: Promover a propietario ahora
fr: Promouvoir propriétaire maintenant
it: Promuovi a proprietario ora

# coOwnerActive
source: Active co-owner — owner permissions now, automatic succession
de: Aktive Mit-Inhaberin — Inhaber-Rechte sofort, automatische Nachfolge
es: Copropietario activo — permisos de propietario ya, sucesión automática
fr: Copropriétaire actif — permissions de propriétaire immédiates, succession automatique
it: Comproprietario attivo — permessi da proprietario subito, successione automatica

# coOwnerNone
source: No co-ownership
de: Keine Mit-Inhaberschaft
es: Sin copropiedad
fr: Aucune copropriété
it: Nessuna comproprietà

# coOwnerPassive
source: Successor — becomes owner when activated or when the owner leaves
de: Nachfolgerin — wird Inhaberin bei Aktivierung oder wenn der Inhaber geht
es: Sucesor — se convierte en propietario al activarlo o cuando el propietario se va
fr: Successeur — devient propriétaire à l'activation ou au départ du propriétaire
it: Successore — diventa proprietario all'attivazione o quando il proprietario se ne va

# coloursApplied
source: {hex} applied. The app derives its themes from it.
de: {hex} übernommen. Die App leitet daraus ihre Themen ab.
es: {hex} aplicado. La aplicación deriva de él sus temas.
fr: {hex} appliquée. L’application en dérive ses thèmes.
it: {hex} applicato. L’app ne deriva i temi.

# coloursDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

# coloursHexHint
source: Six hexadecimal digits. Leave empty for the product colours.
de: Sechs Hexadezimalziffern. Leer lassen für die Produktfarben.
es: Seis dígitos hexadecimales. Déjelo vacío para los colores del producto.
fr: Six chiffres hexadécimaux. Laissez vide pour les couleurs du produit.
it: Sei cifre esadecimali. Lasciare vuoto per i colori del prodotto.

# coloursHexLabel
source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore

# coloursIntro
source: One colour, and the app derives its light and dark themes from it. Everything else keeps the product palette.
de: Eine Farbe, und die App leitet daraus ihr helles und dunkles Thema ab. Alles Übrige behält die Produktpalette.
es: Un color, y la aplicación deriva de él sus temas claro y oscuro. Todo lo demás conserva la paleta del producto.
fr: Une couleur, et l’application en dérive ses thèmes clair et sombre. Tout le reste conserve la palette du produit.
it: Un colore, e l’app ne deriva i temi chiaro e scuro. Tutto il resto mantiene la palette del prodotto.

# coloursLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# coloursMalformed
source: {text} is not a colour: write it as #RRGGBB.
de: {text} ist keine Farbe: als #RRGGBB schreiben.
es: {text} no es un color: escríbalo como #RRGGBB.
fr: {text} n’est pas une couleur : écrivez-la #RRGGBB.
it: {text} non è un colore: lo scriva come #RRGGBB.

# coloursNeverTheirs
source: The DesKilo mark, the colours of the seat states and the production banner are the product’s, in every space.
de: Die DesKilo-Marke, die Farben der Platzzustände und das Produktions-Banner gehören dem Produkt, in jedem Bereich.
es: La marca DesKilo, los colores de los estados de plaza y el banner de producción son del producto, en todos los espacios.
fr: La marque DesKilo, les couleurs des états de place et le bandeau de production appartiennent au produit, dans chaque espace.
it: Il marchio DesKilo, i colori degli stati dei posti e il banner di produzione sono del prodotto, in ogni spazio.

# coloursPreview
source: What it looks like
de: So sieht es aus
es: Cómo se ve
fr: Ce que cela donne
it: Come appare

# coloursRefused
source: Refused: {pair} would be unreadable with this colour.
de: Abgelehnt: {pair} wäre mit dieser Farbe unlesbar.
es: Rechazado: {pair} sería ilegible con este color.
fr: Refusée : {pair} serait illisible avec cette couleur.
it: Rifiutato: {pair} sarebbe illeggibile con questo colore.

# coloursReset
source: Product colours
de: Produktfarben
es: Colores del producto
fr: Couleurs du produit
it: Colori del prodotto

# coloursResetDone
source: The product colours are back.
de: Die Produktfarben sind zurück.
es: Los colores del producto han vuelto.
fr: Les couleurs du produit sont de retour.
it: I colori del prodotto sono tornati.

# coloursRooms
source: Room colours
de: Raumfarben
es: Colores de las salas
fr: Couleurs des salles
it: Colori delle sale

# coloursRoomsAdd
source: Add a colour
de: Farbe hinzufügen
es: Añadir un color
fr: Ajouter une couleur
it: Aggiungi un colore

# coloursRoomsOwn
source: {n} of your own colours, in order.
de: {n} eigene Farben, in dieser Reihenfolge.
es: {n} colores propios, en este orden.
fr: {n} couleurs à vous, dans cet ordre.
it: {n} colori suoi, in questo ordine.

# coloursRoomsProduct
source: The product palette. Add a colour to use your own.
de: Die Produktpalette. Fügen Sie eine Farbe hinzu, um Ihre eigene zu verwenden.
es: La paleta del producto. Añada un color para usar el suyo.
fr: La palette du produit. Ajoutez une couleur pour utiliser la vôtre.
it: La palette del prodotto. Aggiunga un colore per usare la sua.

# coloursRoomsSaved
source: {n} room colours saved.
de: {n} Raumfarben gespeichert.
es: {n} colores de salas guardados.
fr: {n} couleurs de salles enregistrées.
it: {n} colori delle sale salvati.

# coloursSaveFailed
source: The colour could not be saved. Nothing changed.
de: Die Farbe konnte nicht gespeichert werden. Es hat sich nichts geändert.
es: No se pudo guardar el color. Nada ha cambiado.
fr: La couleur n’a pas pu être enregistrée. Rien n’a changé.
it: Non è stato possibile salvare il colore. Nulla è cambiato.

# coloursTitle
source: Colours
de: Farben
es: Colores
fr: Couleurs
it: Colori

# coloursTooMany
source: The plan paints at most {most} room colours.
de: Der Plan malt höchstens {most} Raumfarben.
es: El plano pinta como máximo {most} colores de salas.
fr: Le plan peint au plus {most} couleurs de salles.
it: La piantina dipinge al massimo {most} colori delle sale.

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

# commonOk
source: OK
es: Aceptar

# commonRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# commonSaveFailed
source: Could not save the file.
de: Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fr: Impossible d'enregistrer le fichier.
it: Impossibile salvare il file.

# commonSavedTo
source: Saved to {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}

# commonShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

# commonStart
source: Start
de: Starten
es: Empezar
fr: Démarrer
it: Avvia

# compareAdd
source: Add to comparison
de: Zum Vergleich hinzufügen
es: Añadir a la comparación
fr: Ajouter à la comparaison
it: Aggiungi al confronto

# compareAll
source: All settings
de: Alle Einstellungen
es: Todos los ajustes
fr: Tous les réglages
it: Tutte le impostazioni

# compareCount
source: {shown} of {total} settings
de: {shown} von {total} Einstellungen
es: {shown} de {total} ajustes
fr: {shown} sur {total} réglages
it: {shown} di {total} impostazioni

# compareCurrencies
source: Different currencies: not comparable
de: Verschiedene Währungen: nicht vergleichbar
es: Monedas distintas: no comparable
fr: Devises différentes : non comparable
it: Valute diverse: non confrontabile

# compareDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito

# compareDifferences
source: Differences
de: Unterschiede
es: Diferencias
fr: Différences
it: Differenze

# compareEmpty
source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto

# compareExport
source: Export to Excel
de: Nach Excel exportieren
es: Exportar a Excel
fr: Exporter vers Excel
it: Esporta in Excel

# compareExported
source: Workbook saved.
de: Arbeitsmappe gespeichert.
es: Libro guardado.
fr: Classeur enregistré.
it: Cartella di lavoro salvata.

# compareInherits
source: Keeps the space's own
de: Behält den des Arbeitsbereichs
es: Conserva el del espacio
fr: Garde celui de l'espace
it: Mantiene quello dello spazio

# compareLimit
source: Up to {count} templates can be compared. Remove one first.
de: Bis zu {count} Vorlagen können verglichen werden. Entfernen Sie zuerst eine.
es: Se pueden comparar hasta {count} plantillas. Quite una primero.
fr: Jusqu'à {count} modèles peuvent être comparés. Retirez-en un d'abord.
it: Si possono confrontare fino a {count} modelli. Ne rimuova prima uno.

# compareLocal
source: Set locally
de: Vor Ort festzulegen
es: A definir localmente
fr: À définir localement
it: Da impostare localmente

# compareMissing
source: Not in this template
de: Nicht in dieser Vorlage
es: No está en esta plantilla
fr: Absent de ce modèle
it: Non in questo modello

# compareNotCarried
source: Not carried
de: Nicht übertragen
es: No se transporta
fr: Non transporté
it: Non trasportato

# compareNothing
source: No setting differs.
de: Keine Einstellung unterscheidet sich.
es: Ningún ajuste difiere.
fr: Aucun réglage ne diffère.
it: Nessuna impostazione è diversa.

# compareOpen
source: Compare ({count})
de: Vergleichen ({count})
es: Comparar ({count})
fr: Comparer ({count})
it: Confronta ({count})

# compareRemove
source: Remove from comparison
de: Aus dem Vergleich entfernen
es: Quitar de la comparación
fr: Retirer de la comparaison
it: Rimuovi dal confronto

# compareSearch
source: Find a setting
de: Einstellung suchen
es: Buscar un ajuste
fr: Chercher un réglage
it: Cerca un'impostazione

# compareTitle
source: Compare templates
de: Vorlagen vergleichen
es: Comparar plantillas
fr: Comparer les modèles
it: Confronta i modelli

# compareUnavailable
source: These templates could not be read to compare them. Nothing is claimed either way.
de: Diese Vorlagen konnten zum Vergleich nicht gelesen werden. Es wird nichts behauptet.
es: No se pudieron leer estas plantillas para compararlas. No se afirma nada.
fr: Ces modèles n'ont pas pu être lus pour les comparer. Rien n'est affirmé.
it: Non è stato possibile leggere questi modelli per confrontarli. Non si afferma nulla.

# compareUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# compareYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

# composerAttach
source: Attach a reference
de: Verweis anhängen
es: Adjuntar una referencia
fr: Joindre une référence
it: Allega un riferimento

# composerCharsLeft
source: {count} characters left
de: {count} Zeichen übrig
es: {count} caracteres restantes
fr: {count} caractères restants
it: {count} caratteri rimasti

# composerDraftKept
source: Draft kept
de: Entwurf behalten
es: Borrador guardado
fr: Brouillon conservé
it: Bozza conservata

# consentAccept
source: Accept and continue
de: Akzeptieren und weiter
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e continua

# consentAcceptedOn
source: Accepted on {date} ({version})
de: Akzeptiert am {date} ({version})
es: Aceptado el {date} ({version})
fr: Accepté le {date} ({version})
it: Accettato il {date} ({version})

# consentCheckbox
source: I have read this and I accept how DesKilo handles my data.
de: Ich habe das gelesen und akzeptiere, wie DesKilo meine Daten behandelt.
es: He leído esto y acepto cómo DesKilo trata mis datos.
fr: J'ai lu ce texte et j'accepte la façon dont DesKilo traite mes données.
it: Ho letto questo testo e accetto il modo in cui DesKilo tratta i miei dati.

# consentControllerBody
source: Each workspace is operated by its owner — your community — who decides members, prices and payment providers. The app is free software (AGPL-3.0-or-later) and published by Florian Dittgen (Germany); the backend is Supabase in the EU. Online payments go through the provider the owner enabled (PayPal, Stripe, Mollie, Wero) under that provider's terms.
de: Jeder Workspace wird von seinem Inhaber betrieben — Ihrer Gemeinschaft —, der Mitglieder, Preise und Zahlungsanbieter bestimmt. Die App ist freie Software (AGPL-3.0-or-later) und wird von Florian Dittgen (Deutschland) veröffentlicht; das Backend ist Supabase in der EU. Online-Zahlungen laufen über den vom Inhaber aktivierten Anbieter (PayPal, Stripe, Mollie, Wero) zu dessen Bedingungen.
es: Cada espacio lo opera su propietario — tu comunidad —, que decide miembros, precios y proveedores de pago. La app es software libre (AGPL-3.0-or-later) y la publica Florian Dittgen (Alemania); el backend es Supabase en la UE. Los pagos en línea pasan por el proveedor que activó el propietario (PayPal, Stripe, Mollie, Wero) según sus condiciones.
fr: Chaque espace est exploité par son propriétaire — votre communauté — qui décide des membres, des prix et des prestataires de paiement. L'app est un logiciel libre (AGPL-3.0-or-later) et publiée par Florian Dittgen (Allemagne) ; le backend est Supabase dans l'UE. Les paiements en ligne passent par le prestataire activé par le propriétaire (PayPal, Stripe, Mollie, Wero) selon ses conditions.
it: Ogni spazio è gestito dal suo proprietario — la sua comunità — che decide membri, prezzi e fornitori di pagamento. L'app è software libero (AGPL-3.0-or-later) ed è pubblicata da Florian Dittgen (Germania); il backend è Supabase nell'UE. I pagamenti online passano dal fornitore attivato dal proprietario (PayPal, Stripe, Mollie, Wero) alle sue condizioni.

# consentControllerTitle
source: Who is responsible
de: Wer verantwortlich ist
es: Quién es responsable
fr: Qui est responsable
it: Chi è responsabile

# consentIntro
source: Before you use DesKilo, here is what the app does with your data, who can see it and what you can do about it. Two minutes; it is all there is.
de: Bevor Sie DesKilo nutzen: was die App mit Ihren Daten tut, wer sie sehen kann und was Sie tun können. Zwei Minuten; mehr ist es nicht.
es: Antes de usar DesKilo, esto es lo que la app hace con tus datos, quién puede verlos y qué puedes hacer al respecto. Dos minutos; no hay más.
fr: Avant d'utiliser DesKilo, voici ce que l'app fait de vos données, qui peut les voir et ce que vous pouvez en faire. Deux minutes ; il n'y a rien de plus.
it: Prima di usare DesKilo, ecco cosa fa l'app con i suoi dati, chi può vederli e cosa può farci. Due minuti; non c'è altro.

# consentNotBody
source: No tracking, no analytics, no advertising, no sale or sharing of data. Push notifications carry no content — only "you have a new message"; the app itself writes the text. The F-Droid build has no Google services at all.
de: Kein Tracking, keine Analytik, keine Werbung, kein Verkauf oder Teilen von Daten. Push-Nachrichten tragen keinen Inhalt — nur „Sie haben eine neue Nachricht“; die App selbst schreibt den Text. Die F-Droid-Version hat gar keine Google-Dienste.
es: Sin rastreo, sin analítica, sin publicidad, sin venta ni cesión de datos. Las notificaciones push no llevan contenido — solo «tienes un mensaje nuevo»; la propia app escribe el texto. La versión F-Droid no tiene ningún servicio de Google.
fr: Ni traçage, ni analytique, ni publicité, ni vente ou partage de données. Les notifications push ne portent aucun contenu — seulement « vous avez un nouveau message » ; l'app elle-même écrit le texte. La version F-Droid n'a aucun service Google.
it: Nessun tracciamento, nessuna analisi, nessuna pubblicità, nessuna vendita o condivisione di dati. Le notifiche push non portano contenuto — solo «ha un nuovo messaggio»; l'app stessa scrive il testo. La versione F-Droid non ha alcun servizio Google.

# consentNotTitle
source: What DesKilo never does
de: Was DesKilo nie tut
es: Lo que DesKilo nunca hace
fr: Ce que DesKilo ne fait jamais
it: Cosa DesKilo non fa mai

# consentReadInHelp
source: Read in the help
de: In der Hilfe lesen
es: Leer en la ayuda
fr: Lire dans l'aide
it: Leggi nell'aiuto

# consentReadOnWiki
source: Read on the wiki
de: Im Wiki lesen
es: Leer en el wiki
fr: Lire sur le wiki
it: Leggi sul wiki

# consentRetentionBody
source: As long as you are a member. When you leave and erase, your profile and messages go; accounting records (invoices, payments) stay for the legal retention period, by identifier and not by name.
de: Solange Sie Mitglied sind. Wenn Sie gehen und löschen, verschwinden Profil und Nachrichten; Buchhaltungsbelege (Rechnungen, Zahlungen) bleiben für die gesetzliche Aufbewahrungsfrist, nach Kennung und nicht nach Name.
es: Mientras seas miembro. Cuando te vas y borras, tu perfil y tus mensajes desaparecen; los registros contables (facturas, pagos) se conservan el plazo legal, por identificador y no por nombre.
fr: Tant que vous êtes membre. Quand vous partez et effacez, votre profil et vos messages disparaissent ; les pièces comptables (factures, paiements) restent la durée légale de conservation, par identifiant et non par nom.
it: Finché è membro. Quando esce e cancella, profilo e messaggi spariscono; i documenti contabili (fatture, pagamenti) restano per il periodo legale di conservazione, per identificativo e non per nome.

# consentRetentionTitle
source: How long
de: Wie lange
es: Cuánto tiempo
fr: Combien de temps
it: Per quanto tempo

# consentReviewBody
source: This text stays available in Settings → Privacy & data, in the in-app help (Privacy) and in the project wiki. A change of the text asks for your acceptance again.
de: Dieser Text bleibt in Einstellungen → Datenschutz & Daten, in der App-Hilfe (Datenschutz) und im Projekt-Wiki verfügbar. Eine Änderung des Textes fragt erneut nach Ihrer Zustimmung.
es: Este texto sigue disponible en Ajustes → Privacidad y datos, en la ayuda de la app (Privacidad) y en el wiki del proyecto. Un cambio del texto vuelve a pedir tu aceptación.
fr: Ce texte reste disponible dans Réglages → Confidentialité et données, dans l'aide de l'app (Confidentialité) et dans le wiki du projet. Un changement du texte redemande votre acceptation.
it: Questo testo resta disponibile in Impostazioni → Privacy e dati, nell'aiuto dell'app (Privacy) e nel wiki del progetto. Una modifica del testo richiede di nuovo la sua accettazione.

# consentReviewHint
source: The text you accepted, with the date — read it again anytime.
de: Der Text, den Sie akzeptiert haben, mit Datum — jederzeit nachlesbar.
es: El texto que aceptaste, con la fecha — vuelve a leerlo cuando quieras.
fr: Le texte que vous avez accepté, avec la date — relisez-le quand vous voulez.
it: Il testo che ha accettato, con la data — lo rilegga quando vuole.

# consentReviewTitle
source: Read it again anytime
de: Jederzeit nachlesen
es: Vuelve a leerlo cuando quieras
fr: Relisez-le quand vous voulez
it: Lo rilegga quando vuole

# consentRightsBody
source: Access, rectification, export (art. 20), erasure (art. 17) and objection — each is a button in Settings → Privacy & data. For anything else: fdittgen@gmail.com. You may withdraw this consent by leaving the workspace and erasing your data at any time.
de: Auskunft, Berichtigung, Export (Art. 20), Löschung (Art. 17) und Widerspruch — jedes ein Knopf in Einstellungen → Datenschutz & Daten. Für alles andere: fdittgen@gmail.com. Sie können diese Einwilligung jederzeit widerrufen, indem Sie den Workspace verlassen und Ihre Daten löschen.
es: Acceso, rectificación, exportación (art. 20), supresión (art. 17) y oposición — cada uno es un botón en Ajustes → Privacidad y datos. Para lo demás: fdittgen@gmail.com. Puedes retirar este consentimiento en cualquier momento saliendo del espacio y borrando tus datos.
fr: Accès, rectification, export (art. 20), effacement (art. 17) et opposition — chacun est un bouton dans Réglages → Confidentialité et données. Pour le reste : fdittgen@gmail.com. Vous pouvez retirer ce consentement à tout moment en quittant l'espace et en effaçant vos données.
it: Accesso, rettifica, esportazione (art. 20), cancellazione (art. 17) e opposizione — ciascuno è un pulsante in Impostazioni → Privacy e dati. Per il resto: fdittgen@gmail.com. Può revocare questo consenso in qualsiasi momento lasciando lo spazio e cancellando i suoi dati.

# consentRightsTitle
source: Your rights
de: Ihre Rechte
es: Tus derechos
fr: Vos droits
it: I suoi diritti

# consentTitle
source: Your data, your rights
de: Ihre Daten, Ihre Rechte
es: Tus datos, tus derechos
fr: Vos données, vos droits
it: I suoi dati, i suoi diritti

# consentUnavailable
source: Your account could not be loaded, so there is nothing to accept yet.
de: Ihr Konto konnte nicht geladen werden, daher gibt es noch nichts zu akzeptieren.
es: No se pudo cargar tu cuenta, así que todavía no hay nada que aceptar.
fr: Votre compte n'a pas pu être chargé ; il n'y a donc rien à accepter pour l'instant.
it: Impossibile caricare il suo account, quindi non c’è ancora nulla da accettare.

# consentVersion
source: Version
es: Versión
it: Versione
