Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# shellBarShownAnnounce
source: Navigation bar shown
de: Navigationsleiste eingeblendet
es: Barra de navegación visible
fr: Barre de navigation affichée
it: Barra di navigazione visibile

# shellPendingDecisions
source: {count, plural, =1{1 decision awaits you} other{{count} decisions await you}}
de: {count, plural, =1{1 Entscheidung wartet auf Sie} other{{count} Entscheidungen warten auf Sie}}
es: {count, plural, =1{1 decisión te espera} other{{count} decisiones te esperan}}
fr: {count, plural, =1{1 décision vous attend} other{{count} décisions vous attendent}}
it: {count, plural, =1{1 decisione la aspetta} other{{count} decisioni la aspettano}}

# shellReserveButton
source: Reserve
de: Reservieren
es: Reservar
fr: Réserver
it: Prenota

# shellSwipeCoachMark
source: Swipe the bar down for a full-screen view. Swipe up, or long-press the Reserve button, to bring it back.
de: Wischen Sie die Leiste nach unten für die Vollbildansicht. Nach oben wischen oder die Reservieren-Taste lange drücken, um sie zurückzuholen.
es: Desliza la barra hacia abajo para la vista de pantalla completa. Desliza hacia arriba, o mantén pulsado el botón Reservar, para recuperarla.
fr: Balayez la barre vers le bas pour l'affichage plein écran. Balayez vers le haut, ou appuyez longuement sur le bouton Réserver, pour la faire revenir.
it: Scorra la barra verso il basso per la vista a schermo intero. Scorra verso l’alto, o tenga premuto il pulsante Prenota, per riportarla.

# siteCity
source: City
de: Ort
es: Ciudad
fr: Ville
it: Città

# siteCountry
source: Country (code)
de: Land (Code)
es: País (código)
fr: Pays (code)
it: Paese (codice)

# siteDelete
source: Delete this site
de: Diesen Standort löschen
es: Eliminar esta sede
fr: Supprimer ce site
it: Elimina questa sede

# siteDeleteHint
source: Its levels and members go back to the default site.
de: Seine Ebenen und Mitglieder fallen an den Standard-Standort zurück.
es: Sus plantas y socios vuelven a la sede por defecto.
fr: Ses étages et ses adhérents reviennent au site par défaut.
it: I suoi piani e soci tornano alla sede predefinita.

# siteExemptionReason
source: VAT exemption mention (this entity)
de: Befreiungsvermerk (diese Einheit)
es: Mención de exención (esta entidad)
fr: Mention d'exonération (cette entité)
it: Dicitura di esenzione (questa entità)

# siteLegalId
source: Establishment registration (SIRET)
de: Registrierung der Betriebsstätte
es: Registro del establecimiento
fr: SIRET de l'établissement
it: Registrazione dell'unità locale

source: Site name
de: Name des Standorts
es: Nombre de la sede
fr: Nom du site
it: Nome della sede

# sitePostalCode
source: Post code
de: Postleitzahl
es: Código postal
fr: Code postal
it: CAP

# siteRegistrationHint
source: Only for a site that is a distinct legal entity — usually that is a separate workspace. Empty inherits the workspace's numbers.
de: Nur wenn der Standort eine eigene juristische Person ist — das ist meist ein eigener Arbeitsbereich. Leer: die Nummern des Arbeitsbereichs gelten.
es: Solo si la sede es una entidad jurídica distinta — normalmente eso es un espacio aparte. Vacío: se aplican los números del espacio.
fr: Seulement si le site est une entité juridique distincte — c'est en général un espace séparé. Vide : les numéros de l'espace s'appliquent.
it: Solo se la sede è un'entità giuridica distinta — di solito è uno spazio separato. Vuoto: valgono i numeri dello spazio.

source: Site saved.
de: Standort gespeichert.
es: Sede guardada.
fr: Site enregistré.
it: Sede salvata.

# siteStreet
source: Street
de: Straße
es: Calle
fr: Rue
it: Via

# siteVatId
source: VAT number (this entity)
de: USt-IdNr. (diese Einheit)
es: Número de IVA (esta entidad)
fr: Numéro de TVA (cette entité)
it: Partita IVA (questa entità)

# sitesAdd
source: Add a site
de: Standort hinzufügen
es: Añadir una sede
fr: Ajouter un site
it: Aggiungi una sede

# sitesDefault
source: Default site
de: Standard-Standort
es: Sede por defecto
fr: Site par défaut
it: Sede predefinita

# sitesIntro
source: Every level belongs to a site; the default site carries the workspace's address. A member has a home site: that is the address on their documents.
de: Jede Ebene gehört zu einem Standort; der Standard-Standort trägt die Adresse des Arbeitsbereichs. Ein Mitglied hat einen Heimatstandort: das ist die Adresse auf seinen Belegen.
es: Cada planta pertenece a una sede; la sede por defecto lleva la dirección del espacio. Un socio tiene una sede de referencia: es la dirección de sus documentos.
fr: Chaque étage appartient à un site ; le site par défaut porte l'adresse de l'espace. Un adhérent a un site de rattachement : c'est son adresse sur ses documents.
it: Ogni piano appartiene a una sede; la sede predefinita porta l'indirizzo dello spazio. Un socio ha una sede di riferimento: è l'indirizzo sui suoi documenti.

# sitesLevels
source: Levels
de: Ebenen
es: Plantas
fr: Étages
it: Piani

# sitesSubtitle
source: Addresses, the levels at each, and who calls which home
de: Adressen, die Ebenen je Standort, und wer wo zu Hause ist
es: Direcciones, las plantas de cada una y la sede de cada socio
fr: Adresses, étages de chaque site, et site de rattachement de chacun
it: Indirizzi, i piani di ciascuna e la sede di ogni socio

# sitesTitle
source: Sites
de: Standorte
es: Sedes
it: Sedi

# spaceAlreadyCheckedInHere
source: You are already checked in here. Choose Check out to leave the seat.
de: Sie sind hier bereits eingecheckt. Wählen Sie « Auschecken », um den Platz freizugeben.
es: Ya ha fichado aquí. Elija « Fichar la salida » para dejar la plaza.
fr: Vous êtes déjà pointé ici. Choisissez « Pointer la sortie » pour libérer la place.
it: È già registrato qui. Scelga « Registra l'uscita » per liberare il posto.

# spaceBackToMe
source: Back to Me
de: Zurück zu Ich
es: Volver a Yo
fr: Retour à Moi
it: Torna a Io

# spaceBlockedByYou
source: You already hold this space for that period.
de: Sie halten diesen Bereich für diesen Zeitraum bereits.
es: Ya tiene este espacio para ese periodo.
fr: Vous détenez déjà cet espace pour cette période.
it: Ha già questo spazio per quel periodo.

# spaceCardInfoLabel
source: Information on the card
de: Informationen auf der Karte
es: Información en la tarjeta
fr: Informations sur la carte
it: Informazioni sulla scheda

# spaceCardInfoWorkspace
source: Workspace
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro

# spaceCardSizeLabel
source: Card size
de: Kartengröße
es: Tamaño de la tarjeta
fr: Taille de la carte
it: Dimensione della scheda

# spaceCardSizeLarge
source: Large
de: Groß
es: Grande
fr: Grande
it: Grande

# spaceCardSizeMedium
source: Medium
de: Mittel
es: Mediana
fr: Moyenne
it: Media

# spaceCardSizeSmall
source: Small
de: Klein
es: Pequeña
fr: Petite
it: Piccola

# spaceChipTooltip
source: Switch space
de: Space wechseln
es: Cambiar de espacio
fr: Changer d'espace
it: Cambia spazio

# spaceCodesDesc
source: One printable QR card per seat, desk, office and level — members scan to reserve or check in.
de: Eine druckbare QR-Karte je Platz, Tisch, Büro und Etage — Mitglieder scannen sie zum Reservieren oder Einchecken.
es: Una tarjeta QR imprimible por puesto, mesa, oficina y planta — los miembros la escanean para reservar o fichar.
fr: Une carte QR imprimable par poste, table, bureau et niveau — les membres la scannent pour réserver ou pointer.
it: Una scheda QR stampabile per postazione, tavolo, ufficio e piano — i membri la scansionano per prenotare o fare check-in.

# spaceCodesTitle
source: Space QR codes (PDF)
de: Raum-QR-Codes (PDF)
es: Códigos QR de espacios (PDF)
fr: Codes QR des espaces (PDF)
it: Codici QR degli spazi (PDF)

# spaceKindDesk
source: Desk
de: Tisch
es: Mesa
fr: Table
it: Tavolo

# spaceKindLevel
source: Level
de: Etage
es: Planta
fr: Niveau
it: Piano

# spaceKindOffice
source: Office
de: Büro
es: Oficina
fr: Bureau
it: Ufficio

# spaceKindSeat
source: Seat
de: Platz
es: Puesto
fr: Poste
it: Postazione

# spaceManageMyBooking
source: Manage my booking
de: Meine Buchung verwalten
es: Gestionar mi reserva
fr: Gérer ma réservation
it: Gestisci la mia prenotazione

# spaceMessageReserver
source: Message {name}
de: Nachricht an {name}
es: Escribir a {name}
fr: Écrire à {name}
it: Scrivi a {name}

# spaceNotBookable
source: This space is not set up for whole-space reservations.
de: Dieser Raum ist nicht für Ganzraum-Reservierungen eingerichtet.
es: Este espacio no está configurado para reservas completas.
fr: Cet espace n'est pas configuré pour les réservations entières.
it: Questo spazio non è configurato per le prenotazioni intere.

# spaceNotWholeBookable
source: This space is not set up for whole booking — the owner enables "Bookable as a whole" on it in the editor.
de: Dieser Bereich ist nicht für Ganzbuchung eingerichtet — die Inhaberin aktiviert dafür „Als Ganzes buchbar“ im Editor.
es: Este espacio no está configurado para reserva completa — el propietario activa "Reservable como un todo" en el editor.
fr: Cet espace n'est pas configuré pour la réservation entière — le propriétaire active « Réservable en entier » dessus dans l'éditeur.
it: Questo spazio non è configurato per la prenotazione intera — il proprietario attiva "Prenotabile per intero" nell'editor.

# spaceQrSizeLabel
source: QR code size
de: Größe des QR-Codes
es: Tamaño del código QR
fr: Taille du code QR
it: Dimensione del codice QR

# spaceScanField
source: Code
es: Código
it: Codice

# spaceScanHint
source: Point the camera at the card of a seat, desk, office or level — or type its code.
de: Kamera auf die Karte eines Platzes, Tischs, Büros oder einer Etage richten — oder den Code eintippen.
es: Apunta la cámara a la tarjeta de un puesto, mesa, oficina o planta — o escribe su código.
fr: Visez la carte d'un poste, d'une table, d'un bureau ou d'un niveau — ou saisissez son code.
it: Inquadri la scheda di una postazione, tavolo, ufficio o piano — oppure digiti il codice.

# spaceScanInvalid
source: Not a space code of this workspace.
de: Kein Raumcode dieses Workspace.
es: No es un código de espacio de este espacio de trabajo.
fr: Ce n'est pas un code d'espace de cet espace de travail.
it: Non è un codice spazio di questo workspace.

# spaceScanNfcHint
source: …or hold the phone to a chair's NFC tag.
de: …oder das Telefon an den NFC-Tag eines Stuhls halten.
es: …o acerca el teléfono a la etiqueta NFC de una silla.
fr: …ou approchez le téléphone du tag NFC d'une chaise.
it: …oppure avvicini il telefono al tag NFC di una sedia.

# spaceScanTitle
source: Scan a space code
de: Raumcode scannen
es: Escanear un código de espacio
fr: Scanner un code d'espace
it: Scansiona un codice spazio

# spaceScanUnknown
source: This code does not match any space here anymore.
de: Dieser Code passt zu keinem Raum mehr.
es: Este código ya no corresponde a ningún espacio aquí.
fr: Ce code ne correspond plus à aucun espace ici.
it: Questo codice non corrisponde più a nessuno spazio qui.

# spaceScanUnknownTag
source: This tag is not linked to any chair.
de: Dieser Tag ist mit keinem Stuhl verknüpft.
es: Esta etiqueta no está vinculada a ninguna silla.
fr: Ce tag n'est associé à aucune chaise.
it: Questo tag non è collegato a nessuna sedia.

# spaceSeatTaken
source: Taken
de: Belegt
es: Ocupado
fr: Occupée
it: Occupato

# spaceYoursCheckedIn
source: You are checked in here for this slot.
de: Sie sind hier für diesen Zeitraum eingecheckt.
es: Ha registrado su entrada aquí para esta franja.
fr: Vous êtes arrivé ici pour ce créneau.
it: Ha effettuato il check-in qui per questa fascia.

# spaceYoursNow
source: Reserved by you for this slot.
de: Von dir für dieses Zeitfenster reserviert.
es: Reservado por ti para esta franja.
fr: Réservé par vous pour ce créneau.
it: Riservato da Lei per questa fascia.

# statusAwaiting
source: Awaiting
de: Offen
es: Pendiente
fr: En attente
it: In attesa

# statusCreditNotes
source: Credit notes
de: Gutschriften
es: Abonos
fr: Avoirs
it: Note di credito

# statusCredits
source: Credits granted
de: Gewährte Gutschriften
es: Créditos concedidos
fr: Crédits accordés
it: Crediti concessi

# statusFrom
source: From
de: Von
es: Desde
fr: Du
it: Dal

# statusInvoiced
source: Invoiced
de: In Rechnung gestellt
es: Facturado
fr: Facturé
it: Fatturato

# statusMembers
source: Members
de: Mitglieder
es: Socios
fr: Adhérents
it: Soci

# statusNet
source: Net
de: Netto
es: Neto
it: Netto

# statusNetExplanation
source: This subtotal is invoiced amounts less credit notes, reimbursements and credits. It is neither profit nor a bank balance. Matched and received payments overlap and must not be added together.
es: Este subtotal son importes facturados menos abonos, reembolsos y créditos. No es un beneficio ni un saldo bancario. Los pagos conciliados y recibidos se solapan y no deben sumarse.
fr: Ce sous-total correspond aux montants facturés moins les avoirs, remboursements et crédits. Ce n’est ni un bénéfice ni un solde bancaire. Les paiements rapprochés et reçus se recoupent et ne doivent pas être additionnés.
it: Questo subtotale è costituito dagli importi fatturati meno note di credito, rimborsi e crediti. Non è un utile né un saldo bancario. I pagamenti abbinati e ricevuti si sovrappongono e non devono essere sommati.

# statusPaymentsMatched
source: Payments matched
de: Zugeordnete Zahlungen
es: Pagos conciliados
fr: Paiements lettrés
it: Pagamenti abbinati

# statusPaymentsReceived
source: Payments received
de: Eingegangene Zahlungen
es: Pagos recibidos
fr: Paiements reçus
it: Pagamenti ricevuti

# statusPrint
source: Print the status
de: Lage drucken
es: Imprimir la situación
fr: Imprimer la situation
it: Stampa la situazione

# statusReimbursed
source: Expenses reimbursed
de: Erstattete Ausgaben
es: Gastos reembolsados
fr: Dépenses remboursées
it: Spese rimborsate

# statusRepartitioned
source: Expenses shared out
de: Umgelegte Ausgaben
es: Gastos repartidos
fr: Dépenses réparties
it: Spese ripartite

# statusSubtitle
source: Revenues, expenses and members over a period
de: Einnahmen, Ausgaben und Mitglieder über einen Zeitraum
es: Ingresos, gastos y socios en un periodo
fr: Recettes, dépenses et adhérents sur une période
it: Entrate, spese e soci in un periodo

# statusTitle
source: Workspace status
de: Lage des Arbeitsbereichs
es: Situación del espacio
fr: Situation de l'espace
it: Situazione dello spazio

# statusTo
source: To
de: Bis
es: Hasta
fr: Au
it: Al

# subprocessAttendance
source: Attendance & usage
de: Anwesenheit und Nutzung
es: Asistencia y uso
fr: Présence et utilisation
it: Presenze e utilizzo

# subprocessAttendanceDesc
source: Record attendance and close check-ins at day end.
de: Anwesenheit erfassen und Check-ins am Tagesende abschließen.
es: Registrar asistencia y cerrar entradas al final del día.
fr: Enregistrer la présence et clôturer les pointages en fin de journée.
it: Registrare presenze e chiudere gli ingressi a fine giornata.

# subprocessAvailability
source: Opening days & hours
de: Öffnungstage und Zeiten
es: Días y horarios de apertura
fr: Jours et heures d’ouverture
it: Giorni e orari di apertura

# subprocessAvailabilityDesc
source: Define working hours and generate closure days.
de: Arbeitszeiten festlegen und Schließtage erzeugen.
es: Definir horarios y generar días de cierre.
fr: Définir les horaires et générer les jours de fermeture.
it: Definire orari e generare giorni di chiusura.

# subprocessCalendar
source: Calendar views
de: Kalenderansichten
es: Vistas del calendario
fr: Vues du calendrier
it: Viste del calendario

# subprocessCalendarDesc
source: See reservations and pending decisions over time.
de: Buchungen und offene Entscheidungen im Zeitverlauf sehen.
es: Ver reservas y decisiones pendientes a lo largo del tiempo.
fr: Voir les réservations et décisions en attente dans le temps.
it: Visualizzare prenotazioni e decisioni in sospeso nel tempo.

# subprocessCollection
source: Payment collection
de: Zahlungseingang
es: Cobro de pagos
fr: Encaissement
it: Incasso dei pagamenti

# subprocessCollectionDesc
source: Collect payments and follow up overdue invoices.
de: Zahlungen einziehen und überfällige Rechnungen nachverfolgen.
es: Cobrar pagos y reclamar facturas vencidas.
fr: Encaisser les paiements et relancer les factures échues.
it: Incassare pagamenti e sollecitare fatture scadute.

# subprocessCommunication
source: Member communication
de: Mitgliederkommunikation
es: Comunicación entre miembros
fr: Communication entre membres
it: Comunicazione tra membri

# subprocessCommunicationDesc
source: Exchange messages and keep track of updates.
de: Nachrichten austauschen und Änderungen verfolgen.
es: Intercambiar mensajes y seguir las novedades.
fr: Échanger des messages et suivre les nouveautés.
it: Scambiare messaggi e seguire gli aggiornamenti.

# subprocessConfiguration
source: Configuration & deployment
de: Konfiguration und Bereitstellung
es: Configuración y despliegue
fr: Configuration et déploiement
it: Configurazione e distribuzione

# subprocessConfigurationDesc
source: Transfer configuration, use templates and manage instances.
de: Konfiguration übertragen, Vorlagen nutzen und Instanzen verwalten.
es: Transferir configuraciones, usar plantillas y gestionar instancias.
fr: Transférer la configuration, utiliser des modèles et gérer les instances.
it: Trasferire configurazioni, usare modelli e gestire istanze.

# subprocessDecisions
source: Decisions & approvals
de: Entscheidungen und Freigaben
es: Decisiones y aprobaciones
fr: Décisions et validations
it: Decisioni e approvazioni

# subprocessDecisionsDesc
source: Review actions and record the required approvals.
de: Aktionen prüfen und erforderliche Freigaben erfassen.
es: Revisar acciones y registrar las aprobaciones necesarias.
fr: Examiner les actions et enregistrer les validations requises.
it: Esaminare le azioni e registrare le approvazioni richieste.

# subprocessDelivery
source: External delivery
de: Externer Versand
es: Envío externo
fr: Envoi externe
it: Invio esterno

# subprocessDeliveryDesc
source: Connect push, WhatsApp and electronic invoice delivery.
de: Push, WhatsApp und den elektronischen Rechnungsversand anbinden.
es: Conectar notificaciones push, WhatsApp y envío de facturas electrónicas.
fr: Connecter les notifications push, WhatsApp et l’envoi de factures électroniques.
it: Collegare notifiche push, WhatsApp e invio delle fatture elettroniche.

# subprocessDocuments
source: Document publication
de: Dokumentbereitstellung
es: Publicación de documentos
fr: Publication des documents
it: Pubblicazione dei documenti

# subprocessDocumentsDesc
source: Publish documents and produce printable files.
de: Dokumente bereitstellen und druckbare Dateien erzeugen.
es: Publicar documentos y generar archivos imprimibles.
fr: Publier les documents et produire les fichiers imprimables.
it: Pubblicare documenti e generare file stampabili.

# subprocessExpenses
source: Shared expenses
de: Gemeinsame Ausgaben
es: Gastos compartidos
fr: Dépenses partagées
it: Spese condivise

# subprocessExpensesDesc
source: Share costs, replenish supplies and schedule recurring expenses.
de: Kosten verteilen, Vorräte auffüllen und wiederkehrende Ausgaben planen.
es: Repartir costes, reponer suministros y programar gastos recurrentes.
fr: Répartir les coûts, réapprovisionner et planifier les dépenses récurrentes.
it: Ripartire costi, rifornire materiali e pianificare spese ricorrenti.

# subprocessExperience
source: Application experience
de: App-Bedienung
es: Uso de la aplicación
fr: Utilisation de l’application
it: Utilizzo dell’applicazione

# subprocessExperienceDesc
source: Adjust help, navigation and display preferences.
de: Hilfe, Navigation und Anzeigeeinstellungen anpassen.
es: Ajustar ayuda, navegación y preferencias de visualización.
fr: Adapter l’aide, la navigation et les préférences d’affichage.
it: Adattare guida, navigazione e preferenze di visualizzazione.

# subprocessInvoicing
source: Invoicing
de: Rechnungsstellung
es: Facturación
fr: Facturation
it: Fatturazione

# subprocessInvoicingDesc
source: Issue and follow immutable invoices through settlement.
de: Unveränderliche Rechnungen erstellen und bis zum Ausgleich verfolgen.
es: Emitir y seguir facturas inmutables hasta su liquidación.
fr: Émettre et suivre les factures immuables jusqu’au règlement.
it: Emettere e seguire fatture immutabili fino al saldo.

# subprocessPeople
source: People & membership
de: Personen und Mitgliedschaften
es: Personas y membresías
fr: Personnes et adhésions
it: Persone e adesioni

# subprocessPeopleDesc
source: Identify members and manage their membership and permissions.
de: Mitglieder identifizieren sowie Mitgliedschaften und Rechte verwalten.
es: Identificar miembros y gestionar sus membresías y permisos.
fr: Identifier les membres et gérer leurs adhésions et droits.
it: Identificare i membri e gestirne adesioni e permessi.

# subprocessPhysicalAccess
source: Physical access
de: Zutritt
es: Acceso físico
fr: Accès aux locaux
it: Accesso fisico

# subprocessPhysicalAccessDesc
source: Use badges, seat tags and the shared check-in kiosk.
de: Ausweise, Platz-Tags und das gemeinsame Check-in-Terminal nutzen.
es: Usar credenciales, etiquetas de puestos y el quiosco compartido.
fr: Utiliser les badges, les étiquettes des places et la borne partagée.
it: Usare badge, tag delle postazioni e il chiosco condiviso.

# subprocessPresentation
source: Space presentation
de: Raumdarstellung
es: Presentación del espacio
fr: Présentation des lieux
it: Presentazione dello spazio

# subprocessPresentationDesc
source: Help members recognize people and places on the plan.
de: Personen und Plätze auf dem Plan erkennbar machen.
es: Ayudar a reconocer personas y lugares en el plano.
fr: Aider les membres à reconnaître les personnes et lieux sur le plan.
it: Aiutare a riconoscere persone e luoghi sulla planimetria.

# subprocessPricing
source: Services & pricing
de: Leistungen und Preise
es: Servicios y precios
fr: Services et tarification
it: Servizi e prezzi

# subprocessPricingDesc
source: Price services and accessories and agree member terms.
de: Leistungen und Zubehör bepreisen und Mitgliedskonditionen vereinbaren.
es: Fijar precios de servicios y accesorios y acordar condiciones.
fr: Tarifer les services et accessoires et convenir des conditions des membres.
it: Definire prezzi di servizi e accessori e concordare le condizioni.

# subprocessPrivacy
source: Personal data access & exports
de: Datenzugriff und Exporte
es: Acceso a datos y exportaciones
fr: Accès aux données et exports
it: Accesso ai dati ed esportazioni

# subprocessPrivacyDesc
source: Inspect access to personal data and export records.
de: Zugriffe auf personenbezogene Daten prüfen und Daten exportieren.
es: Consultar accesos a datos personales y exportar registros.
fr: Consulter les accès aux données personnelles et exporter les données.
it: Consultare gli accessi ai dati personali ed esportare i dati.

# subprocessRecords
source: Financial records
de: Finanzübersicht
es: Registros financieros
fr: Suivi financier
it: Registrazioni finanziarie

# subprocessRecordsDesc
source: Understand balances, payments and member statements.
de: Salden, Zahlungen und Mitgliedsabrechnungen nachvollziehen.
es: Comprender saldos, pagos y extractos de los miembros.
fr: Comprendre les soldes, paiements et relevés des membres.
it: Comprendere saldi, pagamenti ed estratti dei membri.

# subprocessReportDesign
source: Report design
de: Berichtsgestaltung
es: Diseño de informes
fr: Conception des rapports
it: Progettazione dei rapporti
