Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# readinessReasonStaleExport
source: The last recorded export is more than 90 days old
de: Der letzte erfasste Export ist älter als 90 Tage
es: La última exportación registrada tiene más de 90 días
fr: Le dernier export enregistré date de plus de 90 jours
it: L’ultima esportazione registrata risale a più di 90 giorni fa

# readinessReasonTooFewValidators
source: A policy asks for more validators than this space has
de: Eine Regel verlangt mehr Prüfer, als dieser Bereich hat
es: Una regla pide más validadores de los que tiene este espacio
fr: Une règle demande plus de validateurs que cet espace n’en compte
it: Una regola richiede più validatori di quanti ne abbia questo spazio

# readinessSetAside
source: Set aside for later
de: Für später zurückgestellt
es: Dejado para más tarde
fr: Mis de côté pour plus tard
it: Rimandato a più tardi

# readinessSetAsideAction
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi

# readinessSetAsideFailed
source: That could not be saved. Try again.
de: Das konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar. Inténtelo de nuevo.
fr: Impossible d’enregistrer. Réessayez.
it: Impossibile salvare. Riprovi.

# readinessSetAsideUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# readinessStateNeeds
source: Needs configuration
de: Einzurichten
es: Por configurar
fr: À configurer
it: Da configurare

# readinessStateNeedsOperator
source: Waiting for someone else
de: Wartet auf jemand anderen
es: A la espera de otra persona
fr: En attente d’une autre personne
it: In attesa di un’altra persona

# readinessStateNotApplicable
source: Not needed here
de: Hier nicht nötig
es: No es necesario aquí
fr: Sans objet ici
it: Non necessario qui

# readinessStateReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto

# readinessStateUnavailable
source: Could not be read
de: Konnte nicht gelesen werden
es: No se pudo leer
fr: Lecture impossible
it: Impossibile leggere

# readinessStateUnverified
source: Not verified yet
de: Noch nicht geprüft
es: Aún no verificado
fr: Pas encore vérifié
it: Non ancora verificato

# readinessTitle
source: Setting up this space
de: Einrichtung dieses Workspace
es: Configuración de este espacio
fr: Mise en place de cet espace
it: Configurazione di questo spazio

# recordingPrivacyBadge
source: Filming mode — invented people
de: Aufnahmemodus — erfundene Personen
es: Modo grabación — personas inventadas
fr: Mode tournage — personnes inventées
it: Modalità ripresa — persone inventate

# recordingPrivacyBadgeHint
source: Filming mode is on: every name, e-mail, telephone number, address and photograph on screen belongs to an invented person. The plan, the bookings and the figures are this workspace's own. Switch it off in Settings when you have finished filming.
de: Der Aufnahmemodus ist aktiv: Jeder angezeigte Name, jede E-Mail-Adresse, Telefonnummer, Anschrift und jedes Foto gehört einer erfundenen Person. Plan, Buchungen und Beträge sind die dieses Arbeitsraums. Schalten Sie ihn nach den Aufnahmen in den Einstellungen wieder aus.
es: El modo grabación está activo: cada nombre, correo electrónico, número de teléfono, dirección y fotografía en pantalla pertenece a una persona inventada. El plano, las reservas y los importes sí son los de este espacio. Desactívelo en los Ajustes cuando termine de grabar.
fr: Le mode tournage est actif : chaque nom, adresse électronique, numéro de téléphone, adresse postale et photo affiché appartient à une personne inventée. Le plan, les réservations et les montants sont bien ceux de cet espace. Désactivez-le dans les Réglages une fois le tournage terminé.
it: La modalità ripresa è attiva: ogni nome, indirizzo e-mail, numero di telefono, indirizzo e fotografia sullo schermo appartiene a una persona inventata. La piantina, le prenotazioni e gli importi sono davvero quelli di questo spazio. La disattivi nelle Impostazioni quando ha finito di riprendere.

# recordingPrivacyWriteRefused
source: Not while filming mode is on: this form is showing an invented person, and saving it would write that over somebody's real details. Switch filming mode off first.
de: Nicht, solange der Aufnahmemodus aktiv ist: Dieses Formular zeigt eine erfundene Person, und Speichern würde damit die echten Angaben einer Person überschreiben. Schalten Sie den Aufnahmemodus zuerst aus.
es: No mientras el modo grabación esté activo: este formulario muestra una persona inventada, y guardarlo sobrescribiría los datos reales de alguien. Desactive antes el modo grabación.
fr: Impossible tant que le mode tournage est actif : ce formulaire affiche une personne inventée, et l'enregistrer écraserait les vraies coordonnées de quelqu'un. Désactivez d'abord le mode tournage.
it: Non mentre la modalità ripresa è attiva: questo modulo mostra una persona inventata, e salvarlo sovrascriverebbe i dati reali di qualcuno. Disattivi prima la modalità ripresa.

# refusalAlreadyDecided
source: Someone has already decided this. The list shows the outcome.
de: Jemand hat bereits darüber entschieden. Die Liste zeigt das Ergebnis.
es: Alguien ya lo ha decidido. La lista muestra el resultado.
fr: Quelqu'un a déjà décidé. La liste affiche le résultat.
it: Qualcuno ha già deciso. L'elenco mostra l'esito.

# refusalChangedMeanwhile
source: This changed in the meantime. Reopen it to see where it stands.
de: Das hat sich inzwischen geändert. Öffnen Sie es erneut, um den aktuellen Stand zu sehen.
es: Esto ha cambiado mientras tanto. Vuelva a abrirlo para ver cómo está.
fr: Cet élément a changé entre-temps. Rouvrez-le pour voir où il en est.
it: Nel frattempo è cambiato. Lo riapra per vedere a che punto è.

# refusalPermission
source: You do not have the permission for this. An owner of the space can grant it in Role management.
de: Dafür haben Sie keine Berechtigung. Eine Inhaberin oder ein Inhaber des Space kann sie in der Rollenverwaltung erteilen.
es: No tiene permiso para esto. Un propietario del espacio puede concederlo en Gestión de roles.
fr: Vous n'avez pas l'autorisation pour cela. Un propriétaire de l'espace peut l'accorder dans Gestion des rôles.
it: Non ha il permesso per farlo. Un proprietario dello spazio può concederlo in Gestione dei ruoli.

# refusalSession
source: Your session has ended. Sign in again, then retry.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an und versuchen Sie es dann noch einmal.
es: Su sesión ha terminado. Vuelva a iniciar sesión e inténtelo de nuevo.
fr: Votre session a expiré. Reconnectez-vous, puis réessayez.
it: La sua sessione è scaduta. Acceda di nuovo, poi riprovi.

# regionalClock
source: Clock
de: Uhr
es: Reloj
fr: Horloge
it: Orologio

# regionalDeviceZone
source: Show times in my time zone
de: Zeiten in meiner Zeitzone anzeigen
es: Mostrar las horas en mi zona horaria
fr: Afficher les heures dans mon fuseau
it: Mostra gli orari nel mio fuso

# regionalDeviceZoneHint
source: Off: times show in the workspace's zone, the one bookings are made in. On: your device's, labelled where it differs.
de: Aus: Zeiten in der Zone des Bereichs, in der gebucht wird. An: die deines Geräts, gekennzeichnet, wo sie abweicht.
es: Desactivado: las horas se muestran en la zona del espacio, en la que se reserva. Activado: la de su dispositivo, señalada cuando difiere.
fr: Désactivé : les heures s'affichent dans le fuseau de l'espace, celui des réservations. Activé : celui de votre appareil, signalé quand il diffère.
it: Disattivato: gli orari nel fuso dello spazio, quello delle prenotazioni. Attivato: quello del suo dispositivo, segnalato dove differisce.

# regionalFollowLanguage
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico

# regionalFormatLocale
source: Numbers & dates
de: Zahlen & Daten
es: Números y fechas
fr: Nombres et dates
it: Numeri e date

# regionalFormatLocaleAuto
source: Follows the app language ({locale})
de: Folgt der App-Sprache ({locale})
es: Sigue el idioma de la app ({locale})
fr: Suit la langue de l'app ({locale})
it: Segue la lingua dell'app ({locale})

# regionalFormatsTitle
source: Region & formats
de: Region & Formate
es: Región y formatos
fr: Région et formats
it: Regione e formati

# registerPaymentAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo

# registerPaymentDate
source: Paid on
de: Bezahlt am
es: Pagado el
fr: Payé le
it: Pagato il

# registerPaymentDone
source: Payment registered — the member confirms it from their side.
de: Zahlung erfasst — das Mitglied bestätigt sie von seiner Seite.
es: Pago registrado: el socio lo confirma por su parte.
fr: Paiement enregistré — le membre le confirme de son côté.
it: Pagamento registrato: il membro lo conferma dalla sua parte.

# registerPaymentHint
source: A payment that reached the workspace — the member confirms it, then it can be matched to an invoice.
de: Eine Zahlung, die beim Workspace eingegangen ist — das Mitglied bestätigt sie, dann kann sie einer Rechnung zugeordnet werden.
es: Un pago que llegó al espacio: el socio lo confirma y luego puede conciliarse con una factura.
fr: Un paiement arrivé à l'espace — le membre le confirme, puis il peut être rapproché d'une facture.
it: Un pagamento arrivato allo spazio: il membro lo conferma, poi può essere abbinato a una fattura.

# registerPaymentMember
source: Member
de: Mitglied
es: Socio
fr: Membre
it: Membro

# registerPaymentMethod
source: Method
de: Zahlungsart
es: Medio
fr: Moyen
it: Metodo

# registerPaymentNote
source: Note
de: Notiz
es: Nota
it: Nota

# registerPaymentSubmit
source: Register
de: Erfassen
es: Registrar
fr: Enregistrer
it: Registra

# registerPaymentTitle
source: Register a payment
de: Zahlung erfassen
es: Registrar un pago
fr: Enregistrer un paiement
it: Registra un pagamento

# reminderBody
source: {target} starts at {time}
de: {target} beginnt um {time}
es: {target} empieza a las {time}
fr: {target} commence à {time}
it: {target} inizia alle {time}

# reminderHistoryLine
source: Level {level} · {origin} · {date}
de: Stufe {level} · {origin} · {date}
es: Nivel {level} · {origin} · {date}
fr: Niveau {level} · {origin} · {date}
it: Livello {level} · {origin} · {date}

# reminderHistoryRefresh
source: Check delivery again
de: Zustellung erneut prüfen
es: Comprobar de nuevo el envío
fr: Vérifier à nouveau l'envoi
it: Verifica di nuovo l'invio

# reminderHistoryTitle
source: Reminder history
de: Mahnverlauf
es: Historial de recordatorios
fr: Historique des relances
it: Cronologia dei solleciti

# reminderOriginAutomatic
source: automatic
de: automatisch
es: automático
fr: automatique
it: automatico

# reminderOriginLegacy
source: earlier
de: früher
es: anterior
fr: antérieure
it: precedente

# reminderOriginManual
source: by hand
de: von Hand
es: a mano
fr: à la main
it: a mano

# reminderPdfClosing
source: If you have already paid, please disregard this letter.
de: Sollten Sie bereits gezahlt haben, betrachten Sie dieses Schreiben bitte als gegenstandslos.
es: Si ya has pagado, ignora esta carta.
fr: Si vous avez déjà payé, veuillez ne pas tenir compte de ce courrier.
it: Se ha già pagato, ignori questa lettera.

# reminderPdfDays
source: days
de: Tagen
es: días
fr: jours
it: giorni

# reminderPdfDaysOpen
source: Open for
de: Offen seit
es: Abierta desde hace
fr: Ouverte depuis
it: Aperta da

# reminderPdfLevelLabel
source: Reminder level
de: Mahnstufe
es: Nivel de recordatorio
fr: Niveau de relance
it: Livello di sollecito

# reminderPdfOpeningFirm
source: despite our previous reminder, the invoice below remains unpaid. Please settle the amount without delay.
de: trotz unserer vorherigen Mahnung ist die untenstehende Rechnung weiterhin unbezahlt. Bitte begleichen Sie den Betrag umgehend.
es: a pesar de nuestro recordatorio anterior, la factura de abajo sigue sin pagar. Por favor, liquida el importe sin demora.
fr: malgré notre relance précédente, la facture ci-dessous reste impayée. Merci de régler le montant sans délai.
it: nonostante il nostro sollecito precedente, la fattura qui sotto risulta ancora non pagata. La preghiamo di saldare l'importo senza indugio.

# reminderPdfOpeningFriendly
source: this is a friendly reminder that the invoice below is still open. Perhaps it simply slipped through — no worries.
de: dies ist eine freundliche Erinnerung: die untenstehende Rechnung ist noch offen. Sicher nur übersehen — kein Problem.
es: este es un recordatorio amistoso: la factura de abajo sigue abierta. Seguramente un simple despiste — sin problema.
fr: petit rappel amical : la facture ci-dessous est encore ouverte. Un simple oubli, sans doute — pas d'inquiétude.
it: questo è un promemoria amichevole: la fattura qui sotto è ancora aperta. Probabilmente una semplice svista — nessun problema.

# reminderPdfTitleFirm
source: Reminder
de: Mahnung
es: Recordatorio
fr: Relance
it: Sollecito

# reminderPdfTitleFriendly
source: Payment reminder
de: Zahlungserinnerung
es: Recordatorio de pago
fr: Rappel de paiement
it: Promemoria di pagamento

# reminderStatusAccepted
source: Accepted by the push service — not proof it was read
de: Vom Benachrichtigungsdienst angenommen — kein Nachweis, dass sie gelesen wurde
es: Aceptado por el servicio de notificaciones — no prueba que se haya leído
fr: Acceptée par le service de notifications — ce n'est pas une preuve de lecture
it: Accettato dal servizio di notifiche — non prova che sia stato letto

# reminderStatusDeclared
source: Shared by the sender — their statement, not a receipt
de: Vom Absender geteilt — seine Angabe, keine Empfangsbestätigung
es: Compartido por el remitente — su declaración, no un acuse de recibo
fr: Partagée par l'expéditeur — sa déclaration, pas un accusé de réception
it: Condiviso dal mittente — una sua dichiarazione, non una ricevuta

# reminderStatusFailed
source: Not delivered
de: Nicht zugestellt
es: No entregado
fr: Non distribuée
it: Non consegnato

# reminderStatusLegacy
source: Recorded before delivery was tracked — unknown
de: Vor der Zustellverfolgung erfasst — unbekannt
es: Registrado antes del seguimiento de envíos — desconocido
fr: Enregistrée avant le suivi de l'envoi — inconnu
it: Registrato prima del tracciamento degli invii — sconosciuto

# reminderStatusPrepared
source: Prepared
de: Vorbereitet
es: Preparado
fr: Préparée
it: Preparato

# reminderStatusQueued
source: Handed to the push service
de: An den Benachrichtigungsdienst übergeben
es: Entregado al servicio de notificaciones
fr: Confiée au service de notifications
it: Affidato al servizio di notifiche

# reminderStatusUnknown
source: No answer from the push service
de: Keine Antwort des Benachrichtigungsdienstes
es: Sin respuesta del servicio de notificaciones
fr: Aucune réponse du service de notifications
it: Nessuna risposta dal servizio di notifiche

# reminderTitle
source: Check in soon
de: Bald einchecken
es: Regístrate pronto
fr: Arrivée bientôt
it: Check-in a breve

# repartitionAction
source: Distribute an expense
de: Ausgabe verteilen
es: Repartir un gasto
fr: Répartir une dépense
it: Ripartisci una spesa

# repartitionAmount
source: Total amount
de: Gesamtbetrag
es: Importe total
fr: Montant total
it: Importo totale

# repartitionAmountLabel
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo

source: Repartition booked.
de: Umlage gebucht.
es: Reparto contabilizado.
fr: Répartition comptabilisée.
it: Ripartizione registrata.

# repartitionExclude
source: Leave out
de: Ausnehmen
es: Excluir
fr: Exclure
it: Escludere

# repartitionFiled
source: Shares booked — they appear on the next usage invoice.
de: Anteile gebucht — sie erscheinen auf der nächsten Nutzungsrechnung.
es: Partes contabilizadas: aparecerán en la próxima factura de uso.
fr: Parts comptabilisées — elles apparaîtront sur la prochaine facture de consommation.
it: Quote registrate: compariranno sulla prossima fattura di utilizzo.

# repartitionFiledPending
source: Shares filed — they book once validated.
de: Anteile eingereicht — sie werden nach der Bestätigung gebucht.
es: Partes presentadas: se contabilizan tras la validación.
fr: Parts déposées — elles seront comptabilisées après validation.
it: Quote depositate: saranno registrate dopo la convalida.

# repartitionHint
source: Split a shared cost over the members. The shares land as lines on each member's next usage invoice; a reversal gives the money back as credit notes.
de: Verteilen Sie gemeinsame Kosten auf die Mitglieder. Die Anteile werden Positionen der nächsten Nutzungsrechnung jedes Mitglieds; eine Umkehrung gibt das Geld als Gutschriften zurück.
es: Reparta un coste común entre los socios. Las partes se convierten en líneas de la próxima factura de uso de cada uno; una reversión devuelve el dinero como notas de crédito.
fr: Répartissez un coût commun entre les membres. Les parts deviennent des lignes de la prochaine facture de consommation de chacun ; une annulation rend l'argent sous forme d'avoirs.
it: Ripartisca un costo comune tra i membri. Le quote diventano righe della prossima fattura di utilizzo di ciascuno; uno storno restituisce il denaro come note di credito.

# repartitionHistory
source: Distributions
de: Verteilungen
es: Repartos
fr: Répartitions
it: Ripartizioni

# repartitionHistoryEmpty
source: No distribution yet.
de: Noch keine Verteilung.
es: Ningún reparto todavía.
fr: Aucune répartition pour l'instant.
it: Nessuna ripartizione per ora.

# repartitionMethod
source: Split by
de: Verteilen nach
es: Repartir por
fr: Répartir selon
it: Ripartire per

# repartitionMethodCustom
source: Custom key
de: Eigener Schlüssel
es: Clave propia
fr: Clé personnalisée
it: Chiave personalizzata

# repartitionMethodEqual
source: Equal
de: Gleich
es: Partes iguales
fr: Parts égales
it: Quote uguali

# repartitionMethodSubscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento

# repartitionMethodUsage
source: Usage
de: Nutzung
es: Uso
it: Utilizzo

# repartitionNoShares
source: Nobody carries a share — check the key.
de: Niemand trägt einen Anteil — prüfen Sie den Schlüssel.
es: Nadie lleva una parte: revise la clave.
fr: Personne ne porte de part — vérifiez la clé.
it: Nessuno porta una quota: controlli la chiave.

# repartitionPeriod
source: Lands on
de: Gebucht auf
es: Se imputa a
fr: Imputé sur
it: Imputato a

# repartitionPeriodLabel
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

# repartitionPreview
source: Shares
de: Anteile
es: Partes
fr: Parts
it: Quote

# repartitionRememberRule
source: Remember this rule
de: Diese Regel merken
es: Recordar esta regla
fr: Mémoriser cette règle
it: Ricorda questa regola

# repartitionReverse
source: Reversal — give back as credit notes
de: Umkehrung — als Gutschriften zurückgeben
es: Reversión — devolver como notas de crédito
fr: Annulation — rendre sous forme d'avoirs
it: Storno — restituire come note di credito

# repartitionRuleHint
source: Each share is proposed by subscription percentage. Untick a member to leave them out; with the custom method, type their weight. The adjusted rule is proposed again next month.
de: Jeder Anteil wird anteilig zum Abonnement vorgeschlagen. Ein Mitglied abwählen, um es auszunehmen; bei der Methode „Schlüssel“ das Gewicht eintragen. Die angepasste Regel wird nächsten Monat wieder vorgeschlagen.
es: Cada parte se propone según el porcentaje de suscripción. Desmarque un socio para excluirlo; con el método «clave», indique su peso. La regla ajustada se propondrá el mes que viene.
fr: Chaque part est proposée au prorata de l'abonnement. Décochez un adhérent pour l'exclure ; en méthode « clé », saisissez son poids. La règle ajustée sera proposée le mois prochain.
it: Ogni quota è proposta in base alla percentuale di abbonamento. Deselezioni un socio per escluderlo; con il metodo «chiave», ne indichi il peso. La regola modificata sarà proposta il mese prossimo.

# repartitionRuleNotSaved
source: The rule could not be saved, so nothing was shared. Try again.
de: Die Regel konnte nicht gespeichert werden, also wurde nichts verteilt. Bitte erneut versuchen.
es: No se pudo guardar la regla, así que no se repartió nada. Inténtalo de nuevo.
fr: La règle n'a pas pu être enregistrée : rien n'a été réparti. Réessayez.
it: La regola non è stata salvata, quindi non è stato ripartito nulla. Riprovi.

# repartitionSharesTotal
source: Total of the shares
de: Summe der Anteile
es: Total de las partes
fr: Total des parts
it: Totale delle quote

# repartitionStatusConfirmed
source: Booked
de: Gebucht
es: Contabilizado
fr: Comptabilisée
it: Registrata

# repartitionStatusExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expirée
it: Scaduta

# repartitionStatusPending
source: Awaiting validation
de: Wartet auf Bestätigung
es: Pendiente de validación
fr: En attente de validation
it: In attesa di convalida

# repartitionStatusRejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusée
it: Rifiutata

# repartitionStepBook
source: Book
de: Buchen
es: Contabilizar
fr: Comptabiliser
it: Registrare

# repartitionStepCost
source: The cost
de: Die Kosten
es: El gasto
fr: La dépense
it: La spesa

# repartitionStepExpense
source: The expense
de: Die Ausgabe
es: El gasto
fr: La dépense
it: La spesa

# repartitionStepRule
source: The rule
de: Die Regel
es: La regla
fr: La règle
it: La regola

# repartitionSubmit
source: Book the shares
de: Anteile buchen
es: Contabilizar las partes
fr: Comptabiliser les parts
it: Registra le quote

# repartitionSum
source: {count, plural, =1{1 member · {amount}} other{{count} members · {amount}}}
de: {count, plural, =1{1 Mitglied · {amount}} other{{count} Mitglieder · {amount}}}
es: {count, plural, =1{1 socio · {amount}} other{{count} socios · {amount}}}
fr: {count, plural, =1{1 membre · {amount}} other{{count} membres · {amount}}}
it: {count, plural, =1{1 membro · {amount}} other{{count} membri · {amount}}}

# repartitionTitle
source: Distribute an expense
de: Ausgabe verteilen
es: Repartir un gasto
fr: Répartir une dépense
it: Ripartisci una spesa

# repartitionTitleField
source: What for
de: Wofür
es: Concepto
fr: Objet
it: Causale

# repartitionTitleLabel
source: Title
de: Bezeichnung
es: Concepto
fr: Intitulé
it: Descrizione

# repartitionWeight
source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave

# repartitionWizardSubtitle
source: Propose a split by subscription share, adjust, book
de: Anteilig zum Abonnement vorschlagen, anpassen, buchen
es: Proponer según la suscripción, ajustar, contabilizar
fr: Proposer au prorata de l'abonnement, ajuster, comptabiliser
it: Proporre in base all'abbonamento, modificare, registrare

# repartitionWizardTitle
source: Share a cost
de: Kosten umlegen
es: Repartir un gasto
fr: Répartir une dépense
it: Ripartire una spesa

# repartitionWizardWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso

# repeatDaily
source: Every day
de: Täglich
es: Cada día
fr: Tous les jours
it: Ogni giorno

# repeatNone
source: Does not repeat
de: Keine Wiederholung
es: No se repite
fr: Ne se répète pas
it: Non si ripete

# repeatWeekdays
source: Every weekday
de: Jeden Werktag
es: Cada día laborable
fr: Tous les jours ouvrés
it: Ogni giorno feriale

# repeatWeekly
source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Chaque semaine
it: Ogni settimana

# reportBadgesFooter
source: A lost badge should be revoked in Members & plans, not just replaced.
de: Ein verlorenes Badge wird in Mitglieder & Tarife widerrufen, nicht bloß ersetzt.
es: Una credencial perdida se revoca en Miembros y planes, no basta con sustituirla.
fr: Un badge perdu se révoque dans Membres et forfaits, il ne suffit pas de le remplacer.
it: Un badge perso va revocato in Membri e piani, non semplicemente sostituito.
