Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# legalIdentityRegimeNotSubject
source: Outside the scope of VAT
de: Nicht der Umsatzsteuer unterliegend
es: Fuera del ámbito del IVA
fr: Hors du champ de la TVA
it: Fuori dal campo di applicazione dell'IVA

# legalIdentityRegimeVatRegistered
source: VAT-registered (charges VAT)
de: Umsatzsteuerpflichtig (berechnet USt.)
es: Sujeto a IVA (cobra IVA)
fr: Assujetti à la TVA (facture la TVA)
it: Soggetto IVA (applica IVA)

source: Legal identity saved.
de: Rechtliche Identität gespeichert.
es: Identidad legal guardada.
fr: Identité légale enregistrée.
it: Identità legale salvata.

# legalIdentityStreet
source: Street
de: Straße
es: Calle
fr: Rue
it: Via

# legalIdentitySubtitle
source: VAT regime, registration numbers and the workspace's default payment conditions
de: USt-Regime, Registernummern und die Standard-Zahlungsbedingungen des Space
es: Régimen de IVA, identificadores y las condiciones de pago por defecto del espacio
fr: Régime de TVA, identifiants légaux et conditions de paiement par défaut de l'espace
it: Regime IVA, identificativi e le condizioni di pagamento predefinite dello spazio

# legalIdentityTitle
source: Legal identity & e-invoicing
de: Rechtliche Identität & E-Rechnung
es: Identidad legal y facturación electrónica
fr: Identité légale et facturation électronique
it: Identità legale e fatturazione elettronica

# legalIdentityVatId
source: VAT number
de: Umsatzsteuer-ID
es: Número de IVA
fr: Numéro de TVA
it: Partita IVA

# legalIdentityVatWarning
source: This workspace charges VAT but no rate is set up: invoices show no tax and the XML export stays disabled until you add one.
de: Dieser Space verlangt Mehrwertsteuer, es ist aber kein Satz angelegt: Rechnungen weisen keine Steuer aus und der XML-Export bleibt deaktiviert.
es: Este espacio cobra IVA pero no hay ningún tipo configurado: las facturas no muestran impuesto y la exportación XML sigue desactivada.
fr: Cet espace facture la TVA mais aucun taux n'est configuré : les factures n'affichent pas de taxe et l'export XML reste désactivé tant qu'il n'y en a pas.
it: Questo spazio applica l'IVA ma non è in vigore alcuna aliquota predefinita: nessuna fattura può essere emessa finché non ne aggiunge una. Le aliquote si modificano con «Gestione IVA» attivata.

# legendBlocked
source: Blocked
de: Gesperrt
es: Bloqueada
fr: Bloquée
it: Bloccata

# legendClosed
source: Closed day
de: Geschlossen
es: Día cerrado
fr: Jour fermé
it: Giorno chiuso

# legendFree
source: Free
de: Frei
es: Libre
fr: Libre
it: Libera

# legendMine
source: Mine
de: Meine
es: Mía
fr: La mienne
it: Mia

# legendOccupied
source: Checked in
de: Eingecheckt
es: Con check-in
fr: Présent
it: Con check-in

# legendProfileFull
source: Every state
de: Alle Zustände
es: Todos los estados
fr: Tous les états
it: Tutti gli stati

# legendProfileFullDesc
source: Free · Reserved · Checked in · Mine · Blocked — you can see who has arrived.
de: Frei · Reserviert · Anwesend · Meiner · Gesperrt — Sie sehen, wer da ist.
es: Libre · Reservada · Presente · La mía · Bloqueada: se ve quién ha llegado.
fr: Libre · Réservée · Présent · La mienne · Bloquée — vous voyez qui est arrivé.
it: Libero · Riservato · Presente · Il mio · Bloccato: si vede chi è arrivato.

# legendProfileSimple
source: Fewer states
de: Weniger Zustände
es: Menos estados
fr: Moins d’états
it: Meno stati

# legendProfileSimpleDesc
source: Free · Reserved · Mine · Unavailable. A booked seat and one somebody has checked into look the same.
de: Frei · Reserviert · Meiner · Nicht verfügbar. Ein reservierter Platz und einer, an dem jemand eingecheckt ist, sehen gleich aus.
es: Libre · Reservada · La mía · No disponible. Una plaza reservada y otra donde alguien ha llegado se ven igual.
fr: Place libre · Place réservée · Ma place · Place non disponible. Une place réservée et une place où quelqu’un est arrivé se ressemblent.
it: Libero · Riservato · Il mio · Non disponibile. Un posto riservato e uno dove qualcuno è arrivato si assomigliano.

# legendProfileTitle
source: What the plan tells apart
de: Was der Plan unterscheidet
es: Lo que el plano distingue
fr: Ce que le plan distingue
it: Cosa distingue la pianta

# legendReserved
source: Reserved
de: Reserviert
es: Reservada
fr: Réservée
it: Prenotata

# legendUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile

# levelAssignMember
source: For member
de: Für Mitglied
es: Para el miembro
fr: Pour le membre
it: Per il membro

# levelAssignMyself
source: Myself
de: Mich selbst
es: Yo mismo
fr: Moi-même
it: Io stesso

# levelBookableDesc
source: The whole floor can be reserved as one booking.
de: Die ganze Etage kann als eine Buchung reserviert werden.
es: La planta entera puede reservarse como una sola reserva.
fr: L'étage entier peut être réservé en une seule réservation.
it: L'intero piano può essere prenotato come un'unica prenotazione.

# levelBookableToggle
source: Bookable as a whole
de: Als Ganzes reservierbar
es: Reservable en su totalidad
fr: Réservable en entier
it: Prenotabile per intero

# levelConflict
source: The level has reservations in that period.
de: Die Etage hat Reservierungen in diesem Zeitraum.
es: La planta tiene reservas en ese periodo.
fr: Le niveau a des réservations sur cette période.
it: Il piano ha prenotazioni in quel periodo.

# levelDetail
source: Whole level
de: Ganze Etage
es: Planta entera
fr: Niveau entier
it: Intero piano

# levelFeatureOff
source: Office & level reservations are switched off in Features.
de: Büro- & Etagen-Reservierungen sind in den Funktionen ausgeschaltet.
es: Las reservas de oficina y planta están desactivadas en Funciones.
fr: Les réservations de bureau et de niveau sont désactivées dans les fonctionnalités.
it: Le prenotazioni di ufficio e piano sono disattivate nelle Funzionalità.

# levelNotAllowed
source: You are not allowed to reserve a whole desk, office or level.
de: Sie dürfen keinen ganzen Tisch, kein Büro und keine ganze Etage reservieren.
es: No tienes permiso para reservar una mesa, oficina o planta entera.
fr: Vous n'êtes pas autorisé à réserver une table, un bureau ou un niveau entier.
it: Non è autorizzato a prenotare un tavolo, ufficio o piano intero.

# levelPermissionAllowed
source: May reserve a whole desk, office or level
de: Darf einen ganzen Tisch, ein Büro oder eine Etage reservieren
es: Puede reservar una mesa, oficina o planta entera
fr: Peut réserver une table, un bureau ou un niveau entier
it: Può prenotare un tavolo, ufficio o piano intero

# levelPermissionDenied
source: May not reserve a whole desk, office or level
de: Darf keinen ganzen Tisch, kein Büro und keine Etage reservieren
es: No puede reservar una mesa, oficina o planta entera
fr: Ne peut pas réserver une table, un bureau ou un niveau entier
it: Non può prenotare un tavolo, ufficio o piano intero

# levelPermissionTile
source: Level reservations
de: Etagen-Reservierungen
es: Reservas de planta
fr: Réservations de niveau
it: Prenotazioni del piano

# levelPriceLabel
source: Price per half-day
de: Preis je Halbtag
es: Precio por media jornada
fr: Prix par demi-journée
it: Prezzo per mezza giornata

# levelReorderStale
source: The levels changed meanwhile. Nothing was saved; the current order is shown.
de: Die Ebenen wurden inzwischen geändert. Nichts wurde gespeichert; die aktuelle Reihenfolge wird angezeigt.
es: Los niveles cambiaron mientras tanto. No se guardó nada; se muestra el orden actual.
fr: Les niveaux ont changé entre-temps. Rien n'a été enregistré ; l'ordre actuel est affiché.
it: I livelli sono cambiati nel frattempo. Non è stato salvato nulla; viene mostrato l'ordine attuale.

# levelReserveButton
source: Reserve level
de: Etage reservieren
es: Reservar la planta
fr: Réserver le niveau
it: Prenota il piano

# levelReserveTitle
source: Reserve the whole level
de: Die ganze Etage reservieren
es: Reservar la planta entera
fr: Réserver le niveau entier
it: Prenotare l'intero piano

# levelSupplementLabel
source: Level reservations
de: Etagen-Reservierungen
es: Reservas de planta
fr: Réservations de niveau
it: Prenotazioni del piano

# libraryApplied
source: Template applied.
de: Vorlage angewendet.
es: Plantilla aplicada.
fr: Modèle appliqué.
it: Modello applicato.

# libraryAppliedChanges
source: {count, plural, =1{1 change applied.} other{{count} changes applied.}}
de: {count, plural, =1{1 Änderung angewendet.} other{{count} Änderungen angewendet.}}
es: {count, plural, =1{1 cambio aplicado.} other{{count} cambios aplicados.}}
fr: {count, plural, =1{1 changement appliqué.} other{{count} changements appliqués.}}
it: {count, plural, =1{1 modifica applicata.} other{{count} modifiche applicate.}}

# libraryApply
source: Apply to this space
de: Auf diesen Raum anwenden
es: Aplicar a este espacio
fr: Appliquer à cet espace
it: Applica a questo spazio

# libraryApplyChanges
source: {count, plural, =0{Nothing selected} =1{Apply 1 change} other{Apply {count} changes}}
de: {count, plural, =0{Nichts ausgewählt} =1{1 Änderung anwenden} other{{count} Änderungen anwenden}}
es: {count, plural, =0{Nada seleccionado} =1{Aplicar 1 cambio} other{Aplicar {count} cambios}}
fr: {count, plural, =0{Rien de sélectionné} =1{Appliquer 1 changement} other{Appliquer {count} changements}}
it: {count, plural, =0{Niente selezionato} =1{Applica 1 modifica} other{Applica {count} modifiche}}

# libraryApplyConfirmBody
source: The floor plan is added or updated by name, and the settings the template carries are merged in. Nothing you already have is removed.
de: Der Grundriss wird nach Namen hinzugefügt oder aktualisiert, und die Einstellungen der Vorlage werden zusammengeführt. Nichts Vorhandenes wird entfernt.
es: El plano se añade o actualiza por nombre, y los ajustes que lleva la plantilla se fusionan. No se elimina nada de lo que ya tiene.
fr: Le plan est ajouté ou mis à jour par nom, et les réglages que porte le modèle sont fusionnés. Rien de ce que vous avez déjà n'est supprimé.
it: La pianta viene aggiunta o aggiornata per nome, e le impostazioni del modello vengono unite. Nulla di ciò che ha già viene rimosso.

# libraryApplyConfirmTitle
source: Apply « {name} »?
de: « {name} » anwenden?
es: ¿Aplicar « {name} »?
fr: Appliquer « {name} » ?
it: Applicare « {name} »?

# libraryCarriesSettings
source: with its settings
de: mit ihren Einstellungen
es: con sus ajustes
fr: avec ses réglages
it: con le sue impostazioni

# libraryConfirmSensitive
source: This changes {groups}. Apply?
de: Das ändert: {groups}. Anwenden?
es: Esto cambia: {groups}. ¿Aplicar?
fr: Cela modifie : {groups}. Appliquer ?
it: Questo modifica: {groups}. Applicare?

# libraryCounts
source: {levels} levels · {desks} desks · {seats} seats
de: {levels} Ebenen · {desks} Tische · {seats} Plätze
es: {levels} niveles · {desks} mesas · {seats} plazas
fr: {levels} niveaux · {desks} tables · {seats} places
it: {levels} livelli · {desks} scrivanie · {seats} posti

# libraryCustomizedHere
source: Customized here
de: Hier angepasst
es: Personalizado aquí
fr: Personnalisé ici
it: Personalizzato qui

# libraryDelete
source: Delete template
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
it: Elimina modello

# libraryDeleteConfirm
source: Delete « {name} »? People you shared it with lose access.
de: « {name} » löschen? Personen, mit denen Sie sie geteilt haben, verlieren den Zugang.
es: ¿Eliminar « {name} »? Las personas con quienes la compartió pierden el acceso.
fr: Supprimer « {name} » ? Les personnes avec qui vous l'avez partagé perdent l'accès.
it: Eliminare « {name} »? Le persone con cui lo ha condiviso perdono l'accesso.

# libraryEmpty
source: Nothing here yet. Save this space as a template, or wait for someone to share one with you.
de: Noch nichts hier. Speichern Sie diesen Raum als Vorlage oder warten Sie, bis jemand eine mit Ihnen teilt.
es: Nada aquí todavía. Guarde este espacio como plantilla o espere a que alguien comparta una con usted.
fr: Rien ici pour l'instant. Enregistrez cet espace comme modèle, ou attendez qu'on en partage un avec vous.
it: Ancora niente qui. Salvi questo spazio come modello, o aspetti che qualcuno ne condivida uno con Lei.

# libraryFeatureNeeds
source: {feature} needs {prerequisite}, which stays off: it will not work yet.
de: {feature} braucht {prerequisite}, das ausgeschaltet bleibt: Es funktioniert noch nicht.
es: {feature} necesita {prerequisite}, que sigue desactivado: todavía no funcionará.
fr: {feature} nécessite {prerequisite}, qui reste désactivé : cela ne fonctionnera pas encore.
it: {feature} richiede {prerequisite}, che resta disattivato: non funzionerà ancora.

# libraryGroupAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto

# libraryGroupCalendarNavigation
source: Calendar & closures
de: Kalender und Schließtage
es: Calendario y cierres
fr: Calendrier et fermetures
it: Calendario e chiusure

# libraryGroupDocumentsOperations
source: Documents & operations
de: Dokumente und Betrieb
es: Documentos y funcionamiento
fr: Documents et fonctionnement
it: Documenti e funzionamento

# libraryGroupForms
source: Forms
de: Formulare
es: Formularios
fr: Formulaires
it: Moduli

# libraryGroupHoursBooking
source: Hours & booking
de: Zeiten und Buchung
es: Horarios y reservas
fr: Horaires et réservation
it: Orari e prenotazioni

# libraryGroupPricingCredits
source: Prices & credits
de: Preise und Guthaben
es: Precios y créditos
fr: Prix et crédits
it: Prezzi e crediti

# libraryGroupRolesAccess
source: Roles & access
de: Rollen und Zugriff
es: Roles y acceso
fr: Rôles et accès
it: Ruoli e accesso

# libraryGroupSpace
source: Space & plan
de: Raum und Plan
es: Espacio y plano
fr: Espace et plan
it: Spazio e pianta

# libraryGroupUnknown
source: Other — this version cannot apply it
de: Anderes — diese Version kann es nicht anwenden
es: Otro — esta versión no puede aplicarlo
fr: Autre — cette version ne peut pas l'appliquer
it: Altro — questa versione non può applicarlo

# libraryGroupWording
source: Wording
de: Wortwahl
es: Vocabulario
fr: Vocabulaire
it: Terminologia

# libraryInvitationTexts
source: Invitation texts
de: Einladungstexte
es: Textos de invitación
fr: Textes d'invitation
it: Testi di invito

# libraryInvitationTextsHint
source: Only texts written with placeholders such as {tag}; a text naming your space or its people is refused.
de: Nur Texte mit Platzhaltern wie {tag}; ein Text, der Ihren Arbeitsbereich oder seine Personen nennt, wird abgelehnt.
es: Solo textos escritos con marcadores como {tag}; un texto que nombre su espacio o a sus personas se rechaza.
fr: Seulement des textes écrits avec des variables comme {tag} ; un texte qui nomme votre espace ou ses membres est refusé.
it: Solo testi scritti con segnaposto come {tag}; un testo che nomina il suo spazio o le sue persone viene rifiutato.

# libraryInvitationTextsRefused
source: An invitation text still names your space or its people. Replace them with placeholders in the invitation settings, or untick invitation texts.
de: Ein Einladungstext nennt noch Ihren Arbeitsbereich oder seine Personen. Ersetzen Sie sie in den Einladungseinstellungen durch Platzhalter oder wählen Sie die Einladungstexte ab.
es: Un texto de invitación todavía nombra su espacio o a sus personas. Sustitúyalos por marcadores en los ajustes de invitación o desmarque los textos de invitación.
fr: Un texte d'invitation nomme encore votre espace ou ses membres. Remplacez-les par des variables dans les réglages d'invitation, ou décochez les textes d'invitation.
it: Un testo di invito nomina ancora il suo spazio o le sue persone. Li sostituisca con segnaposto nelle impostazioni di invito, oppure deselezioni i testi di invito.

# libraryNeverDocumentDesign
source: Document designs
de: Dokumentgestaltung
es: Diseño de los documentos
fr: Mise en page des documents
it: Impaginazione dei documenti

# libraryNeverDocumentLinks
source: Links to your documents
de: Links zu Ihren Dokumenten
es: Enlaces a sus documentos
fr: Liens vers vos documents
it: Collegamenti ai suoi documenti

# libraryNeverIdentity
source: Your address, legal identifiers, legal mentions and WhatsApp group
de: Ihre Adresse, Rechtskennungen, Pflichtangaben und WhatsApp-Gruppe
es: Su dirección, identificadores legales, menciones legales y grupo de WhatsApp
fr: Votre adresse, vos identifiants légaux, mentions légales et groupe WhatsApp
it: Il suo indirizzo, identificativi legali, menzioni legali e gruppo WhatsApp

# libraryNeverInvitations
source: Invitation texts
de: Einladungstexte
es: Textos de invitación
fr: Textes d'invitation
it: Testi di invito

# libraryNeverPayment
source: Bank details
de: Bankdaten
es: Datos bancarios
fr: Coordonnées bancaires
it: Dati bancari

# libraryNeverPublished
source: Never published
de: Nie veröffentlicht
es: Nunca se publica
fr: Jamais publié
it: Mai pubblicato

# libraryNeverSites
source: Sites and their addresses
de: Standorte und ihre Adressen
es: Las sedes y sus direcciones
fr: Les sites et leurs adresses
it: Le sedi e i loro indirizzi

# libraryNotSupported
source: This template cannot be applied here.
de: Diese Vorlage kann hier nicht angewendet werden.
es: Esta plantilla no puede aplicarse aquí.
fr: Ce modèle ne peut pas être appliqué ici.
it: Questo modello non può essere applicato qui.

# libraryNothingToApply
source: Everything this template carries is already here.
de: Alles, was diese Vorlage mitbringt, ist schon da.
es: Todo lo que trae esta plantilla ya está aquí.
fr: Tout ce que porte ce modèle est déjà là.
it: Tutto ciò che porta questo modello è già qui.

# libraryPartial
source: Part of this template cannot be applied here and is left out.
de: Ein Teil dieser Vorlage kann hier nicht angewendet werden und bleibt außen vor.
es: Una parte de esta plantilla no puede aplicarse aquí y se deja fuera.
fr: Une partie de ce modèle ne peut pas être appliquée ici et est laissée de côté.
it: Una parte di questo modello non può essere applicata qui e viene esclusa.

# libraryPlanNames
source: These names go with the plan: {names}
de: Diese Namen reisen mit dem Plan: {names}
es: Estos nombres viajan con el plano: {names}
fr: Ces noms partent avec le plan : {names}
it: Questi nomi viaggiano con la pianta: {names}

# libraryPreviewChanges
source: Preview changes
de: Änderungen ansehen
es: Ver los cambios
fr: Voir les changements
it: Vedi le modifiche

# libraryPreviewFailed
source: The changes could not be previewed. Nothing was applied.
de: Die Änderungen konnten nicht angezeigt werden. Es wurde nichts angewendet.
es: No se pudieron previsualizar los cambios. No se aplicó nada.
fr: Les changements n'ont pas pu être prévisualisés. Rien n'a été appliqué.
it: Non è stato possibile mostrare le modifiche. Non è stato applicato nulla.

# libraryPreviewTitle
source: What « {name} » would change
de: Was « {name} » ändern würde
es: Qué cambiaría « {name} »
fr: Ce que « {name} » changerait
it: Cosa cambierebbe « {name} »

# libraryProcessOff
source: {feature} off
de: {feature} aus
es: {feature} desactivada
fr: {feature} désactivé
it: {feature} disattivata

# libraryProcessOn
source: {feature} on
de: {feature} an
es: {feature} activada
fr: {feature} activé
it: {feature} attiva

# libraryProcessTechnical
source: Technical
de: Technisch
es: Técnico
fr: Technique
it: Tecnico

# libraryPublishGroups
source: What travels
de: Was mitreist
es: Lo que viaja
fr: Ce qui voyage
it: Cosa viaggia

# libraryPublishNothing
source: Choose at least one group.
de: Wählen Sie mindestens eine Gruppe.
es: Elija al menos un grupo.
fr: Choisissez au moins un groupe.
it: Scelga almeno un gruppo.

# libraryReasonFeeSchedule
source: Your fee schedule would be replaced as a whole.
de: Ihre Gebührenstaffel würde als Ganzes ersetzt.
es: Su escala de comisiones se sustituiría entera.
fr: Votre grille de frais serait remplacée en entier.
it: La sua scala di commissioni verrebbe sostituita per intero.

# librarySave
source: Save this space as a template
de: Diesen Raum als Vorlage speichern
es: Guardar este espacio como plantilla
fr: Enregistrer cet espace comme modèle
it: Salva questo spazio come modello

# librarySaveDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)

# librarySaveName
source: Template name
de: Name der Vorlage
es: Nombre de la plantilla
fr: Nom du modèle
it: Nome del modello

# librarySaveTags
source: Tags, separated by commas
de: Schlagwörter, durch Kommas getrennt
es: Etiquetas, separadas por comas
fr: Étiquettes, séparées par des virgules
it: Etichette, separate da virgole

# librarySaved
source: Saved to your templates.
de: In Ihren Vorlagen gespeichert.
es: Guardado en sus plantillas.
fr: Enregistré dans vos modèles.
it: Salvato nei suoi modelli.

# librarySearchCapabilities
source: Templates set up for: {capabilities}
de: Vorlagen eingerichtet für: {capabilities}
es: Plantillas configuradas para: {capabilities}
fr: Modèles configurés pour : {capabilities}
it: Modelli configurati per: {capabilities}

# librarySearchHint
source: Search templates
de: Vorlagen durchsuchen
es: Buscar plantillas
fr: Rechercher un modèle
it: Cerca modelli

# librarySearchSuggestion
source: Did you mean “{word}”?
de: Meinten Sie „{word}“?
es: ¿Quiso decir «{word}»?
fr: Vouliez-vous dire « {word} » ?
it: Intendevi «{word}»?

# librarySearchUnavailable
source: The templates' settings could not be checked, so none is shown as matching. Try again.
de: Die Einstellungen der Vorlagen konnten nicht geprüft werden, daher wird keine als passend angezeigt. Versuchen Sie es erneut.
es: No se pudieron comprobar los ajustes de las plantillas, así que ninguna aparece como coincidente. Inténtelo de nuevo.
fr: Les réglages des modèles n'ont pas pu être vérifiés : aucun n'est donc affiché comme correspondant. Réessayez.
it: Non è stato possibile verificare le impostazioni dei modelli, quindi nessuno è mostrato come corrispondente. Riprovi.

# libraryShare
source: Share…
de: Teilen…
es: Compartir…
fr: Partager…
it: Condividi…

# libraryShareAdd
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita

# libraryShareEmail
source: E-mail address
de: E-Mail-Adresse
es: Dirección de e-mail
fr: Adresse e-mail
it: Indirizzo e-mail

# libraryShareHint
source: Invite by e-mail. The invitation works the moment that address signs in — nothing is revealed about whether it already has an account.
de: Per E-Mail einladen. Die Einladung wirkt, sobald sich diese Adresse anmeldet — ob dort schon ein Konto besteht, wird nicht verraten.
es: Invite por e-mail. La invitación funciona en cuanto esa dirección inicia sesión; no se revela si ya tiene cuenta.
fr: Invitez par e-mail. L'invitation fonctionne dès que cette adresse se connecte — rien n'est révélé sur l'existence d'un compte.
it: Inviti via e-mail. L'invito funziona non appena quell'indirizzo accede — non viene rivelato se esiste già un account.

# libraryShareNobody
source: Nobody invited yet.
de: Noch niemand eingeladen.
es: Nadie invitado todavía.
fr: Personne n'est invité pour l'instant.
it: Nessuno invitato per ora.

# libraryShareTitle
source: Share « {name} »
de: « {name} » teilen
es: Compartir « {name} »
fr: Partager « {name} »
it: Condividi « {name} »

# libraryStartFrom
source: Start from the library
de: Aus der Bibliothek beginnen
es: Partir de la biblioteca
fr: Partir de la bibliothèque
it: Partire dalla biblioteca

# libraryStateAttention
source: Needs attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: À examiner
it: Richiede attenzione

# libraryStateChange
source: Changes what you have
de: Ändert Bestehendes
es: Cambia lo que tiene
fr: Modifie l'existant
it: Cambia ciò che ha

# libraryStateMatching
source: Already the same
de: Schon gleich
es: Ya es igual
fr: Déjà identique
it: Già uguale
