Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# mcpReviewRefused
source: The decision was refused.
de: Die Entscheidung wurde abgelehnt.
es: La decisión fue rechazada.
fr: La décision a été refusée.
it: La decisione è stata rifiutata.

# mcpReviewReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta

# mcpReviewSecondFactor
source: That database needs your second factor on its own session. Nothing was decided.
de: Diese Datenbank verlangt Ihren zweiten Faktor in ihrer eigenen Sitzung. Es wurde nichts entschieden.
es: Esa base de datos necesita su segundo factor en su propia sesión. No se decidió nada.
fr: Cette base de données exige votre second facteur dans sa propre session. Rien n'a été décidé.
it: Quel database richiede il suo secondo fattore nella propria sessione. Non è stato deciso nulla.

# mcpReviewTitle
source: Assistant approvals
de: Freigaben für Assistenten
es: Aprobaciones de asistentes
fr: Autorisations des assistants
it: Approvazioni degli assistenti

# mcpReviewUnavailable
source: The requests could not be loaded. A review needs your second factor; try again.
de: Die Anfragen konnten nicht geladen werden. Eine Prüfung braucht Ihren zweiten Faktor; versuchen Sie es erneut.
es: No se pudieron cargar las solicitudes. Una revisión necesita su segundo factor; inténtelo de nuevo.
fr: Les demandes n'ont pas pu être chargées. Un examen demande votre second facteur ; réessayez.
it: Impossibile caricare le richieste. Un esame richiede il suo secondo fattore; riprovi.

# mcpStateAfterPrevious
source: After the step above
de: Nach dem vorherigen Schritt
es: Después del paso anterior
fr: Après l'étape précédente
it: Dopo il passaggio precedente

# mcpStateAllowed
source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito

# mcpStateApproved
source: Approved
de: Freigegeben
es: Aprobada
fr: Approuvée
it: Approvata

# mcpStateAvailable
source: Reachable
de: Erreichbar
es: Accesible
fr: Joignable
it: Raggiungibile

# mcpStateCurrent
source: Given
de: Erteilt
es: Otorgado
fr: Donné
it: Dato

# mcpStateDenied
source: Nothing for your role
de: Nichts für Ihre Rolle
es: Nada para su rol
fr: Rien pour votre rôle
it: Nulla per il suo ruolo

# mcpStateDisabled
source: Nothing offered
de: Nichts angeboten
es: Nada ofrecido
fr: Rien n'est proposé
it: Nulla offerto

# mcpStateExposed
source: Operations offered
de: Vorgänge angeboten
es: Operaciones ofrecidas
fr: Opérations proposées
it: Operazioni offerte

# mcpStateGoogleMissing
source: Google not linked
de: Google nicht verknüpft
es: Google no vinculado
fr: Google non lié
it: Google non collegato

# mcpStateGoogleOtherSession
source: Signed in another way
de: Anders angemeldet
es: Sesión iniciada de otra forma
fr: Connecté autrement
it: Accesso effettuato in altro modo

# mcpStateGoogleReady
source: Signed in with Google
de: Mit Google angemeldet
es: Sesión iniciada con Google
fr: Connecté avec Google
it: Accesso con Google effettuato

# mcpStateIncompatible
source: Incompatible version
de: Inkompatible Version
es: Versión incompatible
fr: Version incompatible
it: Versione incompatibile

# mcpStateMissing
source: Not given
de: Nicht erteilt
es: No otorgado
fr: Non donné
it: Non dato

# mcpStateNotRequested
source: Not requested
de: Nicht beantragt
es: No solicitada
fr: Non demandée
it: Non richiesta

# mcpStatePending
source: Waiting for a decision
de: Wartet auf eine Entscheidung
es: En espera de una decisión
fr: En attente d'une décision
it: In attesa di una decisione

# mcpStateRevoked
source: Expired or withdrawn
de: Abgelaufen oder zurückgezogen
es: Caducada o retirada
fr: Expirée ou retirée
it: Scaduta o ritirata

# mcpStateUnavailable
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# mcpStateUnlinked
source: Not confirmed
de: Nicht bestätigt
es: No confirmada
fr: Non confirmée
it: Non confermata

# mcpStateVerified
source: Verified
de: Bestätigt
es: Verificada
fr: Vérifiée
it: Verificata

# mcpStatusBackend
source: Server
es: Servidor
fr: Serveur

# mcpStatusConfirmIdentity
source: Confirm my identity
de: Meine Identität bestätigen
es: Confirmar mi identidad
fr: Confirmer mon identité
it: Conferma la mia identità

# mcpStatusConsent
source: Your consent
de: Ihre Zustimmung
es: Su consentimiento
fr: Votre consentement
it: Il suo consenso

# mcpStatusEligibility
source: Database approval
de: Freigabe der Datenbank
es: Aprobación de la base de datos
fr: Approbation de la base de données
it: Approvazione del database

# mcpStatusExposure
source: Workspace offer
de: Angebot des Arbeitsbereichs
es: Oferta del espacio de trabajo
fr: Offre de l'espace de travail
it: Offerta dello spazio di lavoro

# mcpStatusGoogle
source: Google sign-in
de: Google-Anmeldung
es: Inicio de sesión con Google
fr: Connexion Google
it: Accesso con Google

# mcpStatusIdentity
source: Identity for assistants
de: Identität für Assistenten
es: Identidad para asistentes
fr: Identité pour les assistants
it: Identità per gli assistenti

# mcpStatusLinkGoogle
source: Link Google
de: Google verknüpfen
es: Vincular Google
fr: Lier Google
it: Collega Google

# mcpStatusOpenLinkedAccounts
source: Open linked accounts
de: Verknüpfte Konten öffnen
es: Abrir cuentas vinculadas
fr: Ouvrir les comptes liés
it: Apri gli account collegati

# mcpStatusRole
source: Your role
de: Ihre Rolle
es: Su rol
fr: Votre rôle
it: Il suo ruolo

# mcpStatusSignInGoogle
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google

# mcpStatusTitle
source: Where you stand here
de: Wo Sie hier stehen
es: Su situación aquí
fr: Où vous en êtes ici
it: A che punto è qui

# mcpUsageApplied
source: Applied
de: Ausgeführt
es: Aplicadas
fr: Appliquées
it: Applicate

# mcpUsageLastUsed
source: Last used {when}
de: Zuletzt genutzt {when}
es: Último uso {when}
fr: Dernière utilisation {when}
it: Ultimo uso {when}

# mcpUsageMineTitle
source: Your assistant use today
de: Ihre Nutzung durch Assistenten heute
es: Su uso de asistentes hoy
fr: Votre utilisation des assistants aujourd'hui
it: Il suo uso degli assistenti oggi

# mcpUsageNone
source: No assistant has used your access yet.
de: Noch kein Assistent hat Ihren Zugang genutzt.
es: Ningún asistente ha usado todavía su acceso.
fr: Aucun assistant n'a encore utilisé votre accès.
it: Nessun assistente ha ancora usato il suo accesso.

# mcpUsagePending
source: Awaiting validation
de: Warten auf Freigabe
es: Pendientes de validación
fr: En attente de validation
it: In attesa di convalida

# mcpUsageRefusals
source: Refused
de: Abgelehnt
es: Rechazadas
fr: Refusées
it: Rifiutate

# mcpUsageRequests
source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste

# mcpUsageUnavailable
source: Usage could not be loaded.
de: Die Nutzung konnte nicht geladen werden.
es: No se pudo cargar el uso.
fr: L'utilisation n'a pas pu être chargée.
it: Non è stato possibile caricare l'utilizzo.

# mcpUsageWorkspaceTitle
source: Assistant use, last 30 days
de: Nutzung durch Assistenten, letzte 30 Tage
es: Uso de asistentes, últimos 30 días
fr: Utilisation des assistants, 30 derniers jours
it: Uso degli assistenti, ultimi 30 giorni

# meAccountInMe
source: My account is in Me
de: Mein Konto ist unter Ich
es: Mi cuenta está en Yo
fr: Mon compte est dans Moi
it: Il mio account è in Io

# meAccountInMeBody
source: Photo, language, theme and sign-ins are yours in every space.
de: Foto, Sprache, Design und Anmeldungen gehören dir – in jedem Space.
es: Foto, idioma, tema e inicios de sesión son tuyos en todos los espacios.
fr: Photo, langue, thème et connexions sont à vous, dans chaque espace.
it: Foto, lingua, tema e accessi sono suoi in ogni spazio.

# meAddressSaveFailed
source: Could not save your address. Please try again.
de: Deine Adresse konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu dirección. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre adresse. Veuillez réessayer.
it: Impossibile salvare il suo indirizzo. Riprovi.

# meCreateSpace
source: Create a space
de: Space gründen
es: Crear un espacio
fr: Créer un espace
it: Crea uno spazio

# meFindSpace
source: Find a space
de: Space finden
es: Buscar un espacio
fr: Trouver un espace
it: Trova uno spazio

# meGroupInstallations
source: Connected installations
de: Verbundene Installationen
es: Instalaciones conectadas
fr: Installations connectées
it: Installazioni collegate

# meGroupProfile
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo

# meGroupWorkspaces
source: My workspaces
de: Meine Arbeitsbereiche
es: Mis espacios de trabajo
fr: Mes espaces de travail
it: I miei spazi di lavoro

# meHeaderOwned
source: Your account · it belongs only to you
de: Dein Konto · es gehört nur dir
es: Tu cuenta · solo te pertenece a ti
fr: Votre compte · il n'appartient qu'à vous
it: Il suo account · appartiene solo a Lei

# meHomeTitle
source: Home
de: Start
es: Inicio
fr: Accueil

# meJoinSpace
source: Join with a code
de: Mit Code beitreten
es: Unirse con un código
fr: Rejoindre avec un code
it: Entra con un codice

# meLeaveAction
source: Leave this space
de: Diesen Space verlassen
es: Salir de este espacio
fr: Quitter cet espace
it: Lascia questo spazio

# meLeaveBody
source: You stop being a member. Your bookings, invoices and messages stay with the space. To also erase your data, use Privacy.
de: Du bist dann kein Mitglied mehr. Deine Buchungen, Rechnungen und Nachrichten bleiben beim Space. Um auch deine Daten zu löschen, nutze Datenschutz.
es: Dejas de ser miembro. Tus reservas, facturas y mensajes se quedan en el espacio. Para borrar también tus datos, usa Privacidad.
fr: Vous cessez d'être membre. Vos réservations, factures et messages restent dans l'espace. Pour effacer aussi vos données, passez par Confidentialité.
it: Smette di essere membro. Prenotazioni, fatture e messaggi restano nello spazio. Per cancellare anche i suoi dati, usi Privacy.

# meLeaveDone
source: You left {name}.
de: Du hast {name} verlassen.
es: Has salido de {name}.
fr: Vous avez quitté {name}.
it: Ha lasciato {name}.

# meLeaveFailed
source: Could not leave the space. Please try again.
de: Der Space konnte nicht verlassen werden. Bitte versuche es erneut.
es: No se pudo salir del espacio. Inténtalo de nuevo.
fr: Impossible de quitter l'espace. Veuillez réessayer.
it: Impossibile lasciare lo spazio. Riprovi.

# meLeaveOwner
source: Owners hand the space over before leaving
de: Eigentümer übergeben den Space, bevor sie ihn verlassen
es: Los propietarios traspasan el espacio antes de salir
fr: Les propriétaires transmettent l'espace avant de le quitter
it: I proprietari cedono lo spazio prima di lasciarlo

# meLeaveTitle
source: Leave {name}?
de: {name} verlassen?
es: ¿Salir de {name}?
fr: Quitter {name} ?
it: Lasciare {name}?

# meLinkedOpen
source: Open on {host}
de: Auf {host} öffnen
es: Abrir en {host}
fr: Ouvrir sur {host}
it: Apri su {host}

# meLinkedOpenBody
source: This space lives on {host}. The app works with one server at a time: opening it switches to that server and asks you to sign in there.
de: Dieser Space liegt auf {host}. Die App arbeitet mit einem Server zur Zeit: Öffnen wechselt zu diesem Server und fragt dort nach deiner Anmeldung.
es: Este espacio está en {host}. La app trabaja con un servidor a la vez: abrirlo cambia a ese servidor y te pide iniciar sesión allí.
fr: Cet espace se trouve sur {host}. L'application travaille avec un serveur à la fois : l'ouvrir bascule vers ce serveur et vous demande de vous y connecter.
it: Questo spazio si trova su {host}. L'app lavora con un server alla volta: aprirlo passa a quel server e le chiede di accedere lì.

# meLinkedPendingOn
source: Waiting for approval · {host}
de: Wartet auf Freigabe · {host}
es: Pendiente de aprobación · {host}
fr: En attente de validation · {host}
it: In attesa di approvazione · {host}

# meLinkedUnavailable
source: {host} did not answer: this list may be incomplete.
de: {host} hat nicht geantwortet: Diese Liste ist womöglich unvollständig.
es: {host} no respondió: esta lista puede estar incompleta.
fr: {host} n'a pas répondu : cette liste peut être incomplète.
it: {host} non ha risposto: questo elenco potrebbe essere incompleto.

# meManageSpaces
source: Manage my spaces
de: Meine Spaces verwalten
es: Gestionar mis espacios
fr: Gérer mes espaces
it: Gestisci i miei spazi

# meMySpaces
source: My spaces
de: Meine Spaces
es: Mis espacios
fr: Mes espaces
it: I miei spazi

# meNoSpaceBody
source: Find one near you, join with an invitation code, or create your own.
de: Finde einen in deiner Nähe, tritt mit einem Einladungscode bei oder gründe deinen eigenen.
es: Busca uno cerca de ti, únete con un código de invitación o crea el tuyo.
fr: Trouvez-en un près de chez vous, rejoignez-en un avec un code d'invitation ou créez le vôtre.
it: Ne trovi uno vicino a Lei, entri con un codice di invito o ne crei uno suo.

# meNoSpaceTitle
source: You are not in a space yet
de: Du bist noch in keinem Space
es: Aún no estás en ningún espacio
fr: Vous n'êtes encore dans aucun espace
it: Non è ancora in nessuno spazio

# meSectionMine
source: My history and data
de: Mein Verlauf und meine Daten
es: Mi historial y mis datos
fr: Mon historique et mes données
it: Cronologia e dati personali

# meSpaceException
source: In this space
de: In diesem Space
es: En este espacio
fr: Dans cet espace
it: In questo spazio

# meSpaceLastUsed
source: Last used
de: Zuletzt genutzt
es: Último usado
fr: Dernier utilisé
it: Ultimo usato

# meSpacePending
source: Waiting for approval
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente de validation
it: In attesa di approvazione

# meTabDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri

# meTabHome
source: Home
de: Start
es: Inicio
fr: Accueil

# meTabMe
source: Me
de: Ich
es: Yo
fr: Moi
it: Io

# meTabMessages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi

# meWhereSpacesLive
source: Where my spaces live
de: Wo meine Spaces liegen
es: Dónde están mis espacios
fr: Où vivent mes espaces
it: Dove si trovano i miei spazi

# memberAccountTitle
source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account

# memberAllAdmins
source: all admins
de: alle Admins
es: todos los admins
fr: tous les admins
it: tutti gli admin

# memberApprove
source: Approve membership
de: Mitgliedschaft bestätigen
es: Aprobar membresía
fr: Approuver l'adhésion
it: Approva l'adesione

# memberBadgesTitle
source: Badges — {name}
es: Credenciales — {name}
it: Badge — {name}

# memberBadgesTooltip
source: Badges
es: Credenciales
it: Badge

# memberCoOwnerChip
source: Co-owner
de: Mit-Inhaberin
es: Copropietario
fr: Copropriétaire
it: Comproprietario

# memberCoOwnerPassiveChip
source: Successor
de: Nachfolgerin
es: Sucesor
fr: Successeur
it: Successore

# memberContactHeading
source: Contact
de: Kontakt
es: Contacto
it: Contatti

# memberHomeSiteDefault
source: Workspace address
de: Adresse des Arbeitsbereichs
es: Dirección del espacio
fr: Adresse de l'espace
it: Indirizzo dello spazio

# memberHomeSiteLabel
source: Home site
de: Heimatstandort
es: Sede de referencia
fr: Site de rattachement
it: Sede di riferimento

# memberInvoiceOpen
source: {amount} open
de: {amount} offen
es: {amount} pendientes
fr: {amount} dus
it: {amount} da pagare

# memberInvoicePaid
source: Paid
de: Bezahlt
es: Pagada
fr: Payée
it: Pagata

# memberInvoiceVoided
source: Voided
de: Storniert
es: Anulada
fr: Annulée
it: Annullata

# memberKioskLabel
source: Kiosk
es: Quiosco
fr: Borne
it: Chiosco

# memberMakeAdmin
source: Give the Administrator role
de: Rolle Administrator:in geben
es: Dar el rol Administrador/a
fr: Attribuer le rôle Administrateur·rice
it: Dai il ruolo Amministratore

# memberMakeKiosk
source: Make kiosk device
de: Zum Kiosk-Gerät machen
es: Convertir en quiosco
fr: Transformer en borne
it: Trasforma in chiosco

# memberMakeMember
source: Take back the Administrator role
de: Rolle Administrator:in entziehen
es: Retirar el rol Administrador/a
fr: Retirer le rôle Administrateur·rice
it: Revoca il ruolo Amministratore

# memberMessagesAction
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi

# memberMoneySettled
source: Nothing outstanding.
de: Nichts offen.
es: Nada pendiente.
fr: Rien en attente.
it: Nulla in sospeso.

# memberMoneyUnavailable
source: Money could not be loaded. Pull to refresh.
de: Finanzen konnten nicht geladen werden. Zum Aktualisieren ziehen.
es: No se pudieron cargar las finanzas. Tire para actualizar.
fr: Impossible de charger les finances. Tirez pour actualiser.
it: Impossibile caricare le finanze. Trascini per aggiornare.

# memberMonthInProgress
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese

# memberMoreInvoices
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} autres
it: +{count} altre

# memberNoActions
source: Only the workspace owner can change this member.
de: Nur der Inhaber des Workspace kann dieses Mitglied ändern.
es: Solo el propietario del espacio puede modificar este miembro.
fr: Seul le propriétaire de l'espace peut modifier ce membre.
it: Solo il proprietario dello spazio può modificare questo membro.

# memberNoSubscription
source: No subscription
de: Kein Abo
es: Sin suscripción
fr: Sans abonnement
it: Senza abbonamento

# memberNoSubscriptionPaygHint
source: No subscription is not possible with pay-as-you-go: choose blocked or a package first.
de: Kein Abo ist mit Bezahlung nach Verbrauch nicht möglich: zuerst Sperren oder ein Paket wählen.
es: Sin suscripción no es posible con pago por uso: elija primero bloquear o un paquete.
fr: Sans abonnement n'est pas possible avec le paiement à l'usage : choisissez d'abord bloquer ou un forfait.
it: Senza abbonamento non è possibile con il pagamento a consumo: scelga prima blocca o un pacchetto.

# memberNoteDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# memberNoteDeleteConfirm
source: Delete this message? This cannot be undone.
de: Diese Nachricht löschen? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar este mensaje? No se puede deshacer.
fr: Supprimer ce message ? Cette action est irréversible.
it: Eliminare questo messaggio? Non si può annullare.

# memberNoteDeleteNotMine
source: Only the sender can take a message back.
de: Nur der Absender kann eine Nachricht zurücknehmen.
es: Solo quien lo envió puede retirar un mensaje.
fr: Seul l'expéditeur peut reprendre un message.
it: Solo il mittente può ritirare un messaggio.

# memberNoteDeleteRead
source: Already read — this message can no longer be taken back.
de: Schon gelesen — diese Nachricht kann nicht mehr zurückgenommen werden.
es: Ya leído: este mensaje ya no se puede retirar.
fr: Déjà lu — ce message ne peut plus être repris.
it: Già letto: questo messaggio non può più essere ritirato.

# memberNoteDeleted
source: Message deleted.
de: Nachricht gelöscht.
es: Mensaje eliminado.
fr: Message supprimé.
it: Messaggio eliminato.

# memberNoteHint
source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
it: Il suo messaggio

# memberNoteReceived
source: Message from {name}
de: Nachricht von {name}
es: Mensaje de {name}
fr: Message de {name}
it: Messaggio da {name}

# memberNoteReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi

# memberNoteSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# memberNoteSent
source: Notification sent.
de: Benachrichtigung gesendet.
es: Notificación enviada.
fr: Notification envoyée.
it: Notifica inviata.

# memberNoteTitle
source: Notify {name}
de: {name} benachrichtigen
es: Notificar a {name}
fr: Notifier {name}
it: Notifica {name}

# memberNoteTo
source: To {name}
de: An {name}
es: Para {name}
fr: À {name}
it: A {name}

# memberNoteToAllAdmins
source: To all admins
de: An alle Admins
es: Para todos los admins
fr: À tous les admins
it: A tutti gli admin

# memberNotifyAction
source: Send notification
de: Benachrichtigung senden
es: Enviar notificación
fr: Envoyer une notification
it: Invia notifica

# memberNotifyAllAdmins
source: Notify all admins
de: Alle Admins benachrichtigen
es: Notificar a todos los admins
fr: Notifier tous les admins
it: Notifica tutti gli admin

# memberNumberLabel
source: Member no.
de: Mitgliedsnummer
es: N.º de socio
fr: N° adhérent
it: N. socio

# memberOriginDelegated
source: Profile created by an admin
de: Profil von einer Verwaltung angelegt
es: Perfil creado por un administrador
fr: Profil créé par un administrateur
it: Profilo creato da un amministratore

# memberOriginFounder
source: Founded this space
de: Hat diesen Raum gegründet
es: Fundó este espacio
fr: A fondé cet espace
it: Ha fondato questo spazio

# memberOriginHeading
source: How this membership began
de: Wie diese Mitgliedschaft begann
es: Cómo empezó esta afiliación
fr: Comment cette adhésion a commencé
it: Come è iniziata questa adesione

# memberOriginInvited
source: Joined by invitation
de: Per Einladung beigetreten
es: Se unió por invitación
fr: A rejoint sur invitation
it: Si è unito su invito

# memberOveragePolicyLabel
source: When days run out
de: Wenn die Tage aufgebraucht sind
es: Cuando se acaban los días
fr: Quand les jours sont épuisés
it: Quando i giorni finiscono

# memberOveragePolicyTooltip
source: Over-consumption
de: Mehrverbrauch
es: Exceso de consumo
fr: Dépassement
it: Consumo extra

# memberPageAddService
source: Add a service
de: Leistung hinzufügen
es: Añadir un servicio
fr: Ajouter un service
it: Aggiungi un servizio

# memberPageCheckedIn
source: Checked in · {seat} · since {time}
de: Eingecheckt · {seat} · seit {time}
es: Registrado · {seat} · desde las {time}
fr: Pointé · {seat} · depuis {time}
it: Check-in · {seat} · dalle {time}

# memberPageEmailAction
source: E-mail
es: Correo

# memberPageGroupAccess
source: Badges & access
de: Ausweise & Zugang
es: Tarjetas y acceso
fr: Badges et accès
it: Badge e accesso

# memberPageGroupBilling
source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione

# memberPageGroupBooking
source: Booking rules
de: Buchungsregeln
es: Reglas de reserva
fr: Règles de réservation
it: Regole di prenotazione

# memberPageGroupMembership
source: Membership
de: Mitgliedschaft
es: Membresía
fr: Adhésion
it: Iscrizione

# memberPageLevelTitle
source: Whole-space bookings
de: Buchungen ganzer Bereiche
es: Reservas de un espacio entero
fr: Réservations d'un espace entier
it: Prenotazioni di uno spazio intero

# memberPageManageHeading
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci

# memberPageNeverSeen
source: Not seen yet
de: Noch nie gesehen
es: Nunca visto
fr: Jamais vu
it: Mai visto

# memberPageNext
source: Next: {label}
de: Nächste: {label}
es: Próxima: {label}
fr: Prochaine : {label}
it: Prossima: {label}

# memberPageNone
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

# memberPageNowHeading
source: Right now
de: Gerade jetzt
es: Ahora mismo
fr: En ce moment
it: In questo momento

# memberPageReservedNow
source: Reserved now · {seat} · until {time}
de: Jetzt reserviert · {seat} · bis {time}
es: Reservado ahora · {seat} · hasta las {time}
fr: Réservé maintenant · {seat} · jusqu'à {time}
it: Prenotato ora · {seat} · fino alle {time}

# memberPageSince
source: Member since {date}
de: Mitglied seit {date}
es: Socio desde el {date}
fr: Membre depuis le {date}
it: Membro dal {date}

# memberPageStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# memberPageWorkspaceDefaultValue
source: Workspace default ({count})
de: Workspace-Standard ({count})
es: Predeterminado del espacio ({count})
fr: Défaut de l'espace ({count})
it: Predefinito dello spazio ({count})

# memberPageYou
source: {name} (you)
de: {name} (Sie)
es: {name} (tú)
fr: {name} (vous)
it: {name} (Lei)
