Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# availabilityGranularityHours
source: Real hours (exact from–to, half/full days as shortcuts)
de: Echte Uhrzeiten (exakt von–bis, Halb-/Ganztage als Schnellwahl)
es: Horas reales (de–a exacto, medias/jornadas como atajos)
fr: Heures réelles (de–à exact, demi/journées en raccourcis)
it: Orari reali (da–a esatto, mezze/giornate come scorciatoie)

# availabilityGranularityTitle
source: Booking granularity
de: Buchungsraster
es: Granularidad de las reservas
fr: Granularité des réservations
it: Granularità delle prenotazioni

# availabilityHalfBoundary
source: Half-day boundary
de: Halbtagsgrenze
es: Límite de media jornada
fr: Limite de demi-journée
it: Limite di mezza giornata

# availabilityHalfDayHours
source: Hours billed as a half day
de: Stunden, die als halber Tag gelten
es: Horas facturadas como media jornada
fr: Heures facturées comme demi-journée
it: Ore fatturate come mezza giornata

# availabilityLastOpenDay
source: At least one weekday must stay open.
de: Mindestens ein Wochentag muss geöffnet bleiben.
es: Al menos un día de la semana debe permanecer abierto.
fr: Au moins un jour de la semaine doit rester ouvert.
it: Almeno un giorno della settimana deve restare aperto.

# availabilityNoClosures
source: No closure days.
de: Keine Schließtage.
es: No hay días de cierre.
fr: Aucun jour de fermeture.
it: Nessun giorno di chiusura.

# availabilityOpenWeekdays
source: Open weekdays
de: Geöffnete Wochentage
es: Días de apertura
fr: Jours d'ouverture
it: Giorni di apertura

# availabilityPoliciesTitle
source: Booking policies
de: Buchungsregeln
es: Políticas de reserva
fr: Règles de réservation
it: Regole di prenotazione

# availabilityTitle
source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità

# availabilityWorkEnd
source: Day ends
de: Tagesende
es: Fin de la jornada
fr: Fin de journée
it: Fine giornata

# availabilityWorkHoursDescription
source: The half-day and full-day windows everywhere — reservations, check-in and invoicing — follow these hours.
de: Die Halbtags- und Ganztagsfenster überall — Reservierungen, Check-in und Abrechnung — folgen diesen Zeiten.
es: Las ventanas de media jornada y jornada completa en todas partes — reservas, check-in y facturación — siguen este horario.
fr: Les créneaux demi-journée et journée complète partout — réservations, check-in et facturation — suivent ces horaires.
it: Le finestre di mezza giornata e giornata intera ovunque — prenotazioni, check-in e fatturazione — seguono questo orario.

# availabilityWorkHoursInvalid
source: The day must run start < half-day boundary < end.
de: Es muss gelten: Beginn < Halbtagsgrenze < Ende.
es: Debe cumplirse: inicio < límite de media jornada < fin.
fr: La journée doit respecter début < limite de demi-journée < fin.
it: Deve valere: inizio < limite di mezza giornata < fine.

# availabilityWorkHoursTitle
source: Working hours
de: Arbeitszeiten
es: Horario laboral
fr: Horaires de travail
it: Orario di lavoro

# availabilityWorkStart
source: Day starts
de: Tagesbeginn
es: Inicio de la jornada
fr: Début de journée
it: Inizio giornata

# backendCopyLink
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

# backendCurrentTitle
source: This device uses
de: Dieses Gerät nutzt
es: Este dispositivo usa
fr: Cet appareil utilise
it: Questo dispositivo usa

# backendDescriptorInvalid
source: That is not a valid DesKilo server code.
de: Das ist kein gültiger DesKilo-Server-Code.
es: Eso no es un código de servidor DesKilo válido.
fr: Ce n'est pas un code serveur DesKilo valide.
it: Questo non è un codice server DesKilo valido.

# backendDescriptorLabel
source: Server code
es: Código de servidor
fr: Code serveur
it: Codice server

# backendDescriptorNamed
source: Named "{label}" by whoever shared it — not verified.
de: Von der teilenden Person „{label}“ genannt — nicht geprüft.
es: Llamado «{label}» por quien lo compartió — sin verificar.
fr: Nommé « {label} » par la personne qui l'a partagé — non vérifié.
it: Chiamato «{label}» da chi lo ha condiviso — non verificato.

# backendDestination
source: Destination: {host}
de: Ziel: {host}
es: Destino: {host}
it: Destinazione: {host}

# backendErrorKeyConnectionString
source: That is a database connection string. It never leaves the server — paste the project's publishable key here.
de: Das ist eine Datenbank-Verbindungszeichenfolge. Sie verlässt den Server nie — fügen Sie hier den veröffentlichbaren Schlüssel des Projekts ein.
es: Eso es una cadena de conexión a la base de datos. Nunca sale del servidor — pegue aquí la clave publicable del proyecto.
fr: C'est une chaîne de connexion à la base de données. Elle ne quitte jamais le serveur — collez ici la clé publiable du projet.
it: Questa è una stringa di connessione al database. Non lascia mai il server — incolli qui la chiave pubblicabile del progetto.

# backendErrorKeyEmpty
source: Enter the publishable key.
de: Trage den Publishable Key ein.
es: Introduce la clave publicable.
fr: Saisissez la clé publiable.
it: Inserisca la chiave pubblicabile.

# backendErrorKeyNotSupabase
source: That is not a Supabase publishable key (sb_publishable_…).
de: Das ist kein Supabase Publishable Key (sb_publishable_…).
es: Esa no es una clave publicable de Supabase (sb_publishable_…).
fr: Ce n'est pas une clé publiable Supabase (sb_publishable_…).
it: Questa non è una chiave pubblicabile Supabase (sb_publishable_…).

# backendErrorKeyPersonalToken
source: That is a personal access token. It stays with its owner — paste the project's publishable key here.
de: Das ist ein persönliches Zugriffstoken. Es bleibt bei seinem Besitzer — fügen Sie hier den veröffentlichbaren Schlüssel des Projekts ein.
es: Eso es un token de acceso personal. Se queda con su propietario — pegue aquí la clave publicable del proyecto.
fr: C'est un jeton d'accès personnel. Il reste chez son propriétaire — collez ici la clé publiable du projet.
it: Questo è un token di accesso personale. Resta al suo proprietario — incolli qui la chiave pubblicabile del progetto.

# backendErrorKeySecret
source: That is a secret key, not a publishable one. Never share it: rotate it in Project Settings → API keys, then paste the publishable key here.
de: Das ist ein geheimer Schlüssel, kein veröffentlichbarer. Teilen Sie ihn nie: rotieren Sie ihn unter Project Settings → API keys und fügen Sie dann hier den veröffentlichbaren Schlüssel ein.
es: Eso es una clave secreta, no una publicable. No la comparta nunca: rótela en Project Settings → API keys y pegue aquí la clave publicable.
fr: C'est une clé secrète, pas une clé publiable. Ne la partagez jamais : renouvelez-la dans Project Settings → API keys, puis collez ici la clé publiable.
it: Questa è una chiave segreta, non pubblicabile. Non la condivida mai: la ruoti in Project Settings → API keys, poi incolli qui la chiave pubblicabile.

# backendErrorKeyUserToken
source: That is a session or identity token, not a project key. Paste the project's publishable key here.
de: Das ist ein Sitzungs- oder Identitätstoken, kein Projektschlüssel. Fügen Sie hier den veröffentlichbaren Schlüssel des Projekts ein.
es: Eso es un token de sesión o de identidad, no una clave de proyecto. Pegue aquí la clave publicable del proyecto.
fr: C'est un jeton de session ou d'identité, pas une clé de projet. Collez ici la clé publiable du projet.
it: Questo è un token di sessione o di identità, non una chiave di progetto. Incolli qui la chiave pubblicabile del progetto.

# backendErrorUrlEmpty
source: Enter the project URL.
de: Trage die Projekt-URL ein.
es: Introduce la URL del proyecto.
fr: Saisissez l'URL du projet.
it: Inserisca l'URL del progetto.

# backendErrorUrlNoHost
source: That is not a complete address.
de: Das ist keine vollständige Adresse.
es: Esa no es una dirección completa.
fr: Ce n'est pas une adresse complète.
it: Questo non è un indirizzo completo.

# backendErrorUrlNotCanonical
source: Use only the project's address (https://host), without a path, a query or credentials.
de: Geben Sie nur die Projektadresse an (https://host), ohne Pfad, Parameter oder Zugangsdaten.
es: Indique solo la dirección del proyecto (https://host), sin ruta, parámetros ni credenciales.
fr: Indiquez seulement l'adresse du projet (https://hôte), sans chemin, ni paramètres, ni identifiants.
it: Indichi solo l'indirizzo del progetto (https://host), senza percorso, parametri o credenziali.

# backendErrorUrlNotHttps
source: The URL must start with https://.
de: Die URL muss mit https:// beginnen.
es: La URL debe empezar por https://.
fr: L'URL doit commencer par https://.
it: L'URL deve iniziare con https://.

# backendFacetUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto

# backendFacetYes
source: yes
de: ja
es: sí
fr: oui
it: sì

# backendFacets
source: Reached: {reachable} · Key accepted: {key} · Schema: {schema} · Version: {version}
de: Erreicht: {reachable} · Schlüssel akzeptiert: {key} · Schema: {schema} · Version: {version}
es: Alcanzado: {reachable} · Clave aceptada: {key} · Esquema: {schema} · Versión: {version}
fr: Atteint : {reachable} · Clé acceptée : {key} · Schéma : {schema} · Version : {version}
it: Raggiunto: {reachable} · Chiave accettata: {key} · Schema: {schema} · Versione: {version}

# backendFullCheckHint
source: Paste a personal access token for this check. It is used for this check only and never stored.
de: Fügen Sie für diese Prüfung ein persönliches Zugriffstoken ein. Es dient nur dieser Prüfung und wird nie gespeichert.
es: Pegue un token de acceso personal para esta comprobación. Solo se usa para ella y nunca se guarda.
fr: Collez un jeton d'accès personnel pour ce contrôle. Il ne sert qu'à ce contrôle et n'est jamais enregistré.
it: Incolli un token di accesso personale per questo controllo. Serve solo a questo controllo e non viene mai salvato.

# backendFullCheckTitle
source: Run a full check
de: Vollständige Prüfung starten
es: Ejecutar una comprobación completa
fr: Lancer un contrôle complet
it: Esegui un controllo completo

# backendFullCheckUseToken
source: Use this token
de: Dieses Token verwenden
es: Usar este token
fr: Utiliser ce jeton
it: Usa questo token

# backendHowTitle
source: Use your own server
de: Eigenen Server verwenden
es: Usar tu propio servidor
fr: Utiliser votre propre serveur
it: Usare il suo server

# backendKeyLabel
source: Publishable key
es: Clave publicable
fr: Clé publiable
it: Chiave pubblicabile

# backendLastOk
source: Last successful test: {time}
de: Letzter erfolgreicher Test: {time}
es: Última prueba correcta: {time}
fr: Dernier test réussi : {time}
it: Ultimo test riuscito: {time}

# backendModeConnect
source: Connect an existing organization
de: Mit bestehender Organisation verbinden
es: Conectar con una organización existente
fr: Rejoindre une organisation existante
it: Collega un'organizzazione esistente

# backendModeConnectHint
source: Scan or paste the server code your organization gave you. You never need an administrator key.
de: Scannen oder fügen Sie den Server-Code Ihrer Organisation ein. Ein Administratorschlüssel ist nie nötig.
es: Escanee o pegue el código de servidor que le dio su organización. Nunca hace falta una clave de administrador.
fr: Scannez ou collez le code serveur transmis par votre organisation. Aucune clé d'administrateur n'est nécessaire.
it: Scansioni o incolli il codice server fornito dalla sua organizzazione. Non serve mai una chiave di amministratore.

# backendModeDefault
source: Use DesKilo's service
de: DesKilo-Dienst verwenden
es: Usar el servicio de DesKilo
fr: Utiliser le service DesKilo
it: Usa il servizio DesKilo

# backendModeDefaultHint
source: DesKilo's own service needs no setup. Members of an organization that runs its own server use its code instead.
de: Der DesKilo-Dienst braucht keine Einrichtung. Mitglieder einer Organisation mit eigenem Server verwenden stattdessen deren Code.
es: El servicio de DesKilo no necesita configuración. Los miembros de una organización con servidor propio usan su código en su lugar.
fr: Le service DesKilo ne demande aucune configuration. Les membres d'une organisation qui exploite son propre serveur utilisent son code à la place.
it: Il servizio DesKilo non richiede configurazione. I membri di un'organizzazione con un proprio server usano invece il suo codice.

# backendModeOperator
source: Set up a server (operators)
de: Server einrichten (Betreiber)
es: Configurar un servidor (operadores)
fr: Installer un serveur (opérateurs)
it: Configura un server (operatori)

# backendOpenDashboard
source: Open in Supabase
de: In Supabase öffnen
es: Abrir en Supabase
fr: Ouvrir dans Supabase
it: Apri in Supabase

# backendOwnServer
source: Your own server
de: Ihr eigener Server
es: Su propio servidor
fr: Votre propre serveur
it: Il suo server

# backendOwnership
source: Your Supabase organization owns it. DesKilo keeps no access to it.
de: Es gehört Ihrer Supabase-Organisation. DesKilo behält keinen Zugriff darauf.
es: Pertenece a su organización de Supabase. DesKilo no conserva ningún acceso.
fr: Il appartient à votre organisation Supabase. DesKilo n'y garde aucun accès.
it: Appartiene alla sua organizzazione Supabase. DesKilo non conserva alcun accesso.

# backendOwnershipOther
source: Whoever runs this server owns it. DesKilo keeps no access to it.
de: Er gehört dem, der ihn betreibt. DesKilo behält keinen Zugriff darauf.
es: Pertenece a quien lo opera. DesKilo no conserva ningún acceso.
fr: Il appartient à qui l'exploite. DesKilo n'y garde aucun accès.
it: Appartiene a chi lo gestisce. DesKilo non conserva alcun accesso.

# backendPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

# backendPendingBody
source: This session still runs on {active}. {saved} takes over when you close and reopen the app.
de: Diese Sitzung läuft noch auf {active}. {saved} übernimmt, wenn Sie die App schließen und wieder öffnen.
es: Esta sesión sigue en {active}. {saved} tomará el relevo cuando cierre y vuelva a abrir la app.
fr: Cette session tourne encore sur {active}. {saved} prendra le relais quand vous fermerez et rouvrirez l'app.
it: Questa sessione gira ancora su {active}. {saved} subentrerà quando chiude e riapre l'app.

# backendPendingTitle
source: Saved for the next start
de: Gespeichert für den nächsten Start
es: Guardado para el próximo inicio
fr: Enregistré pour le prochain démarrage
it: Salvato per il prossimo avvio

# backendPendingUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# backendPendingUndone
source: Undone — the previous server is back.
de: Rückgängig gemacht — der vorherige Server ist zurück.
es: Deshecho — el servidor anterior ha vuelto.
fr: Annulé — le serveur précédent est de retour.
it: Annullato — il server precedente è tornato.

# backendProjectRef
source: Your Supabase project {ref}
de: Ihr Supabase-Projekt {ref}
es: Su proyecto de Supabase {ref}
fr: Votre projet Supabase {ref}
it: Il suo progetto Supabase {ref}

# backendResetDeviceOnly
source: This changes this device only and never touches your Supabase project.
de: Das ändert nur dieses Gerät und berührt Ihr Supabase-Projekt nie.
es: Esto cambia solo este dispositivo y nunca toca su proyecto de Supabase.
fr: Cela ne change que cet appareil et ne touche jamais à votre projet Supabase.
it: Questo cambia solo questo dispositivo e non tocca mai il suo progetto Supabase.

# backendSaveNeedsTest
source: Test the connection first. Only a verified server can be saved.
de: Testen Sie zuerst die Verbindung. Nur ein geprüfter Server kann gespeichert werden.
es: Pruebe primero la conexión. Solo se puede guardar un servidor verificado.
fr: Testez d'abord la connexion. Seul un serveur vérifié peut être enregistré.
it: Provi prima la connessione. Solo un server verificato può essere salvato.

# backendScan
source: Scan a server QR
de: Server-QR scannen
es: Escanear un QR de servidor
fr: Scanner un QR de serveur
it: Scansiona un QR del server

# backendScanNothing
source: That QR is not a DesKilo server code.
de: Dieser QR-Code ist kein DesKilo-Servercode.
es: Ese QR no es un código de servidor de DesKilo.
fr: Ce QR n'est pas un code de serveur DesKilo.
it: Questo QR non è un codice server DesKilo.

# backendServerCustom
source: Your own server ({host})
de: Dein eigener Server ({host})
es: Tu propio servidor ({host})
fr: Votre propre serveur ({host})
it: Il suo server ({host})

# backendServerDefault
source: The app's own server ({host})
de: Der eigene Server der App ({host})
es: El servidor propio de la app ({host})
fr: Le serveur de l'app ({host})
it: Il server dell'app ({host})

# backendServerHint
source: By default this app uses its own server. If your community runs its own Supabase project, enter it here — the app then stores everything there.
de: Standardmäßig nutzt die App ihren eigenen Server. Wenn deine Community ein eigenes Supabase-Projekt betreibt, trage es hier ein — die App speichert dann alles dort.
es: Por defecto la app usa su propio servidor. Si tu comunidad tiene su propio proyecto de Supabase, introdúcelo aquí — la app guardará todo allí.
fr: Par défaut, l'app utilise son propre serveur. Si votre communauté fait tourner son propre projet Supabase, saisissez-le ici — l'app y stockera alors tout.
it: Per impostazione predefinita l'app usa il proprio server. Se la sua comunità gestisce un proprio progetto Supabase, lo inserisca qui — l'app salverà tutto lì.

# backendServerInUse
source: In use on this device
de: Auf diesem Gerät in Gebrauch
es: En uso en este dispositivo
fr: Utilisé sur cet appareil
it: In uso su questo dispositivo

# backendServerReset
source: Use the app's server
de: Server der App verwenden
es: Usar el servidor de la app
fr: Utiliser le serveur de l'app
it: Usa il server dell'app

# backendServerRestartHint
source: The app signs you out and applies the change on the next start.
de: Die App meldet dich ab und übernimmt die Änderung beim nächsten Start.
es: La app cierra tu sesión y aplica el cambio en el próximo inicio.
fr: L'app vous déconnecte et applique le changement au prochain démarrage.
it: L'app la disconnette e applica la modifica al prossimo avvio.

# backendServerSaved
source: Saved. Close and reopen the app to use the new server.
de: Gespeichert. Schließe die App und öffne sie erneut, um den neuen Server zu nutzen.
es: Guardado. Cierra y vuelve a abrir la app para usar el nuevo servidor.
fr: Enregistré. Fermez puis rouvrez l'app pour utiliser le nouveau serveur.
it: Salvato. Chiuda e riapra l'app per usare il nuovo server.

# backendServerTitle
source: Server
es: Servidor
fr: Serveur

# backendShare
source: Share this server
de: Diesen Server teilen
es: Compartir este servidor
fr: Partager ce serveur
it: Condividi questo server

# backendShareHint
source: Members scan this in Settings → Server to point their app at the same instance.
de: Mitglieder scannen das in Einstellungen → Server, um ihre App auf dieselbe Instanz zu richten.
es: Los miembros lo escanean en Ajustes → Servidor para apuntar su app a la misma instancia.
fr: Les membres le scannent dans Réglages → Serveur pour pointer leur app sur la même instance.
it: I membri lo scansionano in Impostazioni → Server per puntare la loro app alla stessa istanza.

# backendStep1
source: Create a project at supabase.com (the free tier is enough to start).
de: Lege ein Projekt auf supabase.com an (die kostenlose Stufe reicht zum Start).
es: Crea un proyecto en supabase.com (el plan gratuito basta para empezar).
fr: Créez un projet sur supabase.com (le palier gratuit suffit pour démarrer).
it: Crei un progetto su supabase.com (il piano gratuito basta per iniziare).

# backendStep2
source: Install the app's schema: run the SQL files in supabase/migrations from the source repository, in order.
de: Installiere das Schema der App: führe die SQL-Dateien aus supabase/migrations des Quell-Repositorys der Reihe nach aus.
es: Instala el esquema de la app: ejecuta los archivos SQL de supabase/migrations del repositorio fuente, en orden.
fr: Installez le schéma de l'app : exécutez les fichiers SQL de supabase/migrations du dépôt source, dans l'ordre.
it: Installi lo schema dell'app: esegua i file SQL in supabase/migrations del repository sorgente, in ordine.

# backendStep3
source: In the Supabase dashboard, open Project Settings → API keys and copy the Project URL and the publishable key.
de: Öffne im Supabase-Dashboard Project Settings → API keys und kopiere die Project URL und den Publishable Key.
es: En el panel de Supabase, abre Project Settings → API keys y copia la Project URL y la clave publicable.
fr: Dans le tableau de bord Supabase, ouvrez Project Settings → API keys et copiez le Project URL et la clé publiable.
it: Nel pannello Supabase apra Project Settings → API keys e copi la Project URL e la chiave pubblicabile.

# backendStep4
source: Paste them below, test the connection, and save. Members join the same instance by scanning the QR above.
de: Füge sie unten ein, teste die Verbindung und speichere. Mitglieder kommen über den QR-Code oben auf dieselbe Instanz.
es: Pégalos abajo, prueba la conexión y guarda. Los miembros se unen a la misma instancia escaneando el QR de arriba.
fr: Collez-les ci-dessous, testez la connexion et enregistrez. Les membres rejoignent la même instance en scannant le QR ci-dessus.
it: Li incolli qui sotto, provi la connessione e salvi. I membri raggiungono la stessa istanza scansionando il QR qui sopra.

# backendTest
source: Test the connection
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
it: Prova la connessione

# backendTestAhead
source: Reached it. Its schema is newer than this app — it works, and a newer app is available.
de: Erreicht. Sein Schema ist neuer als diese App – es funktioniert, und eine neuere App ist verfügbar.
es: Conectado. Su esquema es más reciente que esta aplicación: funciona, y hay una aplicación más reciente disponible.
fr: Contacté. Son schéma est plus récent que l'application — cela fonctionne, et une version plus récente de l'application est disponible.
it: Raggiunto. Il suo schema è più recente di questa app: funziona, ed è disponibile un'app più recente.

# backendTestAttention
source: Reached it, but the answer could not be classified. Check the server before using it.
de: Erreicht, aber die Antwort ließ sich nicht einordnen. Prüfen Sie den Server, bevor Sie ihn verwenden.
es: Se alcanzó, pero la respuesta no pudo clasificarse. Revise el servidor antes de usarlo.
fr: Atteint, mais la réponse n'a pas pu être classée. Vérifiez le serveur avant de l'utiliser.
it: Raggiunto, ma la risposta non è stata classificata. Controlli il server prima di usarlo.

# backendTestBadKey
source: Reached it, but the key was refused. Copy the publishable key again from Project Settings → API keys.
de: Erreicht, aber der Key wurde abgelehnt. Kopiere den Publishable Key erneut aus Project Settings → API keys.
es: Contactado, pero la clave fue rechazada. Copia de nuevo la clave publicable desde Project Settings → API keys.
fr: Contacté, mais la clé a été refusée. Recopiez la clé publiable depuis Project Settings → API keys.
it: Raggiunto, ma la chiave è stata rifiutata. Ricopi la chiave pubblicabile da Project Settings → API keys.

# backendTestBehind
source: Reached it, but its DesKilo schema is older than this app needs. Update the server before using it.
de: Erreicht, aber sein DesKilo-Schema ist älter, als diese App benötigt. Aktualisieren Sie den Server, bevor Sie ihn verwenden.
es: Conectado, pero su esquema de DesKilo es más antiguo de lo que necesita esta aplicación. Actualice el servidor antes de usarlo.
fr: Contacté, mais son schéma DesKilo est plus ancien que ce dont l'application a besoin. Mettez le serveur à jour avant de l'utiliser.
it: Raggiunto, ma il suo schema DesKilo è più vecchio di quanto richiede questa app. Aggiorni il server prima di usarlo.
