Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# taskExportRefused
source: This recording cannot be exported as a Word document.
de: Diese Aufzeichnung kann nicht als Word-Dokument exportiert werden.
es: Esta grabación no se puede exportar como documento de Word.
fr: Cet enregistrement ne peut pas être exporté en document Word.
it: Questa registrazione non può essere esportata come documento Word.

# taskExportResult
source: Result: {outcome}
de: Ergebnis: {outcome}
es: Resultado: {outcome}
fr: Résultat : {outcome}
it: Risultato: {outcome}

# taskExportRevision
source: Content revision: {revision}
de: Inhaltsrevision: {revision}
es: Revisión del contenido: {revision}
fr: Révision du contenu : {revision}
it: Revisione del contenuto: {revision}

# taskExportSaveFailed
source: The Word document could not be saved. The recording is unchanged.
de: Das Word-Dokument konnte nicht gespeichert werden. Die Aufzeichnung ist unverändert.
es: No se pudo guardar el documento de Word. La grabación no ha cambiado.
fr: Le document Word n'a pas pu être enregistré. L'enregistrement est inchangé.
it: Impossibile salvare il documento Word. La registrazione è invariata.

# taskExportSaved
source: Word document saved: {file}
de: Word-Dokument gespeichert: {file}
es: Documento de Word guardado: {file}
fr: Document Word enregistré : {file}
it: Documento Word salvato: {file}

# taskExportSceneAlt
source: Illustration: {screen} – {step}
de: Abbildung: {screen} – {step}
es: Ilustración: {screen} – {step}
it: Illustrazione: {screen} – {step}

# taskExportSceneBookingTitle
source: Book a place
de: Platz buchen
es: Reservar un puesto
fr: Réserver une place
it: Prenota un posto

# taskExportSceneCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# taskExportSceneConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# taskExportSceneDetailTitle
source: Reservation
de: Reservierung
es: Reserva
fr: Réservation
it: Prenotazione

# taskExportSceneLater
source: Later
de: Später
es: Más adelante
fr: Plus tard
it: Più avanti

# taskExportSceneProvenance
source: Illustration recreated from the recording, not a screenshot
de: Aus der Aufzeichnung nachgebildete Abbildung, kein Bildschirmfoto
es: Ilustración recreada a partir de la grabación, no una captura de pantalla
fr: Illustration recréée à partir de l'enregistrement, pas une capture d'écran
it: Illustrazione ricreata dalla registrazione, non uno screenshot

# taskExportSectionAbout
source: About this recording
de: Über diese Aufzeichnung
es: Acerca de esta grabación
fr: À propos de cet enregistrement
it: Informazioni su questa registrazione

# taskExportSectionBefore
source: Before you start
de: Bevor Sie beginnen
es: Antes de empezar
fr: Avant de commencer
it: Prima di iniziare

# taskExportSectionLimits
source: Limitations
de: Einschränkungen
es: Limitaciones
fr: Limites
it: Limiti

# taskExportSectionSteps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
it: Passaggi

# taskExportStale
source: The storyboard belongs to another version of this recording. Review it again before exporting.
de: Das Storyboard gehört zu einer anderen Version dieser Aufzeichnung. Prüfen Sie es vor dem Export erneut.
es: El guion gráfico corresponde a otra versión de esta grabación. Revíselo antes de exportar.
fr: Le storyboard correspond à une autre version de cet enregistrement. Relisez-le avant d'exporter.
it: Lo storyboard appartiene a un'altra versione di questa registrazione. Lo riveda prima di esportare.

# taskExportStoryboardApprove
source: Approve illustration
de: Abbildung freigeben
es: Aprobar la ilustración
fr: Approuver l'illustration
it: Approva l'illustrazione

# taskExportStoryboardGap
source: Gap: nothing was recorded here
de: Lücke: hier wurde nichts aufgezeichnet
es: Hueco: aquí no se grabó nada
fr: Lacune : rien n'a été enregistré ici
it: Lacuna: qui non è stato registrato nulla

# taskExportStoryboardInclude
source: Include
de: Aufnehmen
es: Incluir
fr: Inclure
it: Includi

# taskExportStoryboardLeftOut
source: Step left out by the reviewer.
de: Schritt bei der Prüfung weggelassen.
es: Paso omitido en la revisión.
fr: Étape écartée lors de la relecture.
it: Passaggio escluso durante la revisione.

# taskExportStoryboardMoveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù

# taskExportStoryboardMoveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su

# taskExportStoryboardOrderRefused
source: A result cannot come before the command it answers.
de: Ein Ergebnis kann nicht vor dem Befehl stehen, den es beantwortet.
es: Un resultado no puede ir antes de la orden a la que responde.
fr: Un résultat ne peut pas précéder la commande à laquelle il répond.
it: Un risultato non può precedere il comando a cui risponde.

# taskExportStoryboardRenderFailed
source: The illustration could not be drawn; this step stays as text.
de: Die Abbildung konnte nicht gezeichnet werden; dieser Schritt bleibt Text.
es: No se pudo dibujar la ilustración; este paso queda como texto.
fr: L'illustration n'a pas pu être dessinée ; cette étape reste en texte.
it: Impossibile disegnare l'illustrazione; questo passaggio resta testo.

# taskExportStoryboardSourceExcluded
source: Protected screen: not illustrated
de: Geschützter Bildschirm: nicht abgebildet
es: Pantalla protegida: sin ilustración
fr: Écran protégé : non illustré
it: Schermata protetta: non illustrata

# taskExportStoryboardSourceScene
source: Recreated illustration (not a screenshot)
de: Nachgebildete Abbildung (kein Bildschirmfoto)
es: Ilustración recreada (no es una captura)
fr: Illustration recréée (pas une capture d'écran)
it: Illustrazione ricreata (non uno screenshot)

# taskExportStoryboardSourceText
source: Text slide
de: Textfolie
es: Diapositiva de texto
fr: Diapositive de texte
it: Diapositiva di testo

# taskExportSurfaceAny
source: any screen
de: ein beliebiger Bildschirm
es: cualquier pantalla
fr: n'importe quel écran
it: qualsiasi schermata

# taskExportSurfaceBookingSheet
source: the booking sheet
de: das Buchungsblatt
es: la hoja de reserva
fr: la fiche de réservation
it: la scheda di prenotazione

# taskExportSurfaceReservationDetail
source: the reservation details
de: die Reservierungsdetails
es: el detalle de la reserva
fr: le détail de la réservation
it: il dettaglio della prenotazione

# taskExportSurfaceReserve
source: the Reserve screen
de: der Bildschirm Reservieren
es: la pantalla Reservar
fr: l'écran Réserver
it: la schermata Prenota

# taskExportSurfaceUnknown
source: a screen this version cannot describe
de: ein Bildschirm, den diese Version nicht beschreiben kann
es: una pantalla que esta versión no puede describir
fr: un écran que cette version ne sait pas décrire
it: una schermata che questa versione non sa descrivere

# taskExportUnrecorded
source: A step this version cannot describe.
de: Ein Schritt, den diese Version nicht beschreiben kann.
es: Un paso que esta versión no puede describir.
fr: Une étape que cette version ne sait pas décrire.
it: Un passaggio che questa versione non sa descrivere.

# taskExportValueAfternoon
source: afternoon
de: Nachmittag
es: tarde
fr: après-midi
it: pomeriggio

# taskExportValueAllBooked
source: all booked
de: alle gebucht
es: todo reservado
fr: tout réservé
it: tutto prenotato

# taskExportValueClosed
source: the workspace was closed
de: der Arbeitsbereich war geschlossen
es: el espacio estaba cerrado
fr: l'espace était fermé
it: lo spazio era chiuso

# taskExportValueConflict
source: the place was already taken
de: der Platz war bereits belegt
es: el puesto ya estaba ocupado
fr: la place était déjà prise
it: il posto era già occupato

# taskExportValueCustom
source: custom
de: benutzerdefiniert
es: personalizado
fr: personnalisée
it: personalizzato

# taskExportValueDesk
source: a desk
de: ein Schreibtisch
es: un escritorio
fr: un bureau
it: una scrivania

# taskExportValueFullDay
source: full day
de: ganzer Tag
es: día completo
fr: journée entière
it: giornata intera

# taskExportValueHours
source: by the hour
de: stundenweise
es: por horas
fr: à l'heure
it: a ore

# taskExportValueLater
source: later
de: später
es: más adelante
fr: plus tard
it: più avanti

# taskExportValueLaterThisWeek
source: later this week
de: später in dieser Woche
es: más adelante esta semana
fr: plus tard cette semaine
it: più avanti questa settimana

# taskExportValueList
source: list
de: Liste
es: lista
fr: liste
it: elenco

# taskExportValueMorning
source: morning
de: Vormittag
es: mañana
fr: matin
it: mattina

# taskExportValueOffline
source: no connection
de: keine Verbindung
es: sin conexión
fr: pas de connexion
it: nessuna connessione

# taskExportValueOnce
source: once
de: einmalig
es: una vez
fr: une fois
it: una volta

# taskExportValueOtherMember
source: another member
de: ein anderes Mitglied
es: otro miembro
fr: un autre membre
it: un altro membro

# taskExportValueOtherPlace
source: another kind of place
de: eine andere Art von Platz
es: otro tipo de puesto
fr: un autre type de place
it: un altro tipo di posto

# taskExportValueOtherReason
source: another reason
de: ein anderer Grund
es: otro motivo
fr: un autre motif
it: un altro motivo

# taskExportValuePartiallyBooked
source: partly booked
de: teilweise gebucht
es: reservado en parte
fr: partiellement réservé
it: prenotato in parte

# taskExportValuePast
source: a past day
de: ein vergangener Tag
es: un día pasado
fr: un jour passé
it: un giorno passato

# taskExportValuePermission
source: a missing permission
de: eine fehlende Berechtigung
es: falta un permiso
fr: une autorisation manquante
it: un'autorizzazione mancante

# taskExportValuePlan
source: floor plan
de: Raumplan
es: plano
fr: plan
it: planimetria

# taskExportValuePolicy
source: a booking rule
de: eine Buchungsregel
es: una regla de reserva
fr: une règle de réservation
it: una regola di prenotazione

# taskExportValueQuota
source: a quota
de: ein Kontingent
es: una cuota
fr: un quota
it: una quota

# taskExportValueRoom
source: a room
de: ein Raum
es: una sala
fr: une salle
it: una sala

# taskExportValueSelf
source: myself
de: ich selbst
es: yo
fr: moi-même
it: me stesso

# taskExportValueSeries
source: as a series
de: als Serie
es: como serie
fr: en série
it: come serie

# taskExportValueToday
source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi

# taskExportValueTomorrow
source: tomorrow
de: morgen
es: mañana
fr: demain
it: domani

# taskExportValueWithheld
source: not recorded
de: nicht aufgezeichnet
es: no grabado
fr: non enregistré
it: non registrato

# taskExportValueYes
source: yes
de: ja
es: sí
fr: oui
it: sì

# taskExportVersion
source: Recording format {schema}, action contract {contract}
de: Aufzeichnungsformat {schema}, Aktionsvertrag {contract}
es: Formato de grabación {schema}, contrato de acciones {contract}
fr: Format d'enregistrement {schema}, contrat d'actions {contract}
it: Formato di registrazione {schema}, contratto delle azioni {contract}

# taskExportVideoBusy
source: Another video is still being generated.
de: Ein anderes Video wird noch erstellt.
es: Todavía se está generando otro vídeo.
fr: Une autre vidéo est encore en cours de création.

# taskExportVideoCancel
source: Cancel video
de: Video abbrechen
es: Cancelar el vídeo
fr: Annuler la vidéo

# taskExportVideoCancelled
source: Video generation cancelled. Nothing was saved.
de: Videoerstellung abgebrochen. Nichts wurde gespeichert.
es: Generación del vídeo cancelada. No se guardó nada.
fr: Création de la vidéo annulée. Rien n'a été enregistré.

# taskExportVideoEmpty
source: Every step was left out: there is nothing to show in a video.
de: Alle Schritte wurden weggelassen: Es gibt nichts für ein Video.
es: Se omitieron todos los pasos: no hay nada que mostrar en un vídeo.
fr: Toutes les étapes ont été écartées : il n'y a rien à montrer dans une vidéo.

# taskExportVideoFailed
source: The video could not be generated. Nothing was saved.
de: Das Video konnte nicht erstellt werden. Nichts wurde gespeichert.
es: No se pudo generar el vídeo. No se guardó nada.
fr: La vidéo n'a pas pu être créée. Rien n'a été enregistré.

# taskExportVideoGenerate
source: Generate video
de: Video erstellen
es: Generar el vídeo
fr: Créer la vidéo

# taskExportVideoGenerating
source: Generating the video: {percent} %
de: Video wird erstellt: {percent} %
es: Generando el vídeo: {percent} %
fr: Création de la vidéo : {percent} %

# taskExportVideoIntro
source: A tutorial recreated from a recorded task. It shows the steps, not proof that the task succeeded.
de: Ein aus einer aufgezeichneten Aufgabe nachgebildetes Tutorial. Es zeigt die Schritte, nicht den Beweis, dass die Aufgabe gelungen ist.
es: Un tutorial recreado a partir de una tarea grabada. Muestra los pasos, no prueba que la tarea saliera bien.
fr: Un tutoriel recréé à partir d'une tâche enregistrée. Il montre les étapes, pas la preuve que la tâche a réussi.

# taskExportVideoLandscape
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage

# taskExportVideoLeftOut
source: {count, plural, =1{One step was left out by the reviewer.} other{{count} steps were left out by the reviewer.}}
de: {count, plural, =1{Ein Schritt wurde bei der Prüfung weggelassen.} other{{count} Schritte wurden bei der Prüfung weggelassen.}}
es: {count, plural, =1{Se omitió un paso en la revisión.} other{Se omitieron {count} pasos en la revisión.}}
fr: {count, plural, =1{Une étape a été écartée lors de la relecture.} other{{count} étapes ont été écartées lors de la relecture.}}

# taskExportVideoPortrait
source: Portrait
de: Hochformat
es: Vertical

# taskExportVideoSaved
source: Video saved with its captions and transcript: {file}
de: Video mit Untertiteln und Transkript gespeichert: {file}
es: Vídeo guardado con sus subtítulos y su transcripción: {file}
fr: Vidéo enregistrée avec ses sous-titres et sa transcription : {file}

# taskExportVideoStepHeading
source: Step {number}: {title}
de: Schritt {number}: {title}
es: Paso {number}: {title}
fr: Étape {number} : {title}

# taskExportVideoSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

# taskExportVideoTooLong
source: The video would be longer than allowed. Shorten durations or leave steps out.
de: Das Video wäre länger als erlaubt. Kürzen Sie die Dauer oder lassen Sie Schritte weg.
es: El vídeo superaría la duración permitida. Acorte las duraciones u omita pasos.
fr: La vidéo dépasserait la durée autorisée. Raccourcissez les durées ou écartez des étapes.

# taskExportVideoUnsupported
source: This device cannot generate a video. Export the recording file and open it on a supported device: macOS, iOS, Android, or a current browser that can encode H.264 video.
de: Dieses Gerät kann kein Video erstellen. Exportieren Sie die Aufzeichnungsdatei und öffnen Sie sie auf einem unterstützten Gerät: macOS, iOS, Android oder ein aktueller Browser, der H.264-Video kodieren kann.
es: Este dispositivo no puede generar un vídeo. Exporte el archivo de grabación y ábralo en un dispositivo compatible: macOS, iOS, Android o un navegador actual capaz de codificar vídeo H.264.
fr: Cet appareil ne peut pas créer de vidéo. Exportez le fichier d'enregistrement et ouvrez-le sur un appareil pris en charge : macOS, iOS, Android ou un navigateur récent capable d'encoder la vidéo H.264.

# taskExportWordButton
source: Export as Word document
de: Als Word-Dokument exportieren
es: Exportar como documento de Word
fr: Exporter en document Word
it: Esporta come documento Word

# taskGuideCreate
source: Create a guide draft
de: Leitfaden-Entwurf erstellen
es: Crear un borrador de guía
fr: Créer un brouillon de guide
it: Crea una bozza di guida

# taskGuideEditText
source: Write the words
de: Text schreiben
es: Escribir el texto
fr: Écrire le texte
it: Scrivi il testo

# taskGuideIntro
source: Each step as a reader will follow it. A step that books waits for the real answer; nothing here is done for the reader.
de: Jeder Schritt so, wie ihn eine Person befolgen wird. Ein buchender Schritt wartet auf die echte Antwort; nichts wird für die Person erledigt.
es: Cada paso tal como lo seguirá un lector. Un paso que reserva espera la respuesta real; nada se hace por el lector.
fr: Chaque étape telle qu'un lecteur la suivra. Une étape qui réserve attend la vraie réponse ; rien n'est fait à la place du lecteur.
it: Ogni passaggio come lo seguirà un lettore. Un passaggio che prenota attende la risposta reale; nulla viene fatto al posto del lettore.

# taskGuideManual
source: Do this step yourself
de: Diesen Schritt selbst ausführen
es: Haga este paso usted mismo
fr: Faites cette étape vous-même
it: Esegua questo passaggio da sé

# taskGuideManualProtected
source: Do this step yourself, on a protected screen: {category}
de: Diesen Schritt selbst ausführen, auf einem geschützten Bildschirm: {category}
es: Haga este paso usted mismo, en una pantalla protegida: {category}
fr: Faites cette étape vous-même, sur un écran protégé : {category}
it: Esegua questo passaggio da sé, su una schermata protetta: {category}

# taskGuideNoText
source: An instruction still to be written
de: Eine noch zu schreibende Anweisung
es: Una instrucción aún por escribir
fr: Une instruction encore à écrire
it: Un'istruzione ancora da scrivere

# taskGuideOptional
source: The reader may skip it
de: Darf übersprungen werden
es: El lector puede omitirlo
fr: Le lecteur peut la passer
it: Il lettore può saltarlo

# taskGuideRecovery
source: If it is refused: choose another place, day or period, then confirm again.
de: Bei Ablehnung: einen anderen Platz, Tag oder Zeitraum wählen und erneut bestätigen.
es: Si se rechaza: elija otro sitio, día o periodo y confirme de nuevo.
fr: En cas de refus : choisissez une autre place, un autre jour ou une autre période, puis confirmez à nouveau.
it: Se viene rifiutato: scelga un altro posto, giorno o periodo, poi confermi di nuovo.

# taskGuideSave
source: Save the guide
de: Leitfaden speichern
es: Guardar la guía
fr: Enregistrer le guide
it: Salva la guida

# taskGuideTitle
source: Guide draft
de: Leitfaden-Entwurf
es: Borrador de guía
fr: Brouillon de guide
it: Bozza di guida

# taskGuideWaitsFor
source: Waits for: {outcomes}
de: Wartet auf: {outcomes}
es: Espera: {outcomes}
fr: Attend : {outcomes}
it: Attende: {outcomes}

# taskOutputBusy
source: This output is already being made.
de: Diese Ausgabe wird bereits erstellt.
es: Este resultado ya se está creando.
fr: Ce fichier est déjà en cours de création.
it: Questo risultato è già in creazione.

# taskOutputCaptions
source: Captions
de: Untertitel
es: Subtítulos
fr: Sous-titres

# taskOutputDocument
source: Word document
de: Word-Dokument
es: Documento de Word
fr: Document Word
it: Documento Word

# taskOutputFailed
source: The output could not be made.
de: Die Ausgabe konnte nicht erstellt werden.
es: No se pudo crear el resultado.
fr: Le fichier n'a pas pu être créé.
it: Non è stato possibile creare il risultato.

# taskOutputMake
source: Make
de: Erstellen
es: Crear
fr: Créer
it: Crea

# taskOutputMissingMedia
source: This task has no images or video to use.
de: Diese Aufgabe hat keine Bilder oder Videos.
es: Esta tarea no tiene imágenes ni vídeo que usar.
fr: Cette tâche n'a ni images ni vidéo à utiliser.
it: Questa attività non ha immagini da usare.

# taskOutputStale
source: The illustrations were reviewed for an earlier version.
de: Die Illustrationen wurden für eine frühere Fassung geprüft.
es: Las ilustraciones se revisaron para una versión anterior.
fr: Les illustrations ont été revues pour une version précédente.
it: Le illustrazioni sono state riviste per una versione precedente.

# taskOutputStoryboard
source: Storyboard
es: Guion gráfico

# taskOutputTooLong
source: This task is too long for this output.
de: Diese Aufgabe ist für diese Ausgabe zu lang.
es: Esta tarea es demasiado larga para este formato.
fr: Cette tâche est trop longue pour ce format.
it: Questa attività è troppo lunga per questo formato.

# taskOutputUnsupportedPlatform
source: Not available on this device.
de: Auf diesem Gerät nicht verfügbar.
es: No disponible en este dispositivo.
fr: Indisponible sur cet appareil.
it: Non disponibile su questo dispositivo.

# taskOutputVideo
source: Video
es: Vídeo
fr: Vidéo

# taskRecorderActionBack
source: Went back
de: Zurückgegangen
es: Volvió atrás
fr: Est revenu en arrière
it: È tornato indietro

# taskRecorderActionCancelReview
source: Closed the booking without booking
de: Die Buchung ohne Buchen geschlossen
es: Cerró la reserva sin reservar
fr: A fermé la réservation sans réserver
it: Ha chiuso la prenotazione senza prenotare

# taskRecorderActionChangeField
source: Changed a booking detail
de: Ein Buchungsdetail geändert
es: Cambió un detalle de la reserva
fr: A modifié un détail de la réservation
it: Ha modificato un dettaglio della prenotazione

# taskRecorderActionConfirmBooking
source: Confirmed the booking
de: Die Buchung bestätigt
es: Confirmó la reserva
fr: A confirmé la réservation
it: Ha confermato la prenotazione

# taskRecorderActionOpenReserve
source: Opened Reserve
de: Reservieren geöffnet
es: Abrió Reservar
fr: A ouvert Réserver
it: Ha aperto Prenota

# taskRecorderActionSelectDate
source: Chose the day
de: Den Tag gewählt
es: Eligió el día
fr: A choisi le jour
it: Ha scelto il giorno

# taskRecorderActionSelectPeriod
source: Chose the period
de: Den Zeitraum gewählt
es: Eligió el periodo
fr: A choisi la période
it: Ha scelto il periodo

# taskRecorderActionSelectResource
source: Chose a place
de: Einen Platz gewählt
es: Eligió un sitio
fr: A choisi une place
it: Ha scelto un posto

# taskRecorderActionSwitchView
source: Switched the view
de: Die Ansicht gewechselt
es: Cambió la vista
fr: A changé de vue
it: Ha cambiato vista

# taskRecorderActionViewDetails
source: Opened the reservation
de: Die Reservierung geöffnet
es: Abrió la reserva
fr: A ouvert la réservation
it: Ha aperto la prenotazione

# taskRecorderAddNote
source: Add a note
de: Notiz hinzufügen
es: Añadir una nota
fr: Ajouter une note
it: Aggiungi una nota

# taskRecorderCompletenessComplete
source: Complete
de: Vollständig
es: Completa
fr: Complet
it: Completa

# taskRecorderCompletenessInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompu
it: Interrotta

# taskRecorderCompletenessPartial
source: Partial
de: Unvollständig
es: Parcial
fr: Partiel
it: Parziale

# taskRecorderDelete
source: Delete from this device
de: Von diesem Gerät löschen
es: Borrar de este dispositivo
fr: Supprimer de cet appareil
it: Elimina da questo dispositivo

# taskRecorderDeleteConfirm
source: Delete this recording from this device? Files you exported are not affected, and nothing in the workspace changes.
de: Diese Aufzeichnung von diesem Gerät löschen? Exportierte Dateien sind nicht betroffen, und im Arbeitsbereich ändert sich nichts.
es: ¿Borrar esta grabación de este dispositivo? Los archivos exportados no se ven afectados y nada cambia en el espacio.
fr: Supprimer cet enregistrement de cet appareil ? Les fichiers exportés ne sont pas touchés et rien ne change dans l'espace.
it: Eliminare questa registrazione da questo dispositivo? I file esportati non sono toccati e nulla cambia nello spazio.

# taskRecorderDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Jeter
it: Scarta
