Repository: fdittgen-png/deskilo
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# helpTopicAccounting
source: Accounting exports
de: Buchhaltungsexporte
es: Exportaciones contables
fr: Exports comptables
it: Esportazioni contabili

# helpTopicBilling
source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione

# helpTopicBookingLimits
source: Booking limits
de: Buchungsgrenzen
es: Límites de reserva
fr: Limites de réservation
it: Limiti di prenotazione

# helpTopicBookingPolicies
source: Booking policies
de: Buchungsregeln
es: Políticas de reserva
fr: Règles de réservation
it: Regole di prenotazione

# helpTopicDeployment
source: Deploying
de: Deployen
es: Desplegar
fr: Déployer
it: Distribuire

# helpTopicDocumentLibrary
source: document library
de: Dokumentbibliothek
es: biblioteca de documentos
fr: bibliothèque de documents
it: biblioteca dei documenti

# helpTopicEinvoice
source: e-invoice
de: E-Rechnung
es: factura electrónica
fr: facture électronique
it: fattura elettronica

# helpTopicEnvironments
source: Environments
de: Umgebungen
es: Entornos
fr: Environnements
it: Ambienti

# helpTopicInstances
source: Instances
de: Instanzen
es: Instancias
it: Istanze

# helpTopicKiosk
source: Kiosk mode
de: Kiosk-Modus
es: Modo quiosco
fr: Mode borne
it: Modalità chiosco

# helpTopicLegalIdentity
source: Legal identity
de: Rechtliche Identität
es: Identidad legal
fr: Identité légale
it: Identità legale

# helpTopicReadiness
source: readiness gate
de: Bereitschaftsprüfung
es: admisibilidad
fr: recevabilité
it: ammissibilità

# helpTopicReportEditor
source: report editor
es: editor de informes
fr: éditeur de rapports
it: editor dei report

# helpTopicReportLayout
source: Positioned layouts
de: Positionierte Layouts
es: Los diseños posicionados
fr: Les mises en page positionnées
it: I layout posizionati

# helpTopicScheduledExpenses
source: Scheduled expenses
de: Geplante Ausgaben
es: Gastos programados
fr: Dépenses programmées
it: Spese programmate

# helpTopicServer
source: your own server
de: dein eigener Server
es: tu propio servidor
fr: votre propre serveur
it: server

# helpTopicSettings
source: Settings & profile
de: Einstellungen & Profil
es: Ajustes y perfil
fr: Réglages et profil
it: Impostazioni e profilo

# helpTopicTrace
source: The trace
de: Das Protokoll
es: El registro
fr: Le journal
it: Il registro

# helpTopicVat
source: VAT
de: MwSt
es: IVA
fr: TVA
it: IVA

# helpTopicWindowEnvelope
source: The window-envelope contract
de: Der Vertrag des Fensterkuverts
es: El contrato del sobre con ventana
fr: Le contrat de l'enveloppe à fenêtre
it: Il contratto della busta a finestra

# helpTopicWorkingHours
source: Working hours
de: Arbeitszeiten
es: Horario de trabajo
fr: Horaires de travail
it: Orari di lavoro

# helpTopicWorkspaceId
source: Workspace ID
es: ID del espacio
fr: ID de l'espace
it: ID dello spazio

# holidayAllSaints
source: All Saints' Day
de: Allerheiligen
es: Todos los Santos
fr: Toussaint
it: Ognissanti

# holidayArmistice
source: Armistice 1918
de: Waffenstillstand 1918
es: Armisticio de 1918
it: Armistizio 1918

# holidayAscension
source: Ascension
de: Christi Himmelfahrt
es: Ascensión
it: Ascensione

# holidayAssumption
source: Assumption
de: Mariä Himmelfahrt
es: Asunción
fr: Assomption
it: Assunzione

# holidayBoxingDay
source: Boxing Day
de: Zweiter Weihnachtsfeiertag
es: San Esteban
fr: Deuxième jour de Noël
it: Santo Stefano

# holidayChristmas
source: Christmas Day
de: Weihnachten
es: Navidad
fr: Noël
it: Natale

# holidayEasterMonday
source: Easter Monday
de: Ostermontag
es: Lunes de Pascua
fr: Lundi de Pâques
it: Lunedì dell'Angelo

# holidayGermanUnity
source: German Unity Day
de: Tag der Deutschen Einheit
es: Día de la Unidad Alemana
fr: Jour de l'Unité allemande
it: Giorno dell'Unità tedesca

# holidayGoodFriday
source: Good Friday
de: Karfreitag
es: Viernes Santo
fr: Vendredi saint
it: Venerdì Santo

# holidayImportAction
source: Import public holidays (open data)
de: Feiertage importieren (Open Data)
es: Importar días festivos (datos abiertos)
fr: Importer les jours fériés (données ouvertes)
it: Importa i giorni festivi (dati aperti)

# holidayImportConfirm
source: Import {count} closure days
de: {count} Schließtage importieren
es: Importar {count} días de cierre
fr: Importer {count} jours de fermeture
it: Importa {count} giorni di chiusura

# holidayImportFailed
source: The holidays could not be checked or imported. Nothing was changed.
de: Die Feiertage konnten nicht geprüft oder importiert werden. Es wurde nichts geändert.
es: No se pudieron comprobar ni importar los días festivos. No se ha cambiado nada.
fr: Les jours fériés n'ont pas pu être vérifiés ni importés. Rien n'a été modifié.
it: Non è stato possibile verificare né importare i giorni festivi. Non è stato modificato nulla.

# holidayImportNationwide
source: Nationwide holidays only
de: Nur bundesweite Feiertage
es: Solo festivos nacionales
fr: Jours fériés nationaux uniquement
it: Solo festività nazionali

# holidayImportRegion
source: Region
es: Región
fr: Région
it: Regione

# holidayImportRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# holidayImportSource
source: Source: {source}
de: Quelle: {source}
es: Fuente: {source}
it: Fonte: {source}

# holidayImportUnavailable
source: The holiday source cannot be reached right now. Try again later, or use “Add public holidays”.
de: Die Feiertagsquelle ist gerade nicht erreichbar. Versuchen Sie es später erneut oder verwenden Sie „Feiertage hinzufügen“.
es: La fuente de días festivos no está disponible ahora. Inténtelo más tarde o use «Añadir días festivos».
fr: La source des jours fériés est injoignable pour le moment. Réessayez plus tard, ou utilisez « Ajouter les jours fériés ».
it: La fonte dei giorni festivi non è raggiungibile al momento. Riprovi più tardi o usi «Aggiungi i giorni festivi».

# holidayLabourDay
source: Labour Day
de: Tag der Arbeit
es: Día del Trabajo
fr: Fête du Travail
it: Festa del Lavoro

# holidayNationalDay
source: Bastille Day
de: Französischer Nationalfeiertag
es: Fiesta Nacional de Francia
fr: Fête nationale
it: Festa nazionale francese

# holidayNewYear
source: New Year's Day
de: Neujahr
es: Año Nuevo
fr: Jour de l'An
it: Capodanno

# holidayVictory1945
source: Victory 1945
de: Tag des Sieges 1945
es: Victoria de 1945
fr: Victoire 1945
it: Vittoria 1945

# holidayWhitMonday
source: Whit Monday
de: Pfingstmontag
es: Lunes de Pentecostés
fr: Lundi de Pentecôte
it: Lunedì di Pentecoste

# identityConsentAsks
source: Use your Deskilo identity to sign in to {host}.
de: Melden Sie sich mit Ihrer Deskilo-Identität bei {host} an.
es: Usa tu identidad de Deskilo para iniciar sesión en {host}.
fr: Utilisez votre identité Deskilo pour vous connecter à {host}.
it: Usi la sua identità Deskilo per accedere a {host}.

# identityConsentCompleting
source: Saving your choice…
de: Ihre Auswahl wird gespeichert…
es: Guardando tu elección…
fr: Enregistrement de votre choix…
it: Salvataggio della scelta…

# identityConsentPurpose
source: Workspace and assistant access are approved separately.
de: Der Zugriff auf Arbeitsbereiche und Assistenten wird separat genehmigt.
es: El acceso a espacios y asistentes se aprueba por separado.
fr: Les accès aux espaces et aux assistants sont approuvés séparément.
it: L’accesso agli spazi e agli assistenti viene approvato separatamente.

# identityConsentReturnFailed
source: Could not open the destination.
de: Das Ziel konnte nicht geöffnet werden.
es: No se pudo abrir el destino.
fr: Impossible d’ouvrir la destination.
it: Impossibile aprire la destinazione.

# identityConsentReturning
source: Returning to sign-in…
de: Zurück zur Anmeldung…
es: Volviendo al inicio de sesión…
fr: Retour à la connexion…
it: Ritorno all’accesso…

# identityConsentTitle
source: Continue with Deskilo
de: Mit Deskilo fortfahren
es: Continuar con Deskilo
fr: Continuer avec Deskilo
it: Continua con Deskilo

# identityConsentUnavailable
source: This sign-in request is unavailable. Return to the destination and start again.
de: Diese Anmeldeanfrage ist nicht verfügbar. Kehren Sie zum Ziel zurück und beginnen Sie erneut.
es: Esta solicitud de inicio de sesión no está disponible. Vuelve al destino y empieza de nuevo.
fr: Cette demande de connexion est indisponible. Revenez au site de destination et recommencez.
it: Questa richiesta di accesso non è disponibile. Torni alla destinazione e ricominci.

# inboxAlertsTab
source: Alerts
de: Hinweise
es: Alertas
fr: Alertes
it: Avvisi

# inboxFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# inboxFilterArchived
source: Archived
de: Archiviert
es: Archivados
fr: Archivés
it: Archiviati

# inboxFilterUnread
source: Unread
de: Ungelesen
es: No leídos
fr: Non lus
it: Non letti

# inboxNoArchived
source: No archived conversations.
de: Keine archivierten Unterhaltungen.
es: Ninguna conversación archivada.
fr: Aucune conversation archivée.
it: Nessuna conversazione archiviata.

# inboxNoUnread
source: Nothing unread — you are up to date.
de: Nichts Ungelesenes — du bist auf dem Laufenden.
es: Nada sin leer — estás al día.
fr: Rien de non lu — vous êtes à jour.
it: Niente da leggere — è aggiornato.

# inboxRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# instanceAccountIntro
source: Create a free account at supabase.com, then make a personal access token (Account → Access Tokens) and paste it here. The wizard uses it to create and set up the project; it is never stored.
de: Legen Sie ein kostenloses Konto auf supabase.com an, erstellen Sie dann ein persönliches Zugriffstoken (Account → Access Tokens) und fügen Sie es hier ein. Der Assistent nutzt es, um das Projekt anzulegen und einzurichten; es wird nie gespeichert.
es: Cree una cuenta gratuita en supabase.com, luego un token de acceso personal (Account → Access Tokens) y péguelo aquí. El asistente lo usa para crear y configurar el proyecto; nunca se guarda.
fr: Créez un compte gratuit sur supabase.com, puis un jeton d'accès personnel (Account → Access Tokens) et collez-le ici. L'assistant s'en sert pour créer et configurer le projet ; il n'est jamais enregistré.
it: Crei un account gratuito su supabase.com, poi un token di accesso personale (Account → Access Tokens) e lo incolli qui. L'assistente lo usa per creare e configurare il progetto; non viene mai salvato.

# instanceAdminsHelp
source: They decide who may use assistants. Only people who confirmed their identity for assistants can be chosen.
de: Sie entscheiden, wer Assistenten nutzen darf. Wählbar ist nur, wer seine Identität für Assistenten bestätigt hat.
es: Deciden quién puede usar asistentes. Solo pueden elegirse personas que confirmaron su identidad para asistentes.
fr: Ils décident qui peut utiliser les assistants. Seules les personnes ayant confirmé leur identité pour les assistants peuvent être choisies.
it: Decidono chi può usare gli assistenti. Si possono scegliere solo persone che hanno confermato la propria identità per gli assistenti.

# instanceAdminsTitle
source: Database administrators
de: Datenbankadministratoren
es: Administradores de la base
fr: Administrateurs de la base
it: Amministratori della base

# instanceApplySignIn
source: Apply the sign-in settings
de: Anmeldeeinstellungen anwenden
es: Aplicar los ajustes de inicio de sesión
fr: Appliquer les réglages de connexion
it: Applica le impostazioni di accesso

# instanceApprove
source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
it: Approva

# instanceAttentionForeign
source: Its public schema holds tables DesKilo does not create ({tables}). Installing there is refused; use an empty project.
de: Sein public-Schema enthält Tabellen, die DesKilo nicht anlegt ({tables}). Dort wird nicht installiert; verwenden Sie ein leeres Projekt.
es: Su esquema public contiene tablas que DesKilo no crea ({tables}). Se rechaza instalar ahí; use un proyecto vacío.
fr: Son schéma public contient des tables que DesKilo ne crée pas ({tables}). L'installation y est refusée ; utilisez un projet vide.
it: Il suo schema public contiene tabelle che DesKilo non crea ({tables}). L'installazione lì è rifiutata; usi un progetto vuoto.

# instanceAttentionNotHealthy
source: Supabase does not report the project as healthy. Wait until it is, or restore it in the dashboard.
de: Supabase meldet das Projekt nicht als betriebsbereit. Warten Sie, bis es das ist, oder stellen Sie es im Dashboard wieder her.
es: Supabase no indica que el proyecto esté operativo. Espere a que lo esté o restáurelo en el panel.
fr: Supabase ne signale pas le projet comme opérationnel. Attendez qu'il le soit, ou restaurez-le dans le tableau de bord.
it: Supabase non segnala il progetto come operativo. Attenda che lo sia, oppure lo ripristini nella dashboard.

# instanceAttentionOtherTooling
source: Its migrations were recorded by other tooling, so where DesKilo would resume cannot be read. Use an empty project.
de: Seine Migrationen wurden von anderen Werkzeugen erfasst; wo DesKilo fortsetzen würde, lässt sich nicht lesen. Verwenden Sie ein leeres Projekt.
es: Sus migraciones las registró otra herramienta, así que no se puede saber dónde continuaría DesKilo. Use un proyecto vacío.
fr: Ses migrations ont été enregistrées par un autre outil : on ne peut pas savoir où DesKilo reprendrait. Utilisez un projet vide.
it: Le sue migrazioni sono state registrate da un altro strumento, quindi non si può sapere da dove DesKilo riprenderebbe. Usi un progetto vuoto.

# instanceAttentionPostgres
source: It runs Postgres {found}; DesKilo is built for Postgres {supported}.
de: Es läuft mit Postgres {found}; DesKilo ist für Postgres {supported} gebaut.
es: Usa Postgres {found}; DesKilo está hecho para Postgres {supported}.
fr: Il tourne sous Postgres {found} ; DesKilo est conçu pour Postgres {supported}.
it: Usa Postgres {found}; DesKilo è pensato per Postgres {supported}.

# instanceAttentionUnrecorded
source: DesKilo tables are there but no migration was recorded. Record what it has with `dart run tool/instance.dart record` first.
de: DesKilo-Tabellen sind vorhanden, aber keine Migration wurde erfasst. Erfassen Sie zuerst den Stand mit `dart run tool/instance.dart record`.
es: Las tablas de DesKilo están, pero no se registró ninguna migración. Registre primero lo que tiene con `dart run tool/instance.dart record`.
fr: Les tables DesKilo sont là, mais aucune migration n'a été enregistrée. Enregistrez d'abord ce qu'il contient avec `dart run tool/instance.dart record`.
it: Le tabelle di DesKilo ci sono, ma nessuna migrazione è stata registrata. Registri prima ciò che contiene con `dart run tool/instance.dart record`.

# instanceBlock
source: Block
de: Sperren
es: Bloquear
fr: Bloquer
it: Blocca

# instanceBlockerNoAdmin
source: a database administrator
de: ein Datenbankadministrator
es: un administrador de la base
fr: un administrateur de la base
it: un amministratore della base

# instanceBlockers
source: Still missing:
de: Es fehlt noch:
es: Todavía falta:
fr: Il manque encore :
it: Manca ancora:

# instanceCheckToken
source: Check the token
de: Token prüfen
es: Comprobar el token
fr: Vérifier le jeton
it: Verifica il token

# instanceChooseAnother
source: Choose another project
de: Anderes Projekt wählen
es: Elegir otro proyecto
fr: Choisir un autre projet
it: Scegli un altro progetto

# instanceClaimBody
source: You created this instance and no owner has been set. Taking ownership makes you the person who answers for it.
de: Sie haben diese Instanz erstellt und es ist kein Eigentümer festgelegt. Mit der Übernahme sind Sie dafür verantwortlich.
es: Usted creó esta instancia y no hay propietario definido. Al asumir la propiedad, usted responde de ella.
fr: Vous avez créé cette instance et aucun propriétaire n'est défini. En devenant propriétaire, vous en devenez le responsable.
it: Ha creato questa istanza e non è definito alcun proprietario. Assumendo la proprietà ne diventa il responsabile.

# instanceClaimButton
source: Take ownership
de: Eigentum übernehmen
es: Asumir la propiedad
fr: Devenir propriétaire
it: Assumi la proprietà

# instanceClaimDone
source: You are now the instance owner.
de: Sie sind jetzt der Instanzeigentümer.
es: Ahora es el propietario de la instancia.
fr: Vous êtes maintenant le propriétaire de l'instance.
it: Ora è il proprietario dell'istanza.

# instanceClaimFailed
source: Ownership could not be taken.
de: Das Eigentum konnte nicht übernommen werden.
es: No se pudo asumir la propiedad.
fr: La propriété n'a pas pu être prise.
it: Non è stato possibile assumere la proprietà.

# instanceClaimTitle
source: Take ownership
de: Eigentum übernehmen
es: Asumir la propiedad
fr: Devenir propriétaire
it: Assumi la proprietà

# instanceClientApproved
source: Approved
de: Freigegeben
es: Aprobado
fr: Approuvé
it: Approvato

# instanceClientBlocked
source: Blocked
de: Gesperrt
es: Bloqueado
fr: Bloqué
it: Bloccato

# instanceClientWaiting
source: Waiting for approval
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione

# instanceClientsHelp
source: An assistant registers itself the first time someone connects it; it works only once approved here.
de: Ein Assistent registriert sich bei der ersten Verbindung selbst; er funktioniert erst nach der Freigabe hier.
es: Un asistente se registra solo la primera vez que alguien lo conecta; funciona solo después de aprobarlo aquí.
fr: Un assistant s'enregistre lui-même à la première connexion ; il ne fonctionne qu'une fois approuvé ici.
it: Un assistente si registra da solo alla prima connessione; funziona solo dopo l'approvazione qui.

# instanceClientsTitle
source: Assistant clients
de: Assistenten-Clients
es: Clientes de asistente
fr: Clients d'assistant
it: Client degli assistenti

# instanceConfirmSecondFactor
source: Confirm with my authenticator
de: Mit meinem Authenticator bestätigen
es: Confirmar con mi autenticador
fr: Confirmer avec mon authentificateur
it: Conferma con il mio autenticatore

# instanceCreateButton
source: Create a new instance
de: Neue Instanz anlegen
es: Crear una nueva instancia
fr: Créer une nouvelle instance
it: Crea una nuova istanza

# instanceCreateProject
source: Create the project
de: Projekt anlegen
es: Crear el proyecto
fr: Créer le projet
it: Crea il progetto

# instanceDatabasePassword
source: Database password, chosen for you — copy it somewhere safe; the app never needs it again.
de: Datenbank-Passwort, für Sie gewählt — kopieren Sie es an einen sicheren Ort; die App braucht es nie wieder.
es: Contraseña de la base de datos, elegida por usted — cópiela en un lugar seguro; la app no vuelve a necesitarla.
fr: Mot de passe de la base, choisi pour vous — copiez-le en lieu sûr ; l'app n'en a plus jamais besoin.
it: Password del database, scelta per Lei — la copi in un posto sicuro; l'app non ne ha più bisogno.

# instanceDelegateAdd
source: Delegate the role
de: Rolle delegieren
es: Delegar el rol
fr: Déléguer le rôle
it: Delega il ruolo

# instanceDelegateAlreadyOwner
source: The owner does not need a delegation.
de: Der Eigentümer braucht keine Delegation.
es: El propietario no necesita una delegación.
fr: Le propriétaire n'a pas besoin de délégation.
it: Il proprietario non ha bisogno di una delega.

# instanceDelegateFieldLabel
source: E-mail address of an account
de: E-Mail-Adresse eines Kontos
es: Correo electrónico de una cuenta
fr: Adresse e-mail d'un compte
it: Indirizzo e-mail di un account

# instanceDelegateNoAccount
source: No account uses this e-mail address.
de: Kein Konto verwendet diese E-Mail-Adresse.
es: Ninguna cuenta usa esta dirección de correo.
fr: Aucun compte n'utilise cette adresse e-mail.
it: Nessun account usa questo indirizzo e-mail.

# instanceDelegateUnavailable
source: This server cannot delegate yet.
de: Dieser Server kann noch nicht delegieren.
es: Este servidor aún no permite delegar.
fr: Ce serveur ne permet pas encore de déléguer.
it: Questo server non permette ancora di delegare.

# instanceDelegateUnchanged
source: This person already is a delegate.
de: Diese Person ist bereits Stellvertreter.
es: Esta persona ya es delegada.
fr: Cette personne est déjà déléguée.
it: Questa persona è già delegata.

# instanceDelegateUnconfirmed
source: This account has not confirmed its e-mail address yet.
de: Dieses Konto hat seine E-Mail-Adresse noch nicht bestätigt.
es: Esta cuenta aún no ha confirmado su correo electrónico.
fr: Ce compte n'a pas encore confirmé son adresse e-mail.
it: Questo account non ha ancora confermato il suo indirizzo e-mail.

# instanceDelegateWithdraw
source: Withdraw the delegation
de: Delegation entziehen
es: Retirar la delegación
fr: Retirer la délégation
it: Revoca la delega

# instanceDelegateWithdrawBody
source: They lose access to the installation-wide setup immediately.
de: Die Person verliert sofort den Zugriff auf die installationsweite Einrichtung.
es: Esta persona pierde de inmediato el acceso a la configuración de la instalación.
fr: Cette personne perd immédiatement l'accès à la configuration de l'installation.
it: La persona perde subito l'accesso alla configurazione dell'installazione.

# instanceDelegateWithdrawConfirm
source: Withdraw
de: Entziehen
es: Retirar
fr: Retirer
it: Revoca

# instanceDelegateWithdrawTitle
source: Withdraw this delegation?
de: Diese Delegation entziehen?
es: ¿Retirar esta delegación?
fr: Retirer cette délégation ?
it: Revocare questa delega?

# instanceDelegated
source: Delegated.
de: Delegiert.
es: Rol delegado.
fr: Rôle délégué.
it: Ruolo delegato.

# instanceDelegatesHelp
source: A delegate can run the installation-wide setup for assistants. Delegates cannot delegate further and see no other workspace.
de: Ein Stellvertreter kann die installationsweite Einrichtung der Assistenten durchführen. Er kann nicht weiter delegieren und sieht keinen anderen Arbeitsbereich.
es: Un delegado puede realizar la configuración de los asistentes para toda la instalación. No puede delegar a su vez ni ve ningún otro espacio.
fr: Un délégué peut effectuer la configuration des assistants pour toute l'installation. Il ne peut pas déléguer à son tour et ne voit aucun autre espace.
it: Un delegato può eseguire la configurazione degli assistenti per l'intera installazione. Non può delegare a sua volta e non vede altri spazi.

# instanceDelegatesNone
source: No delegates.
de: Keine Stellvertreter.
es: Sin delegados.
fr: Aucun délégué.
it: Nessun delegato.

# instanceDelegatesTitle
source: Delegates
de: Stellvertreter
es: Delegados
fr: Délégués
it: Delegati

# instanceDelegationWithdrawn
source: Delegation withdrawn.
de: Delegation entzogen.
es: Delegación retirada.
fr: Délégation retirée.
it: Delega revocata.

# instanceDeployFunctions
source: Deploy the functions: payments, e-invoices, push, badges ({count}).
de: Funktionen bereitstellen: Zahlungen, E-Rechnungen, Push, Badges ({count}).
es: Desplegar las funciones: pagos, facturas electrónicas, push, tarjetas ({count}).
fr: Déployer les fonctions : paiements, factures électroniques, notifications, badges ({count}).
it: Distribuisci le funzioni: pagamenti, fatture elettroniche, push, badge ({count}).

# instanceDoctorAttention
source: Attention required
de: Handlungsbedarf
es: Requiere atención
fr: Attention requise
it: Richiede attenzione
